#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"

    do @context.begin(@crud_context)
    ref cBancos = ifnull(@('&.'),list.create())
    #include "../../config.dk"

    #$
    div(class="container")
    {
        h1{$"Catálogo de Bancos"}

        div(class="d-flex")
        {
            span(class="flex-grow-1"){""}  
            a(href="/" class="btn btn-outline-danger btn-sm"){"x"}
        }
        div(class="d-flex")
        {
            a(class="btn btn-outline-primary induxsoft-corners" href="#<@ADD_BANCO>"){"Agregar"}
            span(class="flex-grow-1"){""}
            a(href="#<@URL_CUENTAS>"){"Cuentas"}    
        }
        
        div(class="table-responsive mt-2")
        {
            table(class="table table-striped table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"#"}
                        th{$"Nombre"}
                        th{$"Web"}
                    }
                }
                tbody
                {
                    #!
                    go foreach.lobj(index:i, value:banco) with(cBancos)
                    {
                        row = (i+1)
                        #$
                        tr
                        {
                            td{$"#<row>"}
                            td{$"#<@@(banco,'$nombre')>"}
                            td{a(href="#<@@(banco,'$website')>" target="_blank"){$"#<@@(banco,'$website')>"}}
                            td
                            {
                                a(class="btn btn-outline-primary m-1" href="./#<@@(banco,'sys_pk')>/"){"Editar"}
                                button(class="btn btn-outline-danger m-1" onclick="model.delete(#<@@(banco,'sys_pk')>)"){"Eliminar"}
                            }
                        }
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}

      
    }
}