#include "dkli.dkh"
#!
module "controller"
{
    switch @@(params,"$_view")
    {
        case "pago"
        {
            point @update to cxp.pagarDocumento
            point @read to cxp.blank
            @form_view = "cxp.pago.dk"
        }
        case "bonificacion"
        {
            point @update to cxp.crearBonificacion
            point @read to cxp.blank
            @form_view = "cxp.bonificacion.dk"
            break
        }
        case "intmoratorios"
        {
            point @update to cxp.aplicarIntMoratorios
            point @read to cxp.blank
            @form_view = "cxp.intereses.dk"
            break
        }
        case "aplicar"
        {
            point @create to cxp.aplicarPagos
            point @read to cxp.obtenerDocumentosPendientesDePago
            @form_view = "cxp.aplicar.dk"
            break
        }
        case "calendar_pagos"
        {
            point @update to cxp.desautorizarPago

            if parse.bool(@@(input_data,"$change_data"))
            {
                point @update to cxp.change_data
            }
            break
        }
        case ""
        {
            if @@(params,"$_entity_id")=="calendar_pagos"
            {
                point @create to cxp.aplicarPagos
                point @read to cxp.CelendarioPagos
                @form_view = "cxp.calendar_pago.dk"
            }
            else 
            {
                point @list to cxp.list
                point @read to cxp.read
                point @blank to cxp.blank


                if @@(input_data,"$auth")!=""
                {
                    point @create to cxp.autorizar
                }
                else 
                {
                    point @create to cxp.crearDocumentoPorPagar
                }
                
                point @update to cxp.update
                point @delete to cxp.delete
                
                @form_view = "cxp.crear.dk"
            }
            
        }
    }
}