#include "dkli.dkh"
#!
module "controller"
{
    #include "lib.dk"

    switch @@(@http_context,"$request/get/_view")
    {
        case "pago"
        {
            point @update to cxp.pagarDocumento
            point @read to cxp.obtenerDocumentoPorPagar
            @form_view = "cxp.pago.dk"
        }
        case "bonificacion"
        {
            point @update to cxp.crearBonificacion
            point @read to cxp.obtenerDocumentoPorPagar
            @form_view = "cxp.bonificacion.dk"
            break
        }
        case "intmoratorios"
        {
            point @update to cxp.aplicarIntMoratorios
            point @read to cxp.obtenerDocumentoPorPagar
            @form_view = "cxp.intereses.dk"
            break
        }
        case "aplicar"
        {
            point @create to cxp.aplicarPagos
            point @read to cxp.obtenerDocumentosPendientesDePago
            @form_view = "cxp.aplicar.dk"
            break
        }
        case ""
        {
            if contains(@@(@http_context,"request/headers/http_accept"),"html") 
            {
                if @@(@http_context,"$request/get/_entity_id") == "_new" 
                {
                    point @create to cxp.crearDocumentoPorPagar
                    point @blank to cxp.blank
                    @form_view = "cxp.crear.dk"
                }
                else 
                {
                    point @read to cxp.read
                    point @list to cxp.list
                }
            }
        }
    }
}