#include "dkli.dkh"
#!
module "cxp.crear.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)
    ref info_dcxp = ifnull(@("&./info_dcxp"),record.create())
    ref infoProv = ifnull(@("&./info_proveedor"),record.create())
    ref listDocumentos = ifnull(@("&./documentos"),list.create())

    // do rise_error(0,to.json(@("&.")))
    isNew = (@("$parameters/_entity_id") == "_new")

    new sel_documento
    {
        @"datatable*": listDocumentos
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "documento"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento","nm",info_dcxp)
    }

    bar_title = "Agregar documento por pagar"
    if not(isNew) { bar_title = "Ver documento por pagar" }

    #$
    div(class="container")
    {
        link(href="#<@CSS_MAIN>" rel="stylesheet")
        
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h5(class="tex-no-break m-0"){$"#<bar_title>"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action #<ifstr(isNew,'','disable-ctrl')>" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                a(href="#<@CXP_DOCS>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        form(action="." method="POST" enctype="multipart/form-data" id="form_cxp" class="#<ifstr(isNew,'','disable-form')>")
        {
            label(class="form-label" "for"="sel_proveedor"){$"Proveedor:"}
            "input-key"(
                id="sel_proveedor"
                name="iproveedor"
                "data-key"="sys_pk"
                "data-search"="codigo"
                "data-text"="nombre"
                "data-value"="#<to.json(infoProv)>"
                "data-source"="#<@URL_BUSCAR_PROVEEDOR>"
                columns="codigo,nombre,tipo"
                colcaptions="Código,Nombre,Tipo"
                "box-title-text"="Seleccione un proveedor"
                required="true"
            ){$""}

            div(class="row")
            {
                div(class="col-lg-4") {
                    label(class="form-label" "for"="txt_divisa"){$"Divisa:"}
                    input(type="text" class="form-control rounded-0" name="divisa" id="txt_divisa" value="#<form('divisa','tx',infoProv)>" disabled="true" readonly="true")
                }
                div(class="col-lg-4") {
                    label(class="form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                    input(
                        class="form-control rounded-0 induxsoft-num-field mw-100"
                        type="number"
                        name="tcambio"
                        value="#<form('tcambio','nm',infoProv)>"
                        id="txt_tcambio"
                        min="1"
                        step="0.000001"
                        required="true"
                        "num-decs"="6"
                    )
                }
                div(class="col-lg-4") {
                    label(class="form-label" "for"="sel_documento"){$"Tipo de documento:"}
                    ##
                    do uie.dbSelect(sel_documento)
                    ##
                }

                div(class="col-lg-4") {
                    label(class="form-label" "for"="txt_ref"){$"Referencia:"}
                    input(type="text" class="form-control rounded-0" name="referencia" id="txt_ref" value="#<form('referencia','tx',info_dcxp)>" required="true")
                }
                div(class="col-lg-4") {
                    #!
                    fecha_documento = form("fecha","dt",@null)
                    if @("$parameters/_entity_id") != "_new" { fecha_documento = @@(info_dcxp,"$emision") }
                    #$
                    label(class="form-label" "for"="txt_fdoc"){$"Fecha del documento:"}
                    input(type="date" class="form-control rounded-0" name="fecha" id="txt_fdoc" value="#<fecha_documento>" required="true")
                }
                div(class="col-lg-4") {
                    #!
                    fecha_limite = form("flimite","dt",@null)
                    if @("$parameters/_entity_id") != "_new" { fecha_limite = @@(info_dcxp,"$fultmoratorios") }
                    #$
                    label(class="form-label" "for"="txt_flimite"){$"Fecha límite de pago:"}
                    input(type="date" class="form-control rounded-0" name="flimite" id="txt_flimite" value="#<fecha_limite>" required="true")
                }

                div(class="col-12")
                {
                    label(class="form-label" "for"="txt_concepto"){$"Concepto:"}
                    textarea(class="form-control rounded-0" name="concepto" id="txt_concepto" required="true")
                    {
                        #!
                        concepto = form("concepto","tx",@null)
                        if concepto == "" && @("$parameters/_entity_id") != "_new" { concepto = @@(info_dcxp,"$notas") }
                        #$
                        $"#<concepto>"
                    }

                    div(class="form-check") {
                        #!
                        checked = "checked"
                        if @("$parameters/_entity_id") != "_new" { checked = form("aplicable","ch",info_dcxp) }
                        #$
                        input(class="form-check-input" type="checkbox" name="aplicable" id="ch_aplicable" "#<checked>"="")
                        label(class="form-check-label" "for"="ch_aplicable"){$"Marcar como aplicable"}
                    }
                }

                div(class="col-lg-4 col-md-6 col-sm-6 offset-lg-8 offset-md-6 offset-sm-6")
                {
                    label(class="form-label" "for"="txt_importe"){$"Importe:"}
                    #!
                    importe = form('importe','nm',@null)
                    if importe == 0 && @("$parameters/_entity_id") != "_new" {
                        importe = (@@(info_dcxp,"#debe") + @@(info_dcxp,"#haber"))
                    }
                    #$
                    input(
                        class="form-control rounded-0 induxsoft-num-field mw-100"
                        type="number"
                        name="importe"
                        value="#<importe>"
                        min="1"
                        step="0.000001"
                        id="txt_importe"
                        required="true"
                        "num-style"="currency"
                        "num-decs"="6"
                    )
                }
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script(src="#<@JS_DOCUMENTOS>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    documento.crear.init();
                    InduxsoftNumberFields.Init();
                });
            '}
        }
    }
}