#include "dkli.dkh"
#!
module "cxp.crear.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)
    ref infoProv = ifnull(@("&./info_proveedor"),record.create())
    ref listDocumentos = ifnull(@("&./documentos"),list.create())

    new sel_documento
    {
        @"datatable*": listDocumentos
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "documento"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento","nm",@null)
    }

    #$
    div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"Agregar documento por pagar"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                a(href="#<@CXP_DOCS>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        form(action="." method="POST" enctype="multipart/form-data" id="form_cxp")
        {
            label(class="form-label" "for"="sel_proveedor"){$"Proveedor:"}
            "input-key"(
                id="sel_proveedor"
                name="proveedor"
                "data-key"="sys_pk"
                "data-search"="codigo"
                "data-text"="nombre"
                "data-value"="#<to.json(infoProv)>"
                "data-source"="#<@URL_BUSCAR_PROVEEDOR>"
                columns="codigo,nombre,tipo"
                colcaptions="Código,Nombre,Tipo"
                "box-title-text"="Seleccione un proveedor"
                required="true"
            ){$""}

            div(class="row")
            {
                div(class="col-lg-4") {
                    label(class="form-label" "for"="txt_divisa"){$"Divisa:"}
                    input(type="text" class="form-control rounded-0" name="divisa" id="txt_divisa" value="#<form('divisa','tx',infoProv)>" disabled="true" readonly="true")
                }
                div(class="col-lg-4") {
                    label(class="form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                    input(type="number" class="form-control rounded-0" name="tcambio" id="txt_tcambio" min="1" step="0.000001" value="#<form('tcambio','nm',infoProv)>" required="")
                }
                div(class="col-lg-4") {
                    label(class="form-label" "for"="sel_documento"){$"Tipo de documento:"}
                    ##
                    do uie.dbSelect(sel_documento)
                    ##
                }

                div(class="col-lg-4") {
                    label(class="form-label" "for"="txt_ref"){$"Referencia:"}
                    input(type="text" class="form-control rounded-0" name="referencia" id="txt_ref" value="#<form('referencia','tx',@null)>" required="true")
                }
                div(class="col-lg-4") {
                    label(class="form-label" "for"="txt_fdoc"){$"Fecha del documento:"}
                    input(type="date" class="form-control rounded-0" name="fecha_documento" id="txt_fdoc" value="#<form('fecha_documento','dt',@null)>" required="true")
                }
                div(class="col-lg-4") {
                    label(class="form-label" "for"="txt_flimite"){$"Fecha límite de pago:"}
                    input(type="date" class="form-control rounded-0" name="fecha_limite_pago" id="txt_flimite" value="#<form('fecha_limite_pago','dt',@null)>" required="true")
                }

                div(class="col-12")
                {
                    label(class="form-label" "for"="txt_concepto"){$"Concepto:"}
                    textarea(class="form-control rounded-0" name="concepto" id="txt_concepto" required="true")
                    { $"#<form('concepto','tx',@null)>" }

                    div(class="form-check") {
                        input(class="form-check-input" type="checkbox" name="aplicable" id="ch_aplicable" checked="checked")
                        label(class="form-check-label" "for"="ch_aplicable"){$"Marcar como aplicable"}
                    }
                    // input(type="hidden" name="aplicable" value="true")
                }

                div(class="col-lg-4 col-md-6 col-sm-6 offset-lg-8 offset-md-6 offset-sm-6")
                {
                    label(class="form-label" "for"="txt_importe"){$"Importe:"}
                    input(type="number" class="form-control rounded-0" name="importe" min="1" step="0.000001" id="txt_importe" value="#<form('importe','nm',@null)>" required="true")
                }
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script(src="#<@JS_DOCUMENTOS>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    documento.crear.init();
                });
            '}
        }
    }
}