#include "dkli.dkh"
#!
module "cxp.aplicar.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/icons.dk"
    
    do @context.begin(@crud_context)

    ref @_GET = @("&parameters")

    ref xaplicar = ifnull(@("&./xaplicar"),record.create())
    ref pendientes = ifnull(@("&./pendientes"),list.create())
    ref aplicados = ifnull(@("&./aplicados"),list.create())

    @DECIMAL_PRECISION = @("#./decimals")
    
    url_exit = @CXP_DOCS
    show_tab = ""

    if @("$parameters/_act") == "desaplicar" { show_tab = "aplicados" }
    else { show_tab = "xaplicar" }

    if trim(@@(@_GET,"$url_back")) != "" { url_exit = url_dcode(@@(@_GET,"$url_back")) }

    new nav_config
    {
        @"title": "Aplicación de pago o bonificación"
        @"buttons*": @null //general_act
        @"urlexit": "javascript:window.history.back()" //url_exit
    }
    
    ref list_years = list_years(11,0)
    fdr_year_opt = ""
    for i = 0; i < list.count(list_years) { fdr_year_opt = fdr_year_opt + list.str(list_years,i) + "," }
    fdr_year_opt = rremove(fdr_year_opt,1)

    new fdr_init
    {
        @"fdr_mode": field.dstr(@_GET,"fdr_mode","month")
        // [month]
        @"fdr_year": field.dnum(@_GET,"fdr_year",@curr_year)
        @"fdr_month": field.dnum(@_GET,"fdr_month",@curr_month)
        // [lastdays]
        @"fdr_range": field.dnum(@_GET,"fdr_range",30)
        // [range]
        @"fdr_from": field.dstr(@_GET,"fdr_from","")
        @"fdr_to": field.dstr(@_GET,"fdr_to","")
    }

    new fil_fdr_field
    {
        @"datatable*": from.json('[
            {"id":1, "const":"Emisión"},
            {"id":2, "const":"Vencimiento"},
        ]')
        @"id": "fil_fdr_field"
        member "attributes"
        {
            @"name": "fil_fdr_field"
            @"class": "induxsoft-form-select"
            @"title": "Elegir método de filtro para el rango de fechas"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#parameters/fil_fdr_field")
    }

    #$
    div(class="container-fluid v12-list-view" id="view")
    {
        div(id="top_area")
        {
            // #! do uie.printMainBar(@null, "Aplicación de pago o bonificación a uno o más documentos", @false, url_exit)
            #! do uie.printV12FormBar(nav_config)
        }
        #$ div(id="work_area")
        {
            form(action="./" method="GET" id="form_filter" class="no-print my-1")
            {
                div(class="d-flex align-items-center")
                {
                    div
                    {
                        ##
                        do uie.dbSelect(fil_fdr_field)
                        ##
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "custom-range"="true"
                            "selection"='#<to.json(fdr_init)>'

                            "mode-field"="fdr_mode"
                            "year-field"="fdr_year"
                            "month-field"="fdr_month"
                            "range-field"="fdr_range"
                            "from-field"="fdr_from"
                            "to-field"="fdr_to"
                            
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="#<fdr_year_opt>"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                            
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                        ){$""}
                    }
                }
                div(class="flex-grow-1 py-1")
                {
                    #$ "filter-text"(
                        "id"="ft_search"
                        "text-field"="s"
                        "placeholder"="Buscar por referencia"
                        "form"="#form_filter"
                        "value"="#<@('$parameters/s')>"
                        "auto-submit"="true"
                        "class"="w-100"
                    ){$""}
                }
            }
            
            h5(class="text-center text-muted"){$"Aplicación de pago o bonificación a uno o más documentos"}

            div(class="d-flex justify-content-between my-1")
            {
                b{$"Documento: "}
                b(title="Tipo de documento"){$"#<@@(xaplicar,'$documento')>"}
                b(title="Referencia del documento"){$"#<@@(xaplicar,'$referencia')>"}
                b(title="Fecha de emisión del documento"){$"#<@@(xaplicar,'$emision')>"}
                b(id="lbl_saldo" title="Debe del documento"){$"$ #<number_format(@@(xaplicar,'#debe'))>"}
                b(id="lbl_aplicado" title="Saldo aplicado del documento"){$"$ #<number_format(@@(xaplicar,'#aplicado'))>"}
                b(id="lbl_xaplicar" title="Saldo por aplicar del documento"){$"$ #<number_format(@@(xaplicar,'#xaplicar'))>"}
            }

            nav(class="")
            {
                div(class="nav nav-tabs mb-2" id="nav-tab" role="tablist")
                {
                    button(class="nav-link py-1 #<ifstr(show_tab=='xaplicar','active','')>" type="button" role="tab" id="nav-xaplicar-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-xaplicar" "aria-controls"="nav-xaplicar" "aria-selected"="#<ifstr(show_tab=='xaplicar','true','false')>"){$"Por aplicar"}
                    
                    button(class="nav-link py-1 #<ifstr(show_tab=='aplicados','active','')>" type="button" role="tab" id="nav-aplicados-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-aplicados" "aria-controls"="nav-aplicados" "aria-selected"="#<ifstr(show_tab=='aplicados','true','false')>"){$"Aplicados"}
                }
            }
            div(class="tab-content")
            {
                div(class="tab-pane fade #<ifstr(show_tab=='xaplicar','show active','')>" id="nav-xaplicar" role="tabpanel" "aria-labelledby"="nav-xaplicar-tab")
                {
                    div(class="d-flex justify-content-end align-items-center gap-1 px-2 my-2" id="tbl_action_bar")
                    {
                        small(class="flex-grow-1 text-muted"){$"Indique el importe a 'Aplicar' a los documentos en la cuadrícula"}
                        button(class="btn btn-sm btn-primary no-print" type="button" id="btn_aplicar"){$"Aplicar"}
                    }
                    div(class="" id="div_tbl_xaplicar" style="width:auto; min-width:100%; max-height:60vh; display:flex;")
                    {
                        "edit-table"(id="tbl_xaplicar" data="#<to.json(pendientes)>" "auto-confirm"="true" style="width:100%;"
                        "row-height"="1.2rem"
                        "control-styles"="
                            tr th { font-size:.9rem; outline:none !important; font-weight:500 !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                            tr td { font-size:.8rem; }
                            #__table_input { font-size:unset !important; }
                            @media print
                            {
                                tr th { background-color: #DCDCDC; }
                                tr td { background-color: #FFF !important; color:#000 !important; }
                            }
                        ")
                        {
                            "edit-thead"
                            {
                                "edit-tr"
                                {
                                    "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                                    "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                                    "edit-th"(type="NoEditable" field="emision" textalign="center" width="8em"){$"Fecha"}
                                    "edit-th"(type="NoEditable" field="aplicacion" textalign="center" width="8em"){$"Vencimiento"}
                                    "edit-th"(type="NoEditable" field="saldo" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Saldo"}
                                    "edit-th"(type="Number" field="aplicar" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Aplicar"}
                                    "edit-th"(type="NoEditable" field="sfinal" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Saldo Final"}
                                }
                            }
                        }
                    }
                }

                div(class="tab-pane fade #<ifstr(show_tab=='aplicados','show active','')>" id="nav-aplicados" role="tabpanel" "aria-labelledby"="nav-aplicados-tab")
                {
                    div(class="d-flex justify-content-end align-items-center gap-1 px-2 my-2" id="tbl_action_bar")
                    {
                        // small(class="flex-grow-1 text-muted"){$""}
                        button(class="btn btn-sm btn-primary no-print" type="button" id="btn_desaplicar"){$"Desaplicar todo"}
                    }
                    div(class="" id="div_tbl_aplicados" style="width:auto; min-width:100%; max-height:60vh; display:flex;")
                    {
                        "edit-table"(id="tbl_aplicados" data="#<to.json(aplicados)>" "auto-confirm"="true" style="width:100%;"
                        "row-height"="1.2rem"
                        "control-styles"="
                            tr th { font-size:.9rem; outline:none !important; font-weight:500 !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                            tr td { font-size:.8rem; }
                            #__table_input { font-size:unset !important; }
                            @media print
                            {
                                tr th { background-color: #DCDCDC; }
                                tr td { background-color: #FFF !important; color:#000 !important; }
                            }
                        ")
                        {
                            "edit-thead"
                            {
                                "edit-tr"
                                {
                                    "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                                    "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                                    "edit-th"(type="NoEditable" field="emision" textalign="center" width="8em"){$"Fecha"}
                                    "edit-th"(type="NoEditable" field="aplicacion" textalign="center" width="8em"){$"Vencimiento"}
                                    "edit-th"(type="NoEditable" field="saldo" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Saldo"}
                                    "edit-th"(type="NoEditable" field="aplicado" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Aplicado"}
                                    "edit-th"(type="NoEditable" field="santerior" textalign="end" format="true" thousandssep="true" decs="#<@DECIMAL_PRECISION>"){$"Saldo Anterior"}
                                }
                            }
                        }
                    }
                }
            }
        }

        div
        {
            script(src="#<@JS_DOCUMENTOS>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    documento.aplicar.source = #<to.json(xaplicar)> ?? {};
                    documento.aplicar.decimals = #<@DECIMAL_PRECISION>;
                    documento.aplicar.init();
                });
            '}
        }
    }
}