#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)


    tbtn_style = "cursor:pointer; text-decoration:none; outline:none; padding: 0px 8px; color:#000000;display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border:1px solid;
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: 0 !important;
    "
    new table_definition
    {
        @"datatable*": @("&./data")
        @"tableheight":"65vh"
        @"leyend": "Mostrando los primeros # documentos ordenados por fecha de emisión"
        member @"columns"
        {
            member @"proveedor" { @"caption":"Proveedor / Acreedor" }
            member @"referencia" { @"caption":"Documento" }
            member @"vencimiento"
            {
                @"caption":"Vencimiento"
                @"align": "end"
                @"template":ftext('
                                <div style="background:${(DataRow.vencido && DataRow.cod_status!= 3 ) ? "red":"" };width: 100%;">
                                    ${DataRow.fultmoratorios}
                                </div>
                                ')
            }
            member @"status"
            {
                @"caption":"Status"
                @"align": "center"
            }
            member @"f_prevpago"
            {
                @"caption":"F. P. Previsto"
            }
            member @"saldo"
            {
                @"caption":"Saldo"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @DECIMAL_PRECISION
            }
            member @"pa"
            {
                @"caption":""
                @"align": "center"
                @"no-print":@true
                @"template":ftext('
                                <div class="no-print">
                                    ${DataRow.cod_status== 1 ? `<a href="#<replace(@DOC_PAGOS,"@doc","${DataRow.sys_pk}")>" style="#<tbtn_style>">Pagar</a>`:``}
                                    ${ DataRow.req_auth && DataRow.cod_status== 99 ? `<button style="#<tbtn_style>" onclick="documento.AuthPago(${DataRow.saldo},${DataRow.sys_pk})">Autorizar</button>`:``}
                                    ${ DataRow.req_auth && DataRow.cod_status== 2 ? `<button style="#<tbtn_style>" onclick="documento.AuthPago(${DataRow.saldo},${DataRow.sys_pk})">Confirmar</button>`:``}
                                </div>
                            ')
            }
            member @"depa"
            {
                @"caption":""
                @"no-print":@true
                @"align": "center"
                @"template":ftext('
                                <div class="no-print">
                                    ${(DataRow.cod_status== 1 || DataRow.cod_status== 2 ) && DataRow.can_des_auth ? `<button style="#<tbtn_style>" onclick="documento.DesautorizarPago(${DataRow.sys_pk})">Desautorizar</button>`:``}
                                    ${DataRow.cod_status== 2 || DataRow.cod_status== 99 ? `<a href="#<replace(@DOC_PAGOS,"@doc","${DataRow.sys_pk}")>" style="#<tbtn_style>">Pagar</a>`:``}
                                </div>
                            ')
            }
        }
        @"control_styles":'@media print
                        {
                            tr td[data-cell=""] { display:none; }
                        }'
    }

    // url =GetUrlReferent(@false)
    // if trim(url)==""{url=@CXP_PROVS}
    new nav_config
    {
        @"title": "Calendario de documentos por pagar"
        @"buttons*": @null
        @"urlexit": @CXP_PROVS
        @"jscurrentcontext": "documento.getCurrentContext"
    }
    del=@("$parameters/del")
    al=@("$parameters/al")

    new status
    {
        @"datatable*": ifnull(@("&./status"),list.create())
        @"id": "sts"
        new member "attributes"
        {
            @"class": "induxsoft-form-select rounded-0 rounded-0"
            @"name": "sts"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("$parameters/sts")
        @"first_text":"Todos(*)"
        @"first_value":"*"
    }
    ref titles=@("&./titles")

    template_pa=replace(@@(table_definition,"$columns/pa/template"),"`","@")
    template_pa=replace(template_pa,"$","#")

    template_depa=replace(@@(table_definition,"$columns/depa/template"),"`","@")
    template_depa=replace(template_depa,"$","#")
    #$
    div(class="v12-list-view container-fluid" id="view")
    {
        script(src="#<@JS_DOCUMENTOS>"){$""}
        section(id="top_area" class="mb-2")
        {
            form(method="GET" id="form_search")
            {
                #! 
                do uie.printV12FormBar(nav_config)
                #$
                div(class="row")
                {
                    div(clasS="col-lg-6")
                    {
                        label(class="fw-bold"){"Filtro:"}
                        "date-range"(id="filter_date"
                            "hidden-input-name-start"="del"
                            "hidden-input-name-end"="al"
                            start="#<del>"
                            "start-label"="Del:"
                            end="#<al>"
                            "end-label"="Al:"){""}
                    }
                    div(clasS="col-lg-2")
                    {
                        label{"Estado:"}
                        #!
                        do uie.dbSelect(status)
                        #$
                    }
                }
            }
        }
        section(id="work_area")
        {
            div(class="" style="box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);")
            {
                div(class="bg-white p-1" id="section-to-print")
                {   
                    div(clasS="show-on-print")
                    {
                        p(class="text-center mb-0"){$"#<@@(titles,'$title')>"}
                        p(class="text-center mb-0"){$"#<@@(titles,'$subtitle')>"}
                        p(class="text-center mb-0"){$"#<@@(titles,'$subtitle_2')>"}
                    }
                    
                    div(class="show-on-print")
                    {
                        div(class="row")
                        {
                            div(class="col-3")
                            {
                                small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                                small(class="d-block"){ b{$"Impresión: "} $"#<hoy('dd/MMM/yyyy')>" }
                            }
                            div(class="col-6")
                            {
                                h4(class="text-center"){$"Calendario de documentos por pagar"}
                            }
                        }
                    }
                    
                    div(class="mt-2 d-flex justify-content-center")
                    {
                        table(class="table")
                        {
                            thead
                            {
                                th{"Total"}
                                th{"Autorizado"}
                                th{"Pagado"}
                                th{"Pendiente"}
                            }
                            tbody
                            {
                                tr
                                {
                                    td{"#<format(@('#./totales/total'),@FMT_MONEY)>"}
                                    td{"#<format(@('#./totales/autorizado'),@FMT_MONEY)>"}
                                    td{"#<format(@('#./totales/pagado'),@FMT_MONEY)>"}
                                    td{"#<format(@('#./totales/pendiente'),@FMT_MONEY)>"}
                                }
                            }
                        }
                    }
                    #! 
                    do uie.dbeditable(table_definition,"tbl_calendar_cxp")
                    #$
                }
            }
            
        }
        //#<replace(@@(table_definition,"$columns/pa/template"),"$","@")>
        //#<@@(table_definition,"$columns/depa/template")>
        script
        {
            $'
                documento.url_calendar_pagos="#<@CALENDAR_PAGOS>";
                documento.consultar="#<@DOC_CONSULTAR>";
                documento.template_pa=`#<template_pa>`;
                documento.template_depa=`#<template_depa>`;
                documento.tr_selected=null;

                document.addEventListener("DOMContentLoaded",(e)=>
                {
                    var sts=document.getElementById("sts");
                    var divtable=document.getElementById("list_table_container");
                    var table=document.getElementById("tbl_calendar_cxp");
                    if(!documento.table)documento.table=table;

                    var parent=divtable.parentNode;
                    if(parent)parent.setAttribute("style","height: auto;");

                    var _global_data=null;
                    table.onTdPaint=(td, row, col, field) =>
                    {
                        var data=table.DataArray[row];
                        if(field!="f_prevpago" && data.edit_fprevpago)
                        {
                            td.style="background:#F5F5F5;color:black;"
                        }
                        else if (!data.edit_fprevpago)
                        {
                            td.style="background:#F5F5F5;color:black;"
                        }

                        if(field=="pa" || field=="depa")td.style="background:white;color:black;"
                    };
                    table.Events[table.EdiTable.Const.Events.EnterCell] = (e) =>
                    {
                        var data=table.DataArray[table.CurrentRowIndex()];
                        documento.tr_selected=documento.table.GetTrByIndex(table.RowIndexOfTd(e.td));
                        
                        if(!data)return;

                        if(data.edit_fprevpago)table.Columns[4]={type:table.EdiTable.Const.Columns.Types.Date, field:"f_prevpago"};
                        else table.Columns[4]={type:table.EdiTable.Const.Columns.Types.NoEditable, field:"f_prevpago"};

                        _global_data=data;
                    }
                    table.Events[table.EdiTable.Const.Events.ConfirmEdition] = (e) =>
                    {
                        let index=table.RowIndexOfTd(e.td);
                        if(index < 1)return;

                        var data=table.DataArray[index];
                        if(!data)return;
                       
                        if((data.f_prevpago??"") != (e.text??"") && (e.text??"")!="")
                        {
                             let fecha_fprev=(data.f_prevpago??"");
                            var request=
                            {
                                f_prevpago:e.text,
                                change_data:true
                            }

                            let onSuccess=(data)=>
                            {
                                
                            }
                            let onFailure=(failure)=>
                            {
                                data["f_prevpago"]=fecha_fprev;
                                e.Cancel=true;
                                alert(failure.message??JSON.stringify(failure));
                                table._printRows();
                            }
                            let url=documento.url_calendar_pagos.replace("@doc",data.sys_pk);

                            InduxsoftCrudlModel.InvokeService(url,request,onSuccess,onFailure,"PATCH",false,false);
                        }
                        
                    }
                   
                    table._printRows();

                    var filter_date=document.getElementById("filter_date");
                    if(filter_date._btnDone)filter_date._btnDone.addEventListener("click",()=>
                    {
                        document.getElementById("form_search").submit();
                    });

                    if(sts)sts.addEventListener("change",
                    ()=>
                    {
                        document.getElementById("form_search").submit();
                    });
                });
            '
        }
        style
        {$'
            tr th { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
            tr td { font-size:.8rem; }
            th { font-size:.9rem; outline:none!important; }
         
            @media print 
            {
                @page 
                { 
                    margin-top: 0;
                    margin-bottom: 0;
                    size: auto !important; 
                }
                body { visibility: hidden; }
            }

            .bg-light-gray { background-color: #DCDCDC !important; }
            .bg-yellow { background-color: #ffe484 !important; }
            .fw-500 { font-weight:500!important; }
        '}
    }
}