#include "dkli.dkh"
#!
module "cxp.bonidicacion.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/icons.dk"
    
    do @context.begin(@crud_context)
    
    ref info_dcxp = ifnull(@("&./info_dcxp"),record.create())
    ref dvsPred = ifnull(@("&./dvs_pred"),record.create())

    cDIVISA_PRED = field.dstr(dvsPred,"codigo","MXN")
    tCAMBIO_PRED = field.dnum(dvsPred,"tcambio",1)

    @DECIMAL_PRECISION = @("#parameters/decimals")

    num_step = "0."+padright("",(@DECIMAL_PRECISION-1),"0")+"1"
    num_max = "9999999999."+padright("",@DECIMAL_PRECISION,"9")

    new sel_documento
    {
        @"datatable*": ifnull(@("&./documentos"),list.create())
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0 rounded-0"
            @"name": "documento"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento","nm",@null)
    }

    fn_print_buttons::
    {
        act_btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"
        
        #$
        button(class="#<act_btn_cls>" type="button" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
        #!
    }
    point print_buttons to fn_print_buttons
    new nav_config
    {
        @"title": "Bonificar documento"
        @"buttons*": print_buttons
        // @"urlexit": "javascript:window.history.back();"
        member @"hidden" { @"print": @true }
    }
    
    #$
    div(class="container-md")
    {
        #!
        do uie.printV12FormBar(nav_config)
        #$

        div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}
        form(action="." method="POST" id="form_bonificacion_cxp") //onsubmit="return proveedor.form.ValidateForm(event)"
        {
            input(type="hidden" name="pkparent" value="#<@@(info_dcxp,'#sys_pk')>")
            input(type="hidden" name="iproveedor" value="#<@@(info_dcxp,'#iproveedor')>")
            ##
            do uie.print_from_url_field()
            ##

            div(class="row")
            {
                div(class="col-lg-8") {
                    div(class="row")
                    {
                        div(class="col-lg-4 col-md-4") {
                            p(class="mb-0") {
                                b{$"Proveedor: "}
                                $"#<@@(info_dcxp,'$proveedor')>"
                            }
                        }
                        div(class="col-lg-4 col-md-4") {
                            p(class="mb-0") {
                                b{$"Divisa: "}
                                $"#<@@(info_dcxp,'$divisa')>"
                            }
                        }
                        div(class="col-lg-4 col-md-4") {
                            p(class="mb-0") {
                                b{$"Tipo de cambio: "}
                                $"#<@@(info_dcxp,'$tipocambio')>"
                            }
                        }
                        div(class="col-lg-6 col-md-6 col-sm-12") {
                            p(class="mb-0") {
                                b{$"Referencia del documento: "}
                                $"#<@@(info_dcxp,'$referencia')>"
                            }
                        }
                        div(class="col-lg-6 col-md-6 col-sm-12") {
                            p(class="mb-0") {
                                b{$"Vencimiento: "}
                                $"#<@@(info_dcxp,'$fultmoratorios')>"
                            }
                        }
                    }
                }
            }

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder py-0"){$"Capital:"}
                        div(class="col-6 text-end") {
                            input(
                                class="form-control-plaintext induxsoft-num-field mw-100 py-0"
                                type="number" value="#<@@(info_dcxp,'#haber')>" id="capital" disabled=""
                                "num-style"="currency"
                                "num-currency"="#<@@(info_dcxp,'$divisa')>"
                                "num-currency-display"="symbol"
                                "num-decs"="#<@DECIMAL_PRECISION>"
                            )
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder py-0"){$"Intereses Financieros:"}
                        div(class="col-6 text-end") {
                            input(
                                class="form-control-plaintext induxsoft-num-field mw-100 py-0"
                                type="number" value="#<@@(info_dcxp,'#intfinancieros')>" id="intfin" disabled=""
                                "num-style"="currency"
                                "num-currency"="#<@@(info_dcxp,'$divisa')>"
                                "num-currency-display"="symbol"
                                "num-decs"="#<@DECIMAL_PRECISION>"
                            )
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder py-0"){$"Intereses Moratorios:"}
                        div(class="col-6 text-end") {
                            input(
                                class="form-control-plaintext induxsoft-num-field mw-100 py-0"
                                type="number" value="#<@@(info_dcxp,'#intmoratorios')>" id="intmor" disabled=""
                                "num-style"="currency"
                                "num-currency"="#<@@(info_dcxp,'$divisa')>"
                                "num-currency-display"="symbol"
                                "num-decs"="#<@DECIMAL_PRECISION>"
                            )
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder py-0"){$"Bonificaciones:"}
                        div(class="col-6 text-end") {
                            input(
                                class="form-control-plaintext induxsoft-num-field mw-100 py-0"
                                type="number" value="#<@@(info_dcxp,'#bonificaciones')>" id="bonificaciones" disabled=""
                                "num-style"="currency"
                                "num-currency"="#<@@(info_dcxp,'$divisa')>"
                                "num-currency-display"="symbol"
                                "num-decs"="#<@DECIMAL_PRECISION>"
                            )
                        }
                    }
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder py-0"){$"Pagos:"}
                        div(class="col-6 text-end") {
                            input(
                                class="form-control-plaintext induxsoft-num-field mw-100 py-0"
                                type="number" value="#<@@(info_dcxp,'#pagos')>" id="pagos" disabled=""
                                "num-style"="currency"
                                "num-currency"="#<@@(info_dcxp,'$divisa')>"
                                "num-currency-display"="symbol"
                                "num-decs"="#<@DECIMAL_PRECISION>"
                            )
                        }
                    }
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder py-0"){$"Saldo:"}
                        div(class="col-6 text-end") {
                            input(
                                class="form-control-plaintext induxsoft-num-field mw-100 py-0"
                                type="number" value="#<@@(info_dcxp,'#saldo')>" id="saldo" disabled=""
                                "num-style"="currency"
                                "num-currency"="#<@@(info_dcxp,'$divisa')>"
                                "num-currency-display"="symbol"
                                "num-decs"="#<@DECIMAL_PRECISION>"
                            )
                        }
                    }
                    
                    hr{}
                }
            }

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="sel_documento"){$"Tipo de documento:"}
                        div(class="col-6") {
                            ##
                            do uie.dbSelect(sel_documento)
                            ##
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_referencia"){$"Referencia:"}
                        div(class="col-6") {
                            input(type="text" class="form-control form-control-sm rounded-0" name="referencia" id="txt_referencia" value="#<form('referencia','tx',@null)>" required="true")
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_fdoc"){$"Fecha del documento:"}
                        div(class="col-6") {
                            input(type="date" class="form-control form-control-sm rounded-0" name="fecha" id="txt_fdoc" value="#<form('fecha','dt',@null)>" required="true")
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_faplicacion"){$"Fecha de aplicación:"}
                        div(class="col-6") {
                            input(type="date" class="form-control form-control-sm rounded-0" name="faplicacion" id="txt_faplicacion" value="#<form('faplicacion','dt',@null)>" required="true")
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center" id="div_tcambio")
                    {
                        label(class="col-auto col-form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                        div(class="col-6") {
                            div(class="input-group input-group-sm") {
                                input(
                                    class="form-control rounded-0 induxsoft-num-field mw-100"
                                    type="number" name="tipocambio" value="#<form('tipocambio','nm',info_dcxp)>" id="txt_tcambio"
                                    step="#<num_step>" min="1" required="true"
                                    "num-decs"="#<@DECIMAL_PRECISION>"
                                )
                                span(class="input-group-text rounded-0"){$"#<cDIVISA_PRED> = 1 #<@@(info_dcxp,'$divisa')>"}
                            }
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_importe"){$"Importe:"}
                        div(class="col-6") {
                            div(class="input-group input-group-sm") {
                                input(
                                    class="form-control rounded-0 induxsoft-num-field mw-100 validate-number"
                                    type="number" name="importe" value="#<form('importe','nm',@null)>" id="txt_importe"
                                    step="#<num_step>" min="1" required="true"
                                    "num-decs"="#<@DECIMAL_PRECISION>"
                                    onkeypress="return InduxsoftNumberFields.filterFloat(event,this,#<@DECIMAL_PRECISION>)"
                                )
                                span(class="input-group-text rounded-0"){$"#<@@(info_dcxp,'$divisa')>"}
                            }
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_notas"){$"Notas:"}
                        div(class="col-6") {
                            textarea(class="form-control form-control-sm rounded-0" name="notas" id="txt_notas" required="true")
                            {
                                #!
                                concepto = form("notas","tx",@null)
                                if concepto == "" { concepto = "Bonificación de documento con referencia " + @@(info_dcxp,'$referencia') }
                                #$
                                $"#<concepto>"
                            }
                        }
                    }

                    hr{}
                }
            }

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label"){$"Nuevo saldo:"}
                        div(class="col-4") {
                            #!
                            saldo = @@(info_dcxp,"#saldo")
                            importe = form("importe","nm",@null)

                            nuevo_saldo = (saldo - importe)
                            #$
                            input(
                                class="form-control form-control-sm rounded-0 text-end"
                                type="number" name="nuevo_saldo" value="#<nuevo_saldo>"
                                id="txt_nuevo_saldo"
                                disabled="disabled"
                                readonly="readonly"
                            )
                        }
                    }
                }
            }
        }

        div
        {
            script(src="#<@JS_DOCUMENTOS>"){$""}
            script(src="#<@JS_PROVEEDORES>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    documento.bonificacion.dtCXP = #<to.json(info_dcxp)>;
                    documento.bonificacion.dvsPred = #<to.json(dvsPred)>;
                    documento.bonificacion.decimals = #<@DECIMAL_PRECISION>;
                    documento.bonificacion.init();
                    InduxsoftNumberFields.Init();
                });
            '}
        }
    }
}