#include "dkli.dkh"
#!
module "cxp.crear"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "lib.dk"
    
    do @context.begin(@crud_context)

    ref info_dcxp = ifnull(@("&./info_dcxp"),record.create())

    #$
    div(class="container" style="padding-bottom:10rem")
    {
        h1(class="h4"){$"Bonificación"}

        form(action="." method="post")
        {
            input(type="hidden" name="dcxp" value="#<@@(info_dcxp,'#sys_pk')>")
            input(type="hidden" name="proveedor" value="#<@@(info_dcxp,'#iproveedor')>")
            input(type="hidden" name="destino" value="#<@cxp_destino_aplicacion_bonificaciones>")

            div(class="row")
            {
                div(class="col-lg-8 col-12 d-flex gap-2") {
                    p(class="mb-0") {
                        b{$"Proveedor: "}
                        $"#<@@(info_dcxp,'$proveedor')>"
                    }
                }
                div(class="col-lg-4"){$""}
                div(class="col-lg-4 col-md-6 col-sm-12") {
                    p(class="mb-0") {
                        b{$"Referencia del documento: "}
                        $"#<@@(info_dcxp,'$referencia')>"
                    }
                }
                div(class="col-lg-4 col-md-6 col-sm-12") {
                    p(class="mb-0") {
                        b{$"Vencimiento: "}
                        $"#<@@(info_dcxp,'$fultmoratorios')>"
                    }
                }
                div(class="col-lg-4"){$""}
                div(class="col-lg-4 col-md-6 col-sm-12") {
                    p(class="mb-0") {
                        b{$"Divisa: "}
                        $"#<@@(info_dcxp,'$divisa')>"
                    }
                }
                div(class="col-lg-4 col-md-6 col-sm-12") {
                    p(class="mb-0") {
                        b{$"Tipo de cambio: "}
                        $"#<@@(info_dcxp,'$tipocambio')>"
                    }
                }
            }

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Capital:"}
                        div(class="col-6") {
                            $"#<format(@@(info_dcxp,'#haber'),'$ #,#.##')>"
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Intereses Financieros:"}
                        div(class="col-6") {
                            $"#<format(@@(info_dcxp,'#intereses_financieros'),'$ #,#.##')>"
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Intereses Moratorios:"}
                        div(class="col-6") {
                            $"#<format(@@(info_dcxp,'#intereses_moratorios'),'$ #,#.##')>"
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Bonificaciones:"}
                        div(class="col-6") {
                            $"#<format(@@(info_dcxp,'#bonificaciones'),'$ #,#.##')>"
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Saldo:"}
                        div(class="col-6") {
                            $"#<format(@@(info_dcxp,'#saldo'),'$ #,#.##')>"
                        }
                    }
                    
                    hr{}
                }
            }

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="sel_tdoc"){$"Tipo de documento:"}
                        div(class="col-6") {
                            ##
                            do listarTiposDocumentos()
                            ##
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_referencia"){$"Referencia:"}
                        div(class="col-6") {
                            input(type="text" class="form-control" name="referencia" id="txt_referencia" value="#<@('$input/referencia')>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_fdoc"){$"Fecha del documento:"}
                        div(class="col-6") {
                            input(type="date" class="form-control" name="fecha_documento" id="txt_fdoc" value="#<@('$input/fecha_documento')>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_faplicacion"){$"Fecha de aplicación:"}
                        div(class="col-6") {
                            input(type="date" class="form-control" name="fecha_aplicacion" id="txt_faplicacion" value="#<@('$input/fecha_aplicacion')>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                        div(class="col-6") {
                            input(type="number" class="form-control" name="tcambio" min="0" id="txt_tcambio" step="0.000001" value="#<@('#input/tcambio')>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_importe"){$"Importe:"}
                        div(class="col-6") {
                            input(type="number" class="form-control" name="importe" min="0" step="0.000001" id="txt_importe" value="#<@('#input/importe')>")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_notas"){$"Notas:"}
                        div(class="col-6") {
                            textarea(class="form-control" name="notas" id="txt_notas" required="true")
                            {
                                #!
                                if @('$input/notas') == "" {#$ $"Bonificación de documento con referencia #<@@(info_dcxp,'$referencia')>" #!}
                                else {#$ $"#<@('$input/notas')>" }
                            }
                        }
                    }

                    hr{}
                }
            }

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label"){$"Nuevo saldo:"}
                        div(class="col-4") {
                            input(type="number" class="form-control" name="nuevo_saldo" id="txt_nuevo_saldo" step="0.000001" value="" disabled="disabled" readonly="readonly")
                        }
                    }

                    div(class="mt-2 d-flex gap-1 justify-content-end")
                    {
                        button(type="submit" class="btn btn-primary"){$"Aceptar"}
                        A(type="reset" class="btn btn-danger" href="../../"){$"Cancelar"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script
            {$'
            window.onload = function(){
                let saldo = #<@@(info_dcxp,"#saldo")>;
                let txt_importe = document.getElementById("txt_importe");
                let txt_nvosaldo = document.getElementById("txt_nuevo_saldo");

                txt_importe.addEventListener("input",function(data) {
                    txt_nvosaldo.value = (saldo - txt_importe.value);
                });
            }
            '}
        }
    }
}