#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)


    tbtn_style = "cursor:pointer; text-decoration:none; outline:none; padding: 0px 8px; color:#000000;display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border:1px solid;
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: 0 !important;
    "
    new table_definition
    {
        @"datatable*": @("&./data")
        @"tableheight":"75vh"
        @"leyend": "Mostrando los primeros # documentos ordenados por fecha de emisión"
        member @"columns"
        {
            member @"proveedor" { @"caption":"Proveedor / Acreedor" }
            member @"referencia" { @"caption":"Documento" }
            member @"vencimiento"
            {
                @"caption":"Vencimiento"
                @"align": "end"
                @"template":ftext('
                                <div style="background:${DataRow.vencido ? "red":"" };width: 100%;">
                                    ${DataRow.fultmoratorios}
                                </div>
                                ')
            }
            member @"status"
            {
                @"caption":"Status"
                @"align": "center"
            }
            member @"f_prevpago"
            {
                @"caption":"F. P. Previsto"
            }
            member @"saldo"
            {
                @"caption":"Saldo"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @DECIMAL_PRECISION
            }
            member @"PA"
            {
                @"caption":""
                @"align": "center"
                @"no-print":@true
                @"template":ftext('
                                <div>
                                    ${DataRow.cod_status== 1 ? `<a href="#<replace(@DOC_PAGOS,"@doc","${DataRow.sys_pk}")>" style="#<tbtn_style>">Pagar</a>`:``}
                                    ${DataRow.cod_status== 2 ? `<button style="#<tbtn_style>">Autorizar</button>`:``}
                                </div>
                            ')
            }
            member @"DEPA"
            {
                @"caption":""
                @"no-print":@true
                @"align": "center"
                @"template":ftext('
                                <div>
                                    ${DataRow.cod_status== 1 ? `<button style="#<tbtn_style>" onclick="documento.DesautorizarPago(${DataRow.sys_pk})">Desautorizar</button>`:``}
                                    ${DataRow.cod_status== 2 ? `<a href="#<replace(@DOC_PAGOS,"@doc","${DataRow.sys_pk}")>" style="#<tbtn_style>">Pagar</a>`:``}
                                </div>
                            ')
            }
        }
    }

    // url =GetUrlReferent(@false)
    // if trim(url)==""{url=@CXP_PROVS}
    new nav_config
    {
        @"title": "Documentos por pagar"
        @"buttons*": @null
        @"urlexit": @CXP_PROVS
        @"jscurrentcontext": "documento.getCurrentContext"
    }
    del=@("$parameters/del")
    al=@("$parameters/al")
    #$
    div(class="v12-list-view container" id="view")
    {
        script(src="#<@JS_DOCUMENTOS>"){$""}
        section(id="top_area" class="mb-2")
        {
            form(method="GET")
            {
                #! 
                do uie.printV12FormBar(nav_config)
                #$
                div(class="row")
                {
                    div(clasS="col-lg-2")
                    {
                        label{"Del:"}
                        input(type="date" class="induxsoft-form-control" id="del" name="del" value="#<del>")
                    }
                    div(clasS="col-lg-2")
                    {
                        label{"Al:"}
                        input(type="date" class="induxsoft-form-control" id="al" name="al" value="#<al>")
                    }
                    div(clasS="col-lg-2 mt-4")
                    {
                        button(class="btn btn-primary induxsoft-corners"){"Filtrar"}
                    }
                    // #!
                    // do uie.print_from_url_field()
                    // #$
                }
            }
        }
        section(id="work_area")
        {
            #! 
            do uie.dbeditable(table_definition,"tbl_calendar_cxp")
            #$

            div(class="mt-2 d-flex justify-content-center")
            {
                table(class="table")
                {
                    thead
                    {
                        th{"Total"}
                        th{"Autorizado"}
                        th{"Pagado"}
                        th{"Pendiente"}
                    }
                    tbody
                    {
                        tr
                        {
                            td{"#<format(@('#./totales/total'),@FMT_MONEY)>"}
                            td{"#<format(@('#./totales/autorizado'),@FMT_MONEY)>"}
                            td{"#<format(@('#./totales/pagado'),@FMT_MONEY)>"}
                            td{"#<format(@('#./totales/pendiente'),@FMT_MONEY)>"}
                        }
                    }
                }
            }
        }
        
        script
        {
            $'
                documento.url_calendar_pagos="#<@CALENDAR_PAGOS>";

                document.addEventListener("DOMContentLoaded",(e)=>
                {
                    var divtable=document.getElementById("list_table_container");
                    var table=document.getElementById("tbl_calendar_cxp");
                    
                    var parent=divtable.parentNode;
                    if(parent)parent.setAttribute("style","height: auto;");

                    var _global_data=null;

                    table.Events[table.EdiTable.Const.Events.EnterCell] = (e) =>
                    {
                        var data=table.DataArray[table.CurrentRowIndex()];
                        if(!data)return;

                        if(data.edit_fprevpago)table.Columns[4]={type:table.EdiTable.Const.Columns.Types.Date, field:"f_prevpago"};
                        else table.Columns[4]={type:table.EdiTable.Const.Columns.Types.NoEditable, field:"f_prevpago"};

                        _global_data=data;
                    }
                    table.Events[table.EdiTable.Const.Events.ConfirmEdition] = (e) =>
                    {
                        let index=table.RowIndexOfTd(e.td);
                        if(index < 1)return;

                        var data=table.DataArray[index];
                        if(!data)return;
                       
                        if((data.f_prevpago??"") != (e.text??"") && (e.text??"")!="")
                        {
                             let fecha_fprev=(data.f_prevpago??"");
                            var request=
                            {
                                f_prevpago:e.text,
                                change_data:true
                            }

                            let onSuccess=(data)=>
                            {
                                alert("Fecha prevista cambiada correctamente");
                            }
                            let onFailure=(failure)=>
                            {
                                data["f_prevpago"]=fecha_fprev;
                                e.Cancel=true;
                                alert(failure.message??JSON.stringify(failure));
                                table._printRows();
                            }
                            let url=documento.url_calendar_pagos.replace("@doc",data.sys_pk);

                            InduxsoftCrudlModel.InvokeService(url,request,onSuccess,onFailure,"PATCH",false,false);
                        }
                        
                    }
                });
            '
        }
    }
}