#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"

    do @context.begin(@crud_context)

    createEditable::&defin,id
    {

    }
    tbtn_style = "cursor:pointer; text-decoration:none; outline:none; padding: 0px 8px; color:#000000;"
    new table_definition
    {
        @"datatable*": @("&./data")
        @"tableheight":"20vh"
        @"leyend": "Mostrando los primeros # documentos ordenados por fecha de emisión"
        member @"columns"
        {
            member @"proveedor" { @"caption":"Proveedor / Acreedor" }
            member @"referencia" { @"caption":"Documento" }
            member @"vencimiento"
            {
                @"caption":"Vencimiento"
                @"align": "end"
                @"template":ftext('
                                <div style="background:${DataRow.vencido ? "red":"" };width: 100%;">
                                    ${DataRow.fultmoratorios}
                                </div>
                                ')
            }
            member @"status"
            {
                @"caption":"Status"
                @"align": "center"
            }
            member @"f_prevpago"
            {
                @"caption":"F. P. Previsto"
                @"align": "end"
            }
            member @"saldo"
            {
                @"caption":"Saldo"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @DECIMAL_PRECISION
            }
            member @"PA"
            {
                @"caption":""
                @"align": "center"
                @"no-print":@true
                @"template":ftext('
                                <div>
                                    ${DataRow.cod_status== 1 ? `<a href="#<replace(@DOC_PAGOS,"@doc","${DataRow.sys_pk}")>" style="#<tbtn_style>">[Pagar]</a>`:``}
                                    ${DataRow.cod_status== 2 ? `<button style="#<tbtn_style>">[Autorizar]</button>`:``}
                                </div>
                            ')
            }
            member @"DEPA"
            {
                @"caption":""
                @"no-print":@true
                @"align": "center"
                @"template":ftext('
                                <div>
                                    ${DataRow.cod_status== 1 ? `<button style="#<tbtn_style>" onclick="documento.DesautorizarPago(${DataRow.sys_pk})">[Desautorizar]</button>`:``}
                                    ${DataRow.cod_status== 2 ? `<a href="#<replace(@DOC_PAGOS,"@doc","${DataRow.sys_pk}")>" style="#<tbtn_style>">[Pagar]</a>`:``}
                                </div>
                            ')
            }
        }
    }

    new nav_config
    {
        @"title": "Documentos por pagar"
        @"buttons*": @null
        @"urlexit": "/"
        @"jscurrentcontext": "documento.getCurrentContext"
    }
    del=@("$parameters/del")
    al=@("$parameters/al")
    #$
    div(class="v12-list-view container" id="view")
    {
        script(src="#<@JS_DOCUMENTOS>"){$""}
        section(id="top_area" class="mb-2")
        {
            #! 
            do uie.printV12FormBar(nav_config)
            #$
            form(method="get")
            {
                div(class="row")
                {
                    div(clasS="col-lg-2")
                    {
                        label{"Del:"}
                        input(type="date" class="induxsoft-form-control" id="del" name="del" value="#<del>")
                    }
                    div(clasS="col-lg-2")
                    {
                        label{"Al:"}
                        input(type="date" class="induxsoft-form-control" id="al" name="al" value="#<al>")
                    }
                    div(clasS="col-lg-2 mt-4")
                    {
                        button(class="btn btn-primary induxsoft-corners"){"Filtrar"}
                    }
                }
            }
        }
        section(id="work_area")
        {
            #! 
            do uie.dbeditable(table_definition,"tbl_calendar_cxp")
            #$

            div(class="mt-2 d-flex justify-content-center")
            {
                table(class="table")
                {
                    thead
                    {
                        th{"Total"}
                        th{"Autorizado"}
                        th{"Pagado"}
                        th{"Pendiente"}
                    }
                    tbody
                    {
                        tr
                        {
                            td{"#<format(@('#./totales/total'),@FMT_MONEY)>"}
                            td{"#<format(@('#./totales/autorizado'),@FMT_MONEY)>"}
                            td{"#<format(@('#./totales/pagado'),@FMT_MONEY)>"}
                            td{"#<format(@('#./totales/pendiente'),@FMT_MONEY)>"}
                        }
                    }
                }
            }
        }
        
        script
        {
            $'
                documento.url_calendar_pagos="#<@CALENDAR_PAGOS>";

                document.addEventListener("DOMContentLoaded",(e)=>
                {
                    var divtable=document.getElementById("list_table_container");
                    var table=document.getElementById("tbl_calendar_cxp");
                    
                    var parent=divtable.parentNode;
                    if(parent)parent.setAttribute("style","height: auto;");

                    table.Events[table.EdiTable.Const.Events.Enter] = (e) =>
                    {
                        console.log("1212")
                    }
                });
            '
        }
    }
}