#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    tbtn_style = "cursor:pointer; text-decoration:none; outline:none; padding: 0px 8px; color:#000000;display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border:1px solid;
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: 0 !important;
    "
    new table_definition
    {
        @"datatable*": @("&./data")
        @"tableheight": "96%"
        @"leyend": "Mostrando los primeros # documentos ordenados por fecha de emisión"
        member @"columns"
        {
            member @"proveedor" { @"caption":"Proveedor / Acreedor" }
            member @"referencia" { @"caption":"Documento" }
            member @"vencimiento"
            {
                @"caption":"Vencimiento"
                @"align": "end"
                @"template":ftext('
                    <div style="background:${(DataRow.vencido && DataRow.cod_status!= 3 ) ? "red":"" };width: 100%;">
                        ${DataRow.fultmoratorios}
                    </div>
                ')
            }
            member @"status"
            {
                @"caption":"Status"
                @"align": "center"
            }
            member @"f_prevpago"
            {
                @"caption":"F. P. Previsto"
            }
            member @"saldo"
            {
                @"caption":"Saldo"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @DECIMAL_PRECISION
            }
            member @"pa"
            {
                @"caption":""
                @"align": "center"
                @"no-print":@true
                @"template":ftext('
                    <div class="no-print">
                        ${ (DataRow.cod_status==1 && !DataRow.rechazado) ? `<a href="#<replace(@DOC_PAGOS,"@doc","${DataRow.sys_pk}")>" style="#<tbtn_style>">Pagar</a>` : ``}
                        ${ (DataRow.req_auth && DataRow.cod_status==99 && !DataRow.rechazado)
                            ? `<button style="#<tbtn_style>" onclick="documento.calendario.AuthPago(${DataRow.saldo},${DataRow.sys_pk})">Autorizar</button>`
                            : ``
                        }
                        ${ (DataRow.req_auth && DataRow.cod_status==99 && !DataRow.rechazado)
                            ? `<button style="#<tbtn_style>" onclick="documento.calendario.RechazarPago(${DataRow.sys_pk})">Rechazar</button>`
                            : ``
                        }
                        ${ (DataRow.req_auth && DataRow.cod_status==2 && !DataRow.rechazado)
                            ? `<button style="#<tbtn_style>" onclick="documento.calendario.AuthPago(${DataRow.saldo},${DataRow.sys_pk})">Confirmar</button>`
                            : ``
                        }
                        ${ (DataRow.req_auth && DataRow.rechazado)
                            ? `<button style="#<tbtn_style>" onclick="documento.calendario.DesrechazarPago(${DataRow.sys_pk})">Revertir rechazo</button>`
                            : ``
                        }
                    </div>
                ')
            }
            member @"depa"
            {
                @"caption":""
                @"no-print":@true
                @"align": "center"
                @"template":ftext('
                    <div class="no-print">
                        ${ ((DataRow.cod_status==1 || DataRow.cod_status==2) && DataRow.can_des_auth && !DataRow.rechazado)
                            ? `<button style="#<tbtn_style>" onclick="documento.calendario.DesautorizarPago(${DataRow.sys_pk})">Desautorizar</button>`
                            : ``
                        }
                        ${ ((DataRow.cod_status==2 || DataRow.cod_status==99) && !DataRow.rechazado)
                            ? `<a href="#<replace(@DOC_PAGOS,"@doc","${DataRow.sys_pk}")>" style="#<tbtn_style>">Pagar</a>`
                            : ``
                        }
                    </div>
                ')
            }
        }
    }

    // url =GetUrlReferent(@false)
    // if trim(url)==""{url=@CXP_PROVS}
    new nav_config
    {
        @"title": "Calendario de documentos por pagar"
        @"buttons*": @null
        @"urlexit": @CXP_PROVS
        @"jscurrentcontext": "documento.getCurrentContext"
    }
    del=@("$parameters/del")
    al=@("$parameters/al")

    new status
    {
        @"datatable*": ifnull(@("&./status"),list.create())
        @"id": "sts"
        new member "attributes"
        {
            @"class": "induxsoft-form-select rounded-0 rounded-0"
            @"name": "sts"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("$parameters/sts")
        @"first_text":"Todos(*)"
        @"first_value":"*"
    }
    ref titles=@("&./titles")
    
    #$
    div(class="v12-list-view container-fluid" id="view")
    {
        style
        {$'
            tr th { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
            tr td { font-size:.8rem; }
            th { font-size:.9rem; outline:none!important; }

            .bg-light-gray { background-color: #DCDCDC !important; }
            .bg-yellow { background-color: #ffe484 !important; }
            .fw-500 { font-weight:500!important; }
        '}
        
        section(id="top_area" class="pb-1")
        {
            #! 
            do uie.printV12FormBar(nav_config)
            #$

            form(method="GET" id="form_search" class="")
            {
                div(class="row")
                {
                    div(clasS="col-auto")
                    {
                        label(class="fw-bold"){"Filtro:"}
                        "date-range"(id="filter_date"
                            "hidden-input-name-start"="del"
                            "hidden-input-name-end"="al"
                            start="#<del>"
                            "start-label"="Del:"
                            end="#<al>"
                            "end-label"="Al:"){""}
                    }
                    div(clasS="col-auto")
                    {
                        label{"Estado:"}
                        #!
                        do uie.dbSelect(status)
                        #$
                    }
                }
            }

            div(class="d-flex justify-content-center")
            {
                table(class="table m-0")
                {
                    thead
                    {
                        th{"Total"}
                        th{"Autorizado"}
                        th{"Rechazados"}
                        th{"Pagado"}
                        th{"Pendiente"}
                    }
                    tbody
                    {
                        tr
                        {
                            td(id="td-total"){"#<format(@('#./totales/total'),@FMT_MONEY)>"}
                            td(id="td-autorizados"){"#<format(@('#./totales/autorizado'),@FMT_MONEY)>"}
                            td(id="td-rechazados"){"#<format(@('#./totales/rechazado'),@FMT_MONEY)>"}
                            td(id="td-pagados"){"#<format(@('#./totales/pagado'),@FMT_MONEY)>"}
                            td(id="td-pendientes"){"#<format(@('#./totales/pendiente'),@FMT_MONEY)>"}
                        }
                    }
                }
            }
        }
        section(id="work_area")
        {
            div(class="show-on-print")
            {
                p(class="text-center mb-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center mb-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center mb-0"){$"#<@@(titles,'$subtitle_2')>"}
                
                div(class="row")
                {
                    div(class="col-3")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ b{$"Impresión: "} $"#<hoy('dd/MMM/yyyy')>" }
                    }
                    div(class="col-6")
                    {
                        h4(class="text-center"){$"Calendario de documentos por pagar"}
                    }
                }
            }

            #! 
            do uie.dbeditable(table_definition,"tbl_calendar_cxp")
            #$

            // div(class="show-on-print"){p(class="fixed-bottom text-center my-1"){$"#<@@(titles,'$footer')>"}}
        }
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="#<@JS_DOCUMENTOS>"){""}
                script(type="text/javascript")
                {$'
                    documento.calendario.tableId = "tbl_calendar_cxp";
                    documento.calendario.url_calendar_pagos = "#<@CALENDAR_PAGOS>";
                    documento.calendario.consultar = "#<@DOC_CONSULTAR>";
                    documento.calendario.tr_selected = null;
                    documento.calendario.decimals = #<@DECIMAL_PRECISION>;
                    
                    document.addEventListener("DOMContentLoaded", () => { documento.calendario.init(); });
                '}
            }
        }
    }
}