#include "dkli.dkh"
#!
module "cxp.bonidicacion.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    
    do @context.begin(@crud_context)
    ref info_dcxp = ifnull(@("&./info_dcxp"),record.create())
    ref dvsPred = ifnull(@("&./dvs_pred"),record.create())

    FMT_MONEY = "$ "+"#"+@THOUSANDS_SEPARATOR+"0"+@DECIMAL_SEPARATOR+padright("",@DECIMAL_PRECISION,"0")
    cDIVISA_PRED = field.dstr(dvsPred,"codigo","MXN")
    tCAMBIO_PRED = field.dnum(dvsPred,"tcambio",1)

    new sel_documento
    {
        @"datatable*": ifnull(@("&./documentos"),list.create())
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0 rounded-0"
            @"name": "documento"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento","nm",@null)
    }

    #$
    div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"Bonificación"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                a(href="#<@CXP_DOCS>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        form(action="." method="POST" id="form_bonificacion_cxp")
        {
            input(type="hidden" name="aplicadoa" value="#<@@(info_dcxp,'#sys_pk')>")
            input(type="hidden" name="iproveedor" value="#<@@(info_dcxp,'#iproveedor')>")

            div(class="row")
            {
                div(class="col-lg-8") {
                    div(class="row")
                    {
                        div(class="col-lg-4 col-md-4") {
                            p(class="mb-0") {
                                b{$"Proveedor: "}
                                $"#<@@(info_dcxp,'$proveedor')>"
                            }
                        }
                        div(class="col-lg-4 col-md-4") {
                            p(class="mb-0") {
                                b{$"Divisa: "}
                                $"#<@@(info_dcxp,'$divisa')>"
                            }
                        }
                        div(class="col-lg-4 col-md-4") {
                            p(class="mb-0") {
                                b{$"Tipo de cambio: "}
                                $"#<@@(info_dcxp,'$tipocambio')>"
                            }
                        }
                        div(class="col-lg-6 col-md-6 col-sm-12") {
                            p(class="mb-0") {
                                b{$"Referencia del documento: "}
                                $"#<@@(info_dcxp,'$referencia')>"
                            }
                        }
                        div(class="col-lg-6 col-md-6 col-sm-12") {
                            p(class="mb-0") {
                                b{$"Vencimiento: "}
                                $"#<@@(info_dcxp,'$fultmoratorios')>"
                            }
                        }
                    }
                }
            }

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Capital:"}
                        div(class="col-6") {
                            $"#<format(@@(info_dcxp,'#haber'),FMT_MONEY)>"
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Intereses Financieros:"}
                        div(class="col-6") {
                            $"#<format(@@(info_dcxp,'#intereses_financieros'),FMT_MONEY)>"
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Intereses Moratorios:"}
                        div(class="col-6") {
                            $"#<format(@@(info_dcxp,'#intereses_moratorios'),FMT_MONEY)>"
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Bonificaciones:"}
                        div(class="col-6") {
                            $"#<format(@@(info_dcxp,'#bonificaciones'),FMT_MONEY)>"
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Saldo:"}
                        div(class="col-6") {
                            $"#<format(@@(info_dcxp,'#saldo'),FMT_MONEY)>"
                        }
                    }
                    
                    hr{}
                }
            }

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="sel_documento"){$"Tipo de documento:"}
                        div(class="col-6") {
                            ##
                            do uie.dbSelect(sel_documento)
                            ##
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_referencia"){$"Referencia:"}
                        div(class="col-6") {
                            input(type="text" class="form-control form-control-sm rounded-0" name="referencia" id="txt_referencia" value="#<form('referencia','tx',@null)>" required="true")
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_fdoc"){$"Fecha del documento:"}
                        div(class="col-6") {
                            input(type="date" class="form-control form-control-sm rounded-0" name="fecha_documento" id="txt_fdoc" value="#<form('fecha_documento','dt',@null)>" required="true")
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_faplicacion"){$"Fecha de aplicación:"}
                        div(class="col-6") {
                            input(type="date" class="form-control form-control-sm rounded-0" name="fecha_aplicacion" id="txt_faplicacion" value="#<form('fecha_aplicacion','dt',@null)>" required="true")
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center" id="div_tcambio")
                    {
                        label(class="col-auto col-form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                        div(class="col-6") {
                            div(class="input-group input-group-sm") {
                                input(type="number" class="form-control rounded-0" name="tipocambio" id="txt_tcambio" min="1" step="0.000001" value="#<form('tipocambio','nm',info_dcxp)>" required="true")
                                span(class="input-group-text rounded-0"){$"#<cDIVISA_PRED> = 1 #<@@(info_dcxp,'$divisa')>"}
                            }
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_importe"){$"Importe:"}
                        div(class="col-6") {
                            div(class="input-group input-group-sm") {
                                input(type="number" class="form-control rounded-0" name="importe" min="1" step="0.000001" id="txt_importe" value="#<form('importe','nm',@null)>")
                                span(class="input-group-text rounded-0"){$"#<@@(info_dcxp,'$divisa')>"}
                            }
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_notas"){$"Notas:"}
                        div(class="col-6") {
                            textarea(class="form-control form-control-sm rounded-0" name="notas" id="txt_notas" required="true")
                            {
                                #!
                                concepto = form("notas","tx",@null)
                                if concepto == "" { concepto = "Bonificación de documento con referencia " + @@(info_dcxp,'$referencia') }
                                #$
                                $"#<concepto>"
                            }
                        }
                    }

                    hr{}
                }
            }

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label"){$"Nuevo saldo:"}
                        div(class="col-4") {
                            #!
                            saldo = @@(info_dcxp,"#saldo")
                            importe = form("importe","nm",@null)

                            nuevo_saldo = (saldo - importe)
                            #$
                            input(type="number" class="form-control form-control-sm rounded-0" name="nuevo_saldo" id="txt_nuevo_saldo" value="#<nuevo_saldo>" disabled="disabled" readonly="readonly")
                        }
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script(src="#<@JS_DOCUMENTOS>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    documento.bonificacion.dtCXP = #<to.json(info_dcxp)>;
                    documento.bonificacion.dvsPred = #<to.json(dvsPred)>;
                    documento.bonificacion.init();
                });
            '}
        }
    }
}