#include "dkli.dkh"
#!
module "cxp.aplicar.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    #include "uielements.v12.dkl"
    
    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref get = @@(@http_context,"&request/get")

    get<"filter-mode">: ifstr(trim(@@(get,"filter-mode"))!="", @@(get,"filter-mode"), "month")
    get<"year">: ifstr(trim(@@(get,"year"))!="", @@(get,"year"), str(ndatetime.year(ndatetime.now())))
    get<"month">: ifstr(trim(@@(get,"month"))!="", @@(get,"month"), str(ndatetime.month(ndatetime.now())))

    ref infoprov = ifnull(@("&./info_prov"),record.create())
    ref xaplicar = ifnull(@("&./xaplicar"),record.create())
    ref pendientes = ifnull(@("&./pendientes"),list.create())

    fmoneda = "$ #,0.00"

    #$
    div(class="container")
    {
        // h1(class="h4"){$"Aplicación de pago o bonificación a uno o más documentos"}
        #! do uie.printMainBar(@null, "Aplicación de pago o bonificación a uno o más documentos", @false, @CXP_DOCS)

        #$ div
        {
            form(action="./" method="GET" id="form_filter" class="no-print my-1")
            {
                div(class="d-flex align-items-center")
                {
                    div
                    {
                        select(class="induxsoft-form-select" name="tdate" onchange="document.querySelector('#form_filter').submit();")
                        {
                            option(value="0" "#<ifstr(@@(get,'$tdate')=='0','selected','')>"="true"){$"Emisión"}
                            option(value="1" "#<ifstr(@@(get,'$tdate')=='1','selected','')>"="true"){$"Vencimiento"}
                        }
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "mode-field"="filter-mode"
                            "year-field"="year"
                            "month-field"="month"
                            "range-field"="range"
                            "from-field"="datefrom"
                            "to-field"="dateto"
                            "selection"='#<to.json(get)>'
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024"
                            "custom-range"="true"
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                        ){$""}
                    }
                }
                div(class="flex-grow-1 py-1")
                {
                    #$ "filter-text"(
                        "id"="ft_search"
                        "text-field"="s"
                        "placeholder"="Buscar por referencia"
                        "form"="#form_filter"
                        "value"="#<@@(get,'$s')>"
                        "auto-submit"="true"
                        "class"="w-100"
                    ){$""}
                }
            }
            
            h5(class="text-center text-muted"){$"Aplicación de pago o bonificación"}

            div(class="d-flex justify-content-between my-1")
            {
                b{$"Documento: "}
                b{$"#<@@(xaplicar,'$documento')>"}
                b{$"#<@@(xaplicar,'$referencia')>"}
                b{$"#<@@(xaplicar,'$emision')>"}
                b(id="lbl_saldo"){$"#<format(@@(xaplicar,'#debe'),fmoneda)>"}
                b(id="lbl_aplicado"){$"#<format(@@(xaplicar,'#aplicado'),fmoneda)>"}
                b(id="lbl_xaplicar"){$"#<format(@@(xaplicar,'#xaplicar'),fmoneda)>"}
                button(type="button" class="btn btn-primary btn-sm" onclick="aplicar()"){$"Aplicar"}
            }
            div(class="table-responsive")
            {
                "edit-table"(class="w-100" id="tbl_docs_pendientes" data="#<to.json(pendientes)>")
                {
                    "edit-thead"
                    {
                        "edit-tr"
                        {
                            "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                            "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                            "edit-th"(type="NoEditable" field="emision"){$"Fecha"}
                            "edit-th"(type="NoEditable" field="aplicacion"){$"Vencimiento"}
                            "edit-th"(type="NoEditable" field="saldo"){$"Saldo"}
                            "edit-th"(type="Number" field="aplicar"){$"Aplicar"}
                            "edit-th"(type="NoEditable" field="sfinal"){$"Saldo Final"}
                        }
                    }
                    /* "edit-tbody"
                    {
                        "edit-tr"
                        {
                            "edit-td"{$""}
                            "edit-td"{$""}
                            "edit-td"{$""}
                            "edit-td"{$""}
                            "edit-td"{$""}
                            "edit-td"{$""}
                            "edit-td"{$""}
                        }
                    } */
                }
            }
            
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script
            {$'
            const dtProveedor = #<to.json(infoprov)> ?? {};
            const dtPorAplicar = #<to.json(xaplicar)> ?? {};
            const dtPendientes = #<to.json(pendientes)> ?? [];

            function RoundToTwo(num) {
                return +(Math.round(num + "e+2")  + "e-2");
            }

            function number_format(val, tipo = "number", moneda = "MXN") {
                let formatter = new Intl.NumberFormat("en");
                let tmonedas = ["moneda", "currency", "dinero", "money"];

                if (tmonedas.includes(tipo)) {
                    let options = {
                        style: "currency",
                        minimumFractionDigits: 2,
                        currency: moneda
                    }
                    
                    formatter = new Intl.NumberFormat("en-US", options);
                }

                return formatter.format(val);
            }

            function send_post(data, callback = null) {
                // Opciones de la petición
                const options = {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                };

                const url = "./";

                // Hacer la petición
                fetch(url, options)
                    .then((response) => response.json())
                    .then((data) => {
                        // Manejar la respuesta del servidor
                        if (callback) callback(data);
                        else { console.log(data) }
                    })
                    .catch((error) => {
                        // Manejar el error
                        console.error(error);
                    });
            }

            function aplicar() {
                let table_data = document.getElementById("tbl_docs_pendientes").DataArray;
                let data = {};
                
                let lista = [];
                for (let i = 0; i < table_data.length; i++) {
                    const doc = table_data[i];

                    let destino = {
                        id_origen: dtPorAplicar.sys_pk,
                        id_destino: doc.sys_pk,
                        aplicar: Number(doc.aplicar)
                    }

                    lista.push(destino);
                }
                data.aplicacion = lista;

                // send_post(data,function(){
                //     // location.reload();
                // });


            InduxsoftCrudlModel.InvokeService("./",data,
              function(data)
              {
                  window.location.reload();
              },
              function(error)
              {
                  alert(error.message ?? error);
              },"POST",false);
              
            }

            window.onload = function() {
                var table = document.getElementById("tbl_docs_pendientes");
                var datos = table.DataArray;
                let tEvents = table.EdiTable.Const.Events;

                table.AutoAddRow = false;

                function vImportesAplicar(e) {
                    let cur_tr = e.sender.RowIndexOfTd(e.td);
                    
                    let saplicado = dtPorAplicar.aplicado;
                    let sxaplicar = dtPorAplicar.xaplicar;

                    let saldo = Number(e.sender.DataArray[cur_tr]["saldo"]);
                    let aplicar = Number(e.text);
                    let sfinal = (saldo - aplicar);

                    let aplicado = 0;
                    for (let i = 0; i < datos.length; i++) {
                        const impAplicar = Number(datos[i]["aplicar"]);
                        aplicado += impAplicar;
                    }
                    aplicado += aplicar;

                    let rst = {
                        aplicar: aplicar,
                        sfinal: sfinal,
                        aplicado: aplicado,
                        xaplicar: (sxaplicar - aplicado),
                    }
                    return rst
                }

                table.Events[tEvents.BeforeUpdateCell] = function(e) {
                    if (e.coldef.field === "aplicar") {
                        let rst = vImportesAplicar(e);

                        if (rst.sfinal < 0) {
                            alert("El importe a aplicar no puede ser mayor al saldo del documento.");
                            e.cancel = true;
                            return;
                        }

                        if (rst.xaplicar < 0) {
                            alert("El importes aplicado no puede superar al saldo disponible para aplicar.");
                            e.cancel = true;
                            return;
                        }
                    }
                }

                table.Events[tEvents.ConfirmEdition] = function(e) {
                    let cur_tr = e.sender.RowIndexOfTd(e.td);
                    
                    if (e.coldef.field === "aplicar") {
                        let lbl_saldo = document.getElementById("lbl_saldo");
                        let lbl_aplicado = document.getElementById("lbl_aplicado");
                        let lbl_xaplicar = document.getElementById("lbl_xaplicar");

                        let rst = vImportesAplicar(e);

                        e.sender.DataArray[cur_tr]["aplicar"] = rst.aplicar;
                        e.sender.DataArray[cur_tr]["sfinal"] = rst.sfinal;
                        e.sender.UpdateRow(cur_tr);

                        lbl_aplicado.textContent = number_format(rst.aplicado,"moneda");
                        lbl_xaplicar.textContent = number_format(rst.xaplicar,"moneda");
                    }
                };
            }
            '}
        }
    }
}