#include "dkli.dkh"
#!
module "cxp.crear.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    ref info_dcxp = ifnull(@("&./info_dcxp"),record.create())
    ref infoProv = ifnull(@("&./info_proveedor"),record.create())
    ref listDocumentos = ifnull(@("&./documentos"),list.create())

    // do rise_error(0,to.json(@("&.")))
    @is_new = (@("$parameters/_entity_id") == "_new")
    @DECIMAL_PRECISION = @("#parameters/decimals")

    num_step = "0."+padright("",(@DECIMAL_PRECISION-1),"0")+"1"
    num_max = "9999999999."+padright("",@DECIMAL_PRECISION,"9")

    @autorizado=@@(info_dcxp,"#autorizado")
    new sel_documento
    {
        @"datatable*": listDocumentos
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "documento"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento","nm",info_dcxp)
    }

    fn_print_buttons::
    {
        act_btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"
        
        if not(@is_new) && not(@autorizado)
        {
            #$
            button(class="#<act_btn_cls> " type="button" id="btn_auth"){$"Autorizar"}
        }
        #! 
        if @("#./info_dcxp/saldo") > 0
        {
            #$
            a(class="#<act_btn_cls>" href="#<replace(@DOC_PAGOS,'@doc',@('$./info_dcxp/sys_pk'))>"){$"Pagar"}
        }
        #$
        
        button(class="#<act_btn_cls> #<ifstr(@is_new,'','disable-ctrl')>" type="button" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
        #!
    }
    point print_buttons to fn_print_buttons
    new nav_config
    {
        @"title": ifstr(@is_new, "Nuevo", "Ver") + " documento por pagar"
        @"buttons*": print_buttons
        // @"urlexit": "javascript:window.history.back();"
        member @"hidden" { @"print": @true }
    }
    // do rise_error(0,to.json(info_dcxp))
    #$
    div(class="container")
    {
        link(href="#<@CSS_MAIN>" rel="stylesheet")
        
        #! do uie.printV12FormBar(nav_config)
        #$ div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}

        form(action="." method="POST" enctype="multipart/form-data" id="form_cxp" class="#<ifstr(@is_new,'','disable-form')>") //onsubmit="return proveedor.form.ValidateForm(event)"
        {
            ##
            do uie.print_from_url_field()
            ##

            label(class="form-label" "for"="sel_proveedor"){$"Proveedor:"}
            "input-key"(
                id="sel_proveedor"
                name="iproveedor"
                "data-key"="sys_pk"
                "data-search"="codigo"
                "data-text"="nombre"
                "data-value"="#<to.json(infoProv)>"
                "data-source"="#<@URL_BUSCAR_PROVEEDOR>"
                columns="codigo,nombre,tipo"
                colcaptions="Código,Nombre,Tipo"
                "box-title-text"="Seleccione un proveedor"
                required="true"
            ){$""}

            div(class="row")
            {
                div(class="col-lg-4") {
                    label(class="form-label" "for"="txt_divisa"){$"Divisa:"}
                    input(type="text" class="form-control rounded-0" name="divisa" id="txt_divisa" value="#<form('divisa','tx',infoProv)>" disabled="true" readonly="true")
                }
                div(class="col-lg-4") {
                    label(class="form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                    input(
                        class="form-control rounded-0 induxsoft-num-field mw-100"
                        type="number" name="tcambio" value="#<form('tcambio','nm',infoProv)>" id="txt_tcambio"
                        step="#<num_step>" min="1" max="#<num_max>" required="true"
                        "num-decs"="#<@DECIMAL_PRECISION>"
                    )
                }
                div(class="col-lg-4") {
                    label(class="form-label" "for"="sel_documento"){$"Tipo de documento:"}
                    ##
                    do uie.dbSelect(sel_documento)
                    ##
                }

                div(class="col-lg-4") {
                    label(class="form-label" "for"="txt_ref"){$"Referencia:"}
                    input(type="text" class="form-control rounded-0" name="referencia" id="txt_ref" value="#<form('referencia','tx',info_dcxp)>" required="true")
                }
                div(class="col-lg-4") {
                    #!
                    fecha_documento = form("fecha","dt",@null)
                    if @("$parameters/_entity_id") != "_new" { fecha_documento = @@(info_dcxp,"$emision") }
                    #$
                    label(class="form-label" "for"="txt_fdoc"){$"Fecha del documento:"}
                    input(type="date" class="form-control rounded-0" name="fecha" id="txt_fdoc" value="#<fecha_documento>" required="true")
                }
                div(class="col-lg-4") {
                    #!
                    fecha_limite = form("flimite","dt",@null)
                    if @("$parameters/_entity_id") != "_new" { fecha_limite = @@(info_dcxp,"$fultmoratorios") }
                    #$
                    label(class="form-label" "for"="txt_flimite"){$"Fecha límite de pago:"}
                    input(type="date" class="form-control rounded-0" name="flimite" id="txt_flimite" value="#<fecha_limite>" required="true")
                }

                div(class="col-12")
                {
                    label(class="form-label" "for"="txt_concepto"){$"Concepto:"}
                    textarea(class="form-control rounded-0" name="concepto" id="txt_concepto" required="true")
                    {
                        #!
                        concepto = form("concepto","tx",@null)
                        if concepto == "" && @("$parameters/_entity_id") != "_new" { concepto = @@(info_dcxp,"$notas") }
                        #$
                        $"#<concepto>"
                    }
                }

                div(class="col-lg-4 col-md-6 col-sm-6 offset-lg-8 offset-md-6 offset-sm-6")
                {
                    label(class="form-label" "for"="txt_importe"){$"Importe:"}
                    #!
                    importe = form('importe','nm',@null)
                    if importe == 0 && @("$parameters/_entity_id") != "_new" {
                        importe = (@@(info_dcxp,"#debe") + @@(info_dcxp,"#haber"))
                    }
                    #$
                    input(
                        class="form-control rounded-0 induxsoft-num-field mw-100 validate-number"
                        type="number" name="importe" value="#<importe>" id="txt_importe"
                        step="#<num_step>" min="1" max="#<num_max>" required="true"
                        "num-style"="currency"
                        "num-decs"="#<@DECIMAL_PRECISION>"
                        onkeypress="return InduxsoftNumberFields.filterFloat(event,this,#<@DECIMAL_PRECISION>)"
                    )
                }
            }
        }

        #!
        if @("#parameters/_entity_id")>0
        {
            #$
            div(class="row")
            {
                div(class="col-lg-6")
                {$""
                    #! if @@(info_dcxp,"$u_autorizo")!=""
                    {
                        #$
                        table(class="table")
                        {
                            tr
                            {
                                td(class="fw-bold"){"Estado:"}
                                td{"#<GetStatusPago(info_dcxp)>"}
                            }
                            tr
                            {
                                td(class="fw-bold"){"Fecha autorizado:"}                                
                                td{"#<@@(info_dcxp,'$f_autorizacion')>"}
                            }
                            tr
                            {
                                td(class="fw-bold"){"Usuario autorizó:"}                                
                                td{"#<@@(info_dcxp,'$user_auth')>"}
                            }
                            #! if @@(info_dcxp,"$u_autorizo2")!=""
                            {
                                #$
                                tr
                                {
                                    td(class="fw-bold"){"Fecha segunda autorización:"}                                
                                    td{"#<@@(info_dcxp,'$f_autorizacion2')>"}
                                }
                                tr
                                {
                                    td(class="fw-bold"){"Usuario autorizó:"}                                
                                    td{"#<@@(info_dcxp,'$user_auth2')>"}
                                }
                            }
                        }
                    }
                }
                
                
                div(class="col-lg-6")
                {
                    // div(class="row d-flex justify-content-end align-items-center")
                    // {
                    //     label(class="col-auto col-form-label fw-bolder"){$"Capital:"}
                    //     div(class="col-2 text-end") {
                    //         $"#<format(@@(info_dcxp,'#haber'),@FMT_MONEY)>"
                    //     }
                    // }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Intereses Financieros:"}
                        div(class="col-2 text-end") {
                            $"#<format(@@(info_dcxp,'#intfinancieros'),@FMT_MONEY)>"
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Intereses Moratorios:"}
                        div(class="col-2 text-end") {
                            $"#<format(@@(info_dcxp,'#intmoratorios'),@FMT_MONEY)>"
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Bonificaciones:"}
                        div(class="col-2 text-end") {
                            $"#<format(@@(info_dcxp,'#bonificaciones'),@FMT_MONEY)>"
                        }
                    }
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Pagos:"}
                        div(class="col-2 text-end") {
                            $"#<format(@@(info_dcxp,'#pagos'),@FMT_MONEY)>"
                        }
                    }
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bolder"){$"Saldo:"}
                        div(class="col-2 text-end") {
                            $"#<format(@@(info_dcxp,'#saldo'),@FMT_MONEY)>"
                        }
                    }
                    
                    hr{}
                }
            }
        }
        #$
        div
        {
            script(src="#<@JS_DOCUMENTOS>"){$""}
            script(src="#<@JS_PROVEEDORES>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    documento.crear.init();
                    InduxsoftNumberFields.Init();
                });
            '}
        }
    }
}