#include "dkli.dkh"
#!
module "cxp.aplicar.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/icons.dk"
    
    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref get = @@(@http_context,"&request/get")

    get<"filter-mode">: ifstr(trim(@@(get,"filter-mode"))!="", @@(get,"filter-mode"), "month")
    get<"year">: ifstr(trim(@@(get,"year"))!="", @@(get,"year"), str(ndatetime.year(ndatetime.now())))
    get<"month">: ifstr(trim(@@(get,"month"))!="", @@(get,"month"), str(ndatetime.month(ndatetime.now())))

    ref xaplicar = ifnull(@("&./xaplicar"),record.create())
    ref pendientes = ifnull(@("&./pendientes"),list.create())
    ref aplicados = ifnull(@("&./aplicados"),list.create())

    url_exit = @CXP_DOCS
    fmoneda = "$ #,0.00"
    show_tab = ""

    if @("$parameters/_act") == "desaplicar" { show_tab = "aplicados" }
    else { show_tab = "xaplicar" }

    if trim(@@(get,"$url_back")) != "" { url_exit = url_dcode(@@(get,"$url_back")) }

    new nav_config
    {
        @"title": "Aplicación de pago o bonificación"
        @"buttons*": @null //general_act
        @"urlexit": "javascript:window.history.back()" //url_exit
    }

    #$
    div(class="container-fluid")
    {
        // #! do uie.printMainBar(@null, "Aplicación de pago o bonificación a uno o más documentos", @false, url_exit)
        #! do uie.printV12FormBar(nav_config)

        #$ div
        {
            form(action="./" method="GET" id="form_filter" class="no-print my-1")
            {
                div(class="d-flex align-items-center")
                {
                    div
                    {
                        select(class="induxsoft-form-select" name="tdate" onchange="document.querySelector('#form_filter').submit();")
                        {
                            option(value="0" "#<ifstr(@@(get,'$tdate')=='0','selected','')>"="true"){$"Emisión"}
                            option(value="1" "#<ifstr(@@(get,'$tdate')=='1','selected','')>"="true"){$"Vencimiento"}
                        }
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "mode-field"="filter-mode"
                            "year-field"="year"
                            "month-field"="month"
                            "range-field"="range"
                            "from-field"="datefrom"
                            "to-field"="dateto"
                            "selection"='#<to.json(get)>'
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024"
                            "custom-range"="true"
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                        ){$""}
                    }
                }
                div(class="flex-grow-1 py-1")
                {
                    #$ "filter-text"(
                        "id"="ft_search"
                        "text-field"="s"
                        "placeholder"="Buscar por referencia"
                        "form"="#form_filter"
                        "value"="#<@@(get,'$s')>"
                        "auto-submit"="true"
                        "class"="w-100"
                    ){$""}
                }
            }
            
            h5(class="text-center text-muted"){$"Aplicación de pago o bonificación a uno o más documentos"}

            div(class="d-flex justify-content-between my-1")
            {
                b{$"Documento: "}
                b(title="Tipo de documento"){$"#<@@(xaplicar,'$documento')>"}
                b(title="Referencia del documento"){$"#<@@(xaplicar,'$referencia')>"}
                b(title="Fecha de emisión del documento"){$"#<@@(xaplicar,'$emision')>"}
                b(id="lbl_saldo" title="Debe del documento"){$"#<format(@@(xaplicar,'#debe'),fmoneda)>"}
                b(id="lbl_aplicado" title="Saldo aplicado del documento"){$"#<format(@@(xaplicar,'#aplicado'),fmoneda)>"}
                b(id="lbl_xaplicar" title="Saldo por aplicar del documento"){$"#<format(@@(xaplicar,'#xaplicar'),fmoneda)>"}
            }

            nav(class="")
            {
                div(class="nav nav-tabs mb-2" id="nav-tab" role="tablist")
                {
                    button(class="nav-link py-1 #<ifstr(show_tab=='xaplicar','active','')>" type="button" role="tab" id="nav-xaplicar-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-xaplicar" "aria-controls"="nav-xaplicar" "aria-selected"="#<ifstr(show_tab=='xaplicar','true','false')>"){$"Por aplicar"}
                    
                    button(class="nav-link py-1 #<ifstr(show_tab=='aplicados','active','')>" type="button" role="tab" id="nav-aplicados-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-aplicados" "aria-controls"="nav-aplicados" "aria-selected"="#<ifstr(show_tab=='aplicados','true','false')>"){$"Aplicados"}
                }
            }
            div(class="tab-content")
            {
                div(class="tab-pane fade #<ifstr(show_tab=='xaplicar','show active','')>" id="nav-xaplicar" role="tabpanel" "aria-labelledby"="nav-xaplicar-tab")
                {
                    div(class="d-flex justify-content-end align-items-center gap-1 px-2 my-2" id="tbl_action_bar")
                    {
                        small(class="flex-grow-1 text-muted"){$"Indique el importe a 'Aplicar' a los documentos en la cuadrícula"}
                        button(class="btn btn-sm btn-primary" type="button" id="btn_aplicar"){$"Aplicar"}
                    }
                    div(class="" id="div_tbl_xaplicar" style="width:auto; min-width:100%; max-height:60vh; display:flex;")
                    {
                        "edit-table"(id="tbl_xaplicar" data="#<to.json(pendientes)>" "auto-confirm"="true" style="width:100%;"
                        "row-height"="1.2rem"
                        "control-styles"="
                            tr th { font-size:.9rem; outline:none !important; font-weight:500 !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                            tr td { font-size:.8rem; }
                            #__table_input { font-size:unset !important; }
                        ")
                        {
                            "edit-thead"
                            {
                                "edit-tr"
                                {
                                    "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                                    "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                                    "edit-th"(type="NoEditable" field="emision" textalign="center" width="8em"){$"Fecha"}
                                    "edit-th"(type="NoEditable" field="aplicacion" textalign="center" width="8em"){$"Vencimiento"}
                                    "edit-th"(type="NoEditable" field="saldo" textalign="end" format="true" thousandssep="true" decs="4"){$"Saldo"}
                                    "edit-th"(type="Number" field="aplicar" textalign="end" format="true" thousandssep="true" decs="4"){$"Aplicar"}
                                    "edit-th"(type="NoEditable" field="sfinal" textalign="end" format="true" thousandssep="true" decs="4"){$"Saldo Final"}
                                }
                            }
                        }
                    }
                }

                div(class="tab-pane fade #<ifstr(show_tab=='aplicados','show active','')>" id="nav-aplicados" role="tabpanel" "aria-labelledby"="nav-aplicados-tab")
                {
                    div(class="d-flex justify-content-end align-items-center gap-1 px-2 my-2" id="tbl_action_bar")
                    {
                        // small(class="flex-grow-1 text-muted"){$""}
                        button(class="btn btn-sm btn-primary" type="button" id="btn_desaplicar"){$"Desaplicar todo"}
                    }
                    div(class="" id="div_tbl_aplicados" style="width:auto; min-width:100%; max-height:60vh; display:flex;")
                    {
                        "edit-table"(id="tbl_aplicados" data="#<to.json(aplicados)>" "auto-confirm"="true" style="width:100%;"
                        "row-height"="1.2rem"
                        "control-styles"="
                            tr th { font-size:.9rem; outline:none !important; font-weight:500 !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                            tr td { font-size:.8rem; }
                            #__table_input { font-size:unset !important; }
                        ")
                        {
                            "edit-thead"
                            {
                                "edit-tr"
                                {
                                    "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                                    "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                                    "edit-th"(type="NoEditable" field="emision" textalign="center" width="8em"){$"Fecha"}
                                    "edit-th"(type="NoEditable" field="aplicacion" textalign="center" width="8em"){$"Vencimiento"}
                                    "edit-th"(type="NoEditable" field="saldo" textalign="end" format="true" thousandssep="true" decs="2"){$"Saldo"}
                                    "edit-th"(type="NoEditable" field="aplicado" textalign="end" format="true" thousandssep="true" decs="2"){$"Aplicado"}
                                    "edit-th"(type="NoEditable" field="santerior" textalign="end" format="true" thousandssep="true" decs="2"){$"Saldo Anterior"}
                                }
                            }
                        }
                    }
                }
            }
        }

        div
        {
            script(src="#<@JS_DOCUMENTOS>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    documento.aplicar.source = #<to.json(xaplicar)> ?? {};
                    documento.aplicar.init();
                });
            '}
        }
    }
}