#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    
    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref get = @@(@http_context,"&request/get")
    ref docs = ifnull(@('&./docs'),list.create())

    get<"filter-mode">: ifstr(trim(@@(get,"filter-mode"))!="", @@(get,"filter-mode"), "month")
    get<"year">: ifstr(trim(@@(get,"year"))!="", @@(get,"year"), str(ndatetime.year(ndatetime.now())))
    get<"month">: ifstr(trim(@@(get,"month"))!="", @@(get,"month"), str(ndatetime.month(ndatetime.now())))

    new def_doc
    {
        @"datatable*": @('&./cdocumentos')
        member "attributes"
        {
            @"name": "cdoc"
            @"class": "induxsoft-form-select"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"text_field": "const"
        @"value_field": "id"
        @"selected": field.dstr(get, "cdoc", "-1")
    }

    new table_definition
    {
        @"datatable*": docs
        @"leyend": "Mostrando los primeros # documentos ordenados por fecha de emisión"
        member @"columns"
        {
            member @"cproveedor" { @"caption":"Código" }
            member @"proveedor" { @"caption":"Proveedor" }
            member @"documento" { @"caption":"Documento" }
            member @"referencia" { @"caption":"Referencia" }
            member @"emision" { @"caption":"Emisión" }
            member @"aplicacion" { @"caption":"Aplicación" }
            member @"debe" { @"caption":"Debe" }
            member @"haber" { @"caption":"Haber" }
            member @"divisa" { @"caption":"Divisa" }
        }
    }

    // header_act::
    // { 
    //     #$ a(href="#<@DOC_AGREGAR>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){"Agregar"}
    //     button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="documento.goTo('#<@DOC_CONSULTAR>')"){"Consultar"}
    //     button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="documento.goTo('#<@DOC_PAGOS>')"){"Pagar documento"}
    //     button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="documento.goTo('#<@DOC_BONIFICACION>')"){"Bonificaciones"}
    //     button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="documento.goTo('#<@DOC_INTMORATORIOS>')"){"Int. Moratorios"}
    //     button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="documento.goTo('#<@DOC_APLICAR>')"){"Aplicar abonos"}
    // }
    // #! point general_act to header_act

    new nav_config
    {
        @"title": "Documentos por pagar"
        @"buttons*": @null //general_act
        @"urlexit": "/"
        @"main": "GC11,GC12,GC13,GC16"
        @"actions*": dbr.apps.itemactions(@('&database'),"DET01E","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"DET01E","report","",0)
        @"jscurrentcontext": "documento.getCurrentContext"
    }
    
    #$
    div(class="container-fluid p-0")
    {
        // #! do uie.printMainBar(general_act, "Documentos por pagar", @true, "")
        #! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section mt-1 p-2 pt-0")
        {
            p{$"#<@('$error/message')>"}

            form(action="./" method="GET" id="form_filter" class="no-print mb-1")
            {
                div(class="d-flex align-items-center")
                {
                    div
                    {
                        select(class="induxsoft-form-select" name="tdate" onchange="document.querySelector('#form_filter').submit();")
                        {
                            option(value="0" "#<ifstr(@@(get,'$tdate')=='0','selected','')>"="true"){$"Emisión"}
                            option(value="1" "#<ifstr(@@(get,'$tdate')=='1','selected','')>"="true"){$"Aplicación"}
                        }
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "mode-field"="filter-mode"
                            "year-field"="year"
                            "month-field"="month"
                            "range-field"="range"
                            "from-field"="datefrom"
                            "to-field"="dateto"
                            "selection"='#<to.json(get)>'
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024"
                            "custom-range"="true"
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                        ){$""}
                    }
                }

                div(class="py-1 w-100 d-flex gap-2 flex-wrap align-items-center")
                {
                    div(class="d-flex gap-2")
                    {
                        div
                        {
                            #! do uie.dbSelect(def_doc) 
                        }
                    }
                    #$ div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "id"="micontrol10"
                            "text-field"="s"
                            "placeholder"="Referencia del documento, nombre, código o RFC del proveedor"
                            "form"="#form_filter"
                            "value"="#<@@(get,'$s')>"
                            "auto-submit"="true"
                            "class"="w-100"
                        ){$""}
                    }
                }
            }
            #! do uie.dbeditable(table_definition,"tbl_cxp")
        }

        #$ div
        {
            script(src="#<@JS_DOCUMENTOS>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    documento.tableId = "tbl_cxp";
                    documento.init();
                });
            '}
        }
    }
}