#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    
    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref get = @@(@http_context,"&request/get")
    ref docs = ifnull(@('&./docs'),list.create())
    ref titles = ifnull(@("&./titles"),record.create())

    get<"filter-mode">: ifstr(trim(@@(get,"filter-mode"))!="", @@(get,"filter-mode"), "month")
    get<"year">: ifstr(trim(@@(get,"year"))!="", @@(get,"year"), str(ndatetime.year(ndatetime.now())))
    get<"month">: ifstr(trim(@@(get,"month"))!="", @@(get,"month"), str(ndatetime.month(ndatetime.now())))

    @DECIMAL_PRECISION = @("#parameters/decimals")
    @_entities_type = @("$parameters/_entities_type")
    table_id = "tbl_"+@_entities_type

    new def_doc
    {
        @"datatable*": @('&./cdocumentos')
        member "attributes"
        {
            @"name": "cdoc"
            @"class": "induxsoft-form-select"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"text_field": "const"
        @"value_field": "id"
        @"selected": field.dstr(get, "cdoc", "-1")
    }

    new table_definition
    {
        @"datatable*": docs
        @"leyend": "Mostrando los primeros # documentos ordenados por fecha de emisión"
        member @"columns"
        {
            member @"cproveedor" { @"caption":"Código" }
            member @"proveedor" { @"caption":"Proveedor" }
            member @"documento" { @"caption":"Documento" }
            member @"referencia" { @"caption":"Referencia" }
            member @"emision"
            {
                @"caption":"Emisión"
                @"align": "center"
            }
            member @"aplicacion"
            {
                @"caption":"Aplicación"
                @"align": "center"
            }
 
            member @"haber"
            {
                @"caption":"Importe"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @DECIMAL_PRECISION
            }
            member @"intmor"
            {
                @"caption":"Mor."
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @DECIMAL_PRECISION
            }

            member @"bonificacion"
            {
                @"caption":"Bonif."
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @DECIMAL_PRECISION
            }
            member @"pagos"
            {
                @"caption":"Pagos"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @DECIMAL_PRECISION
            }
            member @"saldo"
            {
                @"caption":"Saldo"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @DECIMAL_PRECISION
            }
            member @"divisa"
            {
                @"caption":"Divisa"
                @"align": "center"
            }
        }
    }

    new nav_config
    {
        @"title": "Documentos por pagar"
        @"buttons*": @null
        @"urlexit": "/"
        @"main": "GC50,GC11,GC12,GC13,GC16"
        @"actions*": dbr.apps.itemactions(@('&database'),"DET01E","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"DET01E","report","",0)
        @"jscurrentcontext": "documento.getCurrentContext"
    }
    
    #$
    div(class="container-fluid" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            form(action="./" method="GET" id="form_filter" class="no-print mb-1")
            {
                div(class="d-flex align-items-center")
                {
                    div
                    {
                        select(class="induxsoft-form-select" name="tdate" onchange="document.querySelector('#form_filter').submit();")
                        {
                            option(value="0" "#<ifstr(@@(get,'$tdate')=='0','selected','')>"="true"){$"Emisión"}
                            option(value="1" "#<ifstr(@@(get,'$tdate')=='1','selected','')>"="true"){$"Aplicación"}
                        }
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "mode-field"="filter-mode"
                            "year-field"="year"
                            "month-field"="month"
                            "range-field"="range"
                            "from-field"="datefrom"
                            "to-field"="dateto"
                            "selection"='#<to.json(get)>'
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024"
                            "custom-range"="true"
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                        ){$""}
                    }
                }

                div(class="py-1 w-100 d-flex gap-2 flex-wrap align-items-center")
                {
                    div(class="d-flex gap-2")
                    {
                        div
                        {
                            #! do uie.dbSelect(def_doc) 
                        }
                    }
                    #$ div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "id"="micontrol10"
                            "text-field"="s"
                            "placeholder"="Referencia del documento, nombre, código o RFC del proveedor"
                            "form"="#form_filter"
                            "value"="#<@@(get,'$s')>"
                            "auto-submit"="true"
                            "class"="w-100"
                        ){$""}
                    }
                }
            }
        }
        // Contenido principal
        section(id="work_area")
        {
            div(class="show-on-print")
            {
                p(class="text-center my-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3 text-start")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6 text-center")
                    {
                        h4(class=""){$"Informe general de documentos por pagar"}
                    }
                    div(class="col-3 text-end")
                    {
                        small(class="d-block" id="lbl_filter_1"){$""}
                        small(class="d-block" id="lbl_filter_2"){$""}
                        small(class="d-block" id="lbl_filter_3"){$""}
                    }
                }
            }

            #!
            do uie.dbeditable(table_definition,table_id)
            #$

            div(class="show-on-print"){p(class="fixed-bottom text-center my-1"){$"#<@@(titles,'$footer')>"}}
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="#<@JS_DOCUMENTOS>"){$""}
                script(type="text/javascript")
                {$' 
                    document.addEventListener("DOMContentLoaded", () => {
                        documento.tableId = "#<table_id>";
                        documento.init();

                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
}