#include "dkli.dkh"
#!
module "cxp.list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    
    do @context.begin(@crud_context)
    
    #$
    div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"Documentos por pagar"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                a(href="#<@DOC_AGREGAR>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){"Agregar"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="documento.goTo('#<@DOC_CONSULTAR>')"){"Consultar"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="documento.goTo('#<@DOC_PAGOS>')"){"Pagar documento"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="documento.goTo('#<@DOC_BONIFICACION>')"){"Bonificaciones"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="documento.goTo('#<@DOC_INTMORATORIOS>')"){"Int. Moratorios"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="documento.goTo('#<@DOC_APLICAR>')"){"Aplicar abonos"}
            }
        }

        div
        {
            "edit-table"(class="w-100" id="tbl_cxp" data="#<to.json(@('&.'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="cproveedor"){$"Código"}
                        "edit-th"(type="NoEditable" field="proveedor"){$"Proveedor"}
                        "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="emision"){$"Emisión"}
                        "edit-th"(type="NoEditable" field="aplicacion"){$"Aplicación"}
                        "edit-th"(type="NoEditable" field="debe"){$"Debe"}
                        "edit-th"(type="NoEditable" field="haber"){$"Haber"}
                        "edit-th"(type="NoEditable" field="divisa"){$"Divisa"}
                    }
                }
                /* "edit-tbody"
                {
                    // contenido...
                } */
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script(src="#<@JS_DOCUMENTOS>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    documento.tableId = "tbl_cxp";
                    documento.init();
                });
            '}
        }
    }
}