#include "dkli.dkh"
#!
module "model"
{
    #include "../_lib/config.dk"

    @table_name = "dcxp"
    @read_query = "
    SELECT
        cxp.sys_pk,
        cxp.sys_guid,
        DATE_FORMAT(cxp.sys_dtcreated,'%Y-%m-%d %H:%i:%s') AS sys_dtcreated,
        DATE_FORMAT(cxp.sys_timestamp,'%Y-%m-%d %H:%i:%s') AS sys_timestamp,
        IFNULL(cxp.sys_recver,0) AS sys_recver,
        cxp.aplicable,
        DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
        IFNULL(cxp.bonificaciones,0) AS bonificaciones,
        IFNULL(cxp.debe,0) AS debe,
        cxp.documento,
        DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
        DATE_FORMAT(cxp.fultmoratorios,'%Y-%m-%d') AS fultmoratorios,
        IFNULL(cxp.haber,0) AS haber,
        IFNULL(cxp.intfinancieros,0) AS intfinancieros,
        IFNULL(cxp.intmoratorios,0) AS intmoratorios,
        (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS saldo,
        cxp.notas,
        IFNULL(cxp.pagos,0) AS pagos,
        cxp.referencia,
        cxp.tipocambio,
        cxp.xaplicar,
        cxp.iproveedor,
        pdr.codigo AS cproveedor,
        pdr.nombre AS proveedor,
        pdr.saldo AS saldoprov,
        dvs.codigo AS divisa
    FROM dcxp AS cxp
        INNER JOIN proveedor AS pdr ON pdr.sys_pk = cxp.iproveedor
        INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
    WHERE cxp.#<@keyfield> = @_entity_id
    "

    cxp.prepareView::&db,&params,&data
    {
        params<"pk_dvs"> : get_idivisa_predeterminada()
        sql_divisa_predeterminada = "SELECT sys_pk, codigo, tcambio FROM divisa WHERE sys_pk = @pk_dvs;"

        sql_get_proveedor = "
        SELECT 
            pdr.sys_pk,
            pdr.codigo,
            pdr.nombre,
            tpp.descripcion AS tipo,
            dvs.codigo AS divisa,
            dvs.tcambio
        FROM proveedor AS pdr 
            INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
        WHERE #<condition>"

        switch @@(params,"$_view")
        {
            case ""
            {
                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.pagable,0);"

                if @@(params,"$_entity_id") == "_new"
                {
                    if @@(data,"#form/iproveedor") > 0 {
                        condition = "pdr.sys_pk = @iproveedor;"
                        data<"info_proveedor*"> : dbr.rec(db,ftext(sql_get_proveedor),@@(data,"&form"))
                    }
                    else if @@(params,"$prov") != "" {
                        condition = "pdr.sys_pk = @prov OR pdr.codigo = @prov;"
                        data<"info_proveedor*"> : dbr.rec(db,ftext(sql_get_proveedor),params)
                    }

                    data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                }
                else 
                {
                    ref info_dcxp = record.copy(data,"*")
                    do record.clear(data)

                    new p { @"iproveedor": @@(info_dcxp,"#iproveedor") }
                    condition = "pdr.sys_pk = @iproveedor"
                    ref info_prov = dbr.rec(db,ftext(sql_get_proveedor),p)
                    
                    data<"info_dcxp*"> : info_dcxp
                    data<"info_proveedor*"> : info_prov
                    data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                }
                break
            }
            case "bonificacion"
            {
                ref dcxp = entity.read(db,params)
                // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_BONIFICACION)) { do rise_error(0,"No autorizado") }
                if @@(dcxp,"#haber") <= 0 { do rise_error(500,"No es posible bonificar el documento proporcionado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_bonific,0);"

                data<"info_dcxp*"> : dcxp
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                data<"dvs_pred*"> : dbr.rec(db,sql_divisa_predeterminada,params)
                break
            }
            case "pago"
            {
                ref dcxp = entity.read(db,params)
                // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_ABONO)) { do rise_error(0,"No autorizado") }
                if @@(dcxp,"#haber") <= 0 { do rise_error(500,"No es posible pagar el documento proporcionado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_pago,0);"
                sql_doc_retiro = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_chq_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.retiros,0);"
                sql_cuentas = "SELECT c.sys_pk, d.codigo AS divisa, d.tcambio, CONCAT(c.nombre,'(',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                sql_cat_egreso = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                
                data<"info_dcxp*"> : dcxp
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                data<"documentos_cuenta*"> : dbr.list(db,sql_doc_retiro,@null)
                data<"cuentas*"> : dbr.list(db,sql_cuentas,@null)
                data<"categorias*"> : dbr.list(db,sql_cat_egreso,@null)
                data<"dvs_pred*"> : dbr.rec(db,sql_divisa_predeterminada,params)
                break
            }
            case "intmoratorios"
            {
                ref dcxp = entity.read(db,params)
                // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CARGO_POR_MORA)) { do rise_error(0,"No autorizado") }
                if @@(dcxp,"#haber") <= 0 { do rise_error(500,"No es posible aplicar intereses moratorios al documento proporcionado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_int_mor,0);"

                data<"info_dcxp*"> : dcxp
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                data<"dvs_pred*"> : dbr.rec(db,sql_divisa_predeterminada,params)
                break
            }
        }
    }

    cxp.crearDocumentoPorPagar::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_AGREGAR_DCXP)) { do rise_error(0,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("GC11")
        do dbr.begin(db)

        do erp.cxp.movimientos.crearCxP(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        // @url_redir = @CXP_DOCS

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.pagarDocumento::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_ABONO)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GC13")
        do dbr.begin(db)

        do erp.cxp.movimientos.pagarCxP(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        // @url_redir = @CXP_DOCS

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.crearBonificacion::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_BONIFICACION)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GC14")
        do dbr.begin(db)

        do erp.cxp.movimientos.bonificarCxP(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        // @url_redir = @CXP_DOCS

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.aplicarIntMoratorios::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CARGO_POR_MORA)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GC15")
        do dbr.begin(db)

        do erp.cxp.movimientos.aplicarIntMor(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        // @url_redir = @CXP_DOCS

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.obtenerDocumentosPendientesDePago::&db,&params
    {
        do errordet(@false)

        params<"year">: ifstr(trim(@@(params,"year"))!="", @@(params,"year"), str(ndatetime.year(ndatetime.now())))
        params<"month">: ifstr(trim(@@(params,"month"))!="", @@(params,"month"), str(ndatetime.month(ndatetime.now())))

        sql_xaplicar = "
        SELECT
            cxp.sys_pk,
            cxp.sys_guid,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            (IFNULL(cxp.debe,0) - IFNULL(cxp.xaplicar,0)) AS aplicado,
            IFNULL(cxp.xaplicar,0) AS xaplicar,
            cxp.iproveedor
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
        WHERE cxp.sys_pk = @_entity_id
            AND IFNULL(cxp.debe,0) > 0
            -- AND IFNULL(cxp.xaplicar,0) > 0
        "
        // Documento por aplicar
        ref xAplicar = dbr.rec(db,sql_xaplicar,params)

        if @@(xAplicar,"#debe") <= 0 { do rise_error(500,"No es posible aplicar el documento proporcionado") }
        
        using params
        {
            @"idocumento": @@(xAplicar,"sys_pk")
            @"iproveedor": @@(xAplicar,"iproveedor")
        }

        sql_pendientes = ftext("
        SELECT
            cxp.sys_pk,
            cxp.sys_guid,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.bonificaciones,0) AS bonificaciones,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            IFNULL(cxp.intmoratorios,0) AS int_moratorios,
            IFNULL(cxp.pagos,0) AS pagos,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS saldo,
            0 AS aplicar,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS sfinal
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
            LEFT JOIN aplcxp AS mor ON mor.fk_dcxp_aplicadoa = cxp.sys_pk AND mor.destino = #<@CXP_DESTINO_APLICACION_INT_MORATORIOS>
        WHERE cxp.iproveedor = @iproveedor
            AND (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) > 0
            AND NOT IFNULL(mor.sys_pk,0)
            AND IF(IFNULL(@s,'')='', true, cxp.referencia LIKE CONCAT('%',@s,'%'))
            AND IF(IFNULL(@year,'')='', true, YEAR(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=@year)
            AND IF(IFNULL(@month,'')='', true, (YEAR(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=IFNULL(@year,YEAR(NOW())) AND MONTH(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=@month))
            AND IF(IFNULL(@range,'-99')='-99', true, (DATE(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion)) BETWEEN DATE_ADD(NOW(), INTERVAL -"+str(@@(params,"#range"))+" DAY) AND NOW()))
            AND IF(IFNULL(@datefrom,'')='', true, (DATE(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion)) BETWEEN DATE(@datefrom) AND DATE(@dateto)))
        ")
        // Documentos con saldo del proveedor
        ref pendientes = dbr.list(db,sql_pendientes,params)

        sql_aplicados = "
        SELECT
            cxp.sys_pk,
            cxp.sys_guid,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.bonificaciones,0) AS bonificaciones,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            IFNULL(cxp.intmoratorios,0) AS int_moratorios,
            IFNULL(cxp.pagos,0) AS pagos,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS saldo,
            SUM(IFNULL(apl.importe,0)) AS aplicado,
            ((IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) + SUM(IFNULL(apl.importe,0))) AS santerior
        FROM aplcxp AS apl
            INNER JOIN dcxp AS cxp ON apl.aplicadoa = cxp.sys_pk
            INNER JOIN cdocumentos AS doc ON cxp.documento = doc.id
        WHERE apl.fk_dcxp_aplicadoa = @idocumento
        GROUP BY cxp.sys_pk
        "
        // Documentos con importes aplicados del documento por aplicar
        ref aplicados = dbr.list(db,sql_aplicados,params)

        new result
        {
            @"xaplicar*": xAplicar
            @"pendientes*": pendientes
            @"aplicados*": aplicados
        }

        return result
    }

    cxp.aplicarPagos::&db,&params,&data
    {
        if @@(params,"$_act") == "desaplicar" { return cxp.desaplicarPagos(db,params,data) }
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_PAGOSBONIFICACION_DOCSPAGAR)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GC16")
        //do dbr.begin(db)
        
        // ref doc_origen = ifnull(@@(data,"&origen"),record.create())
        ref dxdestinos = ifnull(@@(data,"&aplicacion"),list.create())

        go foreach.lobj(value:dst) with(dxdestinos)
        {
            if @@(dst,"#aplicar") > 0
            {
                do dbr.begin(db)

                dst<"aplicado"> : 0

                // Aumentar en pago al documento a aplicar
                sql_aumentar_pago = "
                UPDATE dcxp 
                    SET pagos = (IFNULL(pagos,0) + @aplicar) 
                WHERE sys_pk = @id_destino
                    AND ((IFNULL(haber,0) + IFNULL(intmoratorios,0) - IFNULL(bonificaciones,0) - IFNULL(pagos,0) - @aplicar) >= 0);
                "
                if not(dbr.execute(db,sql_aumentar_pago,dst)) { do rise_error(1,"Documento destino no encontrado o el importe a aplicar es mayor al saldo del documento.") }
                
                // Disminuir en xaplicar al documento de origen
                sql_disminuir_xaplicar = "
                UPDATE dcxp 
                    SET xaplicar = (IFNULL(xaplicar,0) - @aplicar)
                WHERE sys_pk = @id_origen
                    AND (IFNULL(debe,0) - (IFNULL(debe,0) - IFNULL(xaplicar,0)) - @aplicar) >= 0;
                "
                if not(dbr.execute(db,sql_disminuir_xaplicar,dst)) { do rise_error(2,"Documento origen no encontrado o el importe aplicado es mayor al saldo disponible por aplicar.") }

                // Crear registro de aplicado
                new aplcxp
                {
                    @"sys_pk": 0
                    @"sys_guid": uuid()
                    @"sys_dtcreated*": now()
                    @"sys_timestamp*": now()
                    @"sys_recver": 0
                    @"destino": 4 //pagos
                    @"fecha*": now()
                    @"importe": @@(dst,"#aplicar")
                    @"aplicadoa": @@(dst,"#id_destino")
                    @"fk_dcxp_aplicadoa": @@(dst,"#id_origen")
                }
                do dbr.insert(db,"aplcxp",aplcxp)

                dst<"aplicado"> : @@(dst,"#aplicar")

                do dbr.apps.action.pos(dst)
                do dbr.commit(db)

                exception
                {
                    if dbr.in_transaction(db) { do dbr.rollback(db) }
                    dst<"error"> : last_error()
                }
            }
        }

        //do dbr.apps.action.pos(dxdestinos)
        //do dbr.commit(db)
        do dbr.apps.action.ext(dxdestinos)

        return dxdestinos

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.desaplicarPagos::&db,&params,&data
    {
        @use_transaction = @false

        do dbr.apps.action.pre("GC17")
        //do dbr.begin(db)

        sql_aplicados = "
        SELECT
            apl.sys_pk AS id_aplicado,
            apl.fk_dcxp_aplicadoa AS id_origen,
            apl.aplicadoa AS id_destino,
            cxp.referencia,
            IFNULL(cxp.bonificaciones,0) AS bonificaciones,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            IFNULL(cxp.intmoratorios,0) AS int_moratorios,
            IFNULL(cxp.pagos,0) AS pagos,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS saldo,
            IFNULL(apl.importe,0) AS aplicado,
            ((IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) + IFNULL(apl.importe,0)) AS santerior
        FROM aplcxp AS apl
            INNER JOIN dcxp AS cxp ON apl.aplicadoa = cxp.sys_pk
        WHERE apl.fk_dcxp_aplicadoa = @_entity_id
        ORDER BY apl.sys_dtcreated ASC
        "
        // Documentos con importes aplicados del documento por aplicar
        ref aplicados = dbr.list(db,sql_aplicados,params)

        go foreach.lobj(value:apl) with(aplicados)
        {
            do dbr.begin(db)

            // Disminuir en pago al documento a aplicar
            sql_disminuir_pago = "
            UPDATE dcxp 
                SET pagos = (IFNULL(pagos,0) - @aplicado) 
            WHERE sys_pk = @id_destino
            "
            do dbr.execute(db,sql_disminuir_pago,apl)
            
            // Aumentar en xaplicar al documento de origen
            sql_aumentar_xaplicar = "
            UPDATE dcxp 
                SET xaplicar = (IFNULL(xaplicar,0) + @aplicado)
            WHERE sys_pk = @id_origen
            "
            do dbr.execute(db,sql_aumentar_xaplicar,apl)

            // Eliminar registro de aplicado
            do dbr.delete(db,"aplcxp","sys_pk=@id_aplicado",apl)

            apl<"aplicado"> : 0

            do dbr.apps.action.pos(apl)
            do dbr.commit(db)

            exception
            {
                if dbr.in_transaction(db) { do dbr.rollback(db) }
                dst<"error"> : last_error()
            }
        }

        //do dbr.apps.action.pos(aplicados)
        //do dbr.commit(db)
        do dbr.apps.action.ext(aplicados)

        return aplicados

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.vFields::field
    {
        switch field
        {
            case "codigo" { return "pdr.codigo" }
            case "proveedor" { return "pdr.nombre" }
            case "documento" { return "doc.const" }
            case "referencia" { return "cxp.referencia" }
            case "emision" { return "cxp.fecha" }
            case "aplicacion" { return "cxp.aplicacion" }
            case "debe" { return "cxp.debe" }
            case "haber" { return "cxp.haber" }
            case "divisa" { return "dvs.codigo" }
            default { return "" }
        }
    }

    cxp.list::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CONSULTAR_DOCS_POR_PAGAR)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GC10")

        params<"year">: ifstr(trim(@@(params,"year"))!="", @@(params,"year"), str(ndatetime.year(ndatetime.now())))
        params<"month">: ifstr(trim(@@(params,"month"))!="", @@(params,"month"), str(ndatetime.month(ndatetime.now())))
            
        fformat = "yyyy-MM-dd"

        proveedor = trim(@@(params,"$prov"))
        orderby = cxp.vFields(tolower(trim(@@(params,"$orderby"))))
        direction = toupper(trim(@@(params,"$direction")))
        fi_emision = date_format(trim(@@(params,"$fie")), fformat)
        ff_emision = date_format(trim(@@(params,"$ffe")), fformat)
        fi_aplicacion = date_format(trim(@@(params,"$fia")), fformat)
        ff_aplicacion = date_format(trim(@@(params,"$ffa")), fformat)
        recent = field.dnum(params,"recent",250)

        if not(field.exist(params,"orderby")) && not(field.exist(params,"recent")) {
            orderby = "aplicacion"
            recent = 250
        }
        if not(field.exist(params,"orderby")) && field.exist(params,"recent") {
            orderby = "cxp.sys_dtcreated"
        }
        if direction != "ASC" || direction != "DESC" { direction = "DESC" }

        sql = "
        SELECT
            cxp.sys_pk,
            pdr.codigo AS cproveedor,
            pdr.nombre AS proveedor,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha, '%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion, '%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            dvs.codigo AS divisa
        FROM dcxp AS cxp 
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
            INNER JOIN proveedor AS pdr ON pdr.sys_pk = cxp.iproveedor
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
        WHERE TRUE"

        if proveedor != "" {
            sql = sql + " AND (
                pdr.sys_pk = @prov
                OR pdr.sys_guid = @prov
                OR pdr.codigo = @prov
            )"
        }
        
        // if fi_emision != "" && ff_emision != "" && fi_aplicacion == "" && ff_aplicacion == "" { sql = sql + " AND DATE(cxp.fecha) BETWEEN @fie AND @ffe" }
        // if fi_emision == "" && ff_emision == "" && fi_aplicacion != "" && ff_aplicacion != "" { sql = sql + " AND DATE(cxp.aplicacion) BETWEEN @fia AND @ffa" }

        // if orderby != "" { sql = sql + " ORDER BY "+orderby+" "+direction }

        // if fi_emision == "" && ff_emision == "" && fi_aplicacion == "" && ff_aplicacion == "" { sql = sql + " LIMIT "+str(recent)+";" }

        sql = sql + ftext("
                AND IF(IFNULL(@s,'')='', true, (cxp.referencia LIKE CONCAT('%',@s,'%') OR pdr.nombre LIKE CONCAT('%',@s,'%') OR pdr.codigo LIKE CONCAT('%',@s,'%') OR pdr.rfc LIKE CONCAT('%',@s,'%')))
                AND IF(IFNULL(@year,'')='', true, YEAR(IF(IFNULL(@tdate,'0')='0', cxp.fecha, cxp.aplicacion))=@year)
                AND IF(IFNULL(@month,'')='', true, (YEAR(IF(IFNULL(@tdate,'0')='0', cxp.fecha, cxp.aplicacion))=IFNULL(@year,YEAR(NOW())) AND MONTH(IF(IFNULL(@tdate,'0')='0', cxp.fecha, cxp.aplicacion))=@month))
                AND IF(IFNULL(@range,'-99')='-99', true, (DATE(IF(IFNULL(@tdate,'0')='0', cxp.fecha, cxp.aplicacion)) BETWEEN DATE_ADD(NOW(), INTERVAL -"+str(@@(params,"#range"))+" DAY) AND NOW()))
                AND IF(IFNULL(@datefrom,'')='' AND IFNULL(@dateto,'')='', true, (DATE(IF(IFNULL(@tdate,'0')='0', cxp.fecha, cxp.aplicacion)) BETWEEN DATE(@datefrom) AND DATE(@dateto)))
                AND IF(IFNULL(@cdoc,'-1')='-1', true, doc.id = @cdoc)
            ORDER BY cxp.fecha
            LIMIT #<@default_max_rows>;
        ")

        query = trim(sql)

        sql_cdocumentos = "SELECT d.id, d.const FROM cdocumentos d INNER JOIN cfg_cxp_docs cd ON d.id=cd.documento ORDER BY d.id;"
        ref cdocumentos = dbr.list(db, sql_cdocumentos, @null)

        new response
        {
            @"docs*": dbr.list(db, ftext(query), params)
            @"cdocumentos*": prepare_filter(cdocumentos)
        }
        
        return response

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.read::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CONSULTAR_DOC)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GC10")

        ref data = entity.read(db,params)
        do cxp.prepareView(db,params,data)

        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.blank::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_AGREGAR_DCXP)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GC10")

        new data
        do cxp.prepareView(db,params,data)

        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.update::&db,&params,&data
    {
        do rise_error(500,"Acción no implementada.")
    }

    cxp.delete::&db,&params
    {
        do rise_error(500,"Acción no implementada")
    }
    prepare_filter::list
    {
        new record
        {
            @"id": "-1"
            @"const": "Todos"
        }
        do list.ins(list, 0, record)
        return list
    }
}