#include "dkli.dkh"
#!
module "model"
{
    @table_name = "dcxp"
    @read_query = "
    SELECT
        cxp.sys_pk,
        cxp.sys_guid,
        DATE_FORMAT(cxp.sys_dtcreated,'%Y-%m-%d %H:%i:%s') AS sys_dtcreated,
        DATE_FORMAT(cxp.sys_timestamp,'%Y-%m-%d %H:%i:%s') AS sys_timestamp,
        IFNULL(cxp.sys_recver,0) AS sys_recver,
        cxp.aplicable,
        cxp.referencia,
        cxp.documento,
        DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
        DATE_FORMAT(cxp.fultmoratorios,'%Y-%m-%d') AS fultmoratorios,
        DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
        ROUND(IFNULL(cxp.debe,0),@decimals) AS debe,
        ROUND(IFNULL(cxp.haber,0),@decimals) AS haber,
        ROUND(IFNULL(cxp.intmoratorios,0),@decimals) AS intmoratorios,
        ROUND(IFNULL(cxp.intfinancieros,0),@decimals) AS intfinancieros,
        ROUND(IFNULL(cxp.pagos,0),@decimals) AS pagos,
        ROUND(IFNULL(cxp.bonificaciones,0),@decimals) AS bonificaciones,
        ROUND(IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0),@decimals) AS saldo,
        ROUND(cxp.tipocambio,@decimals) tipocambio,
        cxp.xaplicar,
        cxp.iproveedor,
        cxp.notas,
        pdr.codigo AS cproveedor,
        pdr.nombre AS proveedor,
        pdr.saldo AS saldoprov,
        dvs.codigo AS divisa,
        date_format(cxp.f_autorizacion,'%Y-%m-%d')f_autorizacion,
        date_format(cxp.f_autorizacion2,'%Y-%m-%d')f_autorizacion2,
        date_format(cxp.f_prevpago,'%Y-%m-%d')f_prevpago,
        cxp.u_autorizo,
        cxp.u_autorizo2,
        t1.username user_auth,        
        t2.username user_auth2,
        cxp.autorizado,
        if(NOW() > cxp.fultmoratorios,NOW(),cxp.fultmoratorios) fecha_prevpago
    FROM dcxp AS cxp
        INNER JOIN proveedor AS pdr ON pdr.sys_pk = cxp.iproveedor
        INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
        LEFT JOIN tuser t1 on cxp.u_autorizo=t1.userid        
        LEFT JOIN tuser t2 on cxp.u_autorizo2=t2.userid
    WHERE cxp.#<@keyfield> = @_entity_id
    "

    cxp.prepareView::&db,&params,&data
    {
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        sql_get_proveedor = "
        SELECT 
            pdr.sys_pk,
            pdr.codigo,
            pdr.nombre,
            tpp.descripcion AS tipo,
            dvs.codigo AS divisa,
            dvs.tcambio
        FROM proveedor AS pdr 
            INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
        WHERE #<condition>"

        switch @@(params,"$_view")
        {
            case ""
            {
                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.pagable,0);"

                if @@(params,"$_entity_id") == "_new"
                {
                    if @@(data,"#form/iproveedor") > 0 {
                        condition = "pdr.sys_pk = @iproveedor;"
                        data<"info_proveedor*"> : dbr.rec(db,ftext(sql_get_proveedor),@@(data,"&form"))
                    }
                    else if @@(params,"$prov") != "" {
                        condition = "pdr.sys_pk = @prov OR pdr.codigo = @prov;"
                        data<"info_proveedor*"> : dbr.rec(db,ftext(sql_get_proveedor),params)
                    }

                    data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                }
                else 
                {
                    ref info_dcxp = record.copy(data,"*")
                    do record.clear(data)

                    new p { @"iproveedor": @@(info_dcxp,"#iproveedor") }
                    condition = "pdr.sys_pk = @iproveedor"
                    ref info_prov = dbr.rec(db,ftext(sql_get_proveedor),p)
                    
                    data<"info_dcxp*"> : info_dcxp
                    data<"info_proveedor*"> : info_prov
                    data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                }
                break
            }
            case "bonificacion"
            {
                ref dcxp = entity.read(db,params)
                // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_BONIFICACION)) { do rise_error(0,"No autorizado") }
                if @@(dcxp,"#haber") <= 0 { do rise_error(500,"No es posible bonificar el documento proporcionado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_bonific,0);"

                data<"info_dcxp*"> : dcxp
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                break
            }
            case "pago"
            {
                ref dcxp = entity.read(db,params)
                // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_ABONO)) { do rise_error(0,"No autorizado") }
                if @@(dcxp,"#haber") <= 0 { do rise_error(500,"No es posible pagar el documento proporcionado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_pago,0);"
                sql_doc_retiro = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_chq_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.retiros,0);"
                sql_cuentas = "SELECT c.sys_pk, d.codigo AS divisa, d.tcambio, CONCAT(c.nombre,'(',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                sql_cat_egreso = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                
                data<"info_dcxp*"> : dcxp
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                data<"documentos_cuenta*"> : dbr.list(db,sql_doc_retiro,@null)
                data<"cuentas*"> : dbr.list(db,sql_cuentas,@null)
                data<"categorias*"> : dbr.list(db,sql_cat_egreso,@null)
                break
            }
            case "intmoratorios"
            {
                ref dcxp = entity.read(db,params)
                // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CARGO_POR_MORA)) { do rise_error(0,"No autorizado") }
                if @@(dcxp,"#haber") <= 0 { do rise_error(500,"No es posible aplicar intereses moratorios al documento proporcionado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_int_mor,0);"

                data<"info_dcxp*"> : dcxp
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                break
            }
        }

        using data
        {
            @"dvs_pred*": dbr.localize.money(db,@dbr.localize.default.money_code)
            @"decimals": @@(params,"#decimals")
        }
    }

    cxp.crearDocumentoPorPagar::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_AGREGAR_DCXP)) { do rise_error(0,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("GC11")
        do dbr.begin(db)

        do erp.cxp.movimientos.crearCxP(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        // @url_redir = @CXP_DOCS

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.pagarDocumento::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_ABONO)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GC13")
        do dbr.begin(db)
        
        do cxp.CheckAuth(db,params)

        if @@(data,"#pkparent")>0{params<"pkparent">:@@(data,"#pkparent")}
        do cxp.validateAplicable(db,params)

        do erp.cxp.movimientos.pagarCxP(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        // @url_redir = @CXP_DOCS

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.crearBonificacion::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_BONIFICACION)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GC14")
        do dbr.begin(db)
        if @@(data,"#pkparent")>0{params<"pkparent">:@@(data,"#pkparent")}
        do cxp.validateAplicable(db,params)
        do erp.cxp.movimientos.bonificarCxP(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        // @url_redir = @CXP_DOCS

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.aplicarIntMoratorios::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CARGO_POR_MORA)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GC15")
        do dbr.begin(db)    
        if @@(data,"#pkparent")>0{params<"pkparent">:@@(data,"#pkparent")}
        do cxp.validateAplicable(db,params)
        do erp.cxp.movimientos.aplicarIntMor(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        // @url_redir = @CXP_DOCS

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.obtenerDocumentosPendientesDePago::&db,&params
    {
        do errordet(@false)

        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        params<"year">: ifstr(trim(@@(params,"year"))!="", @@(params,"year"), str(ndatetime.year(ndatetime.now())))
        params<"month">: ifstr(trim(@@(params,"month"))!="", @@(params,"month"), str(ndatetime.month(ndatetime.now())))

        sql_xaplicar = "
        SELECT
            cxp.sys_pk,
            cxp.sys_guid,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            (IFNULL(cxp.debe,0) - IFNULL(cxp.xaplicar,0)) AS aplicado,
            IFNULL(cxp.xaplicar,0) AS xaplicar,
            cxp.iproveedor
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
        WHERE cxp.sys_pk = @_entity_id
            AND IFNULL(cxp.debe,0) > 0
            -- AND IFNULL(cxp.xaplicar,0) > 0
        "
        // Documento por aplicar
        ref xAplicar = dbr.rec(db,sql_xaplicar,params)

        if @@(xAplicar,"#debe") <= 0 { do rise_error(500,"No es posible aplicar el documento proporcionado") }
        
        using params
        {
            @"idocumento": @@(xAplicar,"sys_pk")
            @"iproveedor": @@(xAplicar,"iproveedor")
        }

        sql_pendientes = ftext("
        SELECT
            cxp.sys_pk,
            cxp.sys_guid,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.bonificaciones,0) AS bonificaciones,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            IFNULL(cxp.intmoratorios,0) AS int_moratorios,
            IFNULL(cxp.pagos,0) AS pagos,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS saldo,
            0 AS aplicar,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS sfinal
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
        WHERE cxp.iproveedor = @iproveedor
            AND (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) > 0
            AND IFNULL(cxp.aplicable,0)=1
            AND IF(IFNULL(@s,'')='', true, cxp.referencia LIKE CONCAT('%',@s,'%'))
            AND IF(IFNULL(@year,'')='', true, YEAR(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=@year)
            AND IF(IFNULL(@month,'')='', true, (YEAR(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=IFNULL(@year,YEAR(NOW())) AND MONTH(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=@month))
            AND IF(IFNULL(@range,'-99')='-99', true, (DATE(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion)) BETWEEN DATE_ADD(NOW(), INTERVAL -"+str(@@(params,"#range"))+" DAY) AND NOW()))
            AND IF(IFNULL(@datefrom,'')='', true, (DATE(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion)) BETWEEN DATE(@datefrom) AND DATE(@dateto)))
        ")
        // Documentos con saldo del proveedor
        ref pendientes = dbr.list(db,sql_pendientes,params)

        sql_aplicados = "
        SELECT
            cxp.sys_pk,
            cxp.sys_guid,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.bonificaciones,0) AS bonificaciones,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            IFNULL(cxp.intmoratorios,0) AS int_moratorios,
            IFNULL(cxp.pagos,0) AS pagos,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS saldo,
            SUM(IFNULL(apl.importe,0)) AS aplicado,
            ((IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) + SUM(IFNULL(apl.importe,0))) AS santerior
        FROM aplcxp AS apl
            INNER JOIN dcxp AS cxp ON apl.aplicadoa = cxp.sys_pk
            INNER JOIN cdocumentos AS doc ON cxp.documento = doc.id
        WHERE apl.fk_dcxp_aplicadoa = @idocumento
        GROUP BY cxp.sys_pk
        "
        // Documentos con importes aplicados del documento por aplicar
        ref aplicados = dbr.list(db,sql_aplicados,params)

        new result
        {
            @"xaplicar*": xAplicar
            @"pendientes*": pendientes
            @"aplicados*": aplicados
            @"decimals": @@(params,"#decimals")
        }

        return result
    }

    cxp.aplicarPagos::&db,&params,&data
    {
        if @@(params,"$_act") == "desaplicar" { return cxp.desaplicarPagos(db,params,data) }
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_PAGOSBONIFICACION_DOCSPAGAR)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GC16")
        //do dbr.begin(db)
        
        // ref doc_origen = ifnull(@@(data,"&origen"),record.create())
        ref dxdestinos = ifnull(@@(data,"&aplicacion"),list.create())

        go foreach.lobj(value:dst) with(dxdestinos)
        {
            if @@(dst,"#aplicar") > 0
            {
                do dbr.begin(db)
                //validación de autorización
                new p{@"_entity_id":@@(dst,"#id_destino")}
                do cxp.CheckAuth(db,p)
                //fin de la validación

                dst<"aplicado"> : 0

                // Aumentar en pago al documento a aplicar
                sql_aumentar_pago = "
                UPDATE dcxp 
                    SET pagos = (IFNULL(pagos,0) + @aplicar) 
                WHERE sys_pk = @id_destino
                    AND ((IFNULL(haber,0) + IFNULL(intmoratorios,0) - IFNULL(bonificaciones,0) - IFNULL(pagos,0) - @aplicar) >= 0);
                "
                if not(dbr.execute(db,sql_aumentar_pago,dst)) { do rise_error(1,"Documento destino no encontrado o el importe a aplicar es mayor al saldo del documento.") }
                
                // Disminuir en xaplicar al documento de origen
                sql_disminuir_xaplicar = "
                UPDATE dcxp 
                    SET xaplicar = (IFNULL(xaplicar,0) - @aplicar)
                WHERE sys_pk = @id_origen
                    AND (IFNULL(debe,0) - (IFNULL(debe,0) - IFNULL(xaplicar,0)) - @aplicar) >= 0;
                "
                if not(dbr.execute(db,sql_disminuir_xaplicar,dst)) { do rise_error(2,"Documento origen no encontrado o el importe aplicado es mayor al saldo disponible por aplicar.") }

                // Crear registro de aplicado
                new aplcxp
                {
                    @"sys_pk": 0
                    @"sys_guid": uuid()
                    @"sys_dtcreated*": now()
                    @"sys_timestamp*": now()
                    @"sys_recver": 0
                    @"destino": 4 //pagos
                    @"fecha*": now()
                    @"importe": @@(dst,"#aplicar")
                    @"aplicadoa": @@(dst,"#id_destino")
                    @"fk_dcxp_aplicadoa": @@(dst,"#id_origen")
                }
                do dbr.insert(db,"aplcxp",aplcxp)

                dst<"aplicado"> : @@(dst,"#aplicar")

                do dbr.apps.action.pos(dst)
                do dbr.commit(db)

                exception
                {
                    if dbr.in_transaction(db) { do dbr.rollback(db) }
                    dst<"error"> : last_error()
                }
            }
        }

        //do dbr.apps.action.pos(dxdestinos)
        //do dbr.commit(db)
        do dbr.apps.action.ext(dxdestinos)

        return dxdestinos

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.desaplicarPagos::&db,&params,&data
    {
        @use_transaction = @false

        do dbr.apps.action.pre("GC17")
        //do dbr.begin(db)

        sql_aplicados = "
        SELECT
            apl.sys_pk AS id_aplicado,
            apl.fk_dcxp_aplicadoa AS id_origen,
            apl.aplicadoa AS id_destino,
            cxp.referencia,
            IFNULL(cxp.bonificaciones,0) AS bonificaciones,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            IFNULL(cxp.intmoratorios,0) AS int_moratorios,
            IFNULL(cxp.pagos,0) AS pagos,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS saldo,
            IFNULL(apl.importe,0) AS aplicado,
            ((IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) + IFNULL(apl.importe,0)) AS santerior
        FROM aplcxp AS apl
            INNER JOIN dcxp AS cxp ON apl.aplicadoa = cxp.sys_pk
        WHERE apl.fk_dcxp_aplicadoa = @_entity_id
        ORDER BY apl.sys_dtcreated ASC
        "
        // Documentos con importes aplicados del documento por aplicar
        ref aplicados = dbr.list(db,sql_aplicados,params)

        go foreach.lobj(value:apl) with(aplicados)
        {
            do dbr.begin(db)

            // Disminuir en pago al documento a aplicar
            sql_disminuir_pago = "
            UPDATE dcxp 
                SET pagos = (IFNULL(pagos,0) - @aplicado) 
            WHERE sys_pk = @id_destino
            "
            do dbr.execute(db,sql_disminuir_pago,apl)
            
            // Aumentar en xaplicar al documento de origen
            sql_aumentar_xaplicar = "
            UPDATE dcxp 
                SET xaplicar = (IFNULL(xaplicar,0) + @aplicado)
            WHERE sys_pk = @id_origen
            "
            do dbr.execute(db,sql_aumentar_xaplicar,apl)

            // Eliminar registro de aplicado
            do dbr.delete(db,"aplcxp","sys_pk=@id_aplicado",apl)

            apl<"aplicado"> : 0

            do dbr.apps.action.pos(apl)
            do dbr.commit(db)

            exception
            {
                if dbr.in_transaction(db) { do dbr.rollback(db) }
                dst<"error"> : last_error()
            }
        }

        //do dbr.apps.action.pos(aplicados)
        //do dbr.commit(db)
        do dbr.apps.action.ext(aplicados)

        return aplicados

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.vFields::field
    {
        switch field
        {
            case "codigo" { return "pdr.codigo" }
            case "proveedor" { return "pdr.nombre" }
            case "documento" { return "doc.const" }
            case "referencia" { return "cxp.referencia" }
            case "emision" { return "cxp.fecha" }
            case "aplicacion" { return "cxp.aplicacion" }
            case "debe" { return "cxp.debe" }
            case "haber" { return "cxp.haber" }
            case "divisa" { return "dvs.codigo" }
            default { return "" }
        }
    }

    cxp.list::&db,&params
    {
        do dbr.apps.action.grant("GC10")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        params<"year">: ifstr(trim(@@(params,"year"))!="", @@(params,"year"), str(ndatetime.year(ndatetime.now())))
        params<"month">: ifstr(trim(@@(params,"month"))!="", @@(params,"month"), str(ndatetime.month(ndatetime.now())))
            
        fformat = "yyyy-MM-dd"

        proveedor = trim(@@(params,"$prov"))
        orderby = cxp.vFields(tolower(trim(@@(params,"$orderby"))))
        direction = toupper(trim(@@(params,"$direction")))
        fi_emision = date_format(trim(@@(params,"$fie")), fformat)
        ff_emision = date_format(trim(@@(params,"$ffe")), fformat)
        fi_aplicacion = date_format(trim(@@(params,"$fia")), fformat)
        ff_aplicacion = date_format(trim(@@(params,"$ffa")), fformat)
        recent = field.dnum(params,"recent",250)

        if not(field.exist(params,"orderby")) && not(field.exist(params,"recent")) {
            orderby = "aplicacion"
            recent = 250
        }
        if not(field.exist(params,"orderby")) && field.exist(params,"recent") {
            orderby = "cxp.sys_dtcreated"
        }
        if direction != "ASC" || direction != "DESC" { direction = "DESC" }

        sql = "
        SELECT
            cxp.sys_pk,
            pdr.codigo AS cproveedor,
            pdr.nombre AS proveedor,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha, '%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion, '%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,            
            IFNULL(cxp.intmoratorios,0) AS intmor,
            IFNULL(cxp.bonificaciones,0) AS bonificacion,
            IFNULL(cxp.pagos,0)pagos,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS saldo,
            dvs.codigo AS divisa
        FROM dcxp AS cxp 
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
            INNER JOIN proveedor AS pdr ON pdr.sys_pk = cxp.iproveedor
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
        WHERE ifnull(cxp.aplicable,0)=1 "

        if proveedor != "" {
            sql = sql + " AND (
                pdr.sys_pk = @prov
                OR pdr.sys_guid = @prov
                OR pdr.codigo = @prov
            )"
        }
        
        // if fi_emision != "" && ff_emision != "" && fi_aplicacion == "" && ff_aplicacion == "" { sql = sql + " AND DATE(cxp.fecha) BETWEEN @fie AND @ffe" }
        // if fi_emision == "" && ff_emision == "" && fi_aplicacion != "" && ff_aplicacion != "" { sql = sql + " AND DATE(cxp.aplicacion) BETWEEN @fia AND @ffa" }

        // if orderby != "" { sql = sql + " ORDER BY "+orderby+" "+direction }

        // if fi_emision == "" && ff_emision == "" && fi_aplicacion == "" && ff_aplicacion == "" { sql = sql + " LIMIT "+str(recent)+";" }

        sql = sql + ftext("
                AND IF(IFNULL(@s,'')='', true, (cxp.referencia LIKE CONCAT('%',@s,'%') OR pdr.nombre LIKE CONCAT('%',@s,'%') OR pdr.codigo LIKE CONCAT('%',@s,'%') OR pdr.rfc LIKE CONCAT('%',@s,'%')))
                AND IF(IFNULL(@year,'')='', true, YEAR(IF(IFNULL(@tdate,'0')='0', cxp.fecha, cxp.aplicacion))=@year)
                AND IF(IFNULL(@month,'')='', true, (YEAR(IF(IFNULL(@tdate,'0')='0', cxp.fecha, cxp.aplicacion))=IFNULL(@year,YEAR(NOW())) AND MONTH(IF(IFNULL(@tdate,'0')='0', cxp.fecha, cxp.aplicacion))=@month))
                AND IF(IFNULL(@range,'-99')='-99', true, (DATE(IF(IFNULL(@tdate,'0')='0', cxp.fecha, cxp.aplicacion)) BETWEEN DATE_ADD(NOW(), INTERVAL -"+str(@@(params,"#range"))+" DAY) AND NOW()))
                AND IF(IFNULL(@datefrom,'')='' AND IFNULL(@dateto,'')='', true, (DATE(IF(IFNULL(@tdate,'0')='0', cxp.fecha, cxp.aplicacion)) BETWEEN DATE(@datefrom) AND DATE(@dateto)))
                AND IF(IFNULL(@cdoc,'-1')='-1', true, doc.id = @cdoc)
            ORDER BY cxp.fecha
            LIMIT #<@default_max_rows>;
        ")

        query = trim(sql)

        sql_cdocumentos = "SELECT d.id, d.const FROM cdocumentos d INNER JOIN cfg_cxp_docs cd ON d.id=cd.documento ORDER BY d.id;"
        ref cdocumentos = dbr.list(db, sql_cdocumentos, @null)

        new response
        {
            @"docs*": dbr.list(db, ftext(query), params)
            @"cdocumentos*": prepare_filter(cdocumentos)
        }
        
        return response

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.read::&db,&params
    {
        do dbr.apps.action.grant("GC10")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        
        ref data = entity.read(db,params)
        do cxp.prepareView(db,params,data)

        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }
    cxp.validateAplicable::&db,&params
    {
        if @@(params,"#pkparent")>0{params<"doc">:@@(params,"#pkparent")}
        else{params<"doc">:@@(params,"#_entity_id")}
        
        if @@(params,"#doc")<1{return}
        
        aplicable=dbr.num(db,"select aplicable from dcxp where sys_pk=@doc",params)
        if not(aplicable){do rise_error(500,"El documento proporcionado es no aplicable")}
    }

    cxp.blank::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_AGREGAR_DCXP)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GC10")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        
        do cxp.validateAplicable(db,params)
        new data
        do cxp.prepareView(db,params,data)

        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.update::&db,&params,&data
    {
        do rise_error(500,"Acción no implementada.")
    }

    cxp.delete::&db,&params
    {
        do rise_error(500,"Acción no implementada")
    }
    prepare_filter::list
    {
        new record
        {
            @"id": "-1"
            @"const": "Todos"
        }
        do list.ins(list, 0, record)
        return list
    }
    cxp.CheckAuth::&db,&params
    {
        auth=@false
        cxp_m_aut=parse.num(dbr.vars.get(db,"cxp_m_aut"))
        cxp_m_aut2=parse.num(dbr.vars.get(db,"cxp_m_aut2"))
        
        ref doc=cxp.GetDoc(db,params)
        if isnull(doc){do rise_error(500,"No hay datos del documento indicado")}
        importe=@@(doc,"#saldo")

        if not(@@(doc,"#autorizado")) && @@(params,"#auth") && @@(doc,"$u_autorizo")==@@(@http_context,"$session/user/uid"){do rise_error(512,"Este usuario ya autorizó el documento")}
        if not(@@(doc,"#autorizado")) && not(@@(params,"#auth")) && @@(doc,"$u_autorizo")!="" && @@(doc,"$u_autorizo2")==""{do rise_error(512,"Se requiere una segunda autorización para pagar este documento")}
        
        if @@(params,"#auth") //solo para autorizar 
        {
            if @@(doc,"#saldo") == 0{do rise_error(513,"No se puede autorizar el pago porque el documento ha sido pagado o cancelado")}

            if @@(doc,"#autorizado"){auth=@true}
            else if (importe > cxp_m_aut && cxp_m_aut > 0) && (importe < cxp_m_aut2 && cxp_m_aut2 > 0 ) //caso 3
            {
                auth=cxp.checkPrivileges("GC51")
                if not(auth){do rise_error(598,"No se logró autorizar.\ndenegado por falta de privilegio requerido: GC51")}
            }
            else if importe > cxp_m_aut2 && cxp_m_aut2 > 0 // fin caso 3
            {
                iditem=ifstr(@@(doc,"$u_autorizo")=="","GC51","GC52")
                auth=cxp.checkPrivileges(iditem)
                if not(auth){do rise_error(598,"No se logró autorizar.\ndenegado por falta de privilegio requerido: "+iditem)}
                else if @@(doc,"$u_autorizo")==""{auth=@false}
            }
            else if importe > cxp_m_aut && cxp_m_aut > 0 //caso 2
            {
                auth=cxp.checkPrivileges("GC51")
                if not(auth){do rise_error(598,"No se logró autorizar.\ndenegado por falta de privilegio requerido: GC51")}
            }
            else // caso 1
            {
                auth=@true
            }
        }
        else  //  en momento de pagar o aplicar un documento
        {
            _pagar=@false
            if @@(doc,"#saldo") == 0{do rise_error(513,"No se puede pagar o aplicar el documento porque ha sido pagado o cancelado")}

            if @@(doc,"#autorizado"){_pagar=@true}
            else if importe > cxp_m_aut2 && cxp_m_aut2 > 0 //caso 3
            {
                _pagar=@false
            }
            else if importe > cxp_m_aut && cxp_m_aut > 0 //caso 2
            {
                _pagar=@false
            }
            else // caso 1
            {
                _pagar=@true
            }
            if not(_pagar){do rise_error(500,"Se requiere autorización para pagar o aplicar este documento ("+@@(doc,"$referencia")+").")}
            auth=_pagar
        }
       
        return auth
    }
    cxp.GetDoc::&db,&params
    {
        return dbr.rec(db,"SELECT 
                        d.sys_pk,
                        d.sys_guid,
                        d.f_autorizacion,
                        d.f_autorizacion2,
                        d.f_prevpago,
                        d.u_autorizo,
                        d.u_autorizo2,
                        d.autorizado,
                        d.referencia,
                        if(NOW() > d.fultmoratorios,NOW(),d.fultmoratorios) fecha_prevpago,
                        (IFNULL(d.haber,0) + IFNULL(d.intmoratorios,0) - IFNULL(d.pagos,0) - IFNULL(d.bonificaciones,0)) saldo 
                    FROM dcxp d WHERE d.sys_pk=@_entity_id",params)
    }
    cxp.autorizar::&db,&params,&data
    {
        params<"auth">:@true
        do errordet(@false)
        do dbr.begin(db)
            auth=cxp.CheckAuth(db,params)
            //verificar documento
            
            ref doc=cxp.GetDoc(db,params)

            if isnull(doc){do rise_error(500,"No hay datos del documento")}
            if @@(doc,"#autorizado"){do rise_error(500,"El documento ya ha sido autorizado")}
            if @@(doc,"#saldo") < 1{do rise_error(513,"No se puede autorizar el pago porque el documento ha sido pagado o cancelado")}

            if @@(doc,"$u_autorizo")==""
            {
                new dcxp
                {
                    @"f_autorizacion*":now()
                    @"u_autorizo":@@(@http_context,"$session/user/uid")
                }

                if auth {dcxp<"autorizado">: 1 }
            }
            else 
            {
                new dcxp
                {
                    @"f_autorizacion2*":now()
                    @"u_autorizo2":@@(@http_context,"$session/user/uid")
                    @"autorizado": 1
                }
            }

            if @@(doc,"$f_prevpago")==""{dcxp<"f_prevpago*">:@@(doc,"&fecha_prevpago")}

            do dbr.update(db,"dcxp",dcxp,"sys_pk=@_entity_id",params)

        if isset("@@_action_context"){do dbr.apps.action.pos(dcxp)}
        do dbr.commit(db)
        if isset("@@_action_context"){do dbr.apps.action.ext(dcxp)}
         
        
        return dcxp
        
        exception
        {
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            if isset("@@_action_context"){do dbr.apps.action.log()}
            do rise_error(last_error_code(),last_error())
        }
        
    }
    cxp.CelendarioPagos::&db,&params
    {
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        if not(field.exist(params,"del")){params<"del">:dbr.str(db,"select trim(DATE(DATE_ADD(NOW(), INTERVAL -(WEEKDAY(NOW())+1) DAY)))",@null)}
        if not(field.exist(params,"al")){params<"al">:dbr.str(db,"select trim(DATE_ADD(DATE(DATE_ADD(NOW(), INTERVAL -(WEEKDAY(NOW())+1) DAY)),INTERVAL 6 day))",@null)}

        sql="SELECT
            cxp.sys_pk,
            cxp.sys_guid,
            DATE_FORMAT(cxp.sys_dtcreated,'%Y-%m-%d %H:%i:%s') AS sys_dtcreated,
            DATE_FORMAT(cxp.sys_timestamp,'%Y-%m-%d %H:%i:%s') AS sys_timestamp,
            IFNULL(cxp.sys_recver,0) AS sys_recver,
            cxp.aplicable,
            cxp.referencia,
            cxp.documento,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.fultmoratorios,'%Y-%m-%d') AS fultmoratorios,
            DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
            ROUND(IFNULL(cxp.debe,0),@decimals) AS debe,
            ROUND(IFNULL(cxp.haber,0),@decimals) AS haber,
            ROUND(IFNULL(cxp.intmoratorios,0),@decimals) AS intmoratorios,
            ROUND(IFNULL(cxp.intfinancieros,0),@decimals) AS intfinancieros,
            ROUND(IFNULL(cxp.pagos,0),@decimals) AS pagos,
            ROUND(IFNULL(cxp.bonificaciones,0),@decimals) AS bonificaciones,
            ROUND(IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0),@decimals) = 0 as pagado,
            ROUND(
                if(
                    IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0) > 0,
                    IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0),
                    IFNULL(cxp.pagos,0) + IFNULL(cxp.bonificaciones,0)
                )
                ,@decimals) __saldo,
            ROUND(cxp.tipocambio,@decimals) tipocambio,
            cxp.xaplicar,
            cxp.iproveedor,
            cxp.notas,
            concat_ws(' ',pdr.codigo,pdr.nombre) AS proveedor,
            pdr.saldo AS saldoprov,
            dvs.codigo AS divisa,
            date_format(cxp.f_autorizacion,'%Y-%m-%d')f_autorizacion,
            date_format(cxp.f_autorizacion2,'%Y-%m-%d')f_autorizacion2,
            date_format(cxp.f_prevpago,'%Y-%m-%d')f_prevpago,
            cxp.u_autorizo,
            cxp.u_autorizo2,
            t1.username user_auth,        
            t2.username user_auth2,
            cxp.autorizado,
            if(NOW() > cxp.fultmoratorios,NOW(),cxp.fultmoratorios) fecha_prevpago,
            if(NOW() > cxp.fultmoratorios,true,false)vencido
        FROM dcxp AS cxp
            INNER JOIN proveedor AS pdr ON pdr.sys_pk = cxp.iproveedor
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
            LEFT JOIN tuser t1 on cxp.u_autorizo=t1.userid        
            LEFT JOIN tuser t2 on cxp.u_autorizo2=t2.userid
        WHERE 
           cxp.documento in(3,4,6,17,18)
            "
        
        sql_vencidos=sql + " AND date(cxp.fultmoratorios)<=date(@del)
                    HAVING vencido 
                    AND __saldo > 0
                    and ifnull(pagado,0)=0"

        sql_rng_all=sql + " AND 
            date(cxp.fultmoratorios)>=date(@del)
        AND  
            date(cxp.fultmoratorios)<=date(@al)
        HAVING __saldo > 0
        "

        query=sql_vencidos+" union all "+ sql_rng_all
        ref data=dbr.list(db,ftext(query),params)
       
        ref totales=record.create()

        cxp_m_aut=parse.num(dbr.vars.get(db,"cxp_m_aut"))
        cxp_m_aut2=parse.num(dbr.vars.get(db,"cxp_m_aut2"))

        auth_=cxp.checkPrivileges("GC51")
        auth_2=cxp.checkPrivileges("GC52")
        for i = 0; i < @count(data)
        {
            ref item=@item(data,i)
            item<"saldo">:@@(item,"#__saldo")
            cod_status=GetCodeStatusPago(item)
            item<"edit_fprevpago">:@true

            item<"req_auth">:if(@@(item,"#saldo") > cxp_m_aut || @@(item,"#saldo") > cxp_m_aut2,@true,@false)

            if @@(item,"$u_autorizo2")!=""{item<"can_des_auth">:auth_2}
            else if @@(item,"$u_autorizo")!=""{item<"can_des_auth">:auth_}
            else{item<"can_des_auth">:@false}
            
            switch cod_status
            {
                case 1{totales<"autorizado">:@@(totales,"#autorizado") + @@(item,"#saldo")}
                case 3
                {
                    totales<"pagado">:@@(totales,"#pagado") + @@(item,"#saldo")
                    item<"edit_fprevpago">:@false
                }
                default{totales<"pendiente">:@@(totales,"#pendiente") + @@(item,"#saldo")}
            }
            totales<"total">: @@(totales,"#autorizado") + @@(totales,"#pagado") + @@(totales,"#pendiente")

            item<"status">:GetStatusPago(item)
            item<"cod_status">:cod_status
        }
        new result
        {
            @"totales*":totales
            @"data*":data
        }
        return result
    }
    cxp.checkPrivileges::iditem
    {
        do dbr.apps.action.grant(iditem)
        
        return @true

        exception
        {
            do pop_exception()
           return @false
        }
    }
    #!
    cxp.desautorizarPago::&db,&params,&data
    {
        sql="update dcxp set 
        autorizado=null,
        f_autorizacion=null,
        f_autorizacion2=null,
        u_autorizo=null,
        u_autorizo2=null
        where sys_pk=@_entity_id"

        res=dbr.execute(db,sql,params)
        if not(res){do rise_error(500,"No se logró el proceso de desautorizar, verifque los datos del pago")}
    }
    #!
    cxp.change_data::&db,&params,&data
    {
        new dcxp
        {
            @"f_prevpago":@@(data,"$f_prevpago")
        }
        do dbr.update(db,"dcxp",dcxp,"sys_pk=@_entity_id",params)
        
        return dcxp
    }
}