#include "dkli.dkh"
#!
module "model"
{
    #include "erp.cxp.documentos.dk"

    cxp.prepareView::&db,&params,&data
    {
        params<"pk_dvs_pred"> : @SYS_PK_DIVISA_PREDETERMINADA
        
        sql_divisa_predeterminada = "SELECT sys_pk, codigo, tcambio FROM divisa WHERE sys_pk = @pk_dvs_pred;"
        sql_get_proveedor = "
        SELECT 
            pdr.sys_pk,
            pdr.codigo,
            pdr.nombre,
            tpp.descripcion AS tipo,
            dvs.codigo AS divisa,
            dvs.tcambio
        FROM proveedor AS pdr 
            INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
        WHERE #<condition>"

        switch @@(params,"$_view")
        {
            case ""
            {
                if @@(params,"$_entity_id") == "_new"
                {
                    if @@(data,"#proveedor") > 0 {
                        condition = "pdr.sys_pk = @proveedor;"
                        data<"info_proveedor*"> : dbr.rec(db,ftext(sql_get_proveedor),data)
                    }
                    else if @@(params,"$prov") != "" {
                        condition = "pdr.sys_pk = @prov OR pdr.codigo = @prov;"
                        data<"info_proveedor*"> : dbr.rec(db,ftext(sql_get_proveedor),params)
                    }

                    sql = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.pagable,0);"
                    data<"documentos*"> : dbr.list(db,sql,@null)
                }
                break
            }
            case "bonificacion"
            {
                if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_BONIFICACION)) { do rise_error(0,"No autorizado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_bonific,0);"

                data<"info_dcxp*"> : erp.cxp.documentos.obtener(db,@@(params,"$_entity_id"))
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                data<"dvs_pred*"> : dbr.rec(db,sql_divisa_predeterminada,params)
                break
            }
            case "pago"
            {
                if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_ABONO)) { do rise_error(0,"No autorizado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_pago,0);"
                sql_doc_retiro = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_chq_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.retiros,0);"
                sql_cuentas = "SELECT c.sys_pk, d.codigo AS divisa, d.tcambio, CONCAT(c.nombre,'(',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                sql_cat_egreso = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                
                data<"info_dcxp*"> : erp.cxp.documentos.obtener(db,@@(params,"$_entity_id"))
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                data<"documentos_cuenta*"> : dbr.list(db,sql_doc_retiro,@null)
                data<"cuentas*"> : dbr.list(db,sql_cuentas,@null)
                data<"categorias*"> : dbr.list(db,sql_cat_egreso,@null)
                data<"dvs_pred*"> : dbr.rec(db,sql_divisa_predeterminada,params)
                break
            }
            case "intmoratorios"
            {
                if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CARGO_POR_MORA)) { do rise_error(0,"No autorizado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_int_mor,0);"

                data<"info_dcxp*"> : erp.cxp.documentos.obtener(db,@@(params,"$_entity_id"))
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                data<"dvs_pred*"> : dbr.rec(db,sql_divisa_predeterminada,params)
                break
            }
        }
    }

    cxp.obtenerDocumentoPorPagar::&db,&params
    {
        ref dcxp = erp.cxp.documentos.obtener(db,@@(params,"$_entity_id"))
        do cxp.prepareView(db,params,dcxp)
        return dcxp
    }

    cxp.crearDocumentoPorPagar::&db,&params,&data
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_AGREGAR_DCXP)) { do rise_error(0,"No autorizado") }

        new dcxp
        {
            @"aplicable": @@(data,"$aplicable")
            @"aplicacion": @@(data,"$fecha_limite_pago")
            @"documento": @@(data,"#documento")
            @"fecha": @@(data,"$fecha_documento")
            @"fultmoratorios": @@(data,"$fecha_limite_pago")
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipocambio": @@(data,"#tcambio")
            @"iproveedor": @@(data,"#proveedor")
            @"importe": @@(data,"#importe")
        }

        do dbr.begin(db)

        // Generar documento por pagar (dcxp).
        do erp.cxp.movimientos.crearCxP(db,dcxp)
        // Afectar saldo del proveedor.
        do dbr.execute(db,"UPDATE proveedor SET saldo = (IFNULL(saldo,0) + @importe) WHERE sys_pk = @iproveedor;",dcxp)

        do dbr.commit(db)
        @url_redir = @CXP_DOCS

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do rise_error(code,error)
        }
    }

    cxp.pagarDocumento::&db,&params,&data
    {
        do errordet(@false)
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_ABONO)) { do rise_error(0,"No autorizado")}

        referencia = trim(@@(data,"$referencia"))
        if referencia == "" { do rise_error(500,"Debe indicar una referencia") }

        new p
        {
            @"icuenta": @@(data,"#cuenta_retiro")
            @"referencia": referencia
        }

        regs = dbr.num(db,"SELECT COUNT(sys_pk) regs FROM movcuenta WHERE icuenta = @icuenta && referencia = @referencia;",p)
        if regs > 0 { do rise_error(99,"La referencia proporcionada ya se encuentra en uso.") }

        tcambio_pdr = @@(data,"#tipocambio")
        tcambio_ret = @@(data,"#tcambio_retiro")
        
        importe_pdr = @@(data,"#importe")
        importe_ret = (importe_pdr * tcambio_pdr)
        importe_ret = (importe_ret / tcambio_ret)

        p<"iproveedor"> : @@(data,"#iproveedor")
        p<"importe_pdr"> : importe_pdr

        new retiro
        {
            @"faplicacion": trim(@@(data,"$fecha_aplicacion"))
            @"beneficiario": trim(@@(data,"$beneficiario"))
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"importe": importe_ret
            @"fecha": trim(@@(data,"$fecha_documento"))
            @"concepto": trim(@@(data,"$notas"))
            @"referencia": referencia
            @"documento": @@(data,"#documento_retiro")
            @"icategoria": @@(data,"#categoria_retiro")
            @"icuenta": @@(data,"#cuenta_retiro")
            @"iproveedor": @@(data,"#iproveedor")
        }

        new dcxp
        {
            @"aplicable": @false
            @"aplicacion": @@(data,"$fecha_aplicacion")
            @"documento": @@(data,"#documento")
            @"fecha": @@(data,"$fecha_documento")
            @"fultmoratorios": @@(data,"$fecha_aplicacion")
            @"notas": @@(data,"$notas")
            @"referencia": referencia
            @"tipocambio": @@(data,"#tipocambio")
            @"imovchequera": 0
            @"iproveedor": @@(data,"#iproveedor")
            @"importe": importe_pdr
        }

        ref aplcxp = new_rec()
        using aplcxp
        {
            @"destino": @@(data,"#destino")
            @"fecha*": str2dt(@@(data,"$fecha_documento"))
            @"importe": importe_pdr
            @"aplicadoa": @@(data,"#aplicadoa")
            @"fk_dcxp_aplicadoa": 0
        }

        do dbr.begin(db)
        
        // Realizar retiro a la cuenta.
        dcxp<"imovchequera"> : erp.cxp.movimientos.retiro(db,retiro)
        // Generar documento por pagar (dcxp).
        aplcxp<"fk_dcxp_aplicadoa"> : erp.cxp.movimientos.crearCxP(db,dcxp)
        // Aplicar pago.
        do dbr.insert(db,"aplcxp",aplcxp)
        p<"aplicadoa"> : @@(aplcxp,"#aplicadoa")
        
        sql_aplicar_pago = "UPDATE dcxp SET pagos = (IFNULL(pagos,0) + @importe_pdr) WHERE sys_pk = @aplicadoa 
        AND ((IFNULL(haber,0) + IFNULL(intmoratorios,0) - IFNULL(bonificaciones,0) - IFNULL(pagos,0)-@importe_pdr) >= 0);"
        if not(dbr.execute(db,sql_aplicar_pago,p)) { do rise_error(0,"Documento destino no encontrado o el importe a pagar es mayor al saldo.") }
        // Afectar saldo del proveedor.
        do dbr.execute(db,"UPDATE proveedor SET saldo = (IFNULL(saldo,0) - @importe_pdr) WHERE sys_pk = @iproveedor;",p)
        
        do dbr.commit(db)
        @url_redir = @CXP_DOCS

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do rise_error(code,error)
        }
    }

    cxp.crearBonificacion::&db,&params,&data
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_BONIFICACION)) { do rise_error(0,"No autorizado")}

        do erp.cxp.documentos.bonificar(db,data)

        exception
        {
            do cxp.prepareView(db,params,data)
            do rise_error(last_error_code(),last_error())
        }
    }

    cxp.aplicarIntMoratorios::&db,&params,&data
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CARGO_POR_MORA)) { do rise_error(0,"No autorizado")}

        do erp.cxp.documentos.financiar(db,data)

        exception
        {
            do cxp.prepareView(db,params,data)
            do rise_error(last_error_code(),last_error())
        }
    }

    cxp.vFields::field
    {
        switch field
        {
            case "codigo" { return "pdr.codigo" }
            case "proveedor" { return "pdr.nombre" }
            case "documento" { return "doc.const" }
            case "referencia" { return "cxp.referencia" }
            case "emision" { return "cxp.fecha" }
            case "aplicacion" { return "cxp.aplicacion" }
            case "debe" { return "cxp.debe" }
            case "haber" { return "cxp.haber" }
            case "divisa" { return "dvs.codigo" }
            default { return "" }
        }
    }

    cxp.list::&db,&params
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CONSULTAR_DOCS_POR_PAGAR)) { do rise_error(0,"No autorizado")}
            
        fformat = "yyyy-MM-dd"

        proveedor = trim(@@(params,"$prov"))
        orderby = cxp.vFields(tolower(trim(@@(params,"$orderby"))))
        direction = toupper(trim(@@(params,"$direction")))
        fi_emision = date_format(trim(@@(params,"$fie")), fformat)
        ff_emision = date_format(trim(@@(params,"$ffe")), fformat)
        fi_aplicacion = date_format(trim(@@(params,"$fia")), fformat)
        ff_aplicacion = date_format(trim(@@(params,"$ffa")), fformat)
        recent = field.dnum(params,"recent",250)

        if not(field.exist(params,"orderby")) && not(field.exist(params,"recent")) {
            orderby = "aplicacion"
            recent = 250
        }
        if not(field.exist(params,"orderby")) && field.exist(params,"recent") {
            orderby = "cxp.sys_dtcreated"
        }
        if direction != "ASC" || direction != "DESC" { direction = "DESC" }

        sql = "
        SELECT
            cxp.sys_pk,
            pdr.codigo AS cproveedor,
            pdr.nombre AS proveedor,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha, '%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion, '%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            dvs.codigo AS divisa
        FROM dcxp AS cxp 
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
            INNER JOIN proveedor AS pdr ON pdr.sys_pk = cxp.iproveedor
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
        WHERE TRUE"

        if proveedor != "" {
            sql = sql + " AND (
                pdr.sys_pk = @prov
                OR pdr.sys_guid = @prov
                OR pdr.codigo = @prov
            )"
        }
        
        if fi_emision != "" && ff_emision != "" && fi_aplicacion == "" && ff_aplicacion == "" { sql = sql + " AND DATE(cxp.fecha) BETWEEN @fie AND @ffe" }
        if fi_emision == "" && ff_emision == "" && fi_aplicacion != "" && ff_aplicacion != "" { sql = sql + " AND DATE(cxp.aplicacion) BETWEEN @fia AND @ffa" }

        if orderby != "" { sql = sql + " ORDER BY "+orderby+" "+direction }

        if fi_emision == "" && ff_emision == "" && fi_aplicacion == "" && ff_aplicacion == "" { sql = sql + " LIMIT "+str(recent)+";" }

        query = trim(sql)
        return dbr.list(db,query,params)
    }

    cxp.read::&db,&params
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CONSULTAR_DOC)) { do rise_error(0,"No autorizado")}

        @read_query = "
        SELECT
            pdr.codigo AS cproveedor,
            pdr.nombre AS proveedor,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha, '%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion, '%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            dvs.codigo AS divisa,
            cxp.tipocambio,
            cxp.notas
        FROM dcxp AS cxp 
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
            INNER JOIN proveedor AS pdr ON pdr.sys_pk = cxp.iproveedor
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
        WHERE cxp.sys_pk = @_entity_id"

        ref read = entity.read(db,params)
        // do cxp.prepareView(db,params,read)

        return read
    }

    cxp.obtenerDocumentosPendientesDePago::&db,&params
    {
        sql = "
        SELECT
            cxp.sys_pk,
            cxp.sys_guid,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            (IFNULL(cxp.debe,0) - IFNULL(cxp.xaplicar,0)) AS aplicado,
            IFNULL(cxp.xaplicar,0) AS xaplicar,
            cxp.iproveedor
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
        WHERE cxp.sys_pk = @_entity_id
            AND IFNULL(cxp.xaplicar,0) > 0;
        "
        ref xAplicar = dbr.rec(db,sql,params)

        sql = "
        SELECT
            cxp.sys_pk,
            cxp.sys_guid,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.bonificaciones,0) AS bonificaciones,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            IFNULL(cxp.intmoratorios,0) AS int_moratorios,
            IFNULL(cxp.pagos,0) AS pagos,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS saldo,
            0 AS aplicar,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS sfinal
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
        WHERE cxp.iproveedor = @iproveedor
            AND (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) > 0;
        "
        ref pendientes = dbr.list(db,sql,xAplicar)

        new result
        {
            @"xaplicar*": xAplicar
            @"pendientes*": pendientes
        }

        return result
    }

    cxp.aplicarPagos::&db,&params,&data
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_APLICAR_PAGOSBONIFICACION_DOCSPAGAR)) { do rise_error(0,"No autorizado")}
        // ref doc_origen = ifnull(@@(data,"&origen"),record.create())
        ref dxdestinos = ifnull(@@(data,"&aplicacion"),list.create())

        go foreach.lobj(value:dst) with(dxdestinos)
        {
            dst<"aplicado">:0
            do dbr.begin(db)

            new aplcxp
            {
                @"sys_pk": 0
                @"sys_guid": uuid()
                @"sys_dtcreated*": now()
                @"sys_timestamp*": now()
                @"destino": 4 //pagos
                @"fecha*": now()
                @"importe": @@(dst,"#aplicar")
                @"aplicadoa": @@(dst,"#id_origen")
                @"fk_dcxp_aplicadoa": @@(dst,"#id_destino")
                @"sys_recver": 0
            }
            do dbr.insert(db,"aplcxp",aplcxp)

            // Aumentar en pago al documento a aplicar
            sql = "
            UPDATE dcxp 
                SET pagos = (IFNULL(pagos,0) + @aplicar) 
            WHERE sys_pk = @id_destino
                AND ((IFNULL(haber,0) + IFNULL(intmoratorios,0) - IFNULL(bonificaciones,0) - IFNULL(pagos,0) - @aplicar) >= 0);
            "
            if not(dbr.execute(db,sql,dst)) { do rise_error(1,"Documento destino no encontrado o el importe a aplicar es mayor al saldo del documento.") }
            // Disminuir en xaplicar al documento de origen
            sql = "
            UPDATE dcxp 
                SET xaplicar = (IFNULL(xaplicar,0) - @aplicar)
            WHERE sys_pk = @id_origen
                AND (IFNULL(debe,0) - (IFNULL(debe,0) - IFNULL(xaplicar,0)) - @aplicar) >= 0;
            "
            if not(dbr.execute(db,sql,dst)) { do rise_error(2,"Documento origen no encontrado o el importe aplicado es mayor al saldo disponible por aplicar.") }

            do dbr.commit(db)

            dst<"aplicado"> : @@(dst,"#aplicar")
            exception
            {
                if dbr.in_transaction(db) { do dbr.rollback(db) }
                dst<"error"> : last_error()
            }
        }

        return dxdestinos
    }

    cxp.blank::&db,&params
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_AGREGAR_DCXP)) { do rise_error(0,"No autorizado")}

        new data
        do cxp.prepareView(db,params,data)

        return data
    }

    @table_name = "dcxp"

    // point @create 	to entity.create
	// point @read		to entity.read
	// point @update 	to entity.update
	// point @delete 	to entity.delete
	// point @list		to entity.list
    // point @blank	    to entity.blank
}