#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)
    ref cCheques = ifnull(@('&.'),list.create())
    
    #$
    div(class="container")
    {
        h1{$"Cuentas de cheque"} 
        div(class="d-flex")
        {
            span(class="flex-grow-1"){""}  
            a(href="/cxp/" class="btn btn-outline-danger btn-sm"){"x"}
        }
        

    
        div(class="d-flex")
        {
            a(class="btn btn-outline-primary induxsoft-corners" href="#<@ADD_BANCO>"){"Agregar"}
            span(class="flex-grow-1"){""}

            a(href="#<@URL_BANCOS>"){"Bancos"}

               
        }
        div(class="table-responsive mt-2")
        {
            table(class="table table-striped table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"#"}
                        th{$"Nombre"}
                        th{$"Banco"}
                        th{$"Número de cuenta"}
                        th{$"Clabe"}
                        th{$"Saldo"}
                        th{$"Divisa"}
                        th{$"Notas"}
                    }
                }
                tbody
                {
                    #!
                    go foreach.lobj(index:i, value:cheque) with(cCheques)
                    {
                        row = (i+1)
                        #$
                        tr
                        {
                            td{$"#<row>"}
                            td{a(href="#<replace(@URL_MOVCUENTAS_ROW,'@cuenta',@@(cheque,'$sys_pk'))>"){$"#<@@(cheque,'$nombre')>"}}
                            td{$"#<@@(cheque,'$banco')>"}
                            td{$"#<@@(cheque,'$numcuenta')>"}
                            td{$"#<@@(cheque,'$clabe')>"}
                            td{$"#<format(@@(cheque,'#saldo'),'$ #,0.00')>"}
                            td{$"#<@@(cheque,'$divisa')>"}
                            td{$"#<@@(cheque,'$notas')>"}
                            td
                            {
                                a(class="btn btn-outline-primary m-1" href="./#<@@(cheque,'sys_pk')>/"){"Editar"}
                                button(class="btn btn-outline-danger m-1" onclick="model.delete(#<@@(cheque,'sys_pk')>)"){"Eliminar"}
                            }
                        }
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}
    }
}