#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"

    do @context.begin(@crud_context)
    
    ref Cuenta = ifnull(@('&./cuenta'),record.create())
    ref Saldos = ifnull(@('&./saldos'),record.create())
    ref Movimientos = ifnull(@('&./movimientos'),list.create())
    
    fmoneda = "$ #,0.00"
    
    #$
    div(class="container")
    {
        h1(class="h4"){$"Movimientos"}

        div
        {
            h6(class="text-primary"){$"#<@@(Cuenta,'$nombre')>"}

            table(class="table table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"Saldo inicial"}
                        th{$"Ingresos"}
                        th{$"Egresos"}
                        th{$"Saldo del periodo"}
                        th{$"Saldo total"}
                    }
                }
                tbody
                {
                    tr
                    {
                        td{$"#<format(@@(Saldos,'#saldo_inicial'),fmoneda)>"}
                        td{$"#<format(@@(Saldos,'#ingresos'),fmoneda)>"}
                        td{$"#<format(@@(Saldos,'#egresos'),fmoneda)>"}
                        td{$"#<format(@@(Saldos,'#saldo_alfinal'),fmoneda)>"}
                        td{$"#<format(@@(Saldos,'#saldo_total'),fmoneda)>"}
                    }
                }
            }

            div(class="bg-light my-1")
            {
                div(class="btn-group" role="group")
                {
                    a(href="#<@URL_CUENTAS>" class="btn btn-secondary btn-sm fw-bolder"){$"#<@ICON_ARROW_LEFT>"}
                    a(href="#<@AGREGAR_DEPOSITO>" class="btn btn-light btn-sm fw-bolder"){"Agregar depósito"}
                    a(href="#<@AGREGAR_RETIRO>" class="btn btn-light btn-sm fw-bolder"){"Agregar retiro"}
                    a(href="#<@REALIZAR_TRANSFERENCIA>" class="btn btn-light btn-sm fw-bolder"){"Realizar transferencia"}
                    a(href="#<@ADD_GASTO>" class="btn btn-light btn-sm fw-bolder"){"Agregar gasto"}
                    a(href="./" class="btn btn-light btn-sm fw-bolder"){$"Refrescar"}
                }
            }

            div(class="")
            {
                "edit-table"(class="table" id="table_cuentas" data="#<to.json(Movimientos)>")
                {
                    "edit-thead"
                    {
                        "edit-tr"
                        {
                            "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                            "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                            "edit-th"(type="NoEditable" field="aplicación"){$"Aplicación"}
                            "edit-th"(type="NoEditable" field="ingreso"){$"Ingreso"}
                            "edit-th"(type="NoEditable" field="egreso"){$"Egreso"}
                            "edit-th"(type="NoEditable" field="categoria"){$"Categoria"}
                            "edit-th"(type="NoEditable" field="beneficiario"){$"Beneficiario"}
                            "edit-th"(type="NoEditable" field="auditado"){$"Auditado"}
                            "edit-th"(type="NoEditable" field="conciliado"){$"Conciliado"}
                            "edit-th"(type="NoEditable" field="contabilizado"){$"Contabilizado"}
                            "edit-th"(type="NoEditable" field="cancelado"){$"Cancelado"}
                            "edit-th"(type="NoEditable" field="poliza"){$"Poliza"}
                            "edit-th"(type="NoEditable" field="creado"){$"Creado"}
                            "edit-th"(type="NoEditable" field="notas"){$"Notas"}
                        }
                    }
                    /* "edit-tbody"
                    {
                        // contenido...
                    } */
                }
            }
        }

        p{$"#<@('$error/message')>"}
    }
}