#include "ddm.dkh"
model "erp.cxp"
{
    /* 
    Cuentas por pagar 
    =======================================================================
    */

    #include "induxsoft.abstracts.ddm"

    //* ======================================== [ DEPENDENCIAS (FK) ]
    // Tipos de documentos comerciales
    entity "cdocumentos" : "EnumModel" {}
    // Base de cálculo para intereses moratorios
    entity "cbcimoratorios" : "EnumModel" {}
    // Enumeración de formas de pago
    entity "cformaspago" : "EnumModel" {}
    // Estados posibles para un cliente, proveedor u organización
    entity "cstatusorg" : "EnumModel" {}
    // Enumeración de estados administrativos para documentos
    entity "cstatusadministrativos" : "EnumModel" {}
    // Enumeración de estados de entrega
    entity "cstatusentrega" : "EnumModel" {}
    // Enumeración de estados de facturación
    entity "cstatusfacturacion" : "EnumModel" {}
    // Enumeración de estados financieros
    entity "cstatusfinancieros" : "EnumModel" {}
    // Tasas de IVA aplicables por razón de ubicación geográfica
    entity "ctasasiva" : "EnumModel" {}
    // Enumeración de tipos de categorías de propósito general
    entity "ctiposcategorias" : "EnumModel"
    {
        /**
        * 1 = cIngreso
        * 2 = cEgreso
        * 3 = cInventario
        */
    }
    // Categorías de propósito general para clasificar operaciones
    entity "categoria" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"pmensual" decimal(18,8)
        @"tipo" ref:"ctiposcategorias"
        @"padre" ref:"categoria"
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
    }
    // Configuración de documentos por pagar
    entity "cfg_cxp_docs"
    {
        @"documento" ref:"cdocumentos" key
        @"pagable" bool     // Si es true, puede agregarse como documento por pagar al que se le pueden aplicar cargos, bonificaciones y pagos
        @"apl_int_fin" bool // Si es true, puede usarse para aplicarse como intereses financieros
        @"apl_int_mor" bool // si es true, puede usarse para aplicarse como intereses moratorios
        @"apl_bonific" bool // si es true, puede usarse para aplicarse como bonificación
        @"apl_pago" bool    // si es true, puede usarse para aplicarse como pago
    }
    // Configuración de documentos por pagar
    entity "cfg_chq_docs"
    {
        @"documento" ref:"cdocumentos" key
        @"depositos" bool
        @"retiros" bool
        @"traspasos" bool
    }
    //#region Domicilio
    entity "pais" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"codigotel" string(5)
        @"nombre" string(100) unique required
    }
    entity "edoprov" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"nombre" string(50) required
        @"ipais" ref:"pais" required
    }
    entity "ciudad" : "TableModel"
    {
        @"codigo" string(8) unique required
        @"codigotel" string(5)
        @"nombre" string(100) required
        @"estado" ref:"edoprov" required
    }
    entity "domicilio" : "TableModel"
    {
        @"codpos" string(10)
        @"colonia" string(150)
        @"direccion" string(1024)
        @"notas" string(150)
        @"telefonos" string(150)
        @"iciudad" ref:"ciudad"
        @"numint" string(1024)
        @"numext" string(1024)
    }
    //#endregion
    // Catálogo de monedas o divisas
    entity "divisa" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(30) unique required
        @"tcambio" decimal(18,8)
    }
    // Detalle de pagos aplicados
    entity "aplcxp" : "TableModel"
    {
        @"destino" int required
        @"fecha" date required                      // Fecha en que se realiza la aplicación
        @"importe" decimal(18,8)                    // Importe aplicado
        @"fk_dcxp_aplicadoa" ref:"dcxp" required    // Referencia al documento desde el que se aplica (pago o bonificación)
        @"aplicadoa" ref:"dcxp" required            // Referencia al documento al que se aplicó
    }
    // tipooperacion
    entity "tipooperacion"
    {
        @"sys_pk" int key required autoincrement
        @"id" string(2) unique required
        @"descripcion" string(50)
        @"sys_recver" int
        @"sys_lock" int
        @"sys_deleted" bool
    }
    // Tipo (clasificación) del proveedor
    entity "tipoproveedor" : "TableModel"
    {
        @"codigo" string(15) unique required
        @"descripcion" string(50) unique required
        @"notas" string(4096) 
    }
    // zona
    entity "zona" : "TableModel"
    {
        @"nombre" string(30) unique required
        @"notas" string(255) 
    }
    // contacto
    entity "contacto" : "TableModel"
    {
        @"apellidos" string(50) required
        @"email1" string(50)
        @"email2" string(50)
        @"email3" string(50)
        @"email4" string(50)
        @"empresa" string(50)
        @"nombre" string(50) required
        @"notas" memo
        @"puesto" string(50)
        @"tel1" string(50)
        @"tel2" string(50)
        @"tel3" string(50)
        @"tratamiento" string(5)
        @"website" string(150)
        @"domicilio1" ref:"domicilio"
        @"domicilio2" ref:"domicilio"
    }
    // Datos de una institución financiera
    entity "banco" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"notas" string(2048)
        @"website" string(150)
        @"contacto" ref:"contacto"
    }
    // Datos de una cuenta en una institución financiera
    entity "chequera" : "TableModel"
    {
        @"clabe" string(18) unique
        @"codcuenta" string(50) unique
        @"nombre" string(25) unique required
        @"notas" string(4096)
        @"numcuenta" string(25) unique
        @"ibanco" ref:"banco"
        @"idivisa" ref:"divisa" required
        @"credito" bool // Si es true, la cuenta es crédito revolvente
        @"limite" decimal(18,4) // Límite de crédito, si es null no hay límite de crédito
    }
    // Movimientos de una cuenta en una institución financiera
    entity "movcuenta" : "TableModel"
    {
        @"aplicacion" date
        @"auditado" bool
        @"beneficiario" string(150)
        @"cancelado" bool
        @"conciliado" bool
        @"contabilizado" bool
        @"egreso" decimal(18,8)
        @"fecha" date
        @"ingreso" decimal(18,8)
        @"notas" string(4096) required
        @"partida" string(32)
        @"poliza" string(32)
        @"referencia" string(50) required
        @"tipo" ref:"cdocumentos" required
        @"icategoria" ref:"categoria" required
        @"icuenta" ref:"chequera" required
        @"uf_color" int
        @"uf_fechacancelacion" datetime
        @"uf_iproveedor" ref:"proveedor"

        index "movcuenta_id" unique
        {
            field "icuenta"
            field "referencia"
        }
    }
    // Catálogo de almacenes
    entity "almacen" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(10) unique required
        @"descripcion" string(50) unique required
        @"email" string(50)
        @"fax" string(150)
        @"telefonos" string(150)
        @"website" string(150)
        @"domicilio1" ref:"domicilio"
        @"uf_movremoto" bool
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
        @"uf_formaproduccion" int
    }
    // cconsumo
    entity "cconsumo" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"notas" string(2048)
        @"precio" int
        @"ialmacen" ref:"almacen"
        @"porcentaje_esperado" decimal(19,8)
        @"uf_domiciliocfd" int
        @"uf_expedicioncxc" int
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
        @"uf_grupoprod" int
    }
    // caja
    entity "caja" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique
        @"notas" string(2048)
        @"centroconsumo" ref:"cconsumo" required
        @"uf_limefectivo" decimal(18,8)
        @"uf_lime_vntadic" int
        @"uf_lime_aviso" decimal(18,8)
        @"uf_lime_alerta" string(500)
        @"uf_lime_pkprimerventa" int
        @"uf_corte_req" bool
        @"uf_horacorte1" time
        @"uf_horacorte2" time
        @"uf_horacorte3" time
        @"uf_horacorte4" time
        @"uf_horacorte5" time
        @"uf_cortereq_vntadic" int
        @"uf_lim_vntliber" int
    }
    // cajero
    entity "cajero" : "TableModel"
    {
        @"codigo" string(10) unique required
        @"codnomina" string(50) unique
        @"contrasena" string(32) required
        @"email" string(50)
        @"nombre" string(50) unique required
        @"notas" string(2048)
        @"telefono" string(25)
        @"domicilio1" ref:"domicilio"
        @"uf_sys_baja" bool
    }
    // corte
    entity "corte" : "TableModel"
    {
        @"cerrado" bool
        @"fapertura" date required
        @"fcierre" date
        @"hapertura" datetime required
        @"hcierre" datetime
        @"icaja" ref:"caja" required
        @"icajero" ref:"cajero"
    }
    // Catálogo de cajas
    entity "movcaja" : "TableModel"
    {
        @"auditado" bool
        @"cheques" decimal(18,8)
        @"contabilizado" bool
        @"depositos" decimal(18,8)
        @"documento" ref:"cdocumentos" required
        @"efectivo" decimal(18,8)
        @"fecha" date required
        @"hora" datetime required
        @"notas" string(255)
        @"partida" string(32)
        @"poliza" string(32)
        @"referencia" string(50) required
        @"tarjetas" decimal(18,8)
        @"tipocambio" decimal(18,8)
        @"vales" decimal(18,8)
        @"icategoria" ref:"categoria" required
        @"icorte" ref:"corte" required
        @"idivisa" ref:"divisa" required

        index "idx_movcaja" unique
        {
            field "cheques"
            field "efectivo"
            field "fecha"
            field "notas"
            field "referencia"
            field "tarjetas"
            field "vales"
        }
    }
    // Registro de las compras
    entity "compra" : "TableModel"
    {
        @"auditado" bool
        @"contabilizado" bool
        @"descuento1" decimal(18,8)
        @"descuento2" decimal(18,8)
        @"directos" decimal(18,8)
        @"documento" ref:"cdocumentos" required
        @"fecha" date
        @"fembarque" date
        @"fentrega" date
        @"fliquidacion" date
        @"formapago" ref:"cformaspago" required
        @"fultimopago" date
        @"impuesto1" decimal(18,8)
        @"impuesto2" decimal(18,8)
        @"impuesto3" decimal(18,8)
        @"impuesto4" decimal(18,8)
        @"indirectos" decimal(18,8)
        @"notas" memo
        @"partida" string(32)
        @"poliza" string(32)
        @"referencia" string(25) required
        @"statusadministrativo" ref:"cstatusadministrativos" required
        @"statusentrega" ref:"cstatusentrega" required
        @"statusfacturacion" ref:"cstatusfacturacion" required
        @"statusfinanciero" ref:"cstatusfinancieros" required
        @"subtotal" decimal(18,8)
        @"tipoCambio"decimal(18,8)
        @"vencimiento" date
        @"aplicadoa" ref:"compra"
        @"ialmacen" ref:"almacen" required
        @"idivisa" ref:"divisa" required
        @"imovcaja" ref:"movcaja"
        @"imovchequera" ref:"movcuenta"
        @"iproveedor" ref:"proveedor" required
        @"uf_color" int
        @"uf_fechacancelacion" datetime
        @"uf_importado" bool
        @"uf_iaduana" int
        @"uf_numdocaduanero" string(200)
        @"uf_fechadocaduanero" date
    }

    //* ======================================== [ ENTIDADES PRINCIPALES ]
    // Datos de un proveedor
    entity "proveedor" : "TableModel"
    {
        @"codcuenta" string(50) unique          // Código de cuenta contable asociado
        @"codigo" string(35) unique required    // Código o identificador del proveedor
        @"curp" string(35) unique
        @"diascredito" int                      // Días acordados de crédito comercial
        @"diasentrega" int
        @"email" string(50)                     // Correo electrónico
        @"fax" string(50)
        @"limitecredito" decimal(18,8)          // Importe máximo de crédito con el proveedor
        @"nombre" string(150) unique required   // Nombre o razón social
        @"notas" string(32000)                  // Notas generales
        @"rfc" string(15)                       // RFC
        @"saldo" decimal(18,8)                  // Saldo por pagar acumulado
        @"status" ref:"cstatusorg"              // Status del proveedor (normal o bloqueado)
        @"tasaiva" ref:"ctasasiva" required     // Tipo de tasa de IVA aplicable por razón de su zona económica
        @"telefonos" string(50)                 // Teléfonos de contacto
        @"website" string(150)                  // Sitio Web
        @"contacto1" ref:"contacto"
        @"contacto2" ref:"contacto"
        @"contacto3" ref:"contacto"
        @"domicilio1" ref:"domicilio"
        @"domicilio2" ref:"domicilio"
        @"domicilio3" ref:"domicilio"
        @"idivisa" ref:"divisa" required        // Divisa del proveedor
        @"izona" ref:"zona"
        @"tipo" ref:"tipoproveedor" required    // Tipo de proveedor
        @"uf_sys_baja" bool                     // Si es true, el proveedor está dado de baja
        @"uf_vueltaviajero" int
        @"uf_tipoop" ref:"tipooperacion"
    }
    // Documentos comerciales que afectan la cuenta por pagar de un proveedor
    entity "dcxp" : "TableModel"
    {
        @"aplicable" bool               // true únicamente cuando representa un documento por pagar al que pueden aplicársele pagos parciales y se debe llevar control del saldo
        @"aplicacion" date required     // Fecha de vencimiento o límite de pago o bien, fecha en la que el pago se considera aplicado
        @"auditado" bool                // Si ya ha sido auditado (revisado)
        @"basecm" ref:"cbcimoratorios"  // Base para calcular intereses moratorios tratándose de un doc por pagar
        @"bonificaciones" decimal(18,8) // Bonificaciones o rebajar aplicadas (debe ser respaldado por otros documentos aplicados)
        @"contabilizado" bool           // Si ya ha sido incluído en una póliza
        @"debe" decimal(18,8)           // Importe del debe (importe del pago o rebaja)
        @"documento" ref:"cdocumentos" required // Tipo de documento
        @"fecha" date required          // Fecha del documento
        @"fultmoratorios" date          // Última fecha en que se calcularon intereses moratorios
        @"haber" decimal(18,8)          // Importe del haber (importe del documento por pagar o cargo)
        @"intfinancieros" decimal(18,8) // Importe de los intereses financieros acumulados
        @"intmoratorios" decimal(18,8)  // Importe de los intereses moratorios acumulados
        @"notas" string(3200)           // Notas generales
        @"pagos" decimal(18,8)          // Importe de los pagos realizados al documento
        @"partida" string(32)           // Relación a una partida presupuestal
        @"poliza" string(32)            // Relación a una póliza contable       
        @"porimpuestocap" decimal(18,8)
        @"porimpuestofin" decimal(18,8)
        @"porimpuestomor" decimal(18,8)
        @"referencia" string(50) required // Identificación del documento (serie y folio internos)
        @"relacionadoa" int
        @"tasamoratorios" decimal(18,8) // Porcentaje de interés mensual por mora
        @"tipocambio" decimal(18,8)     // tipo de cambio en la divisa del proveedor al momento de la operación
        @"xaplicar" decimal(18,8)       // Saldo restante por aplicar (si es un pago o bonificación)
        @"icompra" ref:"compra"
        @"imovcaja" ref:"movcaja"
        @"imovchequera" ref:"movcuenta"
        @"iproveedor" ref:"proveedor"  required // Relación a un proveedor
        @"uf_igasto" ref:"ut_gasto"
        @"uuid_fiscal" string(45)       // UUID de un comprobante fiscal digital

        // Saldo por pagar del documento por pagar
        // Saldo = (Haber + intmoratorios - bonificaciones - pagos)

        @"f_autorizacion" date //Fecha en la que se autorizó el pago
        @"f_autorizacion2" date //Fecha en la que se realizó la segunda autorización
        @"f_prevpago" date //Fecha hasta la que está previsto realizar el pago
        @"u_autorizo" string(45) // Id del usuario que autorizó el pago
        @"u_autorizo2" string(45) // Id del usuario que hizo la segunda autorización
        @"autorizado" bool // Flag de autorizado o no
    }
    /* Gasto, un pago realizado a un proveedor sin pasar por CxP */
    entity "ut_gasto" : "TableModel"
    {
        @"referencia" string(50) unique required
        @"fecha" datetime required
        @"vencimiento" datetime required
        @"concepto" string(1500) required
        @"iproveedor" ref:"proveedor" required
        @"icategoria" ref:"categoria" required
        @"idivisa" ref:"divisa" required
        @"tipocambio" decimal(18,8) 
        @"imovchequera" ref:"movcuenta"

        @"subtotal" decimal(18,8) 
        @"iva" decimal(18,8) 
        @"retiva" decimal(18,8) 
        @"retisr" decimal(18,8)
        
        @"total" decimal(18,8) 
        @"deducibilidad" int 
        @"formapago" ref:"cformaspago" required
        @"statusadministrativo" ref:"cstatusadministrativos" required
        @"uf_color" int 
        @"uuid_fiscal" string(45)       // UUID de un comprobante fiscal digital
        @"presupuestado" bool
    }
    // Tipo de movimiento al presupuesto
    entity "gop_src": "TableModel"
	{
		@"dte" ref:"sys_app_item_type" required
		@"text" string(50) unique required
		@"qry_pending" memo //Consulta para mostrar movimientos pendientes (sin ningún filtro)
		@"qry_select" memo // Aceptar @filter_text para filtrar y seleccionar un movimiento
		@"max_field" string(50) required // Este es el campo que se usa como máximo para afectar el presupuesto
		@"ref_field" string(50) required // Campo a usar como referencia
		@"key_show" string(50) required //Campo clave a mostrar
		@"show_text" string(50) required // Campo de texto a mostrar
		@"info_text" string(50) // Campo informativo
	}

    //* ======================================== [ ... ]
    // Permisos disponibles
    entity "sitem" : "TableModel"
    {
        @"description" string(250)
        @"itemid" string(32) unique required
        @"itemparent" ref:"sitem"
    }
    // Información de la aplicación
    entity "sys_app_catalog"
    {
        @"pack_id" string(32) required
        @"app_id" string(32) key
        @"app_title" string(255)
        @"created" datetime required
        @"app_info" mmemo
    }
    // Categoria de la aplicación
    entity "sys_app_category"
    {
        @"id" string(32) key
        @"title" string(255) required
    }
    // Recursos de la aplicación
    entity "sys_app_shortcut" 
    {
        @"id" string(32) key
        @"title" string(255) required
        @"icon96x96" string(1024) required
        @"src" string(1024) required
        @"_blank" bool
        @"appid" ref:"sys_app_catalog"
        @"cat" ref:"sys_app_category"
    }
    // Tipos de elementos de la aplicación
    entity "sys_app_item_type"
    {
        @"id" string(32) key
        @"title" string(255) required
    }
    // Acciones Generales o Especificas de elementos de la aplicación
    entity "sys_app_item_action"
    {
        @"id" string(32) key
        @"title" string(255) required
        @"shorttitle" string(25) 
        @"icon16x16" string(1024) required
        @"href" string(1024) required
        @"_blank" bool
        @"appid" ref : "sys_app_catalog"
        @"itemtype" ref : "sys_app_item_type"
        @"req_context_item_id" bool
        @"act_type" string(15) //Cadena con el tipo de acción: 'action' o 'report'
    }
}