#include "dkli.dkh"
#!
module "cxp.balance.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"

    #include "config.dk"
    #include "lib.dk"
    do @context.begin(@crud_context)

    #$
    div(class="container")
    {
        h1(class="h4"){$"Balance"}

        div
        {
            div(class="d-flex justify-content-between")
            {
                h6(class=""){$"#<@('$./nombre')>"}
                h6(class=""){$"#<@('$./divisa')>"}
            }

            table(class="table table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"Saldo inicial"}
                        th{$"Debe"}
                        th{$"Haber"}
                        th{$"Saldo al final"}
                        th{$"Saldo docs"}
                        th{$"Por aplicar"}
                    }
                }
                tbody
                {
                    tr
                    {
                        td{$"#<format(@('#./saldos/saldo_inicial'),'$ #,0.00')>"}
                        td{$"#<format(@('#./saldos/debe'),'$ #,0.00')>"}
                        td{$"#<format(@('#./saldos/haber'),'$ #,0.00')>"}
                        td{$"#<format(@('#./saldos/saldo_alfinal'),'$ #,0.00')>"}
                        td{$"#<format(@('#./saldos/saldo_docs'),'$ #,0.00')>"}
                        td{$"#<format(@('#./saldos/por_aplicar'),'$ #,0.00')>"}
                    }
                }
            }

            "edit-table"(class="w-100" data="#<to.json(@('&./docs'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="emision"){$"Emisión"}
                        "edit-th"(type="NoEditable" field="aplicacion"){$"Aplicación"}
                        "edit-th"(type="NoEditable" field="debe"){$"Debe"}
                        "edit-th"(type="NoEditable" field="haber"){$"Haber"}
                        "edit-th"(type="NoEditable" field="notas"){$"Concepto"}
                    }
                }
                /* "edit-tbody"
                {
                    // contenido...
                } */
            }
        }

        p{$"#<@('$error/message')>"}
    }
}