#include "dkli.dkh"
#!
module "cxp.list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"

    #include "config.dk"
    #include "lib.dk"
    do @context.begin(@crud_context)
    #include "../../config.dk"
    #$
    div(class="container")
    {

        h1(class="h4"){$"Documentos por pagar"}
        div(class="d-flex")
        {
            a(class="btn btn-outline-primary induxsoft-corners" href="#<@ADD_BANCO>"){"Agregar"}
            button(class="btn btn-outline-primary induxsoft-corners" onclick="aplicar('#<@APLICAR_BONIFICACION>')"){"Aplicar bonificación"}
            button(class="btn btn-outline-primary induxsoft-corners" onclick="aplicar('#<@APLICAR_PAGO>')"){"Aplicar pago"}
            button(class="btn btn-outline-primary induxsoft-corners" onclick="aplicar('#<@APLICAR_PAGO_MORA>')"){"Aplicar cargos por mora"}
            button(class="btn btn-outline-primary induxsoft-corners" onclick="aplicar('#<@CONSULTAR_DOCUMENTO>')"){"Consultar documento"}
            button(class="btn btn-outline-primary induxsoft-corners" onclick="aplicar('#<@ESTADO_CUENTA_PROVEEDOR>')"){"Estado de cuenta"}
            span(class="flex-grow-1"){""}  
            a(href="/" class="btn btn-outline-danger btn-sm"){"x"}
        }
        div
        {
            "edit-table"(class="w-100" id="lst_dcxp" data="#<to.json(@('&.'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="cproveedor"){$"Código"}
                        "edit-th"(type="NoEditable" field="proveedor"){$"Proveedor"}
                        "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="emision"){$"Emisión"}
                        "edit-th"(type="NoEditable" field="aplicacion"){$"Aplicación"}
                        "edit-th"(type="NoEditable" field="debe"){$"Debe"}
                        "edit-th"(type="NoEditable" field="haber"){$"Haber"}
                        "edit-th"(type="NoEditable" field="divisa"){$"Divisa"}
                    }
                }
                /* "edit-tbody"
                {
                    // contenido...
                } */
            }
        }

        p{$"#<@('$error/message')>"}


        script
        {
            $'
                var table=document.getElementById("lst_dcxp");

                function aplicar(url="")
                {
                    if(table.CurrentRowIndex()<0)
                    {
                        alert("Debe seleccionar una fila");
                        return;
                    }
                    var data=table.DataArray[table.CurrentRowIndex()];
                    var url=url.includes("@doc") ? url.replace("@doc",data.sys_pk) :  url.replace("@proveedor",data.pkproveedor);
                    window.location.href=url;
                }
            '
        }
    }
}