#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"

    do @context.begin(@crud_context)
    ref cBancos = ifnull(@('&.'),list.create())
    
    #$
    div(class="container")
    {
        h1{$"Catálogo de Bancos"}

        div(class="table-responsive")
        {
            table(class="table table-striped table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"#"}
                        th{$"Nombre"}
                        th{$"Contacto"}
                    }
                }
                tbody
                {
                    #!
                    go foreach.lobj(index:i, value:banco) with(cBancos)
                    {
                        row = (i+1)
                        #$
                        tr
                        {
                            td{$"#<row>"}
                            td{$"#<@@(banco,'$nombre')>"}
                            td{$"#<@@(banco,'$contacto')>"}
                        }
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}
    }
}