#include "dkli.dkh"
#!
module ""
{
    switch @@(@http_context,"$request/get/_entity_id")
    {
        case "antiguedad-saldos"
        {
            @form_view = "antiguedad.saldos.dk"
            point @read to antiguedadSaldos
            break
        }
        case "origen-aplicacion"
        {
            @form_view = "origen.aplicacion.dk"
            point @read to origenAplicacion
            break
        }
        case "historial-pagos-proveedor"
        {
            @form_view = "historial.pagos.xproveedor.dk"
            point @read to historialPagosXProveedor
            break
        }
        default
        {
            point @read to NotImplemented
        }
    }
}