#include "dkli.dkh"
#!
module "Origen y Aplicación"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    ref data = ifnull(@("&./data"),list.create())
    ref titles = ifnull(@("&./titles"),record.create())

    @DECIMAL_PRECISION = @("#parameters/decimals")

    new nav_config
    {
        @"title": "Origen y Aplicación"
        @"urlexit": "javascript:window.history.back()"
    }

    #$
    div(class="container v12-list-view" id="view")
    {
        section(class="bg-white" id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            style
            {$'
                tr th { font-size:.9rem; outline:none; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                tr td { font-size:.8rem; }
            '}

            form(class="" action="./" method="GET" id="form-filter")
            {
                div(class="d-flex align-items-center gap-1 mb-1")
                {
                    div(class="d-flex gap-1")
                    {
                        div(class="d-inline-flex gap-1")
                        {
                            input(class="form-control form-control-sm rounded-0" type="date" name="finicio" value="#<@('$parameters/finicio')>" title="Fecha inicial")
                            input(class="form-control form-control-sm rounded-0" type="date" name="ffinal" value="#<@('$parameters/ffinal')>" title="Fecha final")
                        }
                    }
                    div(class="d-flex flex-grow-1 justify-content-end"){ button(class="btn btn-sm btn-primary rounded-0" type="submit" id="btn_filter"){$"Aplicar"} }
                }
            }
        }

        div(class="bg-light w-100 p-2" style="max-height:80vh; overflow-y:auto;") {
        div(class="" style="box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);")
        {
            section(class="bg-white p-1" id="work_area")
            {
                p(class="text-center mb-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center mb-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center mb-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ b{$"Impresión: "} $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6")
                    {
                        h5(class="text-center"){$"Origen y Aplicación"}
                    }
                    div(class="col-3 text-end")
                    {
                        $""
                    }
                }
                
                table(class="table table-sm table-bordered my-2")
                {
                    tbody
                    {
                        $""
                        #!
                        doc=""
                        bonis=0
                        pagos=0
                        for i = 0; i < list.count(data); i+1
                        {
                            ref obj = list.obj(data,i)
                            
                            if doc!=obj.aplicacion
                            {
                                if doc!="" 
                                {
                                    #$
                                    tr(class="group-summary")
                                    {
                                        $""
                                        td(colspan="2"){$""}
                                        td(class="text-end fw-bold"){$"$ #<number_format(bonis)>"}
                                        td(class="text-end fw-bold"){$"$ #<number_format(pagos)>"}
                                    }
                                }
                                #$
                                tr(class="bg-light-gray")
                                {
                                    td(class=""){$"#<@@(obj,'$aplicacion')>"}
                                    td(class="" colspan="3"){$"#<@@(obj,'$fdoc')>"}
                                }
                                tr(class="bg-light-gray")
                                {
                                    td(class=""){$"#<@@(obj,'$codigo')>"}
                                    td(class="" colspan="3"){$"#<@@(obj,'$nombre')>"}
                                }
                                tr(class="bg-light-gray")
                                {
                                    td(class="text-center fw-500"){$"Importe"}
                                    td(class="text-center fw-500"){$"Bonificaciones"}
                                    td(class="text-center fw-500"){$"Pagos"}
                                    td(class="text-center fw-500"){$"Saldo"}
                                }
                                tr(class="bg-light")
                                {
                                    td(class="text-end"){$"$ #<number_format(@@(obj,'#importe'))>"}
                                    td(class="text-end"){$"$ #<number_format(@@(obj,'#ac_bonificaciones'))>"}
                                    td(class="text-end"){$"$ #<number_format(@@(obj,'#ac_pagos'))>"}
                                    td(class="text-end"){$"$ #<number_format(@@(obj,'#saldo'))>"}
                                }
                                tr(class="bg-light-gray")
                                {
                                    td(class="text-center fw-bold"){$"Fecha"}
                                    td(class="text-center fw-bold"){$"Referencia"}
                                    td(class="text-center fw-bold"){$"Bonificaciones"}
                                    td(class="text-center fw-bold"){$"Pagos"}
                                }
                                #!
                                doc=obj.aplicacion
                                bonis=0
                                pagos=0
                            }
                            #$
                            tr
                            {
                                td(class="text-center"){$"#<@@(obj,'$fapl')>"}
                                td(class=""){$"#<@@(obj,'$origen')> (#<@@(obj,'$kapp')>)"}
                                td(class="text-end"){$"$ #<number_format(@@(obj,'#bonificaciones'))>"}
                                td(class="text-end"){$"$ #<number_format(@@(obj,'#pagos'))>"}
                            }
                            #!
                            bonis=bonis+@@(obj,"#bonificaciones")
                            pagos=pagos+@@(obj,"#pagos")
                        }
                        #$
                        tr(class="group-summary")
                        {
                            $""
                            td(colspan="2"){$""}
                            td(class="text-end fw-bold"){$"$ #<number_format(bonis)>"}
                            td(class="text-end fw-bold"){$"$ #<number_format(pagos)>"}
                        }
                    }
                }

                p(class="text-center mb-0"){$"#<@@(titles,'$footer')>"}
            }
        }}

        // script(type="text/javascript"){$''}
    }
    #!

    do @context.end()
}