#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"

    #include "lib.dk"

    do @context.begin(@crud_context)
    
    #$
    div(class="container")
    {
        h1{$"Chequera"}

        div(class="row")
        {
            div(class="col-lg-4 col-md-8 col-sm-12")
            {
                form(action="." method="post")
                {
                    input(type="hidden" name="sys_recver" value="#<@('#./sys_recver')>")
                
                    label(class="form-label text-primary" "for"="txt_nombre"){$"Nombre:"}
                    input(type="text" class="form-control form-control-sm" name="nombre" id="txt_nombre" value="#<@('$./nombre')>" required="")

                    label(class="form-label text-primary" "for"="sel_banco"){$"Banco:"}
                    ##
                    do listarBancos()
                    ##

                    label(class="form-label" "for"="txt_numcuenta"){$"Número de cuenta:"}
                    input(type="text" class="form-control form-control-sm" name="numcuenta" id="txt_numcuenta" value="#<@('$./numcuenta')>")

                    label(class="form-label" "for"="txt_clabe"){$"Clabe:"}
                    input(type="text" class="form-control form-control-sm" name="clabe" id="txt_clabe" value="#<@('$./clabe')>")

                    label(class="form-label text-primary" "for"="sel_divisa"){$"Divisa:"}
                    ##
                    do listarDivisas()
                    ##

                    label(class="form-label" "for"="txt_notas"){$"Notas:"}
                    textarea(class="form-control" name="notas" id="txt_notas")
                    { $"#<@('$./notas')>" }

                    div(class="mt-2 d-flex gap-1 justify-content-end")
                    {
                        button(type="submit" class="btn btn-primary"){$"Aceptar"}
                        button(type="reset" class="btn btn-danger"){$"Cancelar"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}
    }
}