#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"

    do @context.begin(@crud_context)
    ref cCheques = ifnull(@('&.'),list.create())
    
    #$
    div(class="container")
    {
        h1{$"Cuentas de cheque"}

        div(class="table-responsive")
        {
            table(class="table table-striped table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"#"}
                        th{$"Número de cuenta"}
                        th{$"Nombre"}
                        th{$"Divisa"}
                        th{$"Banco"}
                        th{$"Clabe"}
                        th{$"Notas"}
                        th{$"Saldo"}
                    }
                }
                tbody
                {
                    #!
                    go foreach.lobj(index:i, value:cheque) with(cCheques)
                    {
                        row = (i+1)
                        #$
                        tr
                        {
                            td{$"#<row>"}
                            td{$"#<@@(cheque,'$numcuenta')>"}
                            td{$"#<@@(cheque,'$nombre')>"}
                            td{$"#<@@(cheque,'$divisa')>"}
                            td{$"#<@@(cheque,'$banco')>"}
                            td{$"#<@@(cheque,'$clabe')>"}
                            td{$"#<@@(cheque,'$notas')>"}
                            td{$"#<format(@@(cheque,'#saldo'),'$ #,0.00')>"}
                        }
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}
    }
}