#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"

    do @context.begin(@crud_context)
    
    #$
    div(class="container")
    {
        h1{$"Banco"}

        div(class="row")
        {
            div(class="col-lg-4 col-md-8 col-sm-12")
            {
                form(action="." method="post")
                {
                    input(type="hidden" name="sys_recver" value="#<@('#./sys_recver')>")
                
                    label(class="form-label text-primary" "for"="txt_nombre"){$"Nombre:"}
                    input(type="text" class="form-control form-control-sm" name="nombre" id="txt_nombre" value="#<@('$./nombre')>" required="")

                    label(class="form-label" "for"="txt_website"){$"Website:"}
                    input(type="text" class="form-control form-control-sm" name="website" id="txt_website" value="#<@('$./website')>")

                    label(class="form-label" "for"="txt_notas"){$"Notas:"}
                    textarea(class="form-control" name="notas" id="txt_notas")
                    { $"#<@('$./notas')>" }

                    div(class="mt-2 d-flex gap-1 justify-content-end")
                    {
                        button(type="submit" class="btn btn-primary"){$"Aceptar"}
                        a(type="reset" class="btn btn-danger" href=".."){$"Cancelar"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}
    }
}