#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"

    do @context.begin(@crud_context)
    ref cBancos = ifnull(@('&.'),list.create())
    
    #$
    div(class="container")
    {
        h1{$"Catálogo de Bancos"}

        div(class="bg-light my-1")
        {
            div(class="btn-group" role="group")
            {
                a(href="#<@CXP_MENU>" class="btn btn-secondary btn-sm fw-bolder"){$"#<@ICON_ARROW_LEFT>"}
                a(href="#<@ADD_BANCO>" class="btn btn-light btn-sm fw-bolder"){$"Agregar"}
                a(href="#<@URL_CUENTAS>" class="btn btn-light btn-sm fw-bolder"){$"Cuentas"}
                a(href="./" class="btn btn-light btn-sm fw-bolder"){$"Refrescar"}
            }
        }
        
        div(class="table-responsive mt-2")
        {
            table(class="table table-striped table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"#"}
                        th{$"Nombre"}
                        th{$"Web"}
                    }
                }
                tbody
                {
                    #!
                    go foreach.lobj(index:i, value:banco) with(cBancos)
                    {
                        row = (i+1)
                        #$
                        tr
                        {
                            td{$"#<row>"}
                            td{$"#<@@(banco,'$nombre')>"}
                            td{a(href="#<@@(banco,'$website')>" target="_blank"){$"#<@@(banco,'$website')>"}}
                            td
                            {
                                a(class="btn btn-primary btn-sm m-1" href="./#<@@(banco,'sys_pk')>/"){"Editar"}
                                button(class="btn btn-danger btn-sm m-1" onclick="InduxsoftCrudlModel.Delete(#<@@(banco,'sys_pk')>)"){"Eliminar"}
                            }
                        }
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}
    }
}