#include "dkli.dkh"
#!
module "cxp.list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"

    #include "config.dk"
    #include "lib.dk"
    do @context.begin(@crud_context)

    #$
    div(class="container")
    {
        h1(class="h4"){$"Documentos por pagar"}

        div
        {
            "edit-table"(class="w-100" id="lst_dcxp" data="#<to.json(@('&.'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="cproveedor"){$"Código"}
                        "edit-th"(type="NoEditable" field="proveedor"){$"Proveedor"}
                        "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="emision"){$"Emisión"}
                        "edit-th"(type="NoEditable" field="aplicacion"){$"Aplicación"}
                        "edit-th"(type="NoEditable" field="debe"){$"Debe"}
                        "edit-th"(type="NoEditable" field="haber"){$"Haber"}
                        "edit-th"(type="NoEditable" field="divisa"){$"Divisa"}
                    }
                }
                /* "edit-tbody"
                {
                    // contenido...
                } */
            }
        }

        p{$"#<@('$error/message')>"}
    }
}