#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"

    do @context.begin(@crud_context)
    ref Cuenta = ifnull(@('&./cuenta'),record.create())
    ref Saldos = ifnull(@('&./saldos'),record.create())
    ref Movimientos = ifnull(@('&./movimientos'),list.create())
    #include "../../config.dk"
    fmoneda = "$ #,0.00"
    
    #$
    div(class="container")
    {
        h1{$"Movimientos"}

        div
        {
            h4(class="text-primary"){$"#<@@(Cuenta,'$nombre')>"}

            div(class="d-flex")
            {
                a(class="btn btn-outline-primary" href="#<@AGREGAR_DEPOSITO>"){"Agregar depósito"}
                a(class="btn btn-outline-primary" href="#<@AGREGAR_RETIRO>"){"Agregar retiro"}
                a(class="btn btn-outline-primary" href="#<@REALIZAR_TRANSFERENCIA>"){"Realizar transferencia"}
                span(class="flex-grow-1")
                a(class="btn btn-outline-primary" href="#<@ADD_GASTO>"){"Agregar gasto"}
            }   
            

            table(class="table table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"Saldo inicial"}
                        th{$"Ingresos"}
                        th{$"Egresos"}
                        th{$"Saldo del periodo"}
                        th{$"Saldo total"}
                    }
                }
                tbody
                {
                    tr
                    {
                        td{$"#<format(@@(Saldos,'#saldo_inicial'),fmoneda)>"}
                        td{$"#<format(@@(Saldos,'#ingresos'),fmoneda)>"}
                        td{$"#<format(@@(Saldos,'#egresos'),fmoneda)>"}
                        td{$"#<format(@@(Saldos,'#saldo_alfinal'),fmoneda)>"}
                        td{$"#<format(@@(Saldos,'#saldo_total'),fmoneda)>"}
                    }
                }
            }

            div(class="")
            {
                "edit-table"(class="table" id="table_cuentas" data="#<to.json(Movimientos)>")
                {
                    "edit-thead"
                    {
                        "edit-tr"
                        {
                            "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                            "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                            "edit-th"(type="NoEditable" field="aplicación"){$"Aplicación"}
                            "edit-th"(type="NoEditable" field="ingreso"){$"Ingreso"}
                            "edit-th"(type="NoEditable" field="egreso"){$"Egreso"}
                            "edit-th"(type="NoEditable" field="categoria"){$"Categoria"}
                            "edit-th"(type="NoEditable" field="beneficiario"){$"Beneficiario"}
                            "edit-th"(type="NoEditable" field="auditado"){$"Auditado"}
                            "edit-th"(type="NoEditable" field="conciliado"){$"Conciliado"}
                            "edit-th"(type="NoEditable" field="contabilizado"){$"Contabilizado"}
                            "edit-th"(type="NoEditable" field="cancelado"){$"Cancelado"}
                            "edit-th"(type="NoEditable" field="poliza"){$"Poliza"}
                            "edit-th"(type="NoEditable" field="creado"){$"Creado"}
                            "edit-th"(type="NoEditable" field="notas"){$"Notas"}
                        }
                    }
                    /* "edit-tbody"
                    {
                        // contenido...
                    } */
                }
            }
        }

        p{$"#<@('$error/message')>"}
    }
}