#include "dkli.dkh"
#!
program "instalador"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"

    // Archivos de datos iniciales (Orden de importación)
    // deben estar en la carpeta _install/initial_data
    ref @files_to_import = from.json('[
        "ctiposcategorias.csv",
        "categoria.csv",
        "pais.csv",
        "edoprov.csv",
        "ciudad.csv",
        "cbcimoratorios.csv",
        "cdocumentos.csv",
        "cfg_chq_docs.csv",
        "cfg_cxp_docs.csv",
        "cformaspago.csv",
        "cstatusadministrativos.csv",
        "cstatusorg.csv",
        "ctasasiva.csv",
        "divisa.csv",
        "tipoproveedor.csv",
        "tipooperacion.csv",
    ]')

    // Lista de privilegios iniciales (arreglo de id de privilegios)
    ref @permissions_to_import = from.json('[
        "FX1-60-10-000",
		"FX1-60-40-000",
		"FX1-60-30-000",
		"FX1-60-90-000",
		"FX1-60-01-000",
		"FX1-10-260-000",
		"FX1-60-00-000",
		"FX1-20-20-700",
		"FX1-20-20-702",
		"FX1-20-20-701",
    ]')

    // Id del grupo de tareas (recomendado: prefijo del paquete), si se omite se calculará automáticamente.
    // https://docs.induxsoft.net/es/productos/v12/devops/official-v12-packs.dkl
    /**
    * Los programas deben estar en la ruta: _install\tasks
    * Ejemplo:
    * _install\tasks
    *    - importar.productos.dkl -> Archivo de programa
    *    - importar.productos.json -> Configuración de parámetros del archivo de programas
    */
    @jobs_group_id = "GC"
    
    /*************************************************************************************/
    #include "v12.install.lib.dk"
}