#include "dkli.dkh"
#!
program "instalador"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"

    src = _get(@_run_settings,"$SourceCodeFile")

    path_install = dir.name(src)
    path_app_info = path.concat(path_install,"app_info")
    // Archivos de datos iniciales (Orden de importación)
    // deben estar en la carpeta _install/initial_data
    ref @files_to_import = from.json('[
        "ctiposcategorias.csv",
        "categoria.csv",
        "pais.csv",
        "edoprov.csv",
        "ciudad.csv",
        "cbcimoratorios.csv",
        "cdocumentos.csv",
        "cfg_chq_docs.csv",
        "cfg_cxp_docs.csv",
        "cformaspago.csv",
        "cstatusadministrativos.csv",
        "cstatusorg.csv",
        "ctasasiva.csv",
        "divisa.csv",
        "tipoproveedor.csv",
        "tipooperacion.csv"
    ]')
    vars_file = path.concat(path_app_info,"vars.json")
    // Lista de privilegios iniciales (arreglo de id de privilegios)
    ref @permissions_to_import = from.json('[]')

    // Id del grupo de tareas (recomendado: prefijo del paquete), si se omite se calculará automáticamente.
    // https://docs.induxsoft.net/es/productos/v12/devops/official-v12-packs.dkl
    /**
    * Los programas deben estar en la ruta: _install\tasks
    * Ejemplo:
    * _install\tasks
    *    - importar.productos.dkl -> Archivo de programa
    *    - importar.productos.json -> Configuración de parámetros del archivo de programas
    */
    @jobs_group_id = "GC"
    
    /*************************************************************************************/
    #include "v12.install.lib.dk"

    if not(dbr.is_open(database)){ref database=dbr.open(qname)}
    do reconnect(database,qname)

    if file.exists(vars_file)
    {
        do print("\nIMPORTANDO VARIABLES DE CONFIGURACIÓN")

        ref categories = from.json(file.rtext(vars_file))
        for i = 0; i < list.count(categories)
        {
            do print("Categoria:")
            ref cat = list.obj(categories,i)
            do dbr.vars.categories.set(database,@@(cat,"$id"),@@(cat,"$caption"),@@(cat,"$help"),@@(cat,"$parent"))
            
            do print("Variables:")
            ref vars = ifnull(@@(cat,"&vars"), list.create())
            for j = 0; j < list.count(vars) {
                do dbr.vars.define(database, list.obj(vars,j), @@(cat,"$id"))
            }
        }
    }

    new src_gasto
    {
        @"dte":"DET024"
        @"text":"Gastos"
        @"qry_pending":"SELECT
                        ut.sys_pk,
                        cat.descripcion AS categoria,
                        ut.referencia,
                        DATE_FORMAT(ut.fecha,'%Y-%m-%d') AS fecha,
                        DATE_FORMAT(ut.vencimiento,'%Y-%m-%d') AS vencimiento,
                        pdr.nombre AS proveedor,
                        ut.concepto,
                        ut.subtotal,
                        IFNULL(ut.total,0) AS total,
                        dvs.codigo AS divisa,
                        ut.tipocambio AS tcambio,
                        edo.const AS edo_admin,
                        fpg.const AS formapago
                    FROM ut_gasto AS ut
                        INNER JOIN proveedor AS pdr ON pdr.sys_pk = ut.iproveedor
                        INNER JOIN categoria AS cat ON cat.sys_pk = ut.icategoria
                        INNER JOIN divisa AS dvs ON dvs.sys_pk = ut.idivisa
                        INNER JOIN cformaspago AS fpg ON fpg.id = ut.formapago
                        INNER JOIN cstatusadministrativos AS edo ON edo.id = ut.statusadministrativo
                    WHERE IsNULL(ut.presupuestado) order by ut.sys_pk desc limit 250"
        @"qry_select":"SELECT
                        ut.sys_pk,
                        cat.descripcion AS categoria,
                        ut.referencia,
                        DATE_FORMAT(ut.fecha,'%Y-%m-%d') AS fecha,
                        DATE_FORMAT(ut.vencimiento,'%Y-%m-%d') AS vencimiento,
                        pdr.nombre AS proveedor,
                        ut.concepto,
                        ut.subtotal,
                        IFNULL(ut.total,0) total,
                        dvs.codigo AS divisa,
                        ut.tipocambio AS tcambio,
                        edo.const AS edo_admin,
                        fpg.const AS formapago
                    FROM ut_gasto AS ut
                        INNER JOIN proveedor AS pdr ON pdr.sys_pk = ut.iproveedor
                        INNER JOIN categoria AS cat ON cat.sys_pk = ut.icategoria
                        INNER JOIN divisa AS dvs ON dvs.sys_pk = ut.idivisa
                        INNER JOIN cformaspago AS fpg ON fpg.id = ut.formapago
                        INNER JOIN cstatusadministrativos AS edo ON edo.id = ut.statusadministrativo
                    WHERE ut.referencia like concat('%',@filter_text,'%')  or 
                    pdr.nombre like concat('%',@filter_text,'%')   or 
                    pdr.rfc like concat('%',@filter_text,'%') or
                    ut.concepto like concat('%',@filter_text,'%')
                      
                      "
        @"max_field":"subtotal"
        @"ref_field":"referencia"
        @"key_show":"referencia"
        @"show_text":"proveedor"
        @"info_text":"concepto"
    }
    using src_gasto
    {
        @"sys_guid":uuid()
        @"sys_recver":0
        @"sys_dtcreated*":now()
        @"sys_timestamp*":now()
        @"sys_deleted":0
    }
    do dbr.apps.save(database,"gop_src",src_gasto)
    do print("\nCreado operaciones por presupuestar: "+@@(src_gasto,"$dte")+" - "+@@(src_gasto,"$text"))

    do dbr.close(database)
}