#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"

    do @context.begin(@crud_context)

    #$
    div(class="container")
    {
        h1(class="text-primary"){$"Gasto procesado de contado"}

        div
        {
            "edit-table"(class="w-100" id="lst_prov" data="#<to.json(@('&.'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="categoria"){$"Categoría"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="fecha"){$"Fecha"}
                        "edit-th"(type="NoEditable" field="vencimiento"){$"Vencimiento"}
                        "edit-th"(type="NoEditable" field="proveedor"){$"Proveedor"}
                        "edit-th"(type="NoEditable" field="concepto"){$"Concepto"}
                        "edit-th"(type="NoEditable" field="total"){$"Total"}
                        "edit-th"(type="NoEditable" field="divisa"){$"Divisa"}
                        "edit-th"(type="NoEditable" field="tcambio"){$"TCambio"}
                        "edit-th"(type="NoEditable" field="edo_admin"){$"Estado administrativo"}
                        "edit-th"(type="NoEditable" field="formapago"){$"Forma de pago"}
                    }
                }
                /* "edit-tbody"
                {
                    // contenido...
                } */
            }
        }

        p{$"#<@('$error/message')>"}
    }
}