#include "dkli.dkh"
#!
module "model"
{
    #include "config.dk"
    #include "lib.dk"

    ut.prepareView::&db,&params,&data
    {
        switch @@(params,"$_view")
        {
            case ""
            {
                if @@(params,"$_entity_id") == "_new"
                {
                    sql = "SELECT 
                        pdr.sys_pk,
                        pdr.codigo,
                        pdr.nombre,
                        tpp.descripcion AS tipo,
                        dvs.codigo AS divisa,
                        dvs.tcambio
                    FROM proveedor AS pdr 
                        INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
                        INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
                    WHERE"

                    if @@(data,"#proveedor") > 0 { data<"info_proveedor*"> : dbr.rec(db, sql+" pdr.sys_pk = @proveedor;",data) }
                    else if @@(params,"$prov") != "" { data<"info_proveedor*"> : dbr.rec(db, sql+" pdr.sys_pk = @prov OR pdr.codigo = @prov;",params) }

                    sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                    data<"categorias*"> : dbr.list(db,sql,@null)
                    sql = "SELECT sys_pk, CONCAT('[',codigo,']',' ',descripcion) AS divisa FROM divisa ORDER BY sys_pk;"
                    data<"divisas*"> : dbr.list(db,sql,@null)
                }
                break
            }
        }
    }

    ut.agregarGasto::&db,&params,&data
    {
        new gasto
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"referencia": @@(data,"$referencia")
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"vencimiento*": str2dt(@@(data,"$vencimiento"))
            @"concepto": @@(data,"$concepto")
            @"iproveedor": @@(data,"#proveedor")
            @"icategoria": @@(data,"#categoria")
            @"idivisa": @@(data,"#divisa")
            @"tipocambio": dbr.num(db,"select tcambio from divisa where sys_pk = @divisa;",data)
            @"subtotal": @@(data,"#importe")
            @"iva": 0.0
            @"retiva": 0.0
            @"retisr": 0.0
            @"total": @@(data,"#importe")
            @"formapago": @FORMA_PAGO
            @"statusadministrativo": @STATUS_ADMINISTRATIVO
        }
        do dbr.insert(db,"ut_gasto",gasto)

        exception
        {
            do ut.prepareView(db,params,data)
            do rise_error(last_error_code(),last_error())
        }
    }

    ut.list::&db,&params
    {
        new filters {}

        fecha_inicial = date_format(@@(params,"$fi"),"yyyy-MM-dd")
        fecha_final = date_format(@@(params,"$ff"),"yyyy-MM-dd")

        if fecha_inicial != "" { filters<"fi"> : fecha_inicial }
        if fecha_final != "" { filters<"ff"> : fecha_final }

        sql = "
        SELECT
            cat.descripcion AS categoria,
            ut.referencia,
            DATE_FORMAT(ut.fecha,'%Y-%m-%d') AS fecha,
            DATE_FORMAT(ut.vencimiento,'%Y-%m-%d') AS vencimiento,
            pdr.nombre AS proveedor,
            ut.concepto,
            IFNULL(ut.total,0) AS total,
            dvs.codigo AS divisa,
            ut.tipocambio AS tcambio,
            edo.const AS edo_admin,
            fpg.const AS formapago
        FROM ut_gasto AS ut
            INNER JOIN proveedor AS pdr ON pdr.sys_pk = ut.iproveedor
            INNER JOIN categoria AS cat ON cat.sys_pk = ut.icategoria
            INNER JOIN divisa AS dvs ON dvs.sys_pk = ut.idivisa
            INNER JOIN cformaspago AS fpg ON fpg.id = ut.formapago
            INNER JOIN cstatusadministrativos AS edo ON edo.id = ut.statusadministrativo
        WHERE TRUE
        "

        if fecha_inicial != "" && fecha_final != "" {
            sql = sql + " AND DATE(ut.fecha) BETWEEN @fi AND @ff"
        }
        if fecha_inicial != "" && fecha_final == "" {
            sql = sql = " AND DATE(ut.fecha) >= DATE(@fi)"
        }
        if fecha_inicial == "" && fecha_final != "" {
            sql = sql = " AND DATE(ut.fecha) <= DATE(@ff)"
        }

        return dbr.list(db,sql,filters)
    }

    ut.blank::&db,&params
    {
        new data
        do ut.prepareView(db,params,data)
        return data
    }
}