#include "dkli.dkh"
#!
module "cxp.balance.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/icons.dk"
    
    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref get = @@(@http_context,"&request/get")

    get<"filter-mode">: ifstr(trim(@@(get,"filter-mode"))!="", @@(get,"filter-mode"), "month")
    get<"year">: ifstr(trim(@@(get,"year"))!="", @@(get,"year"), str(ndatetime.year(ndatetime.now())))
    get<"month">: ifstr(trim(@@(get,"month"))!="", @@(get,"month"), str(ndatetime.month(ndatetime.now())))

    new nav_config
    {
        @"title": "Balance"
        @"buttons*": @null
        @"urlexit": @CXP_PROVS
        @"main": "GC11,GC12,GC13,GC16"
        @"actions*": dbr.apps.itemactions(@('&database'),"DET01E","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"DET01E","report","",0)
        @"jscurrentcontext": "getCurrentContext"
    }
    
    #$ div(class="container-fluid")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div(class="" id="work_area")
        {
            form(action="./" method="GET" id="form_filter" class="no-print mb-1")
            {
                div(class="d-flex align-items-center")
                {
                    div
                    {
                        select(class="induxsoft-form-select" name="tdate" onchange="document.querySelector('#form_filter').submit();")
                        {
                            option(value="0" "#<ifstr(@@(get,'$tdate')=='0','selected','')>"="true"){$"Emisión"}
                            option(value="1" "#<ifstr(@@(get,'$tdate')=='1','selected','')>"="true"){$"Aplicación"}
                        }
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "mode-field"="filter-mode"
                            "year-field"="year"
                            "month-field"="month"
                            "range-field"="range"
                            "from-field"="datefrom"
                            "to-field"="dateto"
                            "selection"='#<to.json(get)>'
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024"
                            "custom-range"="true"
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                        ){$""}
                    }
                }

                div(class="py-1 w-100 d-flex gap-2 flex-wrap align-items-center")
                {
                    div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "id"="micontrol10"
                            "text-field"="s"
                            "placeholder"="Referencia por referencia"
                            "form"="#form_filter"
                            "value"="#<@@(get,'$s')>"
                            "auto-submit"="true"
                            "class"="w-100"
                        ){$""}
                    }
                }
            }

            div(class="d-flex justify-content-between")
            {
                h6(class=""){$"#<@('$./nombre')>"}
                h6(class=""){$"#<@('$./divisa')>"}
            }

            table(class="table table-bordered")
            {
                thead
                {
                    tr
                    {
                        th(class="text-center"){$"Saldo inicial"}
                        th(class="text-center"){$"Debe"}
                        th(class="text-center"){$"Haber"}
                        th(class="text-center"){$"Saldo al final"}
                        th(class="text-center"){$"Saldo docs"}
                        th(class="text-center"){$"Por aplicar"}
                    }
                }
                tbody
                {
                    tr
                    {
                        td(class="text-end"){$"#<format(@('#./saldos/saldo_inicial'),'$ #,0.00')>"}
                        td(class="text-end"){$"#<format(@('#./saldos/debe'),'$ #,0.00')>"}
                        td(class="text-end"){$"#<format(@('#./saldos/haber'),'$ #,0.00')>"}
                        td(class="text-end"){$"#<format(@('#./saldos/saldo_alfinal'),'$ #,0.00')>"}
                        td(class="text-end"){$"#<format(@('#./saldos/saldo_docs'),'$ #,0.00')>"}
                        td(class="text-end"){$"#<format(@('#./saldos/por_aplicar'),'$ #,0.00')>"}
                    }
                }
            }

            "edit-table"(class="w-100" id="lst_dcxp" data="#<to.json(@('&./docs'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="emision"){$"Emisión"}
                        "edit-th"(type="NoEditable" field="aplicacion"){$"Aplicación"}
                        "edit-th"(type="NoEditable" field="debe" textalign="end" format="true" decs="2" prefix="$ " thousandssep="true"){$"Debe"}
                        "edit-th"(type="NoEditable" field="haber" textalign="end" format="true" decs="2" prefix="$ " thousandssep="true"){$"Haber"}
                        "edit-th"(type="NoEditable" field="notas"){$"Concepto"}
                    }
                }
                /* "edit-tbody"
                {
                    // contenido...
                } */
            }
        }

        p{$"#<@('$error/message')>"}

        script(type="text/javascript")
		{$'
			function getCurrentContext()
			{
				const table = document.getElementById("lst_dcxp");
				const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
    			return { item_id:id, context: {} }
			}
		'}
    }
}