#include "dkli.dkh"
#!
module "cxp.poraplicar.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/icons.dk"
    
    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref get = @@(@http_context,"&request/get")

    get<"filter-mode">: ifstr(trim(@@(get,"filter-mode"))!="", @@(get,"filter-mode"), "month")
    get<"year">: ifstr(trim(@@(get,"year"))!="", @@(get,"year"), str(ndatetime.year(ndatetime.now())))
    get<"month">: ifstr(trim(@@(get,"month"))!="", @@(get,"month"), str(ndatetime.month(ndatetime.now())))

    @_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
    
    @DECIMAL_PRECISION = @("#parameters/decimals")

    new nav_config
    {
        @"title": "Pagos y bonificaciones por aplicar"
        @"buttons*": @null
        @"urlexit": @CXP_PROVS
        @"main": "GC11,GC12,GC16"
        @"actions*": dbr.apps.itemactions(@('&database'),"DET01E","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"DET01E","report","",0)
        @"jscurrentcontext": "getCurrentContext"

        member @"parameters"
        {
            member @"GC11"
            {
                @"prov": @_entity_id
            }
        }
    }

    #$ div(class="v12-list-view" id="view")
    {
        section(class="container-fluid bg-white" id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            form(action="./" method="GET" id="form_filter" class="no-print mb-1")
            {
                div(class="d-flex align-items-center")
                {
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "mode-field"="filter-mode"
                            "year-field"="year"
                            "month-field"="month"
                            "range-field"="range"
                            "from-field"="datefrom"
                            "to-field"="dateto"
                            "selection"='#<to.json(get)>'
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024"
                            "custom-range"="true"
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                        ){$""}
                    }
                }

                div(class="py-1 w-100 d-flex gap-2 flex-wrap align-items-center")
                {
                    div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "id"="micontrol10"
                            "text-field"="s"
                            "placeholder"="Buscar por referencia"
                            "form"="#form_filter"
                            "value"="#<@@(get,'$s')>"
                            "auto-submit"="true"
                            "class"="w-100"
                        ){$""}
                    }
                }
            }

            div(class="d-flex justify-content-between")
            {
                h6(class=""){$"#<@('$./nombre')>"}
                h6(class=""){$"#<@('$./divisa')>"}
            }

            table(class="table table-sm table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"Saldo total"}
                        th{$"Saldo docs"}
                        th{$"Por aplicar"}
                    }
                }
                tbody
                {
                    tr
                    {
                        td(class="text-end"){$"$ #<number_format(@('#./saldos/saldo_total'))>"}
                        td(class="text-end"){$"$ #<number_format(@('#./saldos/saldo_docs'))>"}
                        td(class="text-end"){$"$ #<number_format(@('#./saldos/por_aplicar'))>"}
                    }
                }
            }
        }
        
        section(class="container-fluid" id="work_area")
        {
            "edit-table"(class="w-100" id="table_poraplicar" data="#<to.json(@('&./docs'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="emision"){$"Fecha"}
                        "edit-th"(type="NoEditable" field="debe" textalign="end" format="true" decs="#<@DECIMAL_PRECISION>" thousandssep="true"){$"Importe"}
                        "edit-th"(type="NoEditable" field="aplicado"){$"Aplicado"}
                        "edit-th"(type="NoEditable" field="xaplicar" textalign="end" format="true" decs="#<@DECIMAL_PRECISION>" thousandssep="true"){$"Por aplicar"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}

        script(type="text/javascript")
		{$'
			function getCurrentContext()
			{
				const table = document.getElementById("table_poraplicar");
				const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
    			return { item_id:id, context: {} }
			}

            document.addEventListener("DOMContentLoaded", () => {
                const table = document.getElementById("table_poraplicar");
                const event = table.EdiTable.Const.Events;

                table.Events[event.RowChanged] = (e) => {
                    let obj = table.DataArray[e.index];
                    
                    v12navbar.toggleButtonInteraction(!obj);

                    const btn_consultar = document.getElementById("v12_GC12");
                    const btn_pagar = document.getElementById("v12_GC13");
                    const btn_bonif = document.getElementById("v12_GC14");
                    const btn_intmor = document.getElementById("v12_GC15");
                    const btn_aplicar = document.getElementById("v12_GC16");

                    if (btn_consultar) btn_consultar.parentElement.hidden = (Number(obj?.haber) <= 0);
                    if (btn_pagar) btn_pagar.parentElement.hidden = (Number(obj?.haber) <= 0);
                    if (btn_bonif) btn_bonif.parentElement.hidden = (Number(obj?.haber) <= 0);
                    if (btn_intmor) btn_intmor.parentElement.hidden = (Number(obj?.haber) <= 0);
                    if (btn_aplicar) btn_aplicar.parentElement.hidden = (Number(obj?.debe) <= 0);
                }

                v12navbar.toggleButtonInteraction(true);
            })
		'}
    }
}