#include "dkli.dkh"
#!
module "cxp.bonificacion.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    
    do @context.begin(@crud_context)

    ref dtprov = ifnull(@("&./info_prov"),record.create())
    ref formData = ifnull(@("&./form"),record.create())
    ref dvsPred = ifnull(@("&./dvsPred"),record.create())

    cDIVISA_PRED = field.dstr(dvsPred,"codigo","MXN")
    tCAMBIO_PRED = field.dnum(dvsPred,"tcambio",1)

    new sel_documento
    {
        @"datatable*": @("&./documentos")
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "documento"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento","nm",@null)
    }

    #$
    div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"Bonificar Proveedor"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                a(href="#<@CXP_PROVS>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        form(action="." method="POST" id="form_bonificacion_prov")
        {
            input(type="hidden" name="iproveedor" value="#<@@(dtprov,'#sys_pk')>")

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label"){$"Proveedor:"}
                        div(class="col-6") {
                            $"[#<@@(dtprov,'$codigo')>] #<@@(dtprov,'$nombre')>"
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label"){$"Divisa:"}
                        div(class="col-6") {
                            $"#<@@(dtprov,'$divisa')>"
                        }
                    }

                    hr{}
                    
                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="sel_documento"){$"Tipo de documento:"}
                        div(class="col-6") {
                            ##
                            do uie.dbSelect(sel_documento)
                            ##
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_referencia"){$"Referencia:"}
                        div(class="col-6") {
                            input(type="text" class="form-control rounded-0" name="referencia" id="txt_referencia" value="#<form('referencia','tx',@null)>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_fdoc"){$"Fecha del documento:"}
                        div(class="col-6") {
                            input(type="date" class="form-control rounded-0" name="fecha" id="txt_fdoc" value="#<form('fecha','dt',@null)>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_faplicacion"){$"Fecha de aplicación:"}
                        div(class="col-6") {
                            input(type="date" class="form-control rounded-0" name="faplicacion" id="txt_faplicacion" value="#<form('faplicacion','dt',@null)>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                        div(class="col-6") {
                            div(class="input-group") {
                                input(type="number" class="form-control rounded-0" name="tcambio" min="1" step="0.000001" id="txt_tcambio" value="#<form('tcambio','nm',dtprov)>" required="true")
                                span(class="input-group-text rounded-0"){$"#<cDIVISA_PRED> = 1 #<@@(dtprov,'$divisa')>"}
                            }
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_importe"){$"Importe:"}
                        div(class="col-6") {
                            div(class="input-group") {
                                input(type="number" class="form-control rounded-0" name="importe" min="1" step="0.000001" id="txt_importe" value="#<form('importe','nm',@null)>" required="")
                                span(class="input-group-text rounded-0"){$"#<@@(dtprov,'$divisa')>"}
                            }
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_notas"){$"Notas:"}
                        div(class="col-6") {
                            textarea(class="form-control rounded-0" name="notas" id="txt_notas" required="true")
                            { $"#<form('notas','tx',@null)>" }
                        }
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script(src="#<@JS_PROVEEDORES>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    proveedor.bonificacion.init();
                });
            '}
        }
    }
}