#include "dkli.dkh"
#!
module "cxp.balance.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/icons.dk"
    
    do @context.begin(@crud_context)
    
    ref @_GET = @("&parameters")
    
    @_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")

    @DECIMAL_PRECISION = @("#parameters/decimals")

    new nav_config
    {
        @"title": "Balance"
        @"buttons*": @null
        @"urlexit": @CXP_PROVS
        @"main": "GC11,GC12,GC13,GC14,GC15,GC16"
        @"actions*": dbr.apps.itemactions(@('&database'),"DET01E","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"DET01E","report","",0)
        @"jscurrentcontext": "getCurrentContext"

        member @"parameters"
        {
            member @"GC11"
            {
                @"prov": @_entity_id
            }
        }
    }
    
    ref list_years = list_years(10,0)
    fdr_year_opt = ""
    for i = 0; i < list.count(list_years) { fdr_year_opt = fdr_year_opt + list.str(list_years,i) + "," }
    fdr_year_opt = rremove(fdr_year_opt,1)

    new fdr_init
    {
        @"fdr_mode": field.dstr(@_GET,"fdr_mode","month")
        // [month]
        @"fdr_year": field.dnum(@_GET,"fdr_year",@curr_year)
        @"fdr_month": field.dnum(@_GET,"fdr_month",@curr_month)
        // [lastdays]
        @"fdr_range": field.dnum(@_GET,"fdr_range",30)
        // [range]
        @"fdr_from": field.dstr(@_GET,"fdr_from","")
        @"fdr_to": field.dstr(@_GET,"fdr_to","")
    }

    new fil_fdr_field
    {
        @"datatable*": from.json('[
            {"id":1, "const":"Emisión"},
            {"id":2, "const":"Vencimiento"},
        ]')
        @"id": "fil_fdr_field"
        member "attributes"
        {
            @"name": "fil_fdr_field"
            @"class": "induxsoft-form-select"
            @"title": "Elegir método de filtro para el rango de fechas"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#parameters/fil_fdr_field")
    }

    #$ div(class="v12-list-view" id="view")
    {
        section(class="container-fluid bg-white" id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            form(action="./" method="GET" id="form_filter" class="no-print mb-1")
            {
                div(class="d-flex align-items-center")
                {
                     div
                    {
                        ##
                        do uie.dbSelect(fil_fdr_field)
                        ##
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "custom-range"="true"
                            "selection"='#<to.json(fdr_init)>'

                            "mode-field"="fdr_mode"
                            "year-field"="fdr_year"
                            "month-field"="fdr_month"
                            "range-field"="fdr_range"
                            "from-field"="fdr_from"
                            "to-field"="fdr_to"
                            
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="#<fdr_year_opt>"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                            
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                        ){$""}
                    }
                }

                div(class="py-1 w-100 d-flex gap-2 flex-wrap align-items-center")
                {
                    div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "id"="micontrol10"
                            "text-field"="s"
                            "placeholder"="Referencia por referencia"
                            "form"="#form_filter"
                            "value"="#<@('$parameters/s')>"
                            "auto-submit"="true"
                            "class"="w-100"
                        ){$""}
                    }
                }
            }

            
            div(class="row")
            {
                div(class="col-md-8")
                {
                    table(class="table table-sm table-bordered")
                    {
                        thead
                        {
                            tr
                            {
                                th(colspan="4"){$"#<@('$./nombre')>"}
                            }
                            tr
                            {
                                th(class="text-center"){$"Saldo inicial"}
                                th(class="text-center"){$"Debe"}
                                th(class="text-center"){$"Haber"}
                                th(class="text-center"){$"Saldo al final"}
                            }
                        }
                        tbody
                        {
                            tr
                            {
                                td(class="text-end"){$"$ #<number_format(@('#./saldos/saldo_inicial'))>"}
                                td(class="text-end"){$"$ #<number_format(@('#./saldos/debe'))>"}
                                td(class="text-end"){$"$ #<number_format(@('#./saldos/haber'))>"}
                                td(class="text-end"){$"$ #<number_format(@('#./saldos/saldo_alfinal'))>"}
                            }
                        }
                    }
                }
                div(class="col-md-4")
                {
                    table(class="table table-sm table-bordered")
                    {
                        thead
                        {
                            tr
                            {
                                th(class="text-center"){"Saldo global"}
                                th(class="text-end"){"$ #<number_format(@('#./saldos/saldo_total'))> #<@('$./divisa')>"}
                            }
                            tr
                            {
                                th(class="text-center"){$"Saldo docs"}
                                th(class="text-center"){$"Por aplicar"}
                            }
                        }
                        tbody
                        {
                            tr
                            {
                                td(class="text-end"){$"$ #<number_format(@('#./saldos/saldo_docs'))>"}
                                td(class="text-end"){$"$ #<number_format(@('#./saldos/por_aplicar'))>"}
                            }
                        }
                    }
                }
            }
            
        }
        
        section(class="container-fluid" id="work_area")
        {
            "edit-table"(class="w-100" id="lst_dcxp" data="#<to.json(@('&./docs'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="emision"){$"Emisión"}
                        "edit-th"(type="NoEditable" field="aplicacion"){$"Aplicación"}
                        "edit-th"(type="NoEditable" field="debe" textalign="end" format="true" decs="#<@DECIMAL_PRECISION>" thousandssep="true"){$"Debe"}
                        "edit-th"(type="NoEditable" field="haber" textalign="end" format="true" decs="#<@DECIMAL_PRECISION>" thousandssep="true"){$"Haber"}
                        "edit-th"(type="NoEditable" field="notas"){$"Concepto"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}

        script(type="text/javascript")
		{$'
			function getCurrentContext()
			{
				const table = document.getElementById("lst_dcxp");
				const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
    			return { item_id:id, context: {} }
			}

            document.addEventListener("DOMContentLoaded", () => {
                const table = document.getElementById("lst_dcxp");
                const event = table.EdiTable.Const.Events;

                table.Events[event.RowChanged] = (e) => {
                    let obj = table.DataArray[e.index];
                    
                    v12navbar.toggleButtonInteraction(!obj);

                    const btn_consultar = document.getElementById("v12_GC12");
                    const btn_pagar = document.getElementById("v12_GC13");
                    const btn_bonif = document.getElementById("v12_GC14");
                    const btn_intmor = document.getElementById("v12_GC15");
                    const btn_aplicar = document.getElementById("v12_GC16");

                    if (btn_consultar) btn_consultar.parentElement.hidden = (Number(obj?.haber) <= 0);
                    if (btn_pagar) btn_pagar.parentElement.hidden = (Number(obj?.haber) <= 0);
                    if (btn_bonif) btn_bonif.parentElement.hidden = (Number(obj?.haber) <= 0);
                    if (btn_intmor) btn_intmor.parentElement.hidden = (Number(obj?.haber) <= 0);
                    if (btn_aplicar) btn_aplicar.parentElement.hidden = (Number(obj?.debe) <= 0);
                }

                v12navbar.toggleButtonInteraction(true);
            })
		'}
    }
}