#include "dkli.dkh"
#!
module "cxp.poraplicar.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    
    do @context.begin(@crud_context)

    #$
    div(class="container")
    {
        h1(class="h4"){$"Pagos y bonificaciones por aplicar"}

        div
        {
            div(class="d-flex justify-content-between")
            {
                h6(class=""){$"#<@('$./nombre')>"}
                h6(class=""){$"#<@('$./divisa')>"}
            }

            table(class="table table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"Saldo total"}
                        th{$"Saldo docs"}
                        th{$"Por aplicar"}
                    }
                }
                tbody
                {
                    tr
                    {
                        td(class="text-end"){$"#<format(@('#./saldos/saldo_total'),'$ #,0.00')>"}
                        td(class="text-end"){$"#<format(@('#./saldos/saldo_docs'),'$ #,0.00')>"}
                        td(class="text-end"){$"#<format(@('#./saldos/por_aplicar'),'$ #,0.00')>"}
                    }
                }
            }

            div(class="bg-light my-1")
            {
                div(class="btn-group" role="group")
                {
                    a(href="#<@CXP_PROVS>" class="btn btn-secondary btn-sm fw-bolder"){$"#<@ICON_ARROW_LEFT>"}
                    button(type="button" class="btn btn-light btn-sm fw-bolder" onclick="aplicarPago('#<@DOC_APLICAR>')"){"Aplicar"}
                    a(href="./" class="btn btn-light btn-sm fw-bolder"){$"Refrescar"}
                }
            }

            "edit-table"(class="w-100" id="table_poraplicar" data="#<to.json(@('&./docs'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="emision"){$"Fecha"}
                        "edit-th"(type="NoEditable" field="debe" textalign="end" format="true" decs="2" prefix="$ " thousandssep="true"){$"Importe"}
                        "edit-th"(type="NoEditable" field="aplicado"){$"Aplicado"}
                        "edit-th"(type="NoEditable" field="xaplicar" textalign="end" format="true" decs="2" prefix="$ " thousandssep="true"){$"Por aplicar"}
                    }
                }
                /* "edit-tbody"
                {
                    // contenido...
                } */
            }
        }

        p{$"#<@('$error/message')>"}

        script
        {
            $'
            var table=document.getElementById("table_poraplicar");
            document.addEventListener("DOMContentLoaded",()=>
            {
               
            });

             function aplicarPago(url="")
                {
                    if(table.CurrentRowIndex()<0)
                    {
                        alert("Debe seleccionar una fila");
                        return;
                    }
                    var data=table.DataArray[table.CurrentRowIndex()];
                    window.location.href=url.replace("@doc",data.sys_pk);
                }
            '
        }
    }
}