#include "dkli.dkh"
#!
module "cxp.devolucion.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    
    do @context.begin(@crud_context)

    ref dtprov = ifnull(@("&./proveedor"),record.create())
    ref dvsPred = ifnull(@("&./dvs_pred"),record.create())
    
    cDIVISA_PRED = field.dstr(dvsPred,"codigo","MXN")
    tCAMBIO_PRED = field.dnum(dvsPred,"tcambio",1)
    @DECIMAL_PRECISION = @("#parameters/decimals")

    form_id = "form-devolucion"
    num_step = "0."+padright("",(@DECIMAL_PRECISION-1),"0")+"1"
    num_max = "9999999999."+padright("",@DECIMAL_PRECISION,"9")
    num_min = num_step

    new sel_cuenta_deposito
    {
        @"datatable*": ifnull(@("&./cuentas"),list.create())
        @"id": "sel_cuenta_deposito"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "cuenta_deposito"
            @"required": ""
        }
        new member "attr_options"
        {
            @"data-divisa": "#<@@(row,'$divisa')>"
            @"data-tcambio": "#<@@(row,'#tcambio')>"
        }
        @"value_field": "sys_pk"
        @"text_field": "nombre"
        @"selected": form("cuenta_deposito","nm",@null)
    }

    new sel_categoria_ingreso
    {
        @"datatable*": ifnull(@("&./categorias"),list.create())
        @"id": "sel_categoria_ingreso"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "categoria_ingreso"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "descripcion"
        @"selected": form("categoria_ingreso","nm",@null)
    }

    new sel_documento_deposito
    {
        @"datatable*": ifnull(@("&./doc_depositos"),list.create())
        @"id": "sel_documento_deposito"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "documento_deposito"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento_deposito","nm",@null)
    }

    new sel_documento_cargo
    {
        @"datatable*": ifnull(@("&./doc_cargos"),list.create())
        @"id": "sel_documento_cargo"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "documento_cargo"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento_cargo","nm",@null)
    }

    function print_buttons()
    {
        #$
        button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn-submit"){$"#<@ICON_SAVE> Guardar"}
        #!
    }
    point buttons to print_buttons
    new nav_config
    {
        @"title": "Devolución de efectivo"
        @"urlexit": @CXP_PROVS
        @"buttons*": buttons

        member @"hidden"
        {
            @"copy": @true
            @"csv": @true
            @"print": @true
            @"send": @true
        }
    }
    
    #$
    div(class="container-lg" id="view")
    {
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }

        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            #!
            error = @("$error/message")
            if error != ""
            {
                #$
                div(class="alert alert-danger alert-dismissible fade show mb-2 pb-1" role="alert")
                {
                    div(class="w-100 overflow-auto pb-2"){$"#<error>"}
                    button(type="button" class="btn-close" "data-bs-dismiss"="alert" "aria-label"="Close"){""}
                }
            }
            #$
            form(action="." method="POST" id="#<form_id>")
            {
                input(type="hidden" name="iproveedor" value="#<@@(dtprov,'#sys_pk')>")

                div(class="row")
                {
                    div(class="col-lg-8")
                    {
                        div(class="row d-flex justify-content-end align-items-center")
                        {
                            label(class="col-auto col-form-label fw-bold"){$"Proveedor:"}
                            div(class="col-6") {
                                $"[#<@@(dtprov,'$codigo')>] #<@@(dtprov,'$nombre')>"
                            }
                        }

                        div(class="row d-flex justify-content-end align-items-center")
                        {
                            label(class="col-auto col-form-label fw-bold"){$"Divisa:"}
                            div(class="col-6") {
                                $"#<@@(dtprov,'$divisa')>"
                            }
                        }

                        hr{}

                        div(class="row d-flex justify-content-end align-items-center")
                        {
                            label(class="col-auto col-form-label" "for"="sel_documento_cargo"){$"Tipo de documento:"}
                            div(class="col-6") {
                                ##
                                do uie.dbSelect(sel_documento_cargo)
                                ##
                            }
                        }

                        div(class="row d-flex justify-content-end align-items-center")
                        {
                            label(class="col-auto col-form-label" "for"="txt_referencia"){$"Referencia:"}
                            div(class="col-6") {
                                input(type="text" class="form-control form-control-sm rounded-0" name="referencia" id="txt_referencia" maxlength="25" value="#<form('referencia','tx',@null)>" required="true")
                            }
                        }

                        div(class="row d-flex justify-content-end align-items-center")
                        {
                            label(class="col-auto col-form-label" "for"="txt_fdoc"){$"Fecha del documento:"}
                            div(class="col-6") {
                                input(type="date" class="form-control form-control-sm rounded-0" name="fecha" id="txt_fdoc" value="#<form('fecha','dt',@null)>" required="true")
                            }
                        }

                        div(class="row d-flex justify-content-end align-items-center")
                        {
                            label(class="col-auto col-form-label" "for"="txt_faplicacion"){$"Fecha de aplicación:"}
                            div(class="col-6") {
                                input(type="date" class="form-control form-control-sm rounded-0" name="faplicacion" id="txt_faplicacion" value="#<form('faplicacion','dt',@null)>" required="true")
                            }
                        }

                        div(class="row d-flex justify-content-end align-items-center d-none" id="div_tcambio")
                        {
                            label(class="col-auto col-form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                            div(class="col-6") {
                                div(class="input-group input-group-sm") {
                                    input(
                                        class="form-control rounded-0 induxsoft-num-field mw-100"
                                        type="number" name="tcambio" value="#<form('tcambio','nm',dtprov)>" id="txt_tcambio"
                                        step="#<num_step>" min="1" max="<num_max>" required="true"
                                        "num-decs"="#<@DECIMAL_PRECISION>"
                                    )
                                    span(class="input-group-text rounded-0"){$"#<cDIVISA_PRED> = 1 #<@@(dtprov,'$divisa')>"}
                                }
                            }
                        }

                        div(class="row d-flex justify-content-end align-items-center")
                        {
                            label(class="col-auto col-form-label" "for"="txt_importe"){$"Importe:"}
                            div(class="col-6") {
                                div(class="input-group input-group-sm"){
                                    input(
                                        class="form-control rounded-0 induxsoft-num-field mw-100 validate-number"
                                        type="number" name="importe" value="#<form('importe','nm',@null)>" id="txt_importe"
                                        step="#<num_step>" min="1" max="#<num_max>" required="true"
                                        "num-decs"="#<@DECIMAL_PRECISION>"
                                    )
                                    // "num-style"="currency"
                                    //     "num-currency"="#<@@(dtprov,'$divisa')>"
                                    //     "num-currency-display"="symbol"
                                    span(class="input-group-text rounded-0"){$"#<@@(dtprov,'$divisa')>"}
                                }
                            }
                        }

                        div(class="row d-flex justify-content-end align-items-center")
                        {
                            label(class="col-auto col-form-label" "for"="txt_notas"){$"Notas:"}
                            div(class="col-6") {
                                textarea(class="form-control form-control-sm rounded-0" name="notas" id="txt_notas" required="true")
                                {
                                    #!
                                    concepto = form('notas','tx',@null)
                                    if concepto == "" { concepto = "Devolución de efectivo a: [" + @@(dtprov,'$codigo') + "] " + @@(dtprov,'$nombre') }
                                    #$
                                    $"#<concepto>"
                                }
                            }
                        }

                        hr{}

                        div(class="d-flex" style="justify-content: space-around;")
                        {
                            h6(class="tex-no-break m-0 fw-bold"){$"Información bancaria"}
                            div(class="gap-2 d-flex")
                            {
                                input(type="checkbox" class="form-check-input" id="selectmovcuenta" name="selectmovcuenta" "#<ifstr(parse.bool(form('selectmovcuenta','tx',@null)),'checked','' )>"="true")
                                label(class="form-check-label fw-bold" "for"="selectmovcuenta"){"Seleccionar movimiento"}
                            }
                        }

                        div(class="row d-flex justify-content-end align-items-center")
                        {
                            label(class="col-auto col-form-label" "for"="sel_cuenta_deposito"){$"Cuenta:"}
                            div(class="col-6") {
                                ##
                                do uie.dbSelect(sel_cuenta_deposito)
                                ##
                            }
                        }

                        div(id="select_movcuenta" class="d-none")
                        {
                            div(class="row d-flex justify-content-end align-items-center mt-2")
                            {
                                div(class="col-7")
                                {
                                    label(class="col-auto col-form-label" "for"="sel_cuenta_retiro"){$"Movimiento de cuenta:"}
                                    "input-key"(name="_imovcuenta" 
                                    id="imovcuenta" 
                                    "data-key"="sys_pk" 
                                    "data-search"="sys_pk" 
                                    "data-text"="referencia" 
                                    "data-source"="#<@efectivo_deposito>" 
                                    "data-value"="#<to.json(ifnull(@('&./form/_cuenta'),record.create()))>" 
                                    columns="sys_pk,referencia,importe_str,divisa,tcambio,beneficiario,categoria,notas" 
                                    colcaptions="ID,Referencia,Importe,Divisa,T.C.,Beneficiario,Categoría,Notas"){$""}
                                }
                            }
                        }

                        div(id="create_movcuenta")
                        {
                            div(class="row d-flex justify-content-end align-items-center")
                            {
                                label(class="col-auto col-form-label" "for"="sel_categoria_ingreso"){$"Categoría:"}
                                div(class="col-6") {
                                    ##
                                    do uie.dbSelect(sel_categoria_ingreso)
                                    ##
                                }
                            }

                            div(class="row d-flex justify-content-end align-items-center")
                            {
                                label(class="col-auto col-form-label" "for"="sel_documento_deposito"){$"Documento Retiro:"}
                                div(class="col-6") {
                                    ##
                                    do uie.dbSelect(sel_documento_deposito)
                                    ##
                                }
                            }

                            div(class="row d-flex justify-content-end align-items-center d-none" id="div_tcambio_deposito")
                            {
                                label(class="col-auto col-form-label" "for"="txt_tcambio_deposito"){$"Tipo de cambio:"}
                                div(class="col-6") {
                                    div(class="input-group input-group-sm") {
                                        input(
                                            class="form-control rounded-0 induxsoft-num-field mw-100"
                                            type="number" name="tcambio_deposito" value="#<form('tcambio_deposito','nm',@null)>" id="txt_tcambio_deposito"
                                            step="#<num_step>" min="1" max="#<num_max>"
                                            "num-decs"="#<@DECIMAL_PRECISION>"
                                        )
                                        span(class="input-group-text rounded-0" id="spn_tcambio_deposito"){$"#<cDIVISA_PRED>"}
                                    }
                                }
                            }

                            div(class="row d-flex justify-content-end align-items-center d-none" id="div_importe_deposito")
                            {
                                label(class="col-auto col-form-label" "for"="txt_importe_deposito"){$"Importe:"}
                                div(class="col-6") {
                                    div(class="input-group input-group-sm"){
                                        input(
                                            class="form-control rounded-0 induxsoft-num-field mw-100"
                                            type="number" name="importe_deposito" value="#<form('importe_deposito','nm',@null)>" id="txt_importe_deposito"
                                            step="#<num_step>" min="1" max="#<num_max>"
                                            "num-decs"="#<@DECIMAL_PRECISION>"
                                        )
                                        span(class="input-group-text rounded-0" id="spn_importe_deposito"){$""}
                                    }
                                }
                            }

                            div(class="row d-flex justify-content-end align-items-center")
                            {
                                div(class="col-6") {
                                    div(class="form-check") {
                                        input(class="form-check-input" type="checkbox" name="conciliado" id="ch_conciliado" checked="checked")
                                        label(class="form-check-label" "for"="ch_conciliado"){$"Conciliado"}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="#<@JS_PROVEEDORES>"){$""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        proveedor.devolucion.dtProv = #<to.json(dtprov)>;
                        proveedor.devolucion.dvsPred = #<to.json(dvsPred)>;
                        proveedor.devolucion.decimals = #<@DECIMAL_PRECISION>;
                        proveedor.devolucion.formId = "#<form_id>";
                        proveedor.devolucion.init();
                        proveedor.devolucion.pedirTCambio();
                        InduxsoftNumberFields.Init();
                    });
                '}
            }
        }
    }
}