#include "dkli.dkh"
#!
module "cxp.bonificacion.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    
    do @context.begin(@crud_context)

    ref dtprov = ifnull(@("&./info_prov"),record.create())
    ref formData = ifnull(@("&./form"),record.create())
    ref dvsPred = ifnull(@("&./dvsPred"),record.create())

    cDIVISA_PRED = field.dstr(dvsPred,"codigo","MXN")
    tCAMBIO_PRED = field.dnum(dvsPred,"tcambio",1)

    new sel_documento
    {
        @"datatable*": @("&./documentos")
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "documento"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento","nm",@null)
    }
    decs=@DECIMAL_PRECISION
    #$
    div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h5(class="tex-no-break m-0"){$"Bonificar Proveedor"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                a(href="#<@CXP_PROVS>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        form(action="." method="POST" id="form_bonificacion_prov" onsubmit="return proveedor.form.ValidateForm(event)")
        {
            input(type="hidden" name="iproveedor" value="#<@@(dtprov,'#sys_pk')>")

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label"){$"Proveedor:"}
                        div(class="col-6") {
                            $"[#<@@(dtprov,'$codigo')>] #<@@(dtprov,'$nombre')>"
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label"){$"Divisa:"}
                        div(class="col-6") {
                            $"#<@@(dtprov,'$divisa')>"
                        }
                    }

                    hr{}
                    
                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="sel_documento"){$"Tipo de documento:"}
                        div(class="col-6") {
                            ##
                            do uie.dbSelect(sel_documento)
                            ##
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_referencia"){$"Referencia:"}
                        div(class="col-6") {
                            input(type="text" class="form-control rounded-0" name="referencia" id="txt_referencia" value="#<form('referencia','tx',@null)>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_fdoc"){$"Fecha del documento:"}
                        div(class="col-6") {
                            input(type="date" class="form-control rounded-0" name="fecha" id="txt_fdoc" value="#<form('fecha','dt',@null)>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_faplicacion"){$"Fecha de aplicación:"}
                        div(class="col-6") {
                            input(type="date" class="form-control rounded-0" name="faplicacion" id="txt_faplicacion" value="#<form('faplicacion','dt',@null)>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                        div(class="col-6") {
                            div(class="input-group") {
                                input(
                                    class="form-control rounded-0 induxsoft-num-field mw-100"
                                    type="number"
                                    name="tcambio"
                                    value="#<form('tcambio','nm',dtprov)>"
                                    min="1"
                                    step="0.000001"
                                    id="txt_tcambio"
                                    required="true"
                                    "num-decs"="6"
                                )
                                span(class="input-group-text rounded-0"){$"#<cDIVISA_PRED> = 1 #<@@(dtprov,'$divisa')>"}
                            }
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_importe"){$"Importe:"}
                        div(class="col-6") {
                            div(class="input-group") {
                                input(
                                    class="form-control rounded-0 induxsoft-num-field mw-100 validate-number"
                                    type="number"
                                    name="importe"
                                    value="#<form('importe','nm',@null)>"
                                    min="1"
                                    step="0.000001"
                                    id="txt_importe"
                                    required=""
                                    "num-decs"="#<decs>"
                                    required="true"
                                    onkeypress="return InduxsoftNumberFields.filterFloat(event,this,#<decs>)"
                                )
                                span(class="input-group-text rounded-0"){$"#<@@(dtprov,'$divisa')>"}
                            }
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_notas"){$"Notas:"}
                        div(class="col-6") {
                            textarea(class="form-control rounded-0" name="notas" id="txt_notas" required="true")
                            {
                                #!
                                concepto = form('notas','tx',@null)
                                if concepto == "" { concepto = "Bonificación a: [" + @@(dtprov,'$codigo') + "] " + @@(dtprov,'$nombre') }
                                #$
                                $"#<concepto>"
                            }
                        }
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script(src="#<@JS_PROVEEDORES>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    proveedor.bonificacion.init();
                    InduxsoftNumberFields.Init();
                });
            '}
        }
    }
}