#include "dkli.dkh"
#!
module "cxp.pago.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    
    do @context.begin(@crud_context)

    ref formData = ifnull(@("&./form"),record.create())
    ref dtprov = ifnull(@("&./info_prov"),record.create())
    ref dvsPred = ifnull(@("&./dvs_pred"),record.create())
    
    cDIVISA_PRED = field.dstr(dvsPred,"codigo","MXN")
    tCAMBIO_PRED = field.dnum(dvsPred,"tcambio",1)

    @DECIMAL_PRECISION = @("#parameters/decimals")

    num_step = "0."+padright("",(@DECIMAL_PRECISION-1),"0")+"1"
    num_max = "9999999999."+padright("",@DECIMAL_PRECISION,"9")

    new sel_documento
    {
        @"datatable*": ifnull(@("&./documentos"),list.create())
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "documento"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento","nm",@null)
    }

    new sel_cuenta_retiro
    {
        @"datatable*": ifnull(@("&./cuentas"),list.create())
        @"id": "sel_cuenta_retiro"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "cuenta_retiro"
        }
        new member "attr_options"
        {
            @"data-divisa": "#<@@(row,'$divisa')>"
            @"data-tcambio": "#<@@(row,'#tcambio')>"
        }
        @"value_field": "sys_pk"
        @"text_field": "nombre"
        @"selected": form("cuenta_retiro","nm",@null)
    }

    new sel_categoria_retiro
    {
        @"datatable*": ifnull(@("&./categorias"),list.create())
        @"id": "sel_categoria_retiro"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "categoria_retiro"
        }
        @"value_field": "sys_pk"
        @"text_field": "descripcion"
        @"selected": form("categoria_retiro","nm",@null)
    }

    new sel_documento_retiro
    {
        @"datatable*": ifnull(@("&./documentos_cuenta"),list.create())
        @"id": "sel_documento_retiro"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "documento_retiro"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento_retiro","nm",@null)
    }
    
    #$
    div(class="container-lg")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h5(class="tex-no-break m-0"){$"Pago a proveedor"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                a(href="#<@CXP_PROVS>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        form(action="." method="POST" id="form_pagoprov") //onsubmit="return proveedor.form.ValidateForm(event)"
        {
            input(type="hidden" name="iproveedor" value="#<@@(dtprov,'#sys_pk')>")

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bold"){$"Proveedor:"}
                        div(class="col-6") {
                            $"[#<@@(dtprov,'$codigo')>] #<@@(dtprov,'$nombre')>"
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label fw-bold"){$"Divisa:"}
                        div(class="col-6") {
                            $"#<@@(dtprov,'$divisa')>"
                        }
                    }

                    hr{}

                    h6(class="tex-no-break m-0 position-absolute"){$"Información bancaria"}

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="sel_cuenta_retiro"){$"Cuenta:"}
                        div(class="col-6") {
                            ##
                            do uie.dbSelect(sel_cuenta_retiro)
                            ##
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_beneficiario"){$"Beneficiario:"}
                        div(class="col-6") {
                            input(type="text" class="form-control form-control-sm rounded-0" name="beneficiario" id="txt_beneficiario" value="#<@@(dtprov,'$nombre')>")
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="sel_categoria_retiro"){$"Categoria:"}
                        div(class="col-6") {
                            ##
                            do uie.dbSelect(sel_categoria_retiro)
                            ##
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="sel_documento_retiro"){$"Documento Retiro:"}
                        div(class="col-6") {
                            ##
                            do uie.dbSelect(sel_documento_retiro)
                            ##
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center d-none" id="div_tcambio_retiro")
                    {
                        label(class="col-auto col-form-label" "for"="txt_tcambio_retiro"){$"Tipo de cambio:"}
                        div(class="col-6") {
                            div(class="input-group input-group-sm") {
                                input(
                                    class="form-control rounded-0 induxsoft-num-field mw-100"
                                    type="number" name="tcambio_retiro" value="#<form('tcambio_retiro','nm',@null)>" id="txt_tcambio_retiro"
                                    step="#<num_step>" min="1" max="#<num_max>" required="true"
                                    "num-decs"="#<@DECIMAL_PRECISION>"
                                )
                                span(class="input-group-text rounded-0" id="spn_tcambio_retiro"){$"#<cDIVISA_PRED>"}
                            }
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center d-none" id="div_importe_retiro")
                    {
                        label(class="col-auto col-form-label" "for"="txt_importe_retiro"){$"Importe:"}
                        div(class="col-6") {
                            div(class="input-group input-group-sm"){
                                input(
                                    class="form-control rounded-0 induxsoft-num-field mw-100"
                                    type="number" name="importe_retiro" value="#<form('importe_retiro','nm',@null)>" id="txt_importe_retiro"
                                    step="#<num_step>" min="1" max="#<num_max>"
                                    "num-decs"="#<@DECIMAL_PRECISION>"
                                )
                                span(class="input-group-text rounded-0" id="spn_importe_retiro"){$""}
                            }
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        div(class="col-6") {
                            div(class="form-check") {
                                input(class="form-check-input" type="checkbox" name="conciliado" id="ch_conciliado" checked="checked")
                                label(class="form-check-label" "for"="ch_conciliado"){$"Conciliado"}
                            }
                        }
                    }

                    hr{}

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="sel_documento"){$"Tipo de documento:"}
                        div(class="col-6") {
                            ##
                            do uie.dbSelect(sel_documento)
                            ##
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_referencia"){$"Referencia:"}
                        div(class="col-6") {
                            input(type="text" class="form-control form-control-sm rounded-0" name="referencia" id="txt_referencia" maxlength="25" value="#<form('referencia','tx',@null)>" required="true")
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_fdoc"){$"Fecha del documento:"}
                        div(class="col-6") {
                            input(type="date" class="form-control form-control-sm rounded-0" name="fecha" id="txt_fdoc" value="#<form('fecha','dt',@null)>" required="true")
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_faplicacion"){$"Fecha de aplicación:"}
                        div(class="col-6") {
                            input(type="date" class="form-control form-control-sm rounded-0" name="faplicacion" id="txt_faplicacion" value="#<form('faplicacion','dt',@null)>" required="true")
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center d-none" id="div_tcambio")
                    {
                        label(class="col-auto col-form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                        div(class="col-6") {
                            div(class="input-group input-group-sm") {
                                input(
                                    class="form-control rounded-0 induxsoft-num-field mw-100"
                                    type="number" name="tcambio" value="#<form('tcambio','nm',dtprov)>" id="txt_tcambio"
                                    step="#<num_step>" min="1" max="<num_max>" required="true"
                                    "num-decs"="#<@DECIMAL_PRECISION>"
                                )
                                span(class="input-group-text rounded-0"){$"#<cDIVISA_PRED> = 1 #<@@(dtprov,'$divisa')>"}
                            }
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_importe"){$"Importe:"}
                        div(class="col-6") {
                            div(class="input-group input-group-sm"){
                                input(
                                    class="form-control rounded-0 induxsoft-num-field mw-100 validate-number"
                                    type="number" name="importe" value="#<form('importe','nm',@null)>" id="txt_importe"
                                    step="#<num_step>" min="1" max="#<num_max>" required="true"
                                    "num-decs"="#<@DECIMAL_PRECISION>"
                                    onkeypress="return InduxsoftNumberFields.filterFloat(event,this,#<@DECIMAL_PRECISION>)"
                                )
                                span(class="input-group-text rounded-0"){$"#<@@(dtprov,'$divisa')>"}
                            }
                        }
                    }

                    div(class="row d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_notas"){$"Notas:"}
                        div(class="col-6") {
                            textarea(class="form-control form-control-sm rounded-0" name="notas" id="txt_notas" required="true")
                            {
                                #!
                                concepto = form('notas','tx',@null)
                                if concepto == "" { concepto = "Pago a: [" + @@(dtprov,'$codigo') + "] " + @@(dtprov,'$nombre') }
                                #$
                                $"#<concepto>"
                            }
                        }
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script(src="#<@JS_PROVEEDORES>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    proveedor.pago.dtProv = #<to.json(dtprov)>;
                    proveedor.pago.dvsPred = #<to.json(dvsPred)>;
                    proveedor.pago.decimals = #<@DECIMAL_PRECISION>;
                    proveedor.pago.init();
                    proveedor.pago.pedirTCambio();
                    InduxsoftNumberFields.Init();
                });
            '}
        }
    }
}