#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref listTipoProveedor = ifnull(@("&./list_tproveedores"),list.create())
    ref listDivisas = ifnull(@("&./list_divisas"),list.create())
    ref listPais = ifnull(@("&./list_pais"),list.create())
    ref listEstado = ifnull(@("&./list_estado"),list.create())
    ref listCiudad = ifnull(@("&./list_ciudad"),list.create())
    ref listTipoOperacion = ifnull(@("&./list_toperacion"),list.create())
    ref listZona = ifnull(@("&./list_zona"),list.create())
    ref listStatus = ifnull(@("&./list_status"),list.create())
    ref listZonaImpuesto = ifnull(@("&./list_tasasiva"),list.create())
    ref formData = ifnull(@("&./form"),record.create())
    ref dtprov = ifnull(@("&./dtprov"),record.create())
    ref domicilio1 = ifnull(@("&./domicilio1"),record.create())
    ref domicilio2 = ifnull(@("&./domicilio2"),record.create())
    ref domicilio3 = ifnull(@("&./domicilio3"),record.create())

    @DECIMAL_PRECISION = @("#parameters/decimals")

    num_step = "0."+padright("",(@DECIMAL_PRECISION-1),"0")+"1"
    num_max = "9999999999."+padright("",@DECIMAL_PRECISION,"9")

    new sel_tipo
    {
        @"datatable*": listTipoProveedor
        @"id": "sel_tipo"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "tipo"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "text"
        @"selected": form("tipo","nm",dtprov)
    }

    new sel_pais
    {
        @"datatable*": listPais
        @"id": "sel_pais"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "ipais"
        }
        @"value_field": "sys_pk"
        @"text_field": "text"
        new member "attr_options"
        {
            @"data-codigo": "#<@@(row,'codigo')>"
        }
        @"selected": form("ipais","nm",@null)
    }

    new sel_estado
    {
        @"datatable*": listEstado
        @"id": "sel_estado"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "iestado"
        }
        @"value_field": "sys_pk"
        @"text_field": "text"
        new member "attr_options"
        {
            @"data-codigo": "#<@@(row,'codigo')>"
            @"data-ipais": "#<@@(row,'ipais')>"
        }
        @"selected": form("iestado","nm",@null)
    }

    new sel_ciudad
    {
        @"datatable*": listCiudad
        @"id": "sel_ciudad"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "iciudad"
        }
        @"value_field": "sys_pk"
        @"text_field": "text"
        new member "attr_options"
        {
            @"data-codigo": "#<@@(row,'codigo')>"
            @"data-iestado": "#<@@(row,'estado')>"
        }
        @"selected": form("iciudad","nm",@null)
    }

    new sel_divisa
    {
        @"datatable*": listDivisas
        @"id": "sel_divisa"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "idivisa"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "text"
        new member "attr_options"
        {
            @"data-codigo": "#<@@(row,'codigo')>"
            @"data-tcambio": "#<@@(row,'tcambio')>"
        }
        @"selected": form("idivisa","nm",dtprov)
    }

    new sel_toperacion
    {
        @"datatable*": listTipoOperacion
        @"id": "sel_toperacion"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "uf_tipoop"
        }
        @"value_field": "sys_pk"
        @"text_field": "text"
        @"selected": form("uf_tipoop","nm",dtprov)
    }

    new sel_zona
    {
        @"datatable*": listZona
        @"id": "sel_zona"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "izona"
        }
        @"value_field": "sys_pk"
        @"text_field": "text"
        @"selected": form("izona","nm",dtprov)
    }

    new sel_status
    {
        @"datatable*": listStatus
        @"id": "sel_status"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "status"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("status","nm",dtprov)
    }

    new sel_zimpuesto
    {
        @"datatable*": listZonaImpuesto
        @"id": "sel_zimpuesto"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "tasaiva"
            @"required": ""
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("tasaiva","nm",dtprov)
    }

    form_title = "Nuevo proveedor"
    if @@(@("&parameters"),"$_entity_id") != "_new" { form_title = "Editar proveedor" }

    function fn_print_buttons()
    {
        #$
        button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
        #!
    }
    point print_buttons to fn_print_buttons
    new nav_config
    {
        @"title": form_title
        @"urlexit": @CXP_PROVS
        @"buttons*": print_buttons
        member @"hidden"
        {
            @"print": @true
        }
    }
    
    #$
    div(class="container-lg" id="view")
    {
        link(href="#<@CSS_MAIN>" rel="stylesheet")

        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            nav
            {
                div(class="nav nav-tabs mb-2" id="nav-tab" role="tablist")
                {
                    button(class="nav-link active" id="nav-general-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-general" type="button" role="tab" "aria-controls"="nav-general" "aria-selected"="true"){$"General"}
                    button(class="nav-link" id="nav-administracion-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-administracion" type="button" role="tab" "aria-controls"="nav-administracion" "aria-selected"="false"){$"Administración"}
                    button(class="nav-link" id="nav-adicionales-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-adicionales" type="button" role="tab" "aria-controls"="nav-adicionales" "aria-selected"="false"){$"Adicionales"}
                    button(class="nav-link" id="nav-notas-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-notas" type="button" role="tab" "aria-controls"="nav-notas" "aria-selected"="false"){$"Notas"}
                }
            }
        }

        section(class="" id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            form(class="" action="./" method="POST" id="form_proveedor")
            {
                input(type="hidden" name="sys_pk" value="#<@@(dtprov,'#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(dtprov,'#sys_recver')>")
                input(type="hidden" name="shortcut" value="F8")

                div(class="overflow-auto"){ span(class="text-danger" id="err-msg"){$"#<@('$error/message')>"} }

                div(class="tab-content")
                {
                    div(class="tab-pane fade show active" id="nav-general" role="tabpanel" "aria-labelledby"="nav-general-tab"){#! #include "./includes/form.nav.general.dk" #$}
                    div(class="tab-pane fade" id="nav-administracion" role="tabpanel" "aria-labelledby"="nav-administracion-tab"){#! #include "./includes/form.nav.administracion.dk" #$}
                    div(class="tab-pane fade" id="nav-adicionales" role="tabpanel" "aria-labelledby"="nav-adicionales-tab"){#! #include "./includes/form.nav.adicionales.dk" #$}
                    div(class="tab-pane fade" id="nav-notas" role="tabpanel" "aria-labelledby"="nav-notas-tab")
                    {
                        textarea(class="form-control" maxlength="32000" name="notas" id="txt_notas" rows="20"){$"#<form('notas','tx',dtprov)>"}
                    }
                }
            }
        }

        section(id="bottom_area"){$""}

        div
        {
            script(src="#<@JS_PROVEEDORES>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    proveedor.form._GET = #<to.json(@("&parameters"))> ?? {};
                    proveedor.form.url_buscar_edoprov = "#<@URL_BUSCAR_EDOPROV>";
                    proveedor.form.url_buscar_ciudad = "#<@URL_BUSCAR_CIUDAD>";
                    proveedor.form.url_buscar_contacto = "#<@URL_BUSCAR_CONTACTO>";
                    proveedor.form.CXP_PROVS = "#<@CXP_PROVS>";
                    proveedor.form.PDR_AGREGAR = "#<@PDR_AGREGAR>";
                    proveedor.form.ipais = #<@IPAIS>;
                    proveedor.form.iestado = #<@IESTADO>;
                    proveedor.form.iciudad = #<@ICIUDAD>;
                    proveedor.form.dtProv = #<to.json(dtprov)> ?? {};
                    proveedor.form.domicilio1 = #<to.json(domicilio1)> ?? {};
                    proveedor.form.domicilio2 = #<to.json(domicilio2)> ?? {};
                    proveedor.form.domicilio3 = #<to.json(domicilio3)> ?? {};
                    proveedor.form.init();
                });
            '}
        }
    }
}