#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/icons.dk"
    #include "../_lib/lib.dk"
    
    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref db = @("&database")
    ref get = @@(@http_context,"&request/get")
    ref listProveedores = ifnull(@("&."),list.create())

    new table_definition
    {
        @"datatable*": listProveedores
        @"leyend": "Mostrando los primeros # proveedores ordenados por código"
        member @"columns"
        {
            member @"codigo" { @"caption":"Código" }
            member @"nombre" { @"caption":"Nombre" }
            member @"rfc" { @"caption":"RFC" }
            member @"tipo" { @"caption":"Tipo de proveedor" }
            member @"saldo"
            {
                @"caption":"Saldo"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": 2
            }
            member @"divisa"
            {
                @"caption":"Divisa"
                @"align": "center"
            }
            member @"zona" { @"caption":"Zona" }
        }
    }

    // header_act::
    // {
    //     if AppExist(@("&database"),"batch") {
    //         ref act = dbr.apps.itemaction.get(@("&database"),"GC28")
    //         url_act = path.concat(@@(act,"$href"),"?exit_url_encode="+url_encode(@CXP_PROVS))
            
    //         #$
    //         a(href="#<url_act>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Importar proveedores"){$"Importar"}
    //     }

    //     // #$ a(href="#<@PDR_AGREGAR>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Agregar"}
    //     // button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="proveedor.goTo('#<@PDR_EDO_CTA>')"){$"Estado de cuenta"}
    //     // button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="proveedor.goTo('#<@PDR_XPAGAR>')"){$"Documentos por pagar"}
    //     // button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="proveedor.goTo('#<@PDR_XAPLICAR>')"){$"Pagos por aplicar"}
    //     // button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="proveedor.goTo('#<@PDR_PAGOS>')"){$"Pago a proveedor"}
    //     // button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="proveedor.goTo('#<@PDR_BONIFICACION>')"){$"Bonificaciones"}
    //     // #!
    // }
    // point general_act to header_act

    new nav_config
    {
        @"title": "Proveedores"
        member @"hidden"
        {
            @"print": @false
        }
        @"buttons*": @null
        @"urlexit": "/"
        @"main": "GC28,GC21,GC22,GC23,GC24,GC25,GC26,GC27"
        @"actions*": dbr.apps.itemactions(@('&database'),"DET03F","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"DET03F","report","",0)
        @"jscurrentcontext": "proveedor.getCurrentContext"
    }
    
    #$ div(class="container-fluid p-0")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section mt-1 p-2 pt-0")
        {
            p{$"#<@('$error/message')>"}
            form(action="./" method="GET" id="form_filter" class="no-print mb-1")
            {
                "filter-text"(
                    "id"="micontrol10"
                    "text-field"="buscar"
                    "placeholder"="Nombre, código o RFC"
                    "form"="#form_filter"
                    "value"="#<@@(get,'$buscar')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }
            #! do uie.dbeditable(table_definition,"tbl_proveedores")
        }

        #$ div
        {
            script(src="#<@JS_PROVEEDORES>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    proveedor.tableId = "tbl_proveedores";
                    proveedor.init();
                    proveedor.list.init();
                });
            '}
        }
    }
}