#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/icons.dk"
    #include "../_lib/lib.dk"
    
    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref db = @("&database")
    ref get = @@(@http_context,"&request/get")
    ref listProveedores = ifnull(@("&."),list.create())

    new table_definition
    {
        @"datatable*": listProveedores
        @"leyend": "Mostrando los primeros # proveedores ordenados por código"
        member @"columns"
        {
            member @"codigo" { @"caption":"Código" }
            member @"nombre" { @"caption":"Nombre" }
            member @"rfc" { @"caption":"RFC" }
            member @"saldo" { @"caption":"Saldo" }
            member @"tipo" { @"caption":"Tipo de proveedor" }
            member @"divisa" { @"caption":"Divisa" }
            member @"zona" { @"caption":"Zona" }
        }
    }

    header_act::
    { 
        jg = dbr.num(@("&database"),"SELECT sys_pk FROM jobsgroup WHERE name = 'CXP'",@null)

        #! if AppExist(@("&database"),"batch") {
            #$
            a(href="#<@BATCH_TASKMAN>#<jg>/importar.proveedor?exit_url_encode=#<url_encode(@CXP_PROVS)>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Importar proveedores") {
                $"#<@ICON_FILE_CSV>"
            }
        }

        #$ a(href="#<@PDR_AGREGAR>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Agregar"}

        button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="proveedor.goTo('#<@PDR_EDO_CTA>')"){$"Estado de cuenta"}

        button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="proveedor.goTo('#<@PDR_XPAGAR>')"){$"Documentos por pagar"}

        button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="proveedor.goTo('#<@PDR_XAPLICAR>')"){$"Pagos por aplicar"}

        button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="proveedor.goTo('#<@PDR_PAGOS>')"){$"Pago a proveedor"}

        button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="proveedor.goTo('#<@PDR_BONIFICACION>')"){$"Bonificaciones"}
    }
    #! point general_act to header_act
    
    #$ div(class="container-fluid p-0")
    {
        #! do uie.printMainBar(general_act, "Proveedores", @true, "")

        #$ div(id="work_area" class="container-section mt-1 p-2 pt-0")
        {
            p{$"#<@('$error/message')>"}
            form(action="./" method="GET" id="form_filter" class="no-print mb-1")
            {
                "filter-text"(
                    "id"="micontrol10"
                    "text-field"="buscar"
                    "placeholder"="Nombre, código o RFC"
                    "form"="#form_filter"
                    "value"="#<@@(get,'$buscar')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }
            #! do uie.dbeditable(table_definition,"tbl_proveedores")
        }

        #$ div
        {
            script(src="#<@JS_PROVEEDORES>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    proveedor.tableId = "tbl_proveedores";
                    proveedor.init();
                    proveedor.list.init();
                });
            '}
        }
    }
}