#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    
    do @context.begin(@crud_context)
    ref listProveedores = ifnull(@("&."),list.create())
    
    #$
    div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"Proveedores"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                a(href="#<@PDR_AGREGAR>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"Agregar"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="proveedor.goTo('#<@PDR_EDO_CTA>')"){$"Estado de cuenta"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="proveedor.goTo('#<@PDR_XPAGAR>')"){$"Documentos por pagar"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="proveedor.goTo('#<@PDR_XAPLICAR>')"){$"Pagos por aplicar"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="proveedor.goTo('#<@PDR_PAGOS>')"){$"Pago a proveedor"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="proveedor.goTo('#<@PDR_BONIFICACION>')"){$"Bonificaciones"}
                a(href="/" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir" target="_top"){$"#<@ICON_X_LG>"}
            }
        }

        div
        {
            div(class="bg-light my-1")
            {
                div(class="input-group")
                {
                    input(type="text" class="form-control form-control-sm" id="txt_search_proveedor" "data-url-search"="#<@URL_BUSCAR_PROVEEDOR>" placeholder="Código, Nombre, RFC")
                    button(class="btn btn-primary btn-sm" type="button" id="btn_search_proveedor"){$"Buscar #<@ICON_SEARCH>"}
                    a(href="#<@PDR_AGREGAR>" class="btn btn-light btn-sm border" type="button" id="btn_new_proveedor" title="Nuevo proveedor"){$"#<@ICON_USER_ADD>"}
                }
            }

            "edit-table"(class="w-100" id="tbl_proveedores")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="codigo"){$"Código"}
                        "edit-th"(type="NoEditable" field="nombre"){$"Nombre"}
                        "edit-th"(type="NoEditable" field="rfc"){$"RFC"}
                        "edit-th"(type="NoEditable" field="saldo" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Saldo"}
                        "edit-th"(type="NoEditable" field="tipo"){$"Tipo de proveedor"}
                        "edit-th"(type="NoEditable" field="divisa"){$"Divisa"}
                        "edit-th"(type="NoEditable" field="zona"){$"Zona"}
                    }
                }
            }
            #!
            spnmsg = ""
            if list.count(listProveedores) <= 0 { spnmsg = "Sin registros." }
            #$
            div(class="text-center bg-light" style="padding: 10rem 0;" id="div_spnmsg"){ h6(class="" id="spnmsg"){$"#<spnmsg>"} }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script(src="#<@JS_PROVEEDORES>"){$""}
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    proveedor.tableId = "tbl_proveedores";
                    proveedor.init();
                    proveedor.list.init();
                });
            '}
        }
    }
}