#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/icons.dk"
    #include "../_lib/lib.dk"
    
    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref db = @("&database")
    ref get = @@(@http_context,"&request/get")

    ref titles = ifnull(@("&./titles"),record.create())

    @_entities_type = @("$parameters/_entities_type")
    table_id = "tbl_"+@_entities_type

    new fil_tipo_proveedor
    {
        @"id": "fil_tipo"
        @"datatable*": ifnull(@("&./list_tipos"),list.create())
        new member @"attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "fil_tipo"
            @"title": "Filtrar por tipo de proveedor"
            @"onchange": "document.querySelector('#form_filter').submit()"
        }
        @"first_text": "(Todos los tipos)"
        @"first_value": "-1"
        @"text_field": "descripcion"
        @"value_field": "sys_pk"
        @"selected": @("#parameters/fil_tipo")
    }

    new table_definition
    {
        @"datatable*": ifnull(@("&./data"),list.create())
        @"leyend": "Mostrando los primeros # proveedores ordenados por código"
        member @"columns"
        {
            member @"codigo" { @"caption":"Código" }
            member @"nombre" { @"caption":"Nombre" }
            member @"rfc" { @"caption":"RFC" }
            member @"tipo" { @"caption":"Tipo de proveedor" }
            member @"saldo"
            {
                @"caption":"Saldo"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @("#parameters/decimals")
            }
            member @"divisa"
            {
                @"caption":"Divisa"
                @"align": "center"
            }
            member @"zona" { @"caption":"Zona" }
        }
    }

    new nav_config
    {
        @"title": "Proveedores"
        member @"hidden"
        {
            @"print": @false
        }
        @"buttons*": @null
        @"urlexit": "/"
        @"main": "GC28,GC21,GC22,GC23,GC24,GC25,GC26,GC27"
        @"actions*": dbr.apps.itemactions(@('&database'),"DET03F","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"DET03F","report","",0)
        @"jscurrentcontext": "proveedor.getCurrentContext"
    }
    
    #$
    div(class="container-fluid" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            
            form(action="./" method="GET" id="form_filter" class="mb-1")
            {
                div(class="py-1 w-100 d-flex gap-2 flex-wrap align-items-center")
                {
                    div(class="d-flex gap-2")
                    {
                        div{#! do uie.dbSelect(fil_tipo_proveedor) } #$
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "id"="fil_text"
                            "text-field"="fil_text"
                            "placeholder"="Buscar por código, nombre o RFC"
                            "form"="#form_filter"
                            "value"="#<@('$parameters/fil_text')>"
                            "auto-submit"="true"
                            "class"="w-100"
                        ){$""}
                    }
                }
            }
        }
        // Contenido principal
        section(id="work_area")
        {
            div(class="show-on-print")
            {
                p(class="text-center my-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3 text-start")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6 text-center")
                    {
                        h4(class=""){$"Informe general de proveedores"}
                    }
                    div(class="col-3 text-end")
                    {
                        small(class="d-block" id="lbl_filter_1"){$""}
                        small(class="d-block" id="lbl_filter_2"){$""}
                        small(class="d-block" id="lbl_filter_3"){$""}
                    }
                }
            }

            #!
            do uie.dbeditable(table_definition,table_id)
            #$

            div(class="show-on-print"){p(class="fixed-bottom text-center my-1"){$"#<@@(titles,'$footer')>"}}
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="#<@JS_PROVEEDORES>"){$""}
                script(type="text/javascript")
                {$' 
                    document.addEventListener("DOMContentLoaded", () => {
                        proveedor.tableId = "#<table_id>";
                        proveedor.init();
                        proveedor.list.init();

                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
}