#include "dkli.dkh"
#!
module "model"
{
    @table_name = "proveedor"
    @read_query = "
    SELECT
        sys_pk,
        sys_guid,
        sys_recver,
        IFNULL(codcuenta,'') codcuenta,
        codigo,
        IFNULL(curp,'') curp,
        IFNULL(diascredito,0) diascredito,
        IFNULL(diasentrega,0) diasentrega,
        IFNULL(email,'') email,
        IFNULL(fax,'') fax,
        IFNULL(limitecredito,0) limitecredito,
        nombre,
        IFNULL(notas,'') notas,
        IFNULL(rfc,'') rfc,
        IFNULL(saldo,0) saldo,
        status,
        tasaiva,
        IFNULL(telefonos,'') telefonos,
        IFNULL(website,'') website,
        contacto1,
        contacto2,
        contacto3,
        domicilio1,
        domicilio2,
        domicilio3,
        idivisa,
        izona,
        tipo,
        IFNULL(uf_sys_baja,0) uf_sys_baja,
        IFNULL(uf_vueltaviajero,0) uf_vueltaviajero,
        uf_tipoop
    FROM proveedor
    WHERE #<@keyfield> = @_entity_id
    "

    cxp.buscarProveedor::&db,&params
    {
        sql = "
        SELECT
            pdr.sys_pk,
            pdr.sys_guid,
            pdr.sys_recver,
            pdr.codigo,
            pdr.nombre,
            IFNULL(pdr.rfc,'') AS rfc,
            IFNULL(pdr.saldo,0) AS saldo,
            tpp.descripcion AS tipo,
            dvs.sys_pk AS idivisa,
            dvs.codigo AS divisa,
            dvs.tcambio,
            IFNULL(zna.nombre,'') AS zona
        FROM proveedor AS pdr
            INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
            LEFT JOIN zona AS zna ON zna.sys_pk = pdr.izona
        WHERE #<condition>
        "
        
        if trim(@@(params,"$id")) != "" {
            condition = "(pdr.sys_pk = @id OR pdr.sys_guid = @id)"
            return dbr.rec(db,ftext(sql),params)
        }
        if trim(@@(params,"$search")) != "" {
            condition = "(pdr.codigo LIKE CONCAT('%',@search,'%') OR pdr.nombre LIKE CONCAT('%',@search,'%') OR pdr.rfc LIKE CONCAT('%',@search,'%'))"
            return dbr.list(db,ftext(sql),params)
        }
        return list.create()
    }
    
    cxp.buscarContacto::&db,&params
    {
        sql = "
        SELECT
            sys_pk,
            sys_guid,
            IFNULL(apellidos,'') apellidos,
            IFNULL(nombre,'') nombre,
            IFNULL(empresa,'') empresa,
            IFNULL(tratamiento,'') tratamiento
        FROM contacto
        WHERE #<condition>
        "
        if trim(@@(params,"$id")) != "" {
            condition = "(sys_pk = @id OR sys_guid = @id)"
            return dbr.rec(db,ftext(sql),params)
        }
        if trim(@@(params,"$search")) != "" {
            condition = "(apellidos LIKE CONCAT('%',@search,'%') OR nombre LIKE CONCAT('%',@search,'%') OR empresa LIKE CONCAT('%',@search,'%'))"
            return dbr.list(db,ftext(sql),params)
        }
        return list.create()
    }

    cxp.buscarEstado::&db,&params
    {
        sql = "
        SELECT
            sys_pk,
            sys_guid,
            sys_recver,
            codigo,
            nombre,
            ipais,
            CONCAT('[',codigo,'] ',nombre) AS `text`
        FROM edoprov 
        WHERE NOT IFNULL(sys_deleted,0) #<condition>
        ORDER BY sys_pk ASC;"

        if trim(@@(params,"$id")) != "" {
            condition = "AND (sys_pk = @id OR sys_guid = @id)"
            return dbr.rec(db,ftext(sql),params)
        }
        if @@(params,"#ipais") > 0 {
            condition = "AND ipais = @ipais"
            return dbr.list(db,ftext(sql),params)
        }
        if trim(@@(params,"$search")) != {
            condition = "AND (codigo LIKE CONCAT('%',@search,'%') OR nombre LIKE CONCAT('%',@search,'%'))"
            return dbr.list(db,ftext(sql),params)
        }
        return list.create()
    }

    cxp.buscarCiudad::&db,params
    {
        sql = "
        SELECT
            sys_pk,
            sys_guid,
            sys_recver,
            codigo,
            nombre,
            codigotel,
            estado,
            CONCAT('[',codigo,'] ',nombre,' (',codigotel,')') AS `text`
        FROM ciudad
        WHERE NOT IFNULL(sys_deleted,0) #<condition>
        ORDER BY sys_pk ASC;
        "

        if trim(@@(params,"$id")) != "" {
            condition = "AND (sys_pk = @id OR sys_guid = @id)"
            return dbr.rec(db,ftext(sql),params)
        }
        if @@(params,"#iestado") > 0 {
            condition = "AND estado = @iestado"
            return dbr.list(db,ftext(sql),params)
        }
        if trim(@@(params,"$search")) != {
            condition = "AND (codigo LIKE CONCAT('%',@search,'%') OR nombre LIKE CONCAT('%',@search,'%'))"
            return dbr.list(db,ftext(sql),params)
        }
        return list.create()
    }

    cxp.obtenerProveedor::&db,id
    {
        new params { @"id": id }
        return cxp.buscarProveedor(db,params)
    }

    function setPrintTitles(&db,&data)
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }

    cxp.prepareView::&db,&params,&data
    {
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        switch @@(params,"$_view")
        {
            case "bonificacion"
            {
                // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_BONIFICACION_PROVD)) { do rise_error(0,"No autorizado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_bonific,0);"

                data<"info_prov*"> : cxp.obtenerProveedor(db,@@(params,"_entity_id"))
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                break
            }
            case "pago"
            {
                // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_PAGO_PROVD)) { do rise_error(0,"No autorizado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_pago,0);"
                sql_cuentas = "SELECT c.sys_pk, d.codigo AS divisa, d.tcambio, CONCAT(c.nombre,' (',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                sql_categorias = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                sql_documentos_retiro = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_chq_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.retiros,0);"
                
                data<"info_prov*"> : cxp.obtenerProveedor(db,@@(params,"_entity_id"))
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                data<"cuentas*"> : dbr.list(db,sql_cuentas,@null)
                data<"categorias*"> : dbr.list(db,sql_categorias,@null)
                data<"documentos_cuenta*"> : dbr.list(db,sql_documentos_retiro,@null)

                break
            }
            case ""
            {
                sql_tipos_proveedores = "SELECT sys_pk, CONCAT('[',codigo,'] ',descripcion) AS `text` FROM tipoproveedor ORDER BY sys_pk ASC;"
                sql_divisas = "SELECT sys_pk, codigo, tcambio, CONCAT('[',codigo,'] ',descripcion) AS `text` FROM divisa ORDER BY sys_pk ASC;"
                sql_pais = "SELECT sys_pk, codigo, CONCAT('[',codigo,'] ',nombre,' (',codigotel,')') AS `text` FROM pais WHERE NOT IFNULL(sys_deleted,0) ORDER BY sys_pk ASC;"
                sql_estado = "SELECT sys_pk, codigo, ipais, CONCAT('[',codigo,'] ',nombre) AS `text` FROM edoprov WHERE NOT IFNULL(sys_deleted,0) AND ipais = @ipais ORDER BY sys_pk ASC;"
                sql_ciudad = "SELECT sys_pk, codigo, estado, CONCAT('[',codigo,'] ',nombre,' (',codigotel,')') AS `text` FROM ciudad WHERE NOT IFNULL(sys_deleted,0) AND estado = @iestado ORDER BY sys_pk ASC;"
                sql_toperacion = "SELECT sys_pk, CONCAT('[',id,'] ',descripcion) AS `text` FROM tipooperacion ORDER BY sys_pk ASC;"
                sql_zona = "SELECT sys_pk, nombre AS `text` FROM zona WHERE NOT IFNULL(sys_deleted,0) ORDER BY sys_pk ASC;"
                sql_status = "SELECT id, const FROM cstatusorg ORDER BY id ASC;"
                sql_tasasiva = "SELECT id, const FROM ctasasiva ORDER BY id ASC;"

                new p {}
                ref list_pais = dbr.list(db,sql_pais,@null)
                ref list_estado = @null
                ref list_ciudad = @null

                if @@(params,"$_entity_id") != "_new"
                {
                    sql_domicilio = "
                    SELECT
                        dm.sys_pk,
                        dm.sys_guid,
                        dm.sys_recver,
                        IFNULL(dm.codpos,'') codpos,
                        IFNULL(dm.colonia,'') colonia,
                        IFNULL(dm.direccion,'') direccion,
                        IFNULL(dm.numint,'') numint,
                        IFNULL(dm.numext,'') numext,
                        IFNULL(dm.telefonos,'') telefonos,
                        IFNULL(dm.notas,'') notas,
                        dm.iciudad,
                        cd.estado iestado,
                        ed.ipais
                    FROM domicilio dm
                        INNER JOIN ciudad cd ON dm.iciudad = cd.sys_pk
                        INNER JOIN edoprov ed ON cd.estado = ed.sys_pk
                    WHERE #<condition>
                    "
                    ref dtprov = entity.read(db,params)
                    using p
                    {
                        @"domicilio1": @@(dtprov,"#domicilio1")
                        @"domicilio2": @@(dtprov,"#domicilio2")
                        @"domicilio3": @@(dtprov,"#domicilio3")
                    }
                    
                    data<"dtprov*"> : dtprov
                    condition = "dm.sys_pk = @domicilio1"
                    data<"domicilio1*"> : dbr.rec(db,ftext(sql_domicilio),p)
                    condition = "dm.sys_pk = @domicilio2"
                    data<"domicilio2*"> : dbr.rec(db,ftext(sql_domicilio),p)
                    condition = "dm.sys_pk = @domicilio3"
                    data<"domicilio3*"> : dbr.rec(db,ftext(sql_domicilio),p)
                }

                data<"list_tproveedores*"> : dbr.list(db,sql_tipos_proveedores,@null)
                data<"list_divisas*"> : dbr.list(db,sql_divisas,@null)
                data<"list_pais*"> : list_pais
                data<"list_estado*"> : list_estado
                data<"list_ciudad*"> : list_ciudad
                data<"list_toperacion*"> : dbr.list(db,sql_toperacion,@null)
                data<"list_zona*"> : dbr.list(db,sql_zona,@null)
                data<"list_status*"> : dbr.list(db,sql_status,@null)
                data<"list_tasasiva*"> : dbr.list(db,sql_tasasiva,@null)
                break
            }
        }

        using data
        {
            @"dvs_pred*": dbr.localize.money(db,@dbr.localize.default.money_code)
            @"decimals": @@(params,"#decimals")
        }
    }

    cxp.pagarProveedor::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_PAGO_PROVD)) { do rise_error(0,"No autorizado") }
        @use_transaction = @false

        do dbr.apps.action.pre("GC26")
        do dbr.begin(db)

        do erp.cxp.movimientos.pagarProveedor(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        @url_redir = @CXP_PROVS

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.bonificarProveedor::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_BONIFICACION_PROVD)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GC27")
        do dbr.begin(db)

        do erp.cxp.movimientos.bonificarProveedor(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        @url_redir = @CXP_PROVS

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.obtenerSaldos::&db,&params,&data
    {
        ejercicio = @@(params,"#fdr_year")
        periodo = @@(params,"#fdr_month")

        if ejercicio <= 0 { ejercicio = val(hoy("yyyy")) }
        if periodo <= 0 || periodo > 12 { periodo = val(hoy("MM")) }

        first_day = str(ejercicio) + "-" + str(periodo) + "-01"
        
        params<"ejercicio"> : ejercicio
        params<"periodo"> : periodo
        params<"fd"> : first_day

        conditions=@@(params,"$conditions")
        
        fdr_field=@@(params,"$fdr_field")
        if trim(fdr_field)==""{fdr_field="aplicacion"}

        c_sql_sinicial = ""
        c_sql_dbe_hbr=""
        
        switch @@(params,"$fdr_mode")
        {
            case "month"
            {
                c_sql_sinicial = c_sql_sinicial +  " and date(#<fdr_field>)< @fd; "
                c_sql_dbe_hbr=c_sql_dbe_hbr + " AND DATE(#<fdr_field>) BETWEEN @fd AND LAST_DAY(@fd); "

            }
            default
            {
                c_sql_sinicial = c_sql_sinicial +" and DATE(#<fdr_field>) < @fdr_month;"
                c_sql_dbe_hbr=c_sql_dbe_hbr + conditions
                break
            }
        }

        sql_sinicial = "SELECT IFNULL(SUM(IFNULL(haber,0) - IFNULL(debe,0)),0) AS saldo_inicial 
        FROM dcxp as cxp WHERE iproveedor = @_entity_id #<ftext(c_sql_sinicial)>"

        sql_dbe_hbr = "SELECT IFNULL(SUM(IFNULL(haber,0)),0) AS haber, IFNULL(SUM(IFNULL(debe,0)),0) AS debe 
        FROM dcxp as cxp WHERE iproveedor = @_entity_id #<ftext(c_sql_dbe_hbr)>"

        sql_stotal = "SELECT IFNULL(SUM(IFNULL(haber,0) - IFNULL(debe,0)),0) AS saldo_total 
        FROM dcxp as cxp WHERE iproveedor = @_entity_id "

        sql_sdocs = "SELECT IFNULL(SUM(IFNULL(haber,0) + ifnull(intmoratorios,0) - IFNULL(pagos,0) - IFNULL(bonificaciones,0)),0) AS saldo_docs 
        FROM dcxp as cxp WHERE iproveedor = @_entity_id AND aplicable; "

        sql_haber="select IFNULL(SUM(IFNULL(haber,0)-IFNULL(debe,0)),0) from dcxp as cxp WHERE iproveedor = @_entity_id "

        debe=dbr.num(db,sql_haber,params)

        sInicial = dbr.num(db,ftext(sql_sinicial),params)
        ref DebeHaber = dbr.rec(db,ftext(sql_dbe_hbr),params)
        sTotal = dbr.num(db,ftext(sql_stotal),params)
        sDocs = dbr.num(db,ftext(sql_sdocs),params)
        
        xAplicar = abs(sDocs-debe)
        // Saldo al final del periodo
        sFinalP = (sInicial + @@(DebeHaber,"#haber") - @@(DebeHaber,"#debe"))

        new saldos
        {
            @"saldo_inicial": sInicial
            @"debe": @@(DebeHaber,"#debe")
            @"haber": @@(DebeHaber,"#haber")
            @"saldo_total": sTotal
            @"saldo_docs": sDocs
            @"por_aplicar": xAplicar
            @"saldo_alfinal": sFinalP
        }

        if isnull(data) { return saldos }
        data<"saldos*"> : saldos
    }

    cxp.obtenerBalance::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ESTADO_CUENTA_PROVD)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GC23")

        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        params<"year">: ifstr(trim(@@(params,"year"))!="", @@(params,"year"), str(ndatetime.year(ndatetime.now())))
        params<"month">: ifstr(trim(@@(params,"month"))!="", @@(params,"month"), str(ndatetime.month(ndatetime.now())))

        // fdr_init
        if not(field.exist(params,"fdr_mode")) { params<"fdr_mode"> : "month" }
        // [month]
        if not(field.exist(params,"fdr_year")) { params<"fdr_year"> : @curr_year }
        if not(field.exist(params,"fdr_month")) { params<"fdr_month"> : @curr_month }
        // [lastdays]
        if not(field.exist(params,"fdr_range")) { params<"fdr_range"> : 30 }
        // [range]
        if not(field.exist(params,"fdr_from")) { params<"fdr_from"> : "" }
        if not(field.exist(params,"fdr_to")) { params<"fdr_to"> : "" }
        //#endregion

        conditions = ""

        //#region filter-date-range
        new vnt_date_fields
        {
            @"1": "cxp.fecha" // Emisión
            @"2": "cxp.aplicacion" // Vencimiento
        }
        fdr_field = @@(vnt_date_fields,str(@@(params,"#fil_fdr_field")))
        if trim(fdr_field)==""{fdr_field=@@(vnt_date_fields,"1")}

        switch @@(params,"$fdr_mode")
        {
            case "month"
            {
                curr_ndt = ndatetime.now()
                curr_year = ndatetime.year(curr_ndt)
                curr_month = ndatetime.month(curr_ndt)
                curr_day = ndatetime.day(curr_ndt)

                if not(field.exist(params,"fdr_year")) { params<"fdr_year"> : curr_year }
                if not(field.exist(params,"fdr_month")) { params<"fdr_month"> : curr_month }

                conditions = conditions + " AND YEAR(#<fdr_field>) = @fdr_year AND MONTH(#<fdr_field>) = @fdr_month"
                break
            }
            case "lastdays"
            {
                if not(field.exist(params,"fdr_range")) { params<"fdr_range"> : 30 } // Últimos 30 días

                conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN ADDDATE(DATE(NOW()), INTERVAL -@fdr_range DAY) AND DATE(NOW())"
                break
            }
            case "range"
            {
                if not(field.exist(params,"fdr_from"))
                {
                    curr_ndt = ndatetime.now()
                    subt_ndt = ndatetime.add(curr_ndt, -30, "d")
                    ult_30_days = ndatetime.tostr(subt_ndt, "yyyy-MM-dd")

                    params<"fdr_from"> : ult_30_days
                }
                if not(field.exist(params,"fdr_to")) { params<"fdr_to"> : date_str(now(),"yyyy-MM-dd") }

                if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN @fdr_from AND @fdr_to"
                }
                else if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) == ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) >= @fdr_from"
                }
                else if trim(@@(params,"$fdr_from")) == "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) <= @fdr_to"
                }

                break
            }
        }
        //#endregion
        conditions=ftext(conditions)
        params<"fdr_field">:fdr_field
        params<"conditions">:conditions

        sql = "
        SELECT
            doc.const AS documento,
            cxp.referencia,cxp.sys_pk,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            IFNULL(cxp.notas,'') AS notas
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
        WHERE cxp.iproveedor = @_entity_id 
            #<conditions>
            ;
        "
        // AND DATE(cxp.aplicacion) BETWEEN @fd AND LAST_DAY(@fd)
        //     AND IF(IFNULL(@s,'')='', true, cxp.referencia LIKE CONCAT('%',@s,'%'))
        //     AND IF(IFNULL(@year,'')='', true, YEAR(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=@year)
        //     AND IF(IFNULL(@month,'')='', true, (YEAR(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=IFNULL(@year,YEAR(NOW())) AND MONTH(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=@month))
        //     AND IF(IFNULL(@range,'-99')='-99', true, (DATE(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion)) BETWEEN DATE_ADD(NOW(), INTERVAL -"+str(@@(params,"#range"))+" DAY) AND NOW()))
        //     AND IF(IFNULL(@datefrom,'')='', true, (DATE(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion)) BETWEEN DATE(@datefrom) AND DATE(@dateto)))
        ref data = cxp.obtenerProveedor(db,@@(params,"_entity_id"))
        do cxp.obtenerSaldos(db,params,data)
        data<"docs*"> : dbr.list(db,ftext(sql),params)

        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.obtenerDocsPendientesDePago::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_DOCS_POR_PAGAR_PROVD)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GC24")

        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        params<"year">: ifstr(trim(@@(params,"year"))!="", @@(params,"year"), str(ndatetime.year(ndatetime.now())))
        params<"month">: ifstr(trim(@@(params,"month"))!="", @@(params,"month"), str(ndatetime.month(ndatetime.now())))

        sql = "
        SELECT
            doc.const AS documento,
            cxp.referencia,cxp.sys_pk,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.bonificaciones,0) AS bonificaciones,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            IFNULL(cxp.intmoratorios,0) AS int_moratorios,
            IFNULL(cxp.pagos,0) AS pagos,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS saldo
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
        WHERE cxp.iproveedor = @_entity_id
            AND (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) > 0
            AND IF(IFNULL(@s,'')='', true, cxp.referencia LIKE CONCAT('%',@s,'%'))
            AND IF(IFNULL(@year,'')='', true, YEAR(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=@year)
            AND IF(IFNULL(@month,'')='', true, (YEAR(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=IFNULL(@year,YEAR(NOW())) AND MONTH(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion))=@month))
            AND IF(IFNULL(@range,'-99')='-99', true, (DATE(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion)) BETWEEN DATE_ADD(NOW(), INTERVAL -"+str(@@(params,"#range"))+" DAY) AND NOW()))
            AND IF(IFNULL(@datefrom,'')='', true, (DATE(IF(IFNULL(@tdate,'0')='0',cxp.fecha,cxp.aplicacion)) BETWEEN DATE(@datefrom) AND DATE(@dateto)))
            ;
        "

        ref data = cxp.obtenerProveedor(db,@@(params,"_entity_id"))
        do cxp.obtenerSaldos(db,params,data)
        data<"docs*"> : dbr.list(db,ftext(sql),params)

        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cxp.obtenerPagosPorAplicar::&db,&params
    {
        do dbr.apps.action.grant("GC25")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        sql = "
        SELECT
        cxp.sys_pk ,doc.id,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            (IFNULL(cxp.debe,0) - IFNULL(cxp.xaplicar,0)) AS aplicado,
            IFNULL(cxp.xaplicar,0) AS xaplicar
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
        WHERE cxp.iproveedor = @_entity_id
            AND IFNULL(cxp.xaplicar,0) > 0
            AND IF(IFNULL(@s,'')='', true, cxp.referencia LIKE CONCAT('%',@s,'%'))
            AND IF(IFNULL(@year,'')='', true, YEAR(cxp.fecha)=@year)
            AND IF(IFNULL(@month,'')='', true, (YEAR(cxp.fecha)=IFNULL(@year,YEAR(NOW())) AND MONTH(cxp.fecha)=@month))
            AND IF(IFNULL(@range,'-99')='-99', true, (DATE(cxp.fecha) BETWEEN DATE_ADD(NOW(), INTERVAL -"+str(@@(params,"#range"))+" DAY) AND NOW()))
            AND IF(IFNULL(@datefrom,'')='', true, (DATE(cxp.fecha) BETWEEN DATE(@datefrom) AND DATE(@dateto)));
        "

        ref data = cxp.obtenerProveedor(db,@@(params,"_entity_id"))
        do cxp.obtenerSaldos(db,params,data)
        data<"docs*"> : dbr.list(db,ftext(sql),params)

        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    pdr.list::&db,&params
    {
        do dbr.apps.action.grant("GC20")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        sql_proveedores = "
        SELECT 
            pdr.sys_pk,
            pdr.codigo,
            IFNULL(pdr.rfc,'') AS rfc,
            pdr.nombre,
            tpp.descripcion AS tipo,
            IFNULL(pdr.saldo,0) AS saldo,
            IFNULL(zna.nombre,'') AS zona,
            dvs.codigo AS divisa,
            dvs.tcambio
        FROM proveedor AS pdr 
            INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
            LEFT JOIN zona AS zna ON zna.sys_pk = pdr.izona
        WHERE NOT IFNULL(pdr.sys_deleted,0)
            #<conditions>
        ORDER BY pdr.codigo
        LIMIT #<@default_max_rows>;"

        conditions = ""
        if @@(params,"#fil_tipo") > 0 { conditions = conditions + " AND tpp.sys_pk = @fil_tipo" }
        if trim(@@(params,"$fil_text")) != "" {
            conditions = conditions + " AND (
                pdr.codigo = @fil_text
                OR pdr.rfc = @fil_text
                OR pdr.nombre LIKE CONCAT('%',@fil_text,'%')
            )
            "
        }

        new data
        {
            @"data*": dbr.list(db,ftext(sql_proveedores),params)
            @"list_tipos*": dbr.list(db,"select sys_pk, descripcion from tipoproveedor where not ifnull(sys_deleted,0)",@null)
        }
        do setPrintTitles(db,data)
    
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    pdr.read::&db,&params
    {
        do dbr.apps.action.grant("GC20")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        new data {}
        do cxp.prepareView(db,params,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    pdr.blank::&db,&params
    {
        do dbr.apps.action.grant("GC20")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        new data {}
        do cxp.prepareView(db,params,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cleanFormData::&fields,&data,&output
    {
        for i = 0; i < list.count(fields)
        {
            field = trim(list.str(fields,i))
            // 1 - $ | 2 - # | 3 - * | 0 - not exist
            switch field.typeof(data,field)
            {
                case 1
                {
                    str = trim(field.str(data,field))
                    if str != "" { output<field> : str }
                    break
                }
                case 2
                {
                    output<field> : field.num(data,field)
                    break
                }
                case 3
                {
                    ref obj = field.obj(data,field)
                    if not(isnull(obj)) { output<field+"*"> : obj }
                    break
                }
            }
        }
    }

    validateFields::&data
    {
        if trim(@@(data,"$nombre")) == "" { do rise_error(511,"El valor de 'Nombre' es requerido.") }
        if @@(data,"#tipo") < 1 { do rise_error(512,"El valor de 'Tipo' es requerido.") }
        if @@(data,"#idivisa") < 1 { do rise_error(513,"El valor de 'Divisa' es requerido.") }
        if @@(data,"#tasaiva") < 1 { do rise_error(514,"El valor de 'Tasa IVA' es requerido.") }

        curp = toupper(trim(@@(data,"$curp")))
        if curp != ""
        {
            if length(curp) != 18 { do rise_error(515,"El valor de 'CURP' no tiene la longitud requerida (18).") }
            // Validar formato general.
            curp_regex = "^([A-Z][AEIOUX][A-Z]{2}\\d{2}(?:0\\d|1[0-2])(?:[0-2]\\d|3[01])[HM](?:AS|B[CS]|C[CLMSH]|D[FG]|G[TR]|HG|JC|M[CNS]|N[ETL]|OC|PL|Q[TR]|S[PLR]|T[CSL]|VZ|YN|ZS)[B-DF-HJ-NP-TV-Z]{3}[A-Z\\d])(\\d)$"
            if not(Regex.IsMatch(curp,curp_regex)) { do rise_error(516,"El valor de 'CURP' no tiene un formato válido.") }

            data<"curp"> : curp
        }
        rfc = toupper(trim(@@(data,"$rfc")))
        if rfc != ""
        {
            if not(between(length(rfc),12,13)) { do rise_error(517,"El valor de 'RFC' no tinene la longitud requerida (12-13).") }
            // Validar formato general.
            rfc_regex = "^[A-Z&Ñ]{3,4}[0-9]{2}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])[A-Z0-9]{2}[0-9A]$"
            if not(Regex.IsMatch(rfc,rfc_regex)) { do rise_error(518,"El valor de 'RFC' no tiene un formato válido.") }

            data<"rfc"> : rfc
        }
    }

    pdr.create::&db,&params,&data
    {
        @use_transaction = @false
        do dbr.apps.action.pre("GC21")

        ref fieldsProveedor = split("codcuenta,codigo,curp,diascredito,diasentrega,email,fax,limitecredito,nombre,notas,rfc,saldo,status,tasaiva,telefonos,website,contacto1,contacto2,contacto3,idivisa,izona,tipo,uf_vueltaviajero,uf_tipoop",",")

        chq_domicilio1 = parse.bool(@@(data,"$chq_domicilio1"))
        chq_domicilio2 = parse.bool(@@(data,"$chq_domicilio2"))
        chq_domicilio3 = parse.bool(@@(data,"$chq_domicilio3"))
        otorgar_credito = parse.bool(@@(data,"$chq_otorgar_credito"))
        limitar_credito = parse.bool(@@(data,"$rd_limitar_credito"))

        // Datos del nuevo proveedor
        ref proveedor = record.create()
        if trim(@@(data,"$codigo")) == "" {
            sql_gen_code = "SELECT (IF(COUNT(*) >= 1,CONCAT('PV',LPAD(CAST(MAX(SUBSTR(codigo,4,4))+1 AS CHAR),'4','0')),'PV0001')) AS codigo FROM proveedor WHERE codigo LIKE 'PV%';"
            codigo = dbr.str(db,sql_gen_code,@null)
            proveedor<"codigo"> : codigo
            data<"codigo"> : codigo
        }
        do cleanFormData(fieldsProveedor,data,proveedor)
        if otorgar_credito && not(limitar_credito) { proveedor<"limitecredito"> : -1 }

        do validateFields(proveedor)

        do dbr.begin(db)

        // Datos de domicilios
        if chq_domicilio1
        {
            new domicilio1
            {
                @"codpos": trim(@@(data,"$codpos"))
                @"colonia": trim(@@(data,"$colonia"))
                @"direccion": "||" + trim(@@(data,"$calle")) + "|" + trim(@@(data,"$numext")) + "|" + trim(@@(data,"$numint")) + "||"
                @"notas": trim(@@(data,"$dm_notas"))
                @"telefonos": trim(@@(data,"$dm_telefonos"))
                @"iciudad": @@(data,"#iciudad")
                @"numint": trim(@@(data,"$numint"))
                @"numext": trim(@@(data,"$numext"))
            }
            
            proveedor<"domicilio1"> : @@(dbr.save(db,"domicilio",domicilio1),"#sys_pk")
        }
        if chq_domicilio2
        {
            new domicilio2
            {
                @"codpos": trim(@@(data,"$codpos2"))
                @"colonia": trim(@@(data,"$colonia2"))
                @"direccion": "||" + trim(@@(data,"$calle2")) + "|" + trim(@@(data,"$numext2")) + "|" + trim(@@(data,"$numint2")) + "||"
                @"notas": trim(@@(data,"$dm_notas2"))
                @"telefonos": trim(@@(data,"$dm_telefonos2"))
                @"iciudad": @@(data,"#iciudad2")
                @"numint": trim(@@(data,"$numint2"))
                @"numext": trim(@@(data,"$numext2"))
            }

            proveedor<"domicilio2"> : @@(dbr.save(db,"domicilio",domicilio2),"#sys_pk")
        }
        if chq_domicilio3
        {
            new domicilio3
            {
                @"codpos": trim(@@(data,"$codpos3"))
                @"colonia": trim(@@(data,"$colonia3"))
                @"direccion": "||" + trim(@@(data,"$calle3")) + "|" + trim(@@(data,"$numext3")) + "|" + trim(@@(data,"$numint3")) + "||"
                @"notas": trim(@@(data,"$dm_notas3"))
                @"telefonos": trim(@@(data,"$dm_telefonos3"))
                @"iciudad": @@(data,"#iciudad3")
                @"numint": trim(@@(data,"$numint3"))
                @"numext": trim(@@(data,"$numext3"))
            }

            proveedor<"domicilio3"> : @@(dbr.save(db,"domicilio",domicilio3),"#sys_pk")
        }
        
        ref entity = @@(entity.create(db,params,proveedor),"&dtprov")
        
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        switch toupper(trim(@@(data,"$shortcut")))
        {
            case "F6"
            {
                @url_redir = replace(@PDR_CONSULTAR,"@proveedor",@@(entity,"$sys_pk"))
                break
            }
            case "F8"
            {
                @url_redir = @CXP_PROVS
                break
            }
            case "F9"
            {
                @url_redir = @PDR_AGREGAR
                break
            }
        }

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }
    pdr.DomicilioSysrecver::&db,sys_pk,sys_recver
    {
        if sys_pk < 1 || sys_recver > 0{return}

        new params
        {
            @"pk":sys_pk
        }
         do dbr.execute(db,"update domicilio set sys_recver=0 where sys_pk=@pk",params)
    }
    pdr.update::&db,&params,&data
    {
        @use_transaction = @false
        do dbr.apps.action.pre("GC22")

        if trim(@@(data,"$codigo")) == "" { do rise_error(99,"Es necesario indicar el código del proveedor.") }
        if trim(@@(data,"$nombre")) == "" { do rise_error(99,"Es necesario indicar un nombre para el proveedor.") }
        if @@(data,"#tipo") <= 0 { do rise_error(99,"Es necesario indicar el tipo del proveedor.") }

        ref fieldsProveedor = split("codcuenta,codigo,curp,diascredito,diasentrega,email,fax,limitecredito,nombre,notas,rfc,saldo,status,tasaiva,telefonos,website,contacto1,contacto2,contacto3,idivisa,izona,tipo,uf_vueltaviajero,uf_tipoop",",")

        chq_domicilio1 = parse.bool(@@(data,"$chq_domicilio1"))
        chq_domicilio2 = parse.bool(@@(data,"$chq_domicilio2"))
        chq_domicilio3 = parse.bool(@@(data,"$chq_domicilio3"))
        otorgar_credito = parse.bool(@@(data,"$chq_otorgar_credito"))
        limitar_credito = parse.bool(@@(data,"$rd_limitar_credito"))

        // Datos del nuevo proveedor
        new proveedor
        {
            @"sys_pk": @@(data,"#sys_pk")
            @"sys_timestamp*": now()
            @"sys_recver": @@(data,"#sys_recver")
        }
        if trim(@@(data,"$codigo")) == "" {
            sql_gen_code = "SELECT (IF(COUNT(*) >= 1,CONCAT('PV',LPAD(CAST(MAX(SUBSTR(codigo,4,4))+1 AS CHAR),'4','0')),'PV0001')) AS codigo FROM proveedor WHERE codigo LIKE 'PV%';"
            codigo = dbr.str(db,sql_gen_code,@null)
            proveedor<"codigo"> : codigo
            data<"codigo"> : codigo
        }
        do cleanFormData(fieldsProveedor,data,proveedor)
        if otorgar_credito && not(limitar_credito) { proveedor<"limitecredito"> : -1 }

        do validateFields(proveedor)

        do dbr.begin(db)

        // Datos de domicilios
        if chq_domicilio1
        {
            new domicilio1
            {
                @"sys_pk": @@(data,"#dm_sys_pk")
                @"sys_timestamp*": now()
                @"sys_recver": @@(data,"#dm_sys_recver")
                @"codpos": trim(@@(data,"$codpos"))
                @"colonia": trim(@@(data,"$colonia"))
                @"direccion": "||" + trim(@@(data,"$calle")) + "|" + trim(@@(data,"$numext")) + "|" + trim(@@(data,"$numint")) + "||"
                @"notas": trim(@@(data,"$dm_notas"))
                @"telefonos": trim(@@(data,"$dm_telefonos"))
                @"iciudad": @@(data,"#iciudad")
                @"numint": trim(@@(data,"$numint"))
                @"numext": trim(@@(data,"$numext"))
            }
            do pdr.DomicilioSysrecver(db,@@(data,"#dm_sys_pk"),@@(data,"#dm_sys_recver"))
            proveedor<"domicilio1"> : @@(dbr.save(db,"domicilio",domicilio1),"#sys_pk")
        }
        if chq_domicilio2
        {
            new domicilio2
            {
                @"sys_pk": @@(data,"#dm_sys_pk2")
                @"sys_timestamp*": now()
                @"sys_recver": @@(data,"#dm_sys_recver2")
                @"codpos": trim(@@(data,"$codpos2"))
                @"colonia": trim(@@(data,"$colonia2"))
                @"direccion": "||" + trim(@@(data,"$calle2")) + "|" + trim(@@(data,"$numext2")) + "|" + trim(@@(data,"$numint2")) + "||"
                @"notas": trim(@@(data,"$dm_notas2"))
                @"telefonos": trim(@@(data,"$dm_telefonos2"))
                @"iciudad": @@(data,"#iciudad2")
                @"numint": trim(@@(data,"$numint2"))
                @"numext": trim(@@(data,"$numext2"))
            }
            do pdr.DomicilioSysrecver(db,@@(data,"#dm_sys_pk2"),@@(data,"#dm_sys_recver2"))
            proveedor<"domicilio2"> : @@(dbr.save(db,"domicilio",domicilio2),"#sys_pk")
        }
        if chq_domicilio3
        {
            new domicilio3
            {
                @"sys_pk": @@(data,"#dm_sys_pk3")
                @"sys_timestamp*": now()
                @"sys_recver": @@(data,"#dm_sys_recver3")
                @"codpos": trim(@@(data,"$codpos3"))
                @"colonia": trim(@@(data,"$colonia3"))
                @"direccion": "||" + trim(@@(data,"$calle3")) + "|" + trim(@@(data,"$numext3")) + "|" + trim(@@(data,"$numint3")) + "||"
                @"notas": trim(@@(data,"$dm_notas3"))
                @"telefonos": trim(@@(data,"$dm_telefonos3"))
                @"iciudad": @@(data,"#iciudad3")
                @"numint": trim(@@(data,"$numint3"))
                @"numext": trim(@@(data,"$numext3"))
            }
            do pdr.DomicilioSysrecver(db,@@(data,"#dm_sys_pk3"),@@(data,"#dm_sys_recver3"))
            proveedor<"domicilio3"> : @@(dbr.save(db,"domicilio",domicilio3),"#sys_pk")
        }
        
        ref entity = @@(entity.update(db,params,proveedor),"&dtprov")
        
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        switch toupper(trim(@@(data,"$shortcut")))
        {
            case "F6"
            {
                @url_redir = replace(@PDR_CONSULTAR,"@proveedor",@@(entity,"$sys_pk"))
                break
            }
            case "F8"
            {
                @url_redir = @CXP_PROVS
                break
            }
            case "F9"
            {
                @url_redir = @PDR_AGREGAR
                break
            }
        }

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    pdr.delete::&db,&params
    {
        do rise_error(500,"Acción no implementada.")
    }
}