#include "dkli.dkh"
#!
module "model"
{
    @table_name = "proveedor"
    @read_query = "
    SELECT
        sys_pk,
        sys_guid,
        sys_recver,
        IFNULL(codcuenta,'') codcuenta,
        codigo,
        IFNULL(curp,'') curp,
        IFNULL(diascredito,0) diascredito,
        IFNULL(diasentrega,0) diasentrega,
        IFNULL(email,'') email,
        IFNULL(fax,'') fax,
        IFNULL(limitecredito,0) limitecredito,
        nombre,
        IFNULL(notas,'') notas,
        IFNULL(rfc,'') rfc,
        IFNULL(saldo,0) saldo,
        status,
        tasaiva,
        IFNULL(telefonos,'') telefonos,
        IFNULL(website,'') website,
        contacto1,
        contacto2,
        contacto3,
        domicilio1,
        domicilio2,
        domicilio3,
        idivisa,
        izona,
        tipo,
        IFNULL(uf_sys_baja,0) uf_sys_baja,
        IFNULL(uf_vueltaviajero,0) uf_vueltaviajero,
        uf_tipoop
    FROM proveedor
    WHERE #<@keyfield> = @_entity_id
    "

    cxp.buscarProveedor::&db,&params
    {
        sql = "
        SELECT
            pdr.sys_pk,
            pdr.sys_guid,
            pdr.sys_recver,
            pdr.codigo,
            pdr.nombre,
            IFNULL(pdr.rfc,'') AS rfc,
            IFNULL(pdr.saldo,0) AS saldo,
            tpp.descripcion AS tipo,
            dvs.codigo AS divisa,
            dvs.tcambio,
            IFNULL(zna.nombre,'') AS zona
        FROM proveedor AS pdr
            INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
            LEFT JOIN zona AS zna ON zna.sys_pk = pdr.izona
        WHERE #<condition>
        "
        
        if trim(@@(params,"$id")) != "" {
            condition = "(pdr.sys_pk = @id OR pdr.sys_guid = @id)"
            return dbr.rec(db,ftext(sql),params)
        }
        if trim(@@(params,"$search")) != "" {
            condition = "(pdr.codigo LIKE CONCAT('%',@search,'%') OR pdr.nombre LIKE CONCAT('%',@search,'%') OR pdr.rfc LIKE CONCAT('%',@search,'%'))"
            return dbr.list(db,ftext(sql),params)
        }
        return list.create()
    }
    
    cxp.buscarContacto::&db,&params
    {
        sql = "
        SELECT
            sys_pk,
            sys_guid,
            IFNULL(apellidos,'') apellidos,
            IFNULL(nombre,'') nombre,
            IFNULL(empresa,'') empresa,
            IFNULL(tratamiento,'') tratamiento
        FROM contacto
        WHERE #<condition>
        "
        if trim(@@(params,"$id")) != "" {
            condition = "(sys_pk = @id OR sys_guid = @id)"
            return dbr.rec(db,ftext(sql),params)
        }
        if trim(@@(params,"$search")) != "" {
            condition = "(apellidos LIKE CONCAT('%',@search,'%') OR nombre LIKE CONCAT('%',@search,'%') OR empresa LIKE CONCAT('%',@search,'%'))"
            return dbr.list(db,ftext(sql),params)
        }
        return list.create()
    }

    cxp.buscarEstado::&db,&params
    {
        sql = "
        SELECT
            sys_pk,
            sys_guid,
            sys_recver,
            codigo,
            nombre,
            ipais,
            CONCAT('[',codigo,'] ',nombre) AS `text`
        FROM edoprov 
        WHERE NOT IFNULL(sys_deleted,0) #<condition>
        ORDER BY sys_pk ASC;"

        if trim(@@(params,"$id")) != "" {
            condition = "AND (sys_pk = @id OR sys_guid = @id)"
            return dbr.rec(db,ftext(sql),params)
        }
        if @@(params,"#ipais") > 0 {
            condition = "AND ipais = @ipais"
            return dbr.list(db,ftext(sql),params)
        }
        if trim(@@(params,"$search")) != {
            condition = "AND (codigo LIKE CONCAT('%',@search,'%') OR nombre LIKE CONCAT('%',@search,'%'))"
            return dbr.list(db,ftext(sql),params)
        }
        return list.create()
    }

    cxp.buscarCiudad::&db,params
    {
        sql = "
        SELECT
            sys_pk,
            sys_guid,
            sys_recver,
            codigo,
            nombre,
            codigotel,
            estado,
            CONCAT('[',codigo,'] ',nombre,' (',codigotel,')') AS `text`
        FROM ciudad
        WHERE NOT IFNULL(sys_deleted,0) #<condition>
        ORDER BY sys_pk ASC;
        "

        if trim(@@(params,"$id")) != "" {
            condition = "AND (sys_pk = @id OR sys_guid = @id)"
            return dbr.rec(db,ftext(sql),params)
        }
        if @@(params,"#iestado") > 0 {
            condition = "AND estado = @iestado"
            return dbr.list(db,ftext(sql),params)
        }
        if trim(@@(params,"$search")) != {
            condition = "AND (codigo LIKE CONCAT('%',@search,'%') OR nombre LIKE CONCAT('%',@search,'%'))"
            return dbr.list(db,ftext(sql),params)
        }
        return list.create()
    }

    cxp.obtenerProveedor::&db,id
    {
        new params { @"id": id }
        return cxp.buscarProveedor(db,params)
    }

    cxp.prepareView::&db,&params,&data
    {
        params<"pk_dvs"> : get_idivisa_predeterminada()
        sql_divisa_predeterminada = "SELECT sys_pk, codigo, tcambio FROM divisa WHERE sys_pk = @pk_dvs;"

        switch @@(params,"$_view")
        {
            case "bonificacion"
            {
                if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_BONIFICACION_PROVD)) { do rise_error(0,"No autorizado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_bonific,0);"

                data<"info_prov*"> : cxp.obtenerProveedor(db,@@(params,"_entity_id"))
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                data<"dvs_pred*"> : dbr.rec(db,sql_divisa_predeterminada,params)
                break
            }
            case "pago"
            {
                if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_PAGO_PROVD)) { do rise_error(0,"No autorizado") }

                sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.apl_pago,0);"
                sql_cuentas = "SELECT c.sys_pk, d.codigo AS divisa, d.tcambio, CONCAT(c.nombre,' (',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                sql_categorias = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                sql_documentos_retiro = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_chq_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.retiros,0);"
                
                data<"info_prov*"> : cxp.obtenerProveedor(db,@@(params,"_entity_id"))
                data<"documentos*"> : dbr.list(db,sql_documentos,@null)
                data<"cuentas*"> : dbr.list(db,sql_cuentas,@null)
                data<"categorias*"> : dbr.list(db,sql_categorias,@null)
                data<"documentos_cuenta*"> : dbr.list(db,sql_documentos_retiro,@null)
                data<"dvs_pred*"> : dbr.rec(db,sql_divisa_predeterminada,params)

                break
            }
            case ""
            {
                sql_tipos_proveedores = "SELECT sys_pk, CONCAT('[',codigo,'] ',descripcion) AS `text` FROM tipoproveedor ORDER BY sys_pk ASC;"
                sql_divisas = "SELECT sys_pk, codigo, tcambio, CONCAT('[',codigo,'] ',descripcion) AS `text` FROM divisa ORDER BY sys_pk ASC;"
                sql_pais = "SELECT sys_pk, codigo, CONCAT('[',codigo,'] ',nombre,' (',codigotel,')') AS `text` FROM pais WHERE NOT IFNULL(sys_deleted,0) ORDER BY sys_pk ASC;"
                sql_estado = "SELECT sys_pk, codigo, ipais, CONCAT('[',codigo,'] ',nombre) AS `text` FROM edoprov WHERE NOT IFNULL(sys_deleted,0) AND ipais = @ipais ORDER BY sys_pk ASC;"
                sql_ciudad = "SELECT sys_pk, codigo, estado, CONCAT('[',codigo,'] ',nombre,' (',codigotel,')') AS `text` FROM ciudad WHERE NOT IFNULL(sys_deleted,0) AND estado = @iestado ORDER BY sys_pk ASC;"
                sql_toperacion = "SELECT sys_pk, CONCAT('[',id,'] ',descripcion) AS `text` FROM tipooperacion ORDER BY sys_pk ASC;"
                sql_zona = "SELECT sys_pk, nombre AS `text` FROM zona WHERE NOT IFNULL(sys_deleted,0) ORDER BY sys_pk ASC;"
                sql_status = "SELECT id, const FROM cstatusorg ORDER BY id ASC;"
                sql_tasasiva = "SELECT id, const FROM ctasasiva ORDER BY id ASC;"

                new p {}
                ref list_pais = dbr.list(db,sql_pais,@null)
                ref list_estado = @null
                ref list_ciudad = @null

                if @@(params,"$_entity_id") != "_new"
                {
                    sql_domicilio = "
                    SELECT
                        dm.sys_pk,
                        dm.sys_guid,
                        dm.sys_recver,
                        IFNULL(dm.codpos,'') codpos,
                        IFNULL(dm.colonia,'') colonia,
                        IFNULL(dm.direccion,'') direccion,
                        IFNULL(dm.numint,'') numint,
                        IFNULL(dm.numext,'') numext,
                        IFNULL(dm.telefonos,'') telefonos,
                        IFNULL(dm.notas,'') notas,
                        dm.iciudad,
                        cd.estado iestado,
                        ed.ipais
                    FROM domicilio dm
                        INNER JOIN ciudad cd ON dm.iciudad = cd.sys_pk
                        INNER JOIN edoprov ed ON cd.estado = ed.sys_pk
                    WHERE #<condition>
                    "
                    ref dtprov = entity.read(db,params)
                    using p
                    {
                        @"domicilio1": @@(dtprov,"#domicilio1")
                        @"domicilio2": @@(dtprov,"#domicilio2")
                        @"domicilio3": @@(dtprov,"#domicilio3")
                    }
                    
                    data<"dtprov*"> : dtprov
                    condition = "dm.sys_pk = @domicilio1"
                    data<"domicilio1*"> : dbr.rec(db,ftext(sql_domicilio),p)
                    condition = "dm.sys_pk = @domicilio2"
                    data<"domicilio2*"> : dbr.rec(db,ftext(sql_domicilio),p)
                    condition = "dm.sys_pk = @domicilio3"
                    data<"domicilio3*"> : dbr.rec(db,ftext(sql_domicilio),p)
                }

                data<"list_tproveedores*"> : dbr.list(db,sql_tipos_proveedores,@null)
                data<"list_divisas*"> : dbr.list(db,sql_divisas,@null)
                data<"list_pais*"> : list_pais
                data<"list_estado*"> : list_estado
                data<"list_ciudad*"> : list_ciudad
                data<"list_toperacion*"> : dbr.list(db,sql_toperacion,@null)
                data<"list_zona*"> : dbr.list(db,sql_zona,@null)
                data<"list_status*"> : dbr.list(db,sql_status,@null)
                data<"list_tasasiva*"> : dbr.list(db,sql_tasasiva,@null)
                break
            }
        }
    }

    cxp.pagarProveedor::&db,&params,&data
    {
        do errordet(@false)
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_PAGO_PROVD)) { do rise_error(0,"No autorizado") }
        do erp.cxp.movimientos.pagarProveedor(db,data)
        @url_redir = @CXP_PROVS

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do rise_error(code,error)
        }
    }

    cxp.bonificarProveedor::&db,&params,&data
    {
        do errordet(@false)
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_BONIFICACION_PROVD)) { do rise_error(0,"No autorizado")}
        do erp.cxp.movimientos.bonificarProveedor(db,data)
        @url_redir = @CXP_PROVS

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do rise_error(code,error)
        }
    }

    cxp.obtenerSaldos::&db,&params,&data
    {
        ejercicio = @@(params,"#ejercicio")
        periodo = @@(params,"#periodo")

        if ejercicio <= 0 { ejercicio = val(hoy("yyyy")) }
        if periodo <= 0 || periodo > 12 { periodo = val(hoy("MM")) }

        first_day = str(ejercicio) + "-" + str(periodo) + "-01"
        
        params<"ejercicio"> : ejercicio
        params<"periodo"> : periodo
        params<"fd"> : first_day

        sql_sinicial = "SELECT IFNULL(SUM(IFNULL(haber,0) - IFNULL(debe,0)),0) AS saldo_inicial FROM dcxp WHERE iproveedor = @_entity_id AND DATE(aplicacion) < @fd;"
        sql_dbe_hbr = "SELECT IFNULL(SUM(IFNULL(haber,0)),0) AS haber, IFNULL(SUM(IFNULL(debe,0)),0) AS debe FROM dcxp WHERE iproveedor = @_entity_id AND DATE(aplicacion) BETWEEN @fd AND LAST_DAY(@fd);"
        sql_stotal = "SELECT IFNULL(SUM(IFNULL(haber,0) - IFNULL(debe,0)),0) AS saldo_total FROM dcxp WHERE iproveedor = @_entity_id;"
        sql_sdocs = "SELECT IFNULL(SUM(IFNULL(haber,0) + IFNULL(intmoratorios,0) - IFNULL(pagos,0) - IFNULL(bonificaciones,0)),0) AS saldo_docs FROM dcxp WHERE iproveedor = @_entity_id AND aplicable;"

        sInicial = dbr.num(db,sql_sinicial,params)
        ref DebeHaber = dbr.rec(db,sql_dbe_hbr,params)
        sTotal = dbr.num(db,sql_stotal,params)
        sDocs = dbr.num(db,sql_sdocs,params)
        xAplicar = abs(sDocs - sTotal)
        // Saldo al final del periodo
        sFinalP = (sInicial + @@(DebeHaber,"#haber") - @@(DebeHaber,"#debe"))

        new saldos
        {
            @"saldo_inicial": sInicial
            @"debe": @@(DebeHaber,"#debe")
            @"haber": @@(DebeHaber,"#haber")
            @"saldo_total": sTotal
            @"saldo_docs": sDocs
            @"por_aplicar": xAplicar
            @"saldo_alfinal": sFinalP
        }

        if isnull(data) { return saldos }
        data<"saldos*"> : saldos
    }

    cxp.obtenerBalance::&db,&params
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ESTADO_CUENTA_PROVD)) { do rise_error(0,"No autorizado")}

        sql = "
        SELECT
            doc.const AS documento,
            cxp.referencia,cxp.sys_pk,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            IFNULL(cxp.notas,'') AS notas
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
        WHERE cxp.iproveedor = @_entity_id 
            AND DATE(cxp.aplicacion) BETWEEN @fd AND LAST_DAY(@fd);
        "

        ref data = cxp.obtenerProveedor(db,@@(params,"_entity_id"))
        do cxp.obtenerSaldos(db,params,data)
        data<"docs*"> : dbr.list(db,sql,params)

        return data
    }

    cxp.obtenerDocsPendientesDePago::&db,&params
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_DOCS_POR_PAGAR_PROVD)) { do rise_error(0,"No autorizado")}
        sql = "
        SELECT
            doc.const AS documento,
            cxp.referencia,cxp.sys_pk,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            DATE_FORMAT(cxp.aplicacion,'%Y-%m-%d') AS aplicacion,
            IFNULL(cxp.bonificaciones,0) AS bonificaciones,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            IFNULL(cxp.intmoratorios,0) AS int_moratorios,
            IFNULL(cxp.pagos,0) AS pagos,
            (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) AS saldo
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
        WHERE cxp.iproveedor = @_entity_id
            AND (IFNULL(cxp.haber,0) + IFNULL(cxp.intmoratorios,0) - IFNULL(cxp.pagos,0) - IFNULL(cxp.bonificaciones,0)) > 0;
        "

        ref data = cxp.obtenerProveedor(db,@@(params,"_entity_id"))
        do cxp.obtenerSaldos(db,params,data)
        data<"docs*"> : dbr.list(db,sql,params)

        return data
    }

    cxp.obtenerPagosPorAplicar::&db,&params
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_PAGOS_POR_APLICAR_PROVD)) { do rise_error(0,"No autorizado")}

        sql = "
        SELECT
        cxp.sys_pk ,doc.id,
            doc.const AS documento,
            cxp.referencia,
            DATE_FORMAT(cxp.fecha,'%Y-%m-%d') AS emision,
            IFNULL(cxp.debe,0) AS debe,
            IFNULL(cxp.haber,0) AS haber,
            (IFNULL(cxp.debe,0) - IFNULL(cxp.xaplicar,0)) AS aplicado,
            IFNULL(cxp.xaplicar,0) AS xaplicar
        FROM dcxp AS cxp
            INNER JOIN cdocumentos AS doc ON doc.id = cxp.documento
        WHERE cxp.iproveedor = @_entity_id
            AND IFNULL(cxp.xaplicar,0) > 0;
        "

        ref data = cxp.obtenerProveedor(db,@@(params,"_entity_id"))
        do cxp.obtenerSaldos(db,params,data)
        data<"docs*"> : dbr.list(db,sql,params)

        return data
    }

    pdr.list::&db,&params
    {
        buscar = trim(@@(params,"$buscar"))
        tipo = trim(@@(params,"$tipo"))

        sql = "
        SELECT 
            pdr.sys_pk,
            pdr.codigo,
            IFNULL(pdr.rfc,'') AS rfc,
            pdr.nombre,
            tpp.descripcion AS tipo,
            IFNULL(pdr.saldo,0) AS saldo,
            IFNULL(zna.nombre,'') AS zona,
            dvs.codigo AS divisa,
            dvs.tcambio
        FROM proveedor AS pdr 
            INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
            LEFT JOIN zona AS zna ON zna.sys_pk = pdr.izona
        WHERE TRUE"

        if buscar != "" {
            sql = sql + " AND (
                pdr.codigo LIKE CONCAT('%',@buscar,'%')
                OR pdr.nombre LIKE CONCAT('%',@buscar,'%')
                OR pdr.rfc LIKE CONCAT('%',@buscar,'%')
            )"
        }
        if tipo != "" {
            sql = sql + " AND (
                tpp.sys_pk = @tipo
                OR tpp.codigo = @tipo
                OR tpp.descripcion LIKE CONCAT('%',@tipo,'%')
            )"
        }

        return dbr.list(db,sql,params)
    }

    pdr.read::&db,&params
    {
        new data {}
        do cxp.prepareView(db,params,data)
        return data
    }

    pdr.blank::&db,&params
    {
        new data {}
        do cxp.prepareView(db,params,data)
        return data
    }

    cleanFormData::&fields,&data,&output
    {
        for i = 0; i < list.count(fields)
        {
            field = trim(list.str(fields,i))
            // 1 - $ | 2 - # | 3 - * | 0 - not exist
            switch field.typeof(data,field)
            {
                case 1
                {
                    str = trim(field.str(data,field))
                    if str != "" { output<field> : str }
                    break
                }
                case 2
                {
                    output<field> : field.num(data,field)
                    break
                }
                case 3
                {
                    ref obj = field.obj(data,field)
                    if not(isnull(obj)) { output<field+"*"> : obj }
                    break
                }
            }
        }
    }

    pdr.create::&db,&params,&data
    {
        do errordet(@false)
        @use_transaction = @false

        ref fieldsProveedor = split("codcuenta,codigo,curp,diascredito,diasentrega,email,fax,limitecredito,nombre,notas,rfc,saldo,status,tasaiva,telefonos,website,contacto1,contacto2,contacto3,idivisa,izona,tipo,uf_vueltaviajero,uf_tipoop",",")

        chq_domicilio1 = parse.bool(@@(data,"$chq_domicilio1"))
        chq_domicilio2 = parse.bool(@@(data,"$chq_domicilio2"))
        chq_domicilio3 = parse.bool(@@(data,"$chq_domicilio3"))

        // Datos del nuevo proveedor
        ref proveedor = record.create()
        if trim(@@(data,"$codigo")) == "" {
            sql_gen_code = "SELECT (IF(COUNT(*) >= 1,CONCAT('PV',LPAD(CAST(MAX(SUBSTR(codigo,4,4))+1 AS CHAR),'4','0')),'PV0001')) AS codigo FROM proveedor WHERE codigo LIKE 'PV%';"
            proveedor<"codigo"> : dbr.str(db,sql_gen_code,@null)
        }
        do cleanFormData(fieldsProveedor,data,proveedor)

        do dbr.begin(db)
        // Datos de domicilios
        if chq_domicilio1
        {
            new domicilio1
            {
                @"codpos": trim(@@(data,"$codpos"))
                @"colonia": trim(@@(data,"$colonia"))
                @"direccion": "||" + trim(@@(data,"$calle")) + "|" + trim(@@(data,"$numext")) + "|" + trim(@@(data,"$numint")) + "||"
                @"notas": trim(@@(data,"$dm_notas"))
                @"telefonos": trim(@@(data,"$dm_telefonos"))
                @"iciudad": @@(data,"#iciudad")
                @"numint": trim(@@(data,"$numint"))
                @"numext": trim(@@(data,"$numext"))
            }
            
            proveedor<"domicilio1"> : @@(dbr.save(db,"domicilio",domicilio1),"#sys_pk")
        }
        if chq_domicilio2
        {
            new domicilio2
            {
                @"codpos": trim(@@(data,"$codpos2"))
                @"colonia": trim(@@(data,"$colonia2"))
                @"direccion": "||" + trim(@@(data,"$calle2")) + "|" + trim(@@(data,"$numext2")) + "|" + trim(@@(data,"$numint2")) + "||"
                @"notas": trim(@@(data,"$dm_notas2"))
                @"telefonos": trim(@@(data,"$dm_telefonos2"))
                @"iciudad": @@(data,"#iciudad2")
                @"numint": trim(@@(data,"$numint2"))
                @"numext": trim(@@(data,"$numext2"))
            }

            proveedor<"domicilio2"> : @@(dbr.save(db,"domicilio",domicilio2),"#sys_pk")
        }
        if chq_domicilio3
        {
            new domicilio3
            {
                @"codpos": trim(@@(data,"$codpos3"))
                @"colonia": trim(@@(data,"$colonia3"))
                @"direccion": "||" + trim(@@(data,"$calle3")) + "|" + trim(@@(data,"$numext3")) + "|" + trim(@@(data,"$numint3")) + "||"
                @"notas": trim(@@(data,"$dm_notas3"))
                @"telefonos": trim(@@(data,"$dm_telefonos3"))
                @"iciudad": @@(data,"#iciudad3")
                @"numint": trim(@@(data,"$numint3"))
                @"numext": trim(@@(data,"$numext3"))
            }

            proveedor<"domicilio3"> : @@(dbr.save(db,"domicilio",domicilio3),"#sys_pk")
        }
        
        ref entity = @@(entity.create(db,params,proveedor),"&dtprov")
        do dbr.commit(db)

        switch toupper(trim(@@(data,"$shortcut")))
        {
            case "F6"
            {
                @url_redir = replace(@PDR_CONSULTAR,"@proveedor",@@(entity,"$sys_pk"))
                break
            }
            case "F8"
            {
                @url_redir = @CXP_PROVS
                break
            }
            case "F9"
            {
                @url_redir = @PDR_AGREGAR
                break
            }
        }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do rise_error(code,error)
        }
    }

    pdr.update::&db,&params,&data
    {
        do errordet(@false)
        @use_transaction = @false

        if trim(@@(data,"$codigo")) == "" { do rise_error(99,"Es necesario indicar el código del proveedor.") }
        if trim(@@(data,"$nombre")) == "" { do rise_error(99,"Es necesario indicar un nombre para el proveedor.") }
        if @@(data,"#tipo") <= 0 { do rise_error(99,"Es necesario indicar el tipo del proveedor.") }

        ref fieldsProveedor = split("codcuenta,codigo,curp,diascredito,diasentrega,email,fax,limitecredito,nombre,notas,rfc,saldo,status,tasaiva,telefonos,website,contacto1,contacto2,contacto3,idivisa,izona,tipo,uf_vueltaviajero,uf_tipoop",",")

        chq_domicilio1 = parse.bool(@@(data,"$chq_domicilio1"))
        chq_domicilio2 = parse.bool(@@(data,"$chq_domicilio2"))
        chq_domicilio3 = parse.bool(@@(data,"$chq_domicilio3"))

        // Datos del nuevo proveedor
        new proveedor
        {
            @"sys_pk": @@(data,"#sys_pk")
            @"sys_timestamp*": now()
            @"sys_recver": @@(data,"#sys_recver")
        }
        do cleanFormData(fieldsProveedor,data,proveedor)

        do dbr.begin(db)
        // Datos de domicilios
        if chq_domicilio1
        {
            new domicilio1
            {
                @"sys_pk": @@(data,"#dm_sys_pk")
                @"sys_timestamp*": now()
                @"sys_recver": @@(data,"#dm_sys_recver")
                @"codpos": trim(@@(data,"$codpos"))
                @"colonia": trim(@@(data,"$colonia"))
                @"direccion": "||" + trim(@@(data,"$calle")) + "|" + trim(@@(data,"$numext")) + "|" + trim(@@(data,"$numint")) + "||"
                @"notas": trim(@@(data,"$dm_notas"))
                @"telefonos": trim(@@(data,"$dm_telefonos"))
                @"iciudad": @@(data,"#iciudad")
                @"numint": trim(@@(data,"$numint"))
                @"numext": trim(@@(data,"$numext"))
            }
            
            proveedor<"domicilio1"> : @@(dbr.save(db,"domicilio",domicilio1),"#sys_pk")
        }
        if chq_domicilio2
        {
            new domicilio2
            {
                @"sys_pk": @@(data,"#dm_sys_pk2")
                @"sys_timestamp*": now()
                @"sys_recver": @@(data,"#dm_sys_recver2")
                @"codpos": trim(@@(data,"$codpos2"))
                @"colonia": trim(@@(data,"$colonia2"))
                @"direccion": "||" + trim(@@(data,"$calle2")) + "|" + trim(@@(data,"$numext2")) + "|" + trim(@@(data,"$numint2")) + "||"
                @"notas": trim(@@(data,"$dm_notas2"))
                @"telefonos": trim(@@(data,"$dm_telefonos2"))
                @"iciudad": @@(data,"#iciudad2")
                @"numint": trim(@@(data,"$numint2"))
                @"numext": trim(@@(data,"$numext2"))
            }

            proveedor<"domicilio2"> : @@(dbr.save(db,"domicilio",domicilio2),"#sys_pk")
        }
        if chq_domicilio3
        {
            new domicilio3
            {
                @"sys_pk": @@(data,"#dm_sys_pk3")
                @"sys_timestamp*": now()
                @"sys_recver": @@(data,"#dm_sys_recver3")
                @"codpos": trim(@@(data,"$codpos3"))
                @"colonia": trim(@@(data,"$colonia3"))
                @"direccion": "||" + trim(@@(data,"$calle3")) + "|" + trim(@@(data,"$numext3")) + "|" + trim(@@(data,"$numint3")) + "||"
                @"notas": trim(@@(data,"$dm_notas3"))
                @"telefonos": trim(@@(data,"$dm_telefonos3"))
                @"iciudad": @@(data,"#iciudad3")
                @"numint": trim(@@(data,"$numint3"))
                @"numext": trim(@@(data,"$numext3"))
            }

            proveedor<"domicilio3"> : @@(dbr.save(db,"domicilio",domicilio3),"#sys_pk")
        }
        
        ref entity = @@(entity.update(db,params,proveedor),"&dtprov")
        do dbr.commit(db)

        switch toupper(trim(@@(data,"$shortcut")))
        {
            case "F6"
            {
                @url_redir = replace(@PDR_CONSULTAR,"@proveedor",@@(entity,"$sys_pk"))
                break
            }
            case "F8"
            {
                @url_redir = @CXP_PROVS
                break
            }
            case "F9"
            {
                @url_redir = @PDR_AGREGAR
                break
            }
        }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do cxp.prepareView(db,params,data)
            do rise_error(code,error)
        }
    }

    pdr.delete::&db,&params
    {
        do rise_error(500,"Acción no implementada.")
    }
}