#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"

    do @context.begin(@crud_context)
    ref cCheques = ifnull(@('&.'),list.create())
    
    #$
    div(class="container")
    {
        h1{$"Cuentas de cheque"}

        div(class="bg-light my-1")
        {
            div(class="btn-group" role="group")
            {
                a(href="#<@CXP_MENU>" class="btn btn-secondary btn-sm fw-bolder"){$"#<@ICON_ARROW_LEFT>"}
                a(href="#<@BNC_AGREGAR>" class="btn btn-light btn-sm fw-bolder"){$"Agregar"}
                a(href="#<@CXP_BANCO>" class="btn btn-light btn-sm fw-bolder"){$"Bancos"}
                a(href="./" class="btn btn-light btn-sm fw-bolder"){$"Refrescar"}
            }
        }

        div(class="table-responsive mt-2")
        {
            table(class="table table-striped table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"#"}
                        th{$"Nombre"}
                        th{$"Banco"}
                        th{$"Número de cuenta"}
                        th{$"Clabe"}
                        th{$"Saldo"}
                        th{$"Divisa"}
                        th{$"Notas"}
                    }
                }
                tbody
                {
                    #!
                    go foreach.lobj(index:i, value:cheque) with(cCheques)
                    {
                        row = (i+1)
                        #$
                        tr
                        {
                            td{$"#<row>"}
                            td{a(href="#<replace(@MOV_MOVIMIENTOS,'@cuenta',@@(cheque,'$sys_pk'))>"){$"#<@@(cheque,'$nombre')>"}}
                            td{$"#<@@(cheque,'$banco')>"}
                            td{$"#<@@(cheque,'$numcuenta')>"}
                            td{$"#<@@(cheque,'$clabe')>"}
                            td{$"#<format(@@(cheque,'#saldo'),'$ #,0.00')>"}
                            td{$"#<@@(cheque,'$divisa')>"}
                            td{$"#<@@(cheque,'$notas')>"}
                            td
                            {
                                a(class="btn btn-primary btn-sm m-1" href="./#<@@(cheque,'sys_pk')>/"){"Editar"}
                                button(class="btn btn-danger btn-sm m-1" onclick="InduxsoftCrudlModel.Delete(#<@@(cheque,'sys_pk')>)"){"Eliminar"}
                            }
                        }
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}
    }
}