#include "dkli.dkh"
#!
module "cxp.bonificacion.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"

    #include "config.dk"
    #include "lib.dk"
    do @context.begin(@crud_context)

    ref info = ifnull(@("&./info_prov"),record.create())

    #$
    div(class="container")
    {
        h1(class="h4"){$"Bonificar Proveedor"}

        form(action="." method="post")
        {
            input(type="hidden" name="proveedor" value="#<@@(info,'#sys_pk')>")

            div(class="row")
            {
                div(class="col-lg-8 col-12 d-flex gap-2") {
                    p(class="") {
                        b{$"Proveedor: "}
                        $"[#<@@(info,'$codigo')>] #<@@(info,'$nombre')>"
                    }
                }
                div(class="col-lg-4"){$""}
            }

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="sel_tdoc"){$"Tipo de documento:"}
                        div(class="col-6") {
                            ##
                            do listarTiposDocumentos()
                            ##
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_referencia"){$"Referencia:"}
                        div(class="col-6") {
                            input(type="text" class="form-control" name="referencia" id="txt_referencia" value="#<@('$input/referencia')>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_fdoc"){$"Fecha del documento:"}
                        div(class="col-6") {
                            input(type="date" class="form-control" name="fecha_documento" id="txt_fdoc" value="#<@('$input/fecha_documento')>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_faplicacion"){$"Fecha de aplicación:"}
                        div(class="col-6") {
                            input(type="date" class="form-control" name="fecha_aplicacion" id="txt_faplicacion" value="#<@('$input/fecha_aplicacion')>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_tcambio"){$"Tipo de cambio:"}
                        div(class="col-6") {
                            input(type="number" class="form-control" name="tcambio" min="0" id="txt_tcambio" value="#<@('#input/tcambio')>" required="true")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_importe"){$"Importe:"}
                        div(class="col-6") {
                            input(type="number" class="form-control" name="importe" min="0" id="txt_importe" value="#<@('#input/importe')>")
                        }
                    }

                    div(class="row mt-2 d-flex justify-content-end align-items-center")
                    {
                        label(class="col-auto col-form-label" "for"="txt_notas"){$"Notas:"}
                        div(class="col-6") {
                            textarea(class="form-control" name="notas" id="txt_notas" required="true")
                            { $"#<@('$input/notas')>" }
                        }
                    }
                }
            }

            div(class="row")
            {
                div(class="col-lg-8")
                {
                    div(class="mt-2 d-flex gap-1 justify-content-end")
                    {
                        button(type="submit" class="btn btn-outline-primary"){$"Aceptar"}
                        a(href="../../" class="btn btn-outline-danger"){"Salir"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script
            {$'
            window.onload = function(){
                // code...
            }
            '}
        }
    }
}