#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"
    #include "../config.dk"
    #include "lib.dk"
    
    do @context.begin(@crud_context)
    
    #$
    div(class="container")
    {
        h1(class="h4"){$"Proveedores"}

        div
        {
            div(class="d-flex")
            {
                button(class="btn btn-outline-primary induxsoft-corners" onclick="aplicar('#<@ESTADO_CUENTA_PROVEEDOR>')"){"Estado de cuenta"}
                button(class="btn btn-outline-primary induxsoft-corners" onclick="aplicar('#<@DOCS_POR_PAGAR_PROVEEDOR>')"){"Documentos por pagar"}
                button(class="btn btn-outline-primary induxsoft-corners" onclick="aplicar('#<@PAGOS_POR_APLICAR>')"){"Pagos por aplicar"}
                button(class="btn btn-outline-primary induxsoft-corners" onclick="aplicar('#<@PAGOS_PROVEEDOR>')"){"Pago a proveedor"}
                button(class="btn btn-outline-primary induxsoft-corners" onclick="aplicar('#<@BONIFICACION_PROVEEDOR>')"){"Bonificación a proveedor"}
                
                span(class="flex-grow-1"){""}  
                a(href="/cxp/" class="btn btn-outline-danger btn-sm"){"x"}
            }
            "edit-table"(class="w-100" id="lst_prov" data="#<to.json(@('&.'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="codigo"){$"Código"}
                        "edit-th"(type="NoEditable" field="nombre"){$"Nombre"}
                        "edit-th"(type="NoEditable" field="rfc"){$"RFC"}
                        "edit-th"(type="NoEditable" field="saldo"){$"Saldo"}
                        "edit-th"(type="NoEditable" field="tipo"){$"Tipo de proveedor"}
                        "edit-th"(type="NoEditable" field="divisa"){$"Divisa"}
                        "edit-th"(type="NoEditable" field="zona"){$"Zona"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}
        script
        {
            $'
                var table=document.getElementById("lst_prov");

                function aplicar(url="")
                {
                    if(table.CurrentRowIndex()<0)
                    {
                        alert("Debe seleccionar una fila");
                        return;
                    }
                    var data=table.DataArray[table.CurrentRowIndex()];

                    var url= url.replace("@proveedor",data.sys_pk);
                    window.location.href=url;
                }
            '
        }
    }
}