#include "dkli.dkh"
#!
module "index"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "config.dk"

	if @@(@http_context,"$session/user/ids") == "" {
		@http_context<"response/headers/location"> : "/"
		return
	}
	
	#$
	div(class="container-fluid")
	{
		div(class="card")
		{
			div(class="card-body")
			{
				// div(class="d-flex")
				// {
				// 	span(class="flex-grow-1"){""}
				// 	a(href="/logout.dk"){"Cerrar sesión"}
				// }
				a(href="#<@DOCS_POR_PAGAR>"){"Documentos por pagar"}br{}
				a(href="#<@PROVEEDORES>"){"Proveedores"}br{}
				a(href="#<@GASTOS>"){"Gastos"}br{}
				a(href="#<@URL_BANCOS>"){"Bancos"}br{}
				a(href="#<@URL_CUENTAS>"){"Cuentas"}br{}
			}
		}
	}
}