#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "config.dk"

    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    /**
    * CsvRead
    *
    * @param string file Ruta y nombre del archivo csv.
    * @param string numcols Cadena delimitada por coma de los campos que se tomaran como numericos.
    * @return list<object>
    */
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")
    /**
    * CsvWrite
    *
    * @param string file Ruta y nombre del archivo csv.
    * @param list<object> data Datos a escribir en el fichero.
    */
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvWrite","CsvWrite","System.String,*System.Object","void")

    installData::qname,fsrc
    {
        ref db = dbr.open(qname)

        table_name = file.justname(fsrc)
        ref list_records = CsvRead(fsrc,"")
        null_values = "\\N"

        for m = 0; m < list.count(list_records); m+1
        {
            ref record = list.obj(list_records,m)
            ref fields = list.create_from_fields(record)

            for n = 0; n < list.count(fields); n+1
            {
                field = list.str(fields,n)
                if @@(record,field) == "\\N" { record<field+"*"> : @null }
            }

            do dbr.insert(db,table_name,record)

            exception{ do print(last_error()) }
        }

        do dbr.close(db)
        // do print("-- " + table_name + " finalizado.")
    }

    src = _get(@_run_settings,"$SourceCodeFile")
    dir = dir.name(src)
    
    // data_folder = path.concat(dir,"\\_initial_data\\")
    // ref list_files = list.files(data_folder,"*.csv")
    
    file_categoria = path.concat(dir,"\\_initial_data\\categoria.csv")
    file_cbcimoratorios = path.concat(dir,"\\_initial_data\\cbcimoratorios.csv")
    file_cdocumentos = path.concat(dir,"\\_initial_data\\cdocumentos.csv")
    file_cfg_chq_docs = path.concat(dir,"\\_initial_data\\cfg_chq_docs.csv")
    file_cfg_cxp_docs = path.concat(dir,"\\_initial_data\\cfg_cxp_docs.csv")
    file_cformaspago = path.concat(dir,"\\_initial_data\\cformaspago.csv")
    file_cstatusadministrativos = path.concat(dir,"\\_initial_data\\cstatusadministrativos.csv")
    file_cstatusorg = path.concat(dir,"\\_initial_data\\cstatusorg.csv")
    file_ctasasiva = path.concat(dir,"\\_initial_data\\ctasasiva.csv")
    file_ctiposcategorias = path.concat(dir,"\\_initial_data\\ctiposcategorias.csv")
    file_divisa = path.concat(dir,"\\_initial_data\\divisa.csv")
    file_sitem = path.concat(dir,"\\_initial_data\\sitem.csv")
    file_tipoproveedor = path.concat(dir,"\\_initial_data\\tipoproveedor.csv")
    
    qname = @qname.crud
    
    do print("-- ------------------------- ctiposcategorias")
    do installData(qname,file_ctiposcategorias)
    do print("-- ------------------------- categoria")
    do installData(qname,file_categoria)
    do print("-- ------------------------- cbcimoratorios")
    do installData(qname,file_cbcimoratorios)
    do print("-- ------------------------- cdocumentos")
    do installData(qname,file_cdocumentos)
    do print("-- ------------------------- cfg_chq_docs")
    do installData(qname,file_cfg_chq_docs)
    do print("-- ------------------------- cfg_cxp_docs")
    do installData(qname,file_cfg_cxp_docs)
    do print("-- ------------------------- cformaspago")
    do installData(qname,file_cformaspago)
    do print("-- ------------------------- cstatusadministrativos")
    do installData(qname,file_cstatusadministrativos)
    do print("-- ------------------------- cstatusorg")
    do installData(qname,file_cstatusorg)
    do print("-- ------------------------- ctasaiva")
    do installData(qname,file_ctasasiva)
    do print("-- ------------------------- divisa")
    do installData(qname,file_divisa)
    do print("-- ------------------------- sitem")
    do installData(qname,file_sitem)
    do print("-- ------------------------- tipoproveedor")
    do installData(qname,file_tipoproveedor)
}