#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "uielements.v12.dkl"

    do @context.begin(@crud_context)
    ref infoProv = ifnull(@("&./info_proveedor"),record.create())
    @crud_context<"input*">:if(isnull(@("&input")),@("&."),@("&input"))

    header_act::
    { 
        if @("$./sys_pk")==""{ #$ button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Guardar"){$"#<@ICON_SAVE>"} }
    }
    #! point general_act to header_act

    new tipo
    {
        @"datatable*": ifnull(@("&./documentos"),list.create())
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "documento"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("./tipo")
    }
    new cuentas
    {
        @"datatable*": ifnull(@("&./cuentas"),list.create())
        @"id": "sel_cuenta"
        new member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "cuenta"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "nombre"
        @"selected": @("./icuenta")
    }
        // do uie.dbSelect(params)
    #$
    div(class="container")
    {
        form(action="." method="post")
        {
            #! do uie.printMainBar(general_act, "Gasto", @false, @UT_GASTO)

            #$ div
            {
                p{$"#<@('$error/message')>"}
                div(class="row mb-2")
                {
                    div(class="col-lg-4 col-md-4 col-sm-12"){
                        small(class="fw-bold" "for"="txt-fecha"){$"Fecha:"}
                        input(type="date" class="induxsoft-form-control" name="fecha" id="txt_fecha" value="#<@('$input/fecha')>" required="")
                    }
                    div(class="col-lg-4 col-md-4 col-sm-12"){
                        small(class="fw-bold" "for"="txt_vencimiento"){$"Fecha de vencimiento:"}
                        input(type="date" class="induxsoft-form-control" name="vencimiento" id="vencimiento" value="#<@('$input/vencimiento')>" required="")
                    }
                    div(class="col-lg-4 col-md-4 col-sm-12"){
                        small(class="fw-bold" "for"="txt_referencia"){$"Referencia:"}
                        input(type="text" class="induxsoft-form-control" name="referencia" id="txt_referencia" value="#<@('$input/referencia')>" required="")
                    }
                }

                div(class="mb-2")
                {
                    small(class="fw-bold" "for"="sel_proveedor"){$"Proveedor:"}
                    "input-key"(
                        id="sel_proveedor"
                        name="proveedor"
                        "data-key"="sys_pk"
                        "data-search"="codigo"
                        "data-text"="nombre"
                        "data-value"="#<to.json(infoProv)>"
                        "data-source"="#<@URL_BUSCAR_PROVEEDOR>"
                        columns="codigo,nombre,tipo"
                        colcaptions="Código,Nombre,Tipo"
                        "box-title-text"="Seleccione un proveedor"
                        required="true"
                    ){$""}
                }

                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-6")
                    {
                        small(class="fw-bold" "for"="sel_categoria"){$"Categoría:"}
                        #! new params
                        {
                            @"datatable*": ifnull(@("&./categorias"),list.create())
                            @"id": "sel_categoria"
                            new member "attributes"
                            {
                                @"class": "induxsoft-form-select"
                                @"name": "categoria"
                                @"required": ""
                            }
                            @"value_field": "sys_pk"
                            @"text_field": "descripcion"
                            @"selected": @("$input/categoria")
                        }
                        do uie.dbSelect(params)
                    }
                    #$ div(class="col-12 col-sm-6")
                    {
                        small(class="fw-bold" "for"="sel_divisa"){$"Divisa:"}
                        #! new params
                        {
                            @"datatable*": ifnull(@("&./divisas"),list.create())
                            @"id": "sel_divisa"
                            new member "attributes"
                            {
                                @"class": "induxsoft-form-select"
                                @"name": "divisa"
                                @"required": ""
                            }
                            @"value_field": "sys_pk"
                            @"text_field": "divisa"
                            @"selected": @("$input/divisa")
                        }
                        do uie.dbSelect(params)
                    }
                }

                #$ small(class="fw-bold" "for"="txt_concepto"){$"Concepto:"}
                textarea(class="form-control" name="concepto" id="txt_concepto" required=""){$"#<@('$input/concepto')>"}

                div(class="d-flex gap-2 align-items-center justify-content-end mt-2")
                {
                    small(class="form-label" "for"="txt_importe"){$"Importe:"}
                    input(type="number" class="form-control w-25" name="importe" min="1" step="0.000001" id="txt_importe" value="#<@('$input/importe')>" required="")
                }
                
                small(class="form-label" "for"="txt_beneficiario"){$"Beneficiario:"}
                input(type="text" class="induxsoft-form-control" name="beneficiario" id="txt_beneficiario" value="#<@('$./beneficiario')>")

                small{$"Documento:"}
                #! do uie.dbSelect(tipo)

                #$ small{$"Cuenta:"}
                #! do uie.dbSelect(cuentas)

                // #$ div(class="d-flex gap-1 justify-content-end my-2")
                // {
                //     #!
                //     if @("$./sys_pk")==""{#$button(type="submit" class="btn btn-primary"){$"Aceptar"}}
                //     a(type="reset" class="btn btn-danger" href=".."){$"Cancelar"}
                // }
            }
        }

        #$ script
        {
            $'
            var proveedor=document.getElementById("sel_proveedor");

            document.addEventListener("DOMContentLoaded",()=>
            {
                var beneficiario=document.getElementById("txt_beneficiario");
                if(proveedor)proveedor.addEventListener("change",()=>
                {
                    if(beneficiario)beneficiario.value=proveedor.getValue()?.nombre??"";
                });

                if(#<@("#./sys_pk")>>0)
                {
                    var fields=document.querySelectorAll("input,select,input-key,textarea");
                    for(var i=0;i<fields.length;i++)
                    {
                        var itm=fields[i];
                        if(itm)itm.setAttribute("disabled",true);
                    }
                }
               

            });
            '
        }
    }
}