#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "uielements.v12.dkl"
    #include "dbr.vars.dkl"
    #include "dbr.dkh"

    do @context.begin(@crud_context)
    ref infoProv = ifnull(@("&./info_proveedor"),record.create())
    @crud_context<"input*">:if(isnull(@("&input")),@("&."),@("&input"))

    header_act::
    { 
        if @("$./sys_pk")==""{ #$ button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Guardar"){$"#<@ICON_SAVE>"} }
    }
    #! point general_act to header_act

    new tipo
    {
        @"datatable*": ifnull(@("&./documentos"),list.create())
        @"id": "sel_tipo"
        new member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "documento"
            @"required":"true"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("./tipo")
    }
    new cuentas
    {
        @"datatable*": ifnull(@("&./cuentas"),list.create())
        @"id": "sel_cuenta"
        new member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "cuenta"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "nombre"
        @"selected": @("./icuenta")
    }
        
    new sel_documento
    {
        @"datatable*":@("&./tipo_documentos")
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "tipo_documento"
            @"required":"true"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#./dcdoc")
    }
    
    vdecs=dbr.vars.get(@("&database"),"CANT_DECS")
    if trim(vdecs)==""{decs=@DECIMAL_PRECISION}
    else{decs=parse.num(vdecs)}

    format_decs=dbr.vars.get(@("&database"),"FORMAT_DECS")
    if trim(format_decs)==""{format_decs="$ #,#.00"}

    #$
    div(class="container")
    {
        form(action="." method="post")
        {
            #! do uie.printMainBar(general_act, "Gasto", @false, @UT_GASTO)

            #$ div
            {
                p{$"#<@('$error/message')>"}
                div(class="row mb-2")
                {
                    div(class="col-lg-4 col-md-4 col-sm-12"){
                        small(class="fw-bold" "for"="txt-fecha"){$"Fecha:"}
                        input(type="date" class="induxsoft-form-control" name="fecha" id="txt_fecha" value="#<@('$input/fecha')>" required="")
                    }
                    div(class="col-lg-4 col-md-4 col-sm-12"){
                        small(class="fw-bold" "for"="txt_vencimiento"){$"Fecha de vencimiento:"}
                        input(type="date" class="induxsoft-form-control" name="vencimiento" id="vencimiento" value="#<@('$input/vencimiento')>" required="")
                    }
                    div(class="col-lg-4 col-md-4 col-sm-12"){
                        small(class="fw-bold" "for"="txt_referencia"){$"Referencia:"}
                        input(type="text" class="induxsoft-form-control" name="referencia" id="txt_referencia" value="#<@('$input/referencia')>" required="")
                    }
                }

                div(class="mb-2")
                {
                    small(class="fw-bold" "for"="sel_proveedor"){$"Proveedor:"}
                    "input-key"(
                        id="sel_proveedor"
                        name="proveedor"
                        "data-key"="sys_pk"
                        "data-search"="codigo"
                        "data-text"="nombre"
                        "data-value"="#<to.json(infoProv)>"
                        "data-source"="#<@URL_BUSCAR_PROVEEDOR>"
                        columns="codigo,nombre,tipo"
                        colcaptions="Código,Nombre,Tipo"
                        "box-title-text"="Seleccione un proveedor"
                        required="true"
                    ){$""}
                }

                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-6")
                    {
                        small(class="fw-bold" "for"="sel_categoria"){$"Categoría:"}
                        #! new params
                        {
                            @"datatable*": ifnull(@("&./categorias"),list.create())
                            @"id": "sel_categoria"
                            new member "attributes"
                            {
                                @"class": "induxsoft-form-select"
                                @"name": "categoria"
                                @"required": ""
                            }
                            @"value_field": "sys_pk"
                            @"text_field": "descripcion"
                            @"selected": @("$input/categoria")
                        }
                        do uie.dbSelect(params)
                    }
                    #$ div(class="col-12 col-sm-6")
                    {
                        small(class="fw-bold" "for"="sel_divisa"){$"Divisa:"}
                        #! new params
                        {
                            @"datatable*": ifnull(@("&./divisas"),list.create())
                            @"id": "sel_divisa"
                            new member "attributes"
                            {
                                @"class": "induxsoft-form-select"
                                @"name": "divisa"
                                @"required": ""
                            }
                            @"value_field": "sys_pk"
                            @"text_field": "divisa"
                            @"selected": @("$input/divisa")
                        }
                        do uie.dbSelect(params)
                    }
                }

                #$ small(class="fw-bold" "for"="txt_concepto"){$"Concepto:"}
                textarea(class="form-control rounded-0" name="concepto" id="txt_concepto" required=""){$"#<@('$input/concepto')>"}

                div(class="row justify-content-end")
                {
                    div(class="col-md-2")
                    {
                        small(class="form-label" "for"="txt_importe"){$"Importe:"}
                        input(
                            class="form-control rounded-0 induxsoft-num-field1 "
                            type="number"
                            name="importe"
                            value="#<round(@('#input/importe'),decs)>"
                            min="1"
                            step="0.000001"
                            id="txt_importe"
                            required="true"
                            "num-style"="currency"
                            "num-decs"="#<decs>"
                            onchange="CalImporte()"
                        )
                    }
                    
                    div(class="col-md-2")
                    {
                        small(class="form-label" "for"="txt_retencion"){$"Más ISR  retenido:"}
                        input(type="number" step="#<@STEP_DECIMAL>" onchange="CalImporte()" class="induxsoft-form-control" "#<ifstr(@('#./retisr')!=0,'readonly','')>"="true" name="retisr"  id="txt_retencion" value="#<round(@('#./retisr'),decs)>" )
                   
                    }
                    div(class="col-md-2")
                    {
                        small(class="form-label" "for"="txt_retencion"){$"Más IVA retenido:"}
                        input(type="number" step="#<@STEP_DECIMAL>" onchange="CalImporte()" class="induxsoft-form-control" "#<ifstr(@('#./retiva')!=0,'readonly','')>"="true" name="retiva"  id="txt_retencion_iva" value="#<round(@('#./retiva'),decs)>" )
                   
                    }
                    div(class="col-md-2")
                    {
                        small(class="form-label" "for"="txt_traslado"){$"Menos IVA trasladado:"}
                        input(type="number" step="#<@STEP_DECIMAL>" onchange="CalImporte()" class="induxsoft-form-control" "#<ifstr(@('#./iva')!=0,'readonly','')>"="true" name="iva" id="txt_traslado" value="#<round(@('#./iva'),decs)>" )
                    }
                    div(class="col-md-2")
                    {
                        h6{"Subtotal:"}
                        input(type="number" readonly="true" id="subtotal" name="subtotal" class="induxsoft-form-control  induxsoft-num-field1" value="#<round(@('#./subtotal'),decs)>"){""}
                    }
                }
                
               
                #$
                div(class="d-flex mt-4")
                {
                    label{input(type="radio" id="forma_pago_contado" class="" name="formapago" "#<ifstr(@('#./fmpago')==@FORMA_PAGO || @('$./fmpago')=='','checked','')>"="true" value="#<@FORMA_PAGO>") " Contado" }
                    label{input(type="radio" id="forma_pago_credito" class="ms-4" name="formapago" "#<ifstr(@('#./fmpago')==@FORMA_PAGO_CREDITO,'checked','')>"="true"  value="#<@FORMA_PAGO_CREDITO>") " Crédito" }
                }
                div(class="col-lg-4" id="div_contado") 
                {
                    small(class="form-label" "for"="txt_beneficiario"){$"Beneficiario:"}
                    input(type="text" class="induxsoft-form-control" name="beneficiario" id="txt_beneficiario" value="#<@('$./beneficiario')>")

                    small{$"Documento:"}
                    #! do uie.dbSelect(tipo)

                    #$ small{$"Cuenta:"}
                    #! do uie.dbSelect(cuentas)
                    #$
                }
                div(class="col-lg-4" id="div_credito") 
                {
                    label(class="form-label" "for"="sel_documento"){$"Tipo de documento:"}
                    ##
                    do uie.dbSelect(sel_documento)
                    ##

                    input(class="form-check-input" type="checkbox" name="aplicable" id="ch_aplicable" "checked"="" readonly="true" disabled="true")
                    label(class="form-check-label" "for"="ch_aplicable"){$"Marcar como aplicable"}
                }
            }
        }

        #$
        script(type="text/javascript")
        {$'
            document.addEventListener("DOMContentLoaded", () =>
            {
                var proveedor=document.getElementById("sel_proveedor");
                var beneficiario=document.getElementById("txt_beneficiario");

                var sel_tipo=document.getElementById("sel_tipo");
                var sel_documento=document.getElementById("sel_documento");
                var sel_cuenta=document.getElementById("sel_cuenta");

                if (proveedor) proveedor.addEventListener("change",() => {
                    if (beneficiario) beneficiario.value = proveedor.getValue()?.nombre ?? "";
                });

                if(#<@("#./sys_pk")>>0)
                {
                    var fields=document.querySelectorAll("input,select,input-key,textarea");
                    for(var i=0;i<fields.length;i++)
                    {
                        var itm=fields[i];
                        if(itm)itm.setAttribute("disabled",true);
                    }
                }
                var radios=document.querySelectorAll("input[name=formapago]");
                for(var i=0;i<radios.length;i++)
                {
                    var rd=radios[i];
                    if(rd)rd.addEventListener("change",(e)=>
                    {
                        var target=e.target;
                        var div_credito=document.getElementById("div_credito");
                        var div_contado=document.getElementById("div_contado");
                        if(target && Number(target.value)==#<@FORMA_PAGO_CREDITO>)
                        {
                            if(div_credito)
                            {
                                div_credito.classList.remove("d-none");    
                            }
                            if(div_contado)div_contado.classList.add("d-none");

                            requiredFileds({sel_tipo,sel_cuenta},false);
                            requiredFileds({sel_documento});
                        }
                        else
                        {
                            if(div_credito)div_credito.classList.add("d-none");
                            if(div_contado)div_contado.classList.remove("d-none");

                            requiredFileds({sel_tipo,sel_cuenta});
                            requiredFileds({sel_documento},false);
                        }
                        
                    });
                }

                var forma_pago_contado=document.getElementById("forma_pago_contado");
                var forma_pago_credito=document.getElementById("forma_pago_credito");
                function trigger (element,event)
                {
                    var e=new Event(event);
                    if(element)element.dispatchEvent(e);
                }
                if(#<@("#./fmpago")>==#<@FORMA_PAGO> || #<@("#./fmpago")>==0)trigger(forma_pago_contado,"change");
                if(#<@("#./fmpago")>==#<@FORMA_PAGO_CREDITO>)trigger(forma_pago_credito,"change");
                
                InduxsoftNumberFields.Init();
            });
            function CalImporte()
            {
                var txt_importe=document.getElementById("txt_importe");
                var txt_retencion=document.getElementById("txt_retencion");
                var txt_retencion_iva=document.getElementById("txt_retencion_iva");
                var txt_traslado=document.getElementById("txt_traslado");

                var importe=(Number(txt_importe.value) + Number(txt_retencion.value) + Number(txt_retencion_iva.value)) - Number(txt_traslado.value);
            
                var lbl_total=document.getElementById("subtotal");
            
                if(lbl_total)lbl_total.value=importe;
            }
            function requiredFileds(fields,required=true)
            {
                if(!fields)return;

                for(var ff in fields)
                {
                    var field=fields[ff];
                    if(field)
                    {
                        if(!required)field.removeAttribute("required");
                        else field.setAttribute("required",true);
                    }
                }
            }
        '}
    }
}