#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref @_GET = ifnull(@("&parameters"),record.create())
    ref titles = ifnull(@("&./titles"),record.create())

    @DECIMAL_PRECISION = @("#parameters/decimals")
    @_entities_type = @("$parameters/_entities_type")
    table_id = "tbl_"+@_entities_type

    ref list_years = list_years(10,0)
    fdr_year_opt = ""
    for i = 0; i < list.count(list_years) { fdr_year_opt = fdr_year_opt + list.str(list_years,i) + "," }
    fdr_year_opt = rremove(fdr_year_opt,1)

    new fdr_init
    {
        @"fdr_mode": field.dstr(@_GET,"fdr_mode","month")
        // [month]
        @"fdr_year": field.dnum(@_GET,"fdr_year",@curr_year)
        @"fdr_month": field.dnum(@_GET,"fdr_month",@curr_month)
        // [lastdays]
        @"fdr_range": field.dnum(@_GET,"fdr_range",30)
        // [range]
        @"fdr_from": field.dstr(@_GET,"fdr_from","")
        @"fdr_to": field.dstr(@_GET,"fdr_to","")
    }

    new fil_fdr_field
    {
        @"datatable*": from.json('[
            {"id":1, "const":"Emisión"},
            {"id":2, "const":"Vencimiento"},
        ]')
        @"id": "fil_fdr_field"
        member "attributes"
        {
            @"name": "fil_fdr_field"
            @"class": "induxsoft-form-select"
            @"title": "Elegir método de filtro para el rango de fechas"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#parameters/fil_fdr_field")
    }

    new fil_stt_adm
    {
        @"datatable*": @('&./edoadmin')
        member "attributes"
        {
            @"name": "fil_stt_adm"
            @"class": "induxsoft-form-select"
            @"title": "Filtrar por estados administrativos"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"text_field": "const"
        @"value_field": "id"
        @"selected": field.dstr(@_GET, "fil_stt_adm", "-1")
    }

    new table_definition
    {
        @"datatable*": @('&./data')
        @"leyend": "Mostrando los primeros # documentos"
        member @"columns"
        {
            member @"categoria" { @"caption":"Categoría" }
            member @"referencia" { @"caption":"Referencia" }
            member @"fecha"
            {
                @"caption":"Fecha"
                @"align":"center"
            }
            member @"vencimiento"
            {
                @"caption":"Vencimiento"
                @"align":"center"
            }
            member @"proveedor" { @"caption":"Proveedor" }
            member @"concepto" { @"caption":"Concepto" }
            member @"total"
            {
                @"caption":"Total"
                @"align":"end"
                @"format":@true
                @"thousandssep": @true
                @"decs":@DECIMAL_PRECISION
            }
            member @"divisa"
            {
                @"caption":"Divisa"
                @"align":"center"
            }
            member @"tcambio"
            {
                @"caption":"TCambio"
                @"align":"end"
                @"format":@true
                @"thousandssep": @true
                @"decs":@DECIMAL_PRECISION
            }
            member @"edo_admin"
            {
                @"caption":"Estado administrativo"
                @"align":"center"
            }
            member @"formapago"
            {
                @"caption":"Forma de pago"
                @"align":"center"
            }
        }
    }

    function print_buttons()
    {
        btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action"
        #$
        a(class="#<btn_cls>" href="#<@GST_AGREGAR>"){$"Agregar"}
        button(class="#<btn_cls>" type="button" id="btn_consultar" onclick="aplicar('#<@GST_CONSULTAR>')"){$"Consultar gasto"}
        #!
    }
    point @buttons to print_buttons
    new nav_config
    {
        @"title": "Gastos"
        @"urlexit": "/"
        @"print_mode": 0 // 0-window.print() | 1-v12PrintHTML()
        // @"buttons*": @buttons
        @"main": "GC31,GC32" // Acciones que seran visibles en la navbar.
        @"actions*": ifnull(@("&./itemactions"),list.create())
        @"reports*": ifnull(@("&./itemreports"),list.create())
        @"jscurrentcontext": "getCurrentContext"
    }
    
    #$
    div(class="container-fluid" id="view")
    {
        // Filtros y acciones
        section(class="" id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            form(action="./" method="GET" id="form_filter" class="mb-1")
            {
                div(class="d-flex align-items-center")
                {
                    div
                    {
                        ##
                        do uie.dbSelect(fil_fdr_field)
                        ##
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "custom-range"="true"
                            "selection"='#<to.json(fdr_init)>'

                            "mode-field"="fdr_mode"
                            "year-field"="fdr_year"
                            "month-field"="fdr_month"
                            "range-field"="fdr_range"
                            "from-field"="fdr_from"
                            "to-field"="fdr_to"
                            
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="#<fdr_year_opt>"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                            
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                        ){$""}
                    }
                }

                div(class="d-flex align-items-center gap-2 flex-wrap w-100 py-1")
                {
                    div(class="d-flex gap-2")
                    {
                        div{ #! do uie.dbSelect(fil_stt_adm) } #$
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "id"="fil_text"
                            "text-field"="fil_text"
                            "placeholder"="Buscar ..."
                            "form"="#form_filter"
                            "value"="#<@('$parameters/fil_text')>"
                            "auto-submit"="true"
                            "class"="w-100"
                        ){$""}
                    }
                }
            }
        }

        // Contenido principal
        section(class="" id="work_area")
        {
            div(class="show-on-print")
            {
                p(class="text-center my-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3 text-start")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6 text-center")
                    {
                        h4(class=""){$"Informe general de gastos"}
                    }
                    div(class="col-3 text-end" id="apl_filters")
                    {
                        $""
                    }
                }
            }

            #!
            do uie.dbeditable(table_definition,table_id)
            #$
            
            div(class="show-on-print"){p(class="fixed-bottom text-center my-1"){$"#<@@(titles,'$footer')>"}}
        }

        // Resúmenes y datos al pie
        section(id="bottom_area"){$""}

        //////////////////////////////////////////////////////////////////
        div(id="_custom_area")
        {
            // script(src=""){$""}
            script(type="text/javascript")
            {$'
                function getCurrentContext() {
                    const table = document.getElementById("#<table_id>");
                    const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
                    return { item_id:id, context: {} }
                }
                
                document.addEventListener("DOMContentLoaded", () => {
                    // Script injection
                    #<@@(@crud_context,"script")>
                });
            '}
        }
    }
}