#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "uielements.v12.dkl"

    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref db = @("&database")
    ref get = @@(@http_context,"&request/get")
    ref gastos = @('&./gastos')

    get<"filter-mode">: ifstr(trim(@@(get,"filter-mode"))!="", @@(get,"filter-mode"), "month")
    get<"year">: ifstr(trim(@@(get,"year"))!="", @@(get,"year"), str(ndatetime.year(ndatetime.now())))
    get<"month">: ifstr(trim(@@(get,"month"))!="", @@(get,"month"), str(ndatetime.month(ndatetime.now())))

    new def_edo_admin
    {
        @"datatable*": @('&./edoadmin')
        member "attributes"
        {
            @"name": "edoadmin"
            @"class": "induxsoft-form-select"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"text_field": "const"
        @"value_field": "id"
        @"selected": field.dstr(get, "edoadmin", "-1")
    }

    new table_definition
    {
        @"datatable*": gastos
        @"leyend": "Mostrando los primeros # documentos ordenados por fecha de emisión"
        member @"columns"
        {
            member @"categoria" { @"caption":"Categoría" }
            member @"referencia" { @"caption":"Referencia" }
            member @"fecha" { @"caption":"Fecha" }
            member @"vencimiento" { @"caption":"Vencimiento" }
            member @"proveedor" { @"caption":"Proveedor" }
            member @"concepto" { @"caption":"Concepto" }
            member @"total" { @"caption":"Total" }
            member @"divisa" { @"caption":"Divisa" }
            member @"tcambio" { @"caption":"TCambio" }
            member @"edo_admin" { @"caption":"Estado administrativo" }
            member @"formapago" { @"caption":"Forma de pago" }
        }
    }

    header_act::
    { 
        #$ a(href="#<@GST_AGREGAR>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Agregar"}
        button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="aplicar('#<@GST_CONSULTAR>')"){$"Consultar gasto"}
    }
    #! point general_act to header_act
    
    #$ div(class="container-fluid p-0")
    {
        #! do uie.printMainBar(general_act, "Documentos por pagar", @true, "")
        
        #$ div(id="work_area" class="container-section mt-1 p-2 pt-0")
        {
            p{$"#<@('$error/message')>"}

            form(action="./" method="GET" id="form_filter" class="no-print mb-1")
            {
                div(class="d-flex align-items-center")
                {
                    div
                    {
                        select(class="induxsoft-form-select" name="tdate" onchange="document.querySelector('#form_filter').submit();")
                        {
                            option(value="0" "#<ifstr(@@(get,'$tdate')=='0','selected','')>"="true"){$"Emisión"}
                            option(value="1" "#<ifstr(@@(get,'$tdate')=='1','selected','')>"="true"){$"Vencimiento"}
                        }
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "mode-field"="filter-mode"
                            "year-field"="year"
                            "month-field"="month"
                            "range-field"="range"
                            "from-field"="datefrom"
                            "to-field"="dateto"
                            "selection"='#<to.json(get)>'
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024"
                            "custom-range"="true"
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                        ){$""}
                    }
                }

                div(class="py-1 w-100 d-flex gap-2 flex-wrap align-items-center")
                {
                    div(class="d-flex gap-2")
                    {
                        div
                        {
                            #! do uie.dbSelect(def_edo_admin) 
                        }
                    }
                    #$ div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "id"="micontrol10"
                            "text-field"="s"
                            "placeholder"="Referencia del documento, nombre, código o RFC del proveedor"
                            "form"="#form_filter"
                            "value"="#<@@(get,'$s')>"
                            "auto-submit"="true"
                            "class"="w-100"
                        ){$""}
                    }
                }
            }
            #! do uie.dbeditable(table_definition,"lst_gastos")
        }

        #$ script
        {
            $'
            var table=document.getElementById("lst_gastos");
            function aplicar(url="")
            {
                if(table.CurrentRowIndex()<0)
                {
                    alert("Debe seleccionar una fila");
                    return;
                }

                var data=table.DataArray[table.CurrentRowIndex()];
                var url= url.replace("@id",data.sys_pk);
                window.location.href=url;
            }
            '
        }
    }
}