#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../icons.dk"
    #include "../config.dk"

    do @context.begin(@crud_context)
    
    #$
    div(class="container")
    {
        h1(class="h4"){$"Gasto procesado de contado"}

        div(class="bg-light my-1")
        {
            div(class="btn-group" role="group")
            {
                a(href="#<@CXP_MENU>" class="btn btn-secondary btn-sm fw-bolder"){$"#<@ICON_ARROW_LEFT>"}
                a(href="#<@ADD_GASTO>" class="btn btn-light btn-sm fw-bolder"){$"Agregar"}
                button(type="button" class="btn btn-light btn-sm fw-bolder" onclick="aplicar('#<@CONSULTAR_GASTO>')"){$"Consultar gasto"}
                a(href="./" class="btn btn-light btn-sm fw-bolder"){$"Refrescar"}
            }
        }

        div
        {

            "edit-table"(class="w-100" id="lst_gastos" data="#<to.json(@('&.'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="categoria"){$"Categoría"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="fecha"){$"Fecha"}
                        "edit-th"(type="NoEditable" field="vencimiento"){$"Vencimiento"}
                        "edit-th"(type="NoEditable" field="proveedor"){$"Proveedor"}
                        "edit-th"(type="NoEditable" field="concepto"){$"Concepto"}
                        "edit-th"(type="NoEditable" field="total"){$"Total"}
                        "edit-th"(type="NoEditable" field="divisa"){$"Divisa"}
                        "edit-th"(type="NoEditable" field="tcambio"){$"TCambio"}
                        "edit-th"(type="NoEditable" field="edo_admin"){$"Estado administrativo"}
                        "edit-th"(type="NoEditable" field="formapago"){$"Forma de pago"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}
        script
        {
            $'
            var table=document.getElementById("lst_gastos");
            function aplicar(url="")
            {
                if(table.CurrentRowIndex()<0)
                {
                    alert("Debe seleccionar una fila");
                    return;
                }

                var data=table.DataArray[table.CurrentRowIndex()];
                var url= url.replace("@id",data.sys_pk);
                window.location.href=url;
            }
            '
        }
    }
}