#include "dkli.dkh"
#!
module "model"
{
    @read_query = "
    SELECT 
        ut.sys_pk,
        ut.sys_guid,
        ut.sys_recver,
        pdr.sys_pk pkproveedor,
        ROUND(IFNULL(ut.total,0),@decimals) AS importe,
        ut.icategoria,
        cat.descripcion AS categoria,
        ut.referencia,
        DATE_FORMAT(ut.fecha,'%Y-%m-%d') AS fecha,
        DATE_FORMAT(ut.vencimiento,'%Y-%m-%d') AS vencimiento,
        pdr.nombre AS proveedor,
        ut.concepto,
        ROUND(IFNULL(ut.total,0),@decimals) total,
        dvs.codigo AS divisa,
        ROUND(ut.tipocambio,@decimals) tcambio,
        edo.const AS edo_admin,
        fpg.const AS formapago,
        mc.icuenta,
        mc.tipo,
        mc.beneficiario,
        ROUND(IFNULL(ut.iva,0),@decimals) iva,
        ROUND(IFNULL(ut.retisr,0),@decimals) retisr,
        ROUND(IFNULL(ut.retiva,0),@decimals) retiva,
        ROUND(IFNULL(ut.subtotal,0),@decimals) subtotal,
        ut.formapago fmpago,
        dc.documento dcdoc
    FROM ut_gasto AS ut
        left JOIN proveedor AS pdr ON pdr.sys_pk = ut.iproveedor
        left JOIN categoria AS cat ON cat.sys_pk = ut.icategoria
        left JOIN divisa AS dvs ON dvs.sys_pk = ut.idivisa
        left JOIN cformaspago AS fpg ON fpg.id = ut.formapago
        left JOIN cstatusadministrativos AS edo ON edo.id = ut.statusadministrativo
        left JOIN movcuenta mc on ut.imovchequera=mc.sys_pk
        left join dcxp dc on ut.sys_pk=dc.uf_igasto
    WHERE TRUE and ut.sys_pk=@_entity_id
    "

    @update_fields = @sys_fields + ",concepto,retisr,retiva,iva,subtotal,icategoria"

    ut.prepareView::&db,&params,&data
    {
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        switch @@(params,"$_view")
        {
            case ""
            {
                if @@(params,"$_entity_id") == "_new"
                {
                    sql = "SELECT 
                        pdr.sys_pk,
                        pdr.codigo,
                        pdr.nombre,
                        tpp.descripcion AS tipo,
                        dvs.codigo AS divisa,
                        dvs.tcambio
                    FROM proveedor AS pdr 
                        INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
                        INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
                    WHERE"

                    if @@(data,"#proveedor") > 0 { data<"info_proveedor*"> : dbr.rec(db, sql+" pdr.sys_pk = @proveedor;",data) }
                    else if @@(params,"$prov") != "" { data<"info_proveedor*"> : dbr.rec(db, sql+" pdr.sys_pk = @prov OR pdr.codigo = @prov;",params) }

                    sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                    data<"categorias*"> : dbr.list(db,sql,@null)
                    sql = "SELECT sys_pk, CONCAT('[',codigo,']',' ',descripcion) AS divisa FROM divisa ORDER BY sys_pk;"
                    data<"divisas*"> : dbr.list(db,sql,@null)
                }
                
                break
            }
        }
        
        sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.pagable,0);"
        data<"tipo_documentos*">:dbr.list(db,sql_documentos,params)
    }
    mov.retiro::&db,&params,&data
    {
        new p{@"referencia":@@(data,"$referencia")}
        if trim(@@(data,"$referencia"))==""{do rise_error(500,"Debe indicar una referencia")}
        if trim(@@(data,"$referencia"))!=""
        {
            ref rec=dbr.rec(db,"select * from movcuenta where referencia=@referencia",p)
            if not(isnull(rec)){do rise_error(500,"El valor de la referencia ya existe")}
        }

        new retiro
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"aplicacion*": now()
            @"auditado": @true
            @"beneficiario": @@(data,"$beneficiario")
            @"cancelado": @false
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"contabilizado": @false
            @"egreso": @@(data,"#importe")
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"ingreso": 0.0
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#cuenta")
        }
        do dbr.insert(db,"movcuenta",retiro)

        return dbr.rec(db,"select * from movcuenta WHERE sys_guid=@sys_guid",retiro)

        exception
        {
            do rise_error(last_error_code(),last_error())
        }
    }

    ut.agregarGasto::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_GASTO_PAGADO_CONTADO)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GC31")
        do dbr.begin(db)

        new p{@"referencia":@@(data,"$referencia")}
        if trim(@@(data,"$referencia"))==""{do rise_error(500,"Debe indicar una referencia")}
        if trim(@@(data,"$referencia"))!=""
        {
            ref rec=dbr.rec(db,"select * from ut_gasto where referencia=@referencia",p)
            if not(isnull(rec)){do rise_error(500,"El valor de la referencia ya existe")}
        }

        new gasto
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_recver": 0
            @"sys_dtcreated*": dbr.sql("now()")
            @"sys_timestamp*": dbr.sql("now()")
            @"referencia": @@(data,"$referencia")
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"vencimiento*": str2dt(@@(data,"$vencimiento"))
            @"concepto": @@(data,"$concepto")
            @"iproveedor": @@(data,"#proveedor")
            @"icategoria": @@(data,"#icategoria")
            @"idivisa": @@(data,"#divisa")
            @"tipocambio": dbr.num(db,"select tcambio from divisa where sys_pk = @divisa;",data)
            @"subtotal": @@(data,"#subtotal")
            @"iva": @@(data,"#iva")
            @"retiva": @@(data,"#retiva")
            @"retisr": @@(data,"#retisr")
            @"total": @@(data,"#importe")
            @"formapago":@@(data,"#formapago") //@FORMA_PAGO
            @"statusadministrativo": @STATUS_ADMINISTRATIVO
        }

        //do dbr.begin(db)

        if @@(data,"#formapago")==@FORMA_PAGO{ gasto<"imovchequera">:@@(mov.retiro(db,params,data),"#sys_pk")}
            
        do dbr.insert(db,"ut_gasto",gasto)
        
        if @@(data,"#formapago")==@FORMA_PAGO_CREDITO
        {
            igasto=dbr.num(db,"select sys_pk from ut_gasto where sys_guid=@sys_guid",gasto)
            new cxp
            {
                @"iproveedor":@@(gasto,"#iproveedor")
                @"tcambio":@@(gasto,"#tipocambio")
                @"documento":@@(data,"#tipo_documento")
                @"referencia":@@(gasto,"$referencia")
                @"fecha*":@@(gasto,"&fecha")
                @"flimite*":@@(gasto,"&vencimiento")
                @"concepto":@@(gasto,"$concepto")
                @"aplicable":1
                @"importe":@@(gasto,"#total")
                @"igasto":igasto
            }
            do erp.cxp.movimientos.crearCxP(db,cxp)
        }
        do SaveAdjuntos(db,params,gasto)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){do dbr.rollback(db)}
            code = last_error_code()
            error = last_error()
            do ut.prepareView(db,params,data)
            do ut.data(db,data)
            do rise_error(code,error)
        }
    }

    ut.list::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CONSULTAR_GASTOS)) { do rise_error(0,"No autorizado")}
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        do dbr.apps.action.grant("GC30")

        params<"year">: ifstr(trim(@@(params,"year"))!="", @@(params,"year"), str(ndatetime.year(ndatetime.now())))
        params<"month">: ifstr(trim(@@(params,"month"))!="", @@(params,"month"), str(ndatetime.month(ndatetime.now())))

        new filters {}

        fecha_inicial = date_format(@@(params,"$fi"),"yyyy-MM-dd")
        fecha_final = date_format(@@(params,"$ff"),"yyyy-MM-dd")

        if fecha_inicial != "" { filters<"fi"> : fecha_inicial }
        if fecha_final != "" { filters<"ff"> : fecha_final }

        sql = "
        SELECT
            ut.sys_pk,
            cat.descripcion AS categoria,
            ut.referencia,
            DATE_FORMAT(ut.fecha,'%Y-%m-%d') AS fecha,
            DATE_FORMAT(ut.vencimiento,'%Y-%m-%d') AS vencimiento,
            pdr.nombre AS proveedor,
            ut.concepto,
            ROUND(IFNULL(ut.total,0),@decimals) AS total,
            dvs.codigo AS divisa,
            ROUND(ut.tipocambio,@decimals) AS tcambio,
            edo.const AS edo_admin,
            fpg.const AS formapago
        FROM ut_gasto AS ut
            INNER JOIN proveedor AS pdr ON pdr.sys_pk = ut.iproveedor
            INNER JOIN categoria AS cat ON cat.sys_pk = ut.icategoria
            INNER JOIN divisa AS dvs ON dvs.sys_pk = ut.idivisa
            INNER JOIN cformaspago AS fpg ON fpg.id = ut.formapago
            INNER JOIN cstatusadministrativos AS edo ON edo.id = ut.statusadministrativo
        WHERE TRUE
        "

        if fecha_inicial != "" && fecha_final != "" {
            sql = sql + " AND DATE(ut.fecha) BETWEEN @fi AND @ff"
        }
        if fecha_inicial != "" && fecha_final == "" {
            sql = sql = " AND DATE(ut.fecha) >= DATE(@fi)"
        }
        if fecha_inicial == "" && fecha_final != "" {
            sql = sql = " AND DATE(ut.fecha) <= DATE(@ff)"
        }

        sql = sql + ftext("
                AND IF(IFNULL(@s,'')='', true, (ut.referencia LIKE CONCAT('%',@s,'%') OR pdr.nombre LIKE CONCAT('%',@s,'%') OR pdr.codigo LIKE CONCAT('%',@s,'%') OR pdr.rfc LIKE CONCAT('%',@s,'%')))
                AND IF(IFNULL(@year,'')='', true, YEAR(IF(IFNULL(@tdate,'0')='0', ut.fecha, ut.vencimiento))=@year)
                AND IF(IFNULL(@month,'')='', true, (YEAR(IF(IFNULL(@tdate,'0')='0', ut.fecha, ut.vencimiento))=IFNULL(@year,YEAR(NOW())) AND MONTH(IF(IFNULL(@tdate,'0')='0', ut.fecha, ut.vencimiento))=@month))
                AND IF(IFNULL(@range,'-99')='-99', true, (DATE(IF(IFNULL(@tdate,'0')='0', ut.fecha, ut.vencimiento)) BETWEEN DATE_ADD(NOW(), INTERVAL -"+str(@@(params,"#range"))+" DAY) AND NOW()))
                AND IF(IFNULL(@datefrom,'')='' AND IFNULL(@dateto,'')='', true, (DATE(IF(IFNULL(@tdate,'0')='0', ut.fecha, ut.vencimiento)) BETWEEN DATE(@datefrom) AND DATE(@dateto)))
                AND IF(IFNULL(@edoadmin,'-1')='-1', true, edo.id = @edoadmin)
            ORDER BY ut.fecha desc
            LIMIT #<@default_max_rows>;
        ")

        sql_edoadmin = "SELECT id, const FROM cstatusadministrativos ORDER BY id;"
        ref edoadmin = dbr.list(db, sql_edoadmin, @null)

        new response
        {
            @"gastos*": dbr.list(db, ftext(sql),params)
            @"edoadmin*": prepare_filter(edoadmin)
        }

        return response

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    ut.read::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CONSULTAR_UN_GASTO)) { do rise_error(0,"No autorizado")}
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        do dbr.apps.action.grant("GC30")
            
        ref entity=entity.read(db,params)
        params<"gasto"> : @@(entity,"$sys_guid")

        sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
        entity<"categorias*"> : dbr.list(db,sql,@null)
        sql = "SELECT sys_pk, CONCAT('[',codigo,']',' ',descripcion) AS divisa FROM divisa ORDER BY sys_pk;"
        entity<"divisas*"> : dbr.list(db,sql,@null)

        sql = "
        SELECT 
            pdr.sys_pk,
            pdr.codigo,
            pdr.nombre,
            tpp.descripcion AS tipo,
            dvs.codigo AS divisa,
            dvs.tcambio
        FROM proveedor AS pdr 
            INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
        WHERE pdr.sys_pk = @pvdr;"
        new p{@"pvdr":@@(entity,"pkproveedor")}
        entity<"info_proveedor*"> : dbr.rec(db,sql,p)
        entity<"adjuntos*"> : GetAdjuntos(db,params)
        do ut.prepareView(db,params,entity)

        do ut.data(db,entity)
        return entity

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    ut.update::&db,&params,&data
    {
        if parse.bool(@@(data,"$upl-file")) { return SaveAdjuntos(db,params,@null) }
        if parse.bool(@@(data,"$del-file")) {
            params<"gasto"> : @@(data,"$gasto")
            params<"filename"> : @@(data,"$filename")
            do DeleteAdjunto(db,params)
            return record.create()
        }

        if field.exist(data,"proveedor")
        {
            data<"iproveedor">:@@(data,"proveedor")
            do field.remove(data,"proveedor")
        }
        if field.exist(data,"proveedor")
        {
            data<"iproveedor">:@@(data,"proveedor")
            do field.remove(data,"proveedor")
        }

        do dbr.apps.action.pre("GC34")
        do dbr.begin(db)
        
        do dbr.execute(db,"update ut_gasto set sys_recver = ifnull(sys_recver,0) where sys_pk = @sys_pk",data)
        ref entity = entity.update(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()

            if dbr.in_transaction(db){ do dbr.rollback(db) }
            if isset("@@_action_context"){ do dbr.apps.action.log() }
            
            do ut.prepareView(db,params,data)
            do ut.data(db,data)
            do clear_exceptions()
            do rise_error(code,error)
        }
    }

    ut.data::&db,&data
    {
        sql = "SELECT c.sys_pk, CONCAT(c.nombre,' (',d.codigo,')') nombre, c.idivisa, d.codigo AS cdivisa, d.tcambio FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
        data<"cuentas*"> : dbr.list(db,sql,@null)
        sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
        data<"categorias*"> : dbr.list(db,sql,@null)
        sql = "SELECT doc.id,doc.const FROM cdocumentos doc INNER JOIN cfg_chq_docs cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.retiros,0) ORDER BY doc.id;"
        data<"documentos*"> : dbr.list(db,sql,@null)
    }

    ut.blank::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_GASTO_PAGADO_CONTADO)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GC30")

        new data{}
        do ut.prepareView(db,params,data)
        do ut.data(db,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    ut.delete::&db,&params
    {
        @use_transaction = @false
        
        do dbr.apps.action.pre("GC35")
        do dbr.begin(db)

        ref gasto = dbr.rec(db,"SELECT sys_pk AS pk_gasto, sys_guid, formapago, iproveedor, imovchequera FROM ut_gasto WHERE sys_pk = @_entity_id",params)
        if isnull(gasto){ do rise_error(511,"No se encontro el registro para el `id` proporcionado.") }
        
        formapago = @@(gasto,"#formapago")
        if formapago == @fp_contado
        {
            // Eliminar gasto
            ref result = entity.delete(db,params)
            // Eliminar movcuenta
            do dbr.delete(db, "movcuenta", "sys_pk = @imovchequera", gasto)
        }
        else if formapago == @fp_credito
        {
            // Eliminar CxP
            ref dcxp = dbr.rec(db,"SELECT sys_pk AS pk_dcxp, iproveedor, IFNULL(haber,0) haber, IFNULL(debe,0) debe FROM dcxp WHERE uf_igasto = @pk_gasto",gasto)
            ref aplcxp = dbr.list(db,"SELECT sys_pk AS pk_aplicado FROM aplcxp WHERE aplicadoa = @pk_dcxp AND (destino=3 OR destino=4)",dcxp)
            if list.count(aplcxp) > 0 { do rise_error(512,"No es posible eliminar el gasto debido a se han aplicado pagos o bonificaciones.") }
            do dbr.delete(db, "dcxp", "sys_pk = @pk_dcxp", dcxp)
            
            // Ajustar saldo del proveedor
            do dbr.execute(db,"UPDATE proveedor SET saldo = (IFNULL(saldo,0) + @haber - @debe) WHERE sys_pk = @iproveedor;",dcxp)

            // Eliminar gasto
            ref result = entity.delete(db,params)
        }
        else
        {
            // Eliminar gasto
            ref result = entity.delete(db,params)
        }

        codeblock "Eliminar archivos adjuntos"
        {
            params<"gasto"> : @@(gasto,"$sys_guid")
            attachment_path = dbr.vars.getd(db,"gasto_attachment_path",@default_gasto_attachment_path)
            attachment_path = replace_path_macros(attachment_path,params)

            if dir.exists(attachment_path) { do dir.delete(attachment_path) }

            exception{ do pop_exception() }
        }

        do dbr.apps.action.pos(result)
        do dbr.commit(db)
        do dbr.apps.action.ext(result)
        
        return result

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()

            if dbr.in_transaction(db){ do dbr.rollback(db) }
            if isset("@@_action_context"){ do dbr.apps.action.log() }
            do clear_exceptions()
            do rise_error(code,error)
        }
    }

    prepare_filter::list
    {
        new record
        {
            @"id": "-1"
            @"const": "Todos"
        }
        do list.ins(list, 0, record)
        return list
    }

    function replace_path_macros(path,&params)
    {
        if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }

        _prt = ifstr(parse.bool(@@(@http_context,"$request/headers/HTTPS")),"https","http")
        _hst = @@(@http_context, "$request/headers/HTTP_HOST")
        _cnn = @@(@http_context,"$session/idp/qname")

        path = replace(path, "@protocol", _prt)
        path = replace(path, "@host", _hst)
        path = replace(path, "@qname", _cnn)
        go foreach.fstr(key:key,value:val) with(params) {
            path = replace(path,"@"+key,val)
        }

        return path
    }
    
    SaveAdjuntos::&db,&params,&data
    {
        do dbr.apps.action.grant("GC33")

        ref files = @@(@http_context,"&request/files")
        if isnull(data) { ref data:record.create() }
        if isnull(files) || @count(files) < 1 { return }

        if @@(params,"$gasto")=="" { params<"gasto"> : @@(data,"$sys_guid") }
        if @@(params,"$gasto")=="" { params<"gasto"> : dbr.str(db,"select sys_guid from ut_gasto where sys_pk = @_entity_id",params) }

        attachment_path = dbr.vars.getd(db,"gasto_attachment_path",@default_gasto_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if attachment_path == "" { do rise_error(500,"Ruta física de base no esta definida.") }

        do dir.ensure(attachment_path)
        ref uploaded = list.create()
        
        for i = 0; i < @count(files)
        {
            ref file = @item(files,i)
            if file.exists(@@(file,"$temp_file")) && @@(file,"$filename")!="" && @@(file,"#size")>0
            {
                filename = limpiarTexto(@@(file,"$filename"))
                filepath = path.concat(attachment_path,filename)
                endpoint = "/!/cxp/gasto-files/?gasto="+@@(params,"$gasto")+"&filename="+filename
                do file.copy(@@(file,"$temp_file"),filepath)

                new obj
                {
                    @"url": endpoint
                    @"mini": filepath
                    @"name": filename
                }
                do list.add(uploaded,obj)
            }
        }

        return uploaded

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    GetAdjuntos::&db,&params
    {
        ref attachments = list.create()
        
        if @@(params,"$gasto")=="" { params<"gasto"> : dbr.str(db,"select sys_guid from ut_gasto where sys_pk = @_entity_id",params) }
        attachment_path = dbr.vars.getd(db,"gasto_attachment_path",@default_gasto_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if not(dir.exists(attachment_path)) { return attachments }
        
        ref files = list.files(attachment_path,"*")
        for i = 0; i < @count(files)
        {
            file = list.str(files,i)
            filename = file.name(file)
            filepath = path.concat(attachment_path,filename)
            endpoint = "/!/cxp/gasto-files/?gasto="+@@(params,"$gasto")+"&filename="+filename

            new obj
            {
                @"url": endpoint
                @"mini": filepath
                @"name": filename
            }
            do list.add(attachments,obj)
        }

        return attachments
    }

    Download::&db,&params
    {
        do dbr.apps.action.grant("GC30")

        if @@(params,"$gasto")=="" { params<"gasto"> : dbr.str(db,"select sys_guid from ut_gasto where sys_pk = @_entity_id",params) }
        attachment_path = dbr.vars.getd(db,"gasto_attachment_path",@default_gasto_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if attachment_path == "" { do rise_error(500,"Ruta física de base no esta definida.") }
        filename = @@(params,"$filename")
        filepath = path.concat(attachment_path,filename)
        if not(file.exists(filepath)) { do rise_error(404,"No fue posible encontrar el archivo adjunto solicitado o no existe.") }
        
        // Establecer encabezado de respuesta http
        @http_context<"response/headers/content-type"> : "application/octet-stream;"
        // Indicar que se trata de un archivo adjunto y su nombre
        // Más información en: https://developer.mozilla.org/es/docs/Web/HTTP/Headers/Content-Disposition
        @http_context<"response/headers/content-disposition"> : "attachment; filename="+filename
        // Indicar tipo de respuesta
        @http_context<"response/output"> : "binary"
        // Asignar la respuesa de salida
        @http_context<"response/binary*"> : file.rbytes(filepath) //Lee y devuelve el array de bytes del archivo

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    DeleteAdjunto::&db,&params
    {
        do dbr.apps.action.grant("GC33")

        if @@(params,"$gasto")=="" { params<"gasto"> : dbr.str(db,"select sys_guid from ut_gasto where sys_pk = @_entity_id",params) }
        attachment_path = dbr.vars.getd(db,"gasto_attachment_path",@default_gasto_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if attachment_path == "" { do rise_error(500,"Ruta física de base no esta definida.") }
        
        filepath = path.concat(attachment_path,@@(params,"$filename"))
        if file.exists(filepath) { do file.delete(filepath) }

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }
}