#include "dkli.dkh"
#!
module "model"
{
    #include "webshell.dkh"
    #include "magick.dkh"
    
    @sys_fields = "sys_pk,sys_guid,sys_dtcreated,sys_timestamp,sys_info,sys_user,sys_lastuser,sys_exported,sys_dtexported,sys_recver,sys_deleted,sys_lock"
    @update_fields = @sys_fields + ",concepto,retisr,retiva,iva,subtotal,icategoria"

    @list_query = "
    SELECT
        ut.sys_pk,
        cat.descripcion AS categoria,
        ut.referencia,
        DATE_FORMAT(ut.fecha,'%Y-%m-%d') AS fecha,
        DATE_FORMAT(ut.vencimiento,'%Y-%m-%d') AS vencimiento,
        pdr.nombre AS proveedor,
        ut.concepto,
        ROUND(IFNULL(ut.total,0),@decimals) AS total,
        dvs.codigo AS divisa,
        ROUND(ut.tipocambio,@decimals) AS tcambio,
        edo.const AS edo_admin,
        fpg.const AS formapago
    FROM ut_gasto AS ut
        INNER JOIN proveedor AS pdr ON pdr.sys_pk = ut.iproveedor
        INNER JOIN categoria AS cat ON cat.sys_pk = ut.icategoria
        INNER JOIN divisa AS dvs ON dvs.sys_pk = ut.idivisa
        INNER JOIN cformaspago AS fpg ON fpg.id = ut.formapago
        INNER JOIN cstatusadministrativos AS edo ON edo.id = ut.statusadministrativo
    WHERE NOT IFNULL(ut.sys_deleted,0)
        #<conditions>
    ORDER BY ut.fecha, ut.referencia
    LIMIT #<@default_max_rows>
    "

    @read_query = "
    SELECT 
        ut.sys_pk,
        ut.sys_guid,
        ut.sys_recver,
        pdr.sys_pk pkproveedor,
        ROUND(IFNULL(ut.total,0),@decimals) AS importe,
        ut.icategoria,
        cat.descripcion AS categoria,
        ut.referencia,
        DATE_FORMAT(ut.fecha,'%Y-%m-%d') AS fecha,
        DATE_FORMAT(ut.vencimiento,'%Y-%m-%d') AS vencimiento,
        pdr.nombre AS proveedor,
        ut.concepto,
        ROUND(IFNULL(ut.total,0),@decimals) total,
        dvs.codigo AS divisa,
        ROUND(ut.tipocambio,@decimals) tcambio,
        edo.const AS edo_admin,
        fpg.const AS formapago,
        mc.icuenta,
        mc.tipo,
        mc.beneficiario,
        ROUND(IFNULL(ut.iva,0),@decimals) iva,
        ROUND(IFNULL(ut.retisr,0),@decimals) retisr,
        ROUND(IFNULL(ut.retiva,0),@decimals) retiva,
        ROUND(IFNULL(ut.subtotal,0),@decimals) subtotal,
        ut.formapago fmpago,
        dc.documento dcdoc
    FROM ut_gasto AS ut
        left JOIN proveedor AS pdr ON pdr.sys_pk = ut.iproveedor
        left JOIN categoria AS cat ON cat.sys_pk = ut.icategoria
        left JOIN divisa AS dvs ON dvs.sys_pk = ut.idivisa
        left JOIN cformaspago AS fpg ON fpg.id = ut.formapago
        left JOIN cstatusadministrativos AS edo ON edo.id = ut.statusadministrativo
        left JOIN movcuenta mc on ut.imovchequera=mc.sys_pk
        left join dcxp dc on ut.sys_pk=dc.uf_igasto
    WHERE TRUE and ut.sys_pk=@_entity_id
    "

    ut.getPrintTitles::&db
    {
        new data
        {
            @"title": dbr.vars.getd(db,"FXCA108","")
            @"subtitle": dbr.vars.getd(db,"FXCA109","")
            @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
            @"footer": dbr.vars.getd(db,"FXCA111","")
        }
        return data
    }

    ut.prepareView::&db,&params,&data
    {
        //#region prepareView()
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        switch @@(params,"$_view")
        {
            case ""
            {
                if @@(params,"$_entity_id") == "_new"
                {
                    sql = "SELECT 
                        pdr.sys_pk,
                        pdr.codigo,
                        pdr.nombre,
                        tpp.descripcion AS tipo,
                        dvs.codigo AS divisa,
                        dvs.tcambio
                    FROM proveedor AS pdr 
                        INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
                        INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
                    WHERE"

                    if @@(data,"#proveedor") > 0 { data<"info_proveedor*"> : dbr.rec(db, sql+" pdr.sys_pk = @proveedor;",data) }
                    else if @@(params,"$prov") != "" { data<"info_proveedor*"> : dbr.rec(db, sql+" pdr.sys_pk = @prov OR pdr.codigo = @prov;",params) }

                    sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                    data<"categorias*"> : dbr.list(db,sql,@null)
                    sql = "SELECT sys_pk, CONCAT('[',codigo,']',' ',descripcion) AS divisa FROM divisa ORDER BY sys_pk;"
                    data<"divisas*"> : dbr.list(db,sql,@null)
                }
                
                break
            }
        }
        
        sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.pagable,0);"
        data<"tipo_documentos*">:dbr.list(db,sql_documentos,params)
    }

    ut.prepareList::&db,&params,&data
    {
        //#region prepareList()
        ref edoadmin = dbr.list(db,"SELECT id, const FROM cstatusadministrativos ORDER BY id;",@null)

        using data
        {
            @"edoadmin*": prepare_filter(edoadmin)
            @"itemactions*": dbr.apps.itemactions(db,"DET024","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET024","report","",0)
            @"titles*" : ut.getPrintTitles(db)
        }
    }

    ut.evaluateListFilters::&params
    {
        //#region set-default-filters
        if not(field.exist(params,"fil_stt_adm")) { params<"fil_stt_adm"> : -1 }
        if not(field.exist(params,"fil_fdr_field")) { params<"fil_fdr_field"> : 1 }
        // fdr_init
        if not(field.exist(params,"fdr_mode")) { params<"fdr_mode"> : "month" }
        // [month]
        if not(field.exist(params,"fdr_year")) { params<"fdr_year"> : @curr_year }
        if not(field.exist(params,"fdr_month")) { params<"fdr_month"> : @curr_month }
        // [lastdays]
        if not(field.exist(params,"fdr_range")) { params<"fdr_range"> : 30 }
        // [range]
        if not(field.exist(params,"fdr_from")) { params<"fdr_from"> : "" }
        if not(field.exist(params,"fdr_to")) { params<"fdr_to"> : "" }
        //#endregion

        conditions = ""

        //#region filter-date-range
        new vnt_date_fields
        {
            @"1": "ut.fecha" // Emisión
            @"2": "ut.vencimiento" // Vencimiento
        }
        fdr_field = @@(vnt_date_fields,str(@@(params,"#fil_fdr_field")))

        switch @@(params,"$fdr_mode")
        {
            case "month"
            {
                curr_ndt = ndatetime.now()
                curr_year = ndatetime.year(curr_ndt)
                curr_month = ndatetime.month(curr_ndt)
                curr_day = ndatetime.day(curr_ndt)

                if not(field.exist(params,"fdr_year")) { params<"fdr_year"> : curr_year }
                if not(field.exist(params,"fdr_month")) { params<"fdr_month"> : curr_month }

                conditions = conditions + " AND YEAR(#<fdr_field>) = @fdr_year AND MONTH(#<fdr_field>) = @fdr_month"
                break
            }
            case "lastdays"
            {
                if not(field.exist(params,"fdr_range")) { params<"fdr_range"> : 30 } // Últimos 30 días

                conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN ADDDATE(DATE(NOW()), INTERVAL -@fdr_range DAY) AND DATE(NOW())"
                break
            }
            case "range"
            {
                if not(field.exist(params,"fdr_from"))
                {
                    curr_ndt = ndatetime.now()
                    subt_ndt = ndatetime.add(curr_ndt, -30, "d")
                    ult_30_days = ndatetime.tostr(subt_ndt, "yyyy-MM-dd")

                    params<"fdr_from"> : ult_30_days
                }
                if not(field.exist(params,"fdr_to")) { params<"fdr_to"> : date_str(now(),"yyyy-MM-dd") }

                if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN @fdr_from AND @fdr_to"
                }
                else if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) == ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) >= @fdr_from"
                }
                else if trim(@@(params,"$fdr_from")) == "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) <= @fdr_to"
                }

                break
            }
        }
        //#endregion
        
        if @@(params,"#fil_stt_adm") >= 0 { conditions = conditions + " AND ut.statusadministrativo = @fil_stt_adm" }
        if trim(@@(params,"$fil_text")) != "" {
            conditions = conditions + " AND (ut.referencia LIKE CONCAT('%',@fil_text,'%') OR pdr.nombre LIKE CONCAT('%',@fil_text,'%'))"
        }

        conditions = ftext(conditions)
        @list_query = ftext(@list_query)
    }

    mov.retiro::&db,&params,&data
    {
        new p{@"referencia":@@(data,"$referencia")}
        if trim(@@(data,"$referencia"))==""{do rise_error(500,"Debe indicar una referencia")}
        if trim(@@(data,"$referencia"))!=""
        {
            ref rec=dbr.rec(db,"select * from movcuenta where referencia=@referencia",p)
            if not(isnull(rec)){do rise_error(500,"El valor de la referencia ya existe")}
        }

        new retiro
        {
            @"sys_pk": 0
            @"sys_recver": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"aplicacion*": now()
            @"auditado": @true
            @"beneficiario": @@(data,"$beneficiario")
            @"cancelado": @false
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"contabilizado": @false
            @"egreso": @@(data,"#importe")
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"ingreso": 0.0
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#cuenta")
        }
        do dbr.insert(db,"movcuenta",retiro)

        return dbr.rec(db,"select * from movcuenta WHERE sys_guid=@sys_guid",retiro)

        exception
        {
            do rise_error(last_error_code(),last_error())
        }
    }

    ut.agregarGasto::&db,&params,&data
    {
        //#region agregarGasto()
        @use_transaction = @false

        do dbr.apps.action.pre("GC31")
        in_transaction=@false
        if not(dbr.in_transaction(db))
        {
            do dbr.begin(db)
            in_transaction=@true
        }
        

        new p{@"referencia":@@(data,"$referencia")}
        if trim(@@(data,"$referencia"))==""{do rise_error(500,"Debe indicar una referencia")}
        if trim(@@(data,"$referencia"))!=""
        {
            ref rec=dbr.rec(db,"select * from ut_gasto where referencia=@referencia",p)
            if not(isnull(rec)){do rise_error(500,"El valor de la referencia ya existe")}
        }

        new gasto
        {
            @"referencia": @@(data,"$referencia")
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"vencimiento*": str2dt(@@(data,"$vencimiento"))
            @"concepto": @@(data,"$concepto")
            @"iproveedor": @@(data,"#proveedor")
            @"icategoria": @@(data,"#icategoria")
            @"idivisa": @@(data,"#divisa")
            @"tipocambio": dbr.num(db,"select tcambio from divisa where sys_pk = @divisa;",data)
            @"subtotal": @@(data,"#subtotal")
            @"iva": @@(data,"#iva")
            @"retiva": @@(data,"#retiva")
            @"retisr": @@(data,"#retisr")
            @"total": @@(data,"#importe")
            @"formapago":@@(data,"#formapago")
            @"statusadministrativo": @STATUS_ADMINISTRATIVO
        }

        if @@(data,"#formapago")==@fp_contado{ gasto<"imovchequera">:@@(mov.retiro(db,params,data),"#sys_pk")}
        
        ref entity = entity.create(db,params,gasto)
        
        if @@(data,"#formapago")==@fp_credito
        {
            igasto=@@(entity,"#sys_pk") //dbr.num(db,"select sys_pk from ut_gasto where sys_guid=@sys_guid",gasto)
            new cxp
            {
                @"iproveedor":@@(gasto,"#iproveedor")
                @"tcambio":@@(gasto,"#tipocambio")
                @"documento":@@(data,"#tipo_documento")
                @"referencia":@@(gasto,"$referencia")
                @"fecha*":@@(gasto,"&fecha")
                @"flimite*":@@(gasto,"&vencimiento")
                @"concepto":@@(gasto,"$concepto")
                @"aplicable":1
                @"importe":@@(gasto,"#total")
                @"igasto":igasto
            }
            do erp.cxp.movimientos.crearCxP(db,cxp)
        }
        
        // do SaveAdjuntos(db,params,gasto)
        do webshell.detlog.files.save("DET024",@@(entity,"$sys_guid"))
        do dbr.apps.action.pos(@null)
        
        if in_transaction{do dbr.commit(db)}
        
        do dbr.apps.action.ext(@null)

        return entity

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){do dbr.rollback(db)}
            code = last_error_code()
            error = last_error()
            do ut.prepareView(db,params,data)
            do ut.data(db,data)
            do rise_error(code,error)
        }
    }

    ut.list::&db,&params
    {
        //#region list()
        do dbr.apps.action.grant("GC30")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        do ut.evaluateListFilters(params)
        
        new data
        {
            @"data*": entity.list(db,params)
        }
        do ut.prepareList(db,params,data)

        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    ut.read::&db,&params
    {
        //#region read()
        do dbr.apps.action.grant("GC30")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
            
        ref entity=entity.read(db,params)
        params<"gasto"> : @@(entity,"$sys_guid")

        sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
        entity<"categorias*"> : dbr.list(db,sql,@null)
        sql = "SELECT sys_pk, CONCAT('[',codigo,']',' ',descripcion) AS divisa FROM divisa ORDER BY sys_pk;"
        entity<"divisas*"> : dbr.list(db,sql,@null)

        sql = "
        SELECT 
            pdr.sys_pk,
            pdr.codigo,
            pdr.nombre,
            tpp.descripcion AS tipo,
            dvs.codigo AS divisa,
            dvs.tcambio
        FROM proveedor AS pdr 
            INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
            INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
        WHERE pdr.sys_pk = @pvdr;"
        new p{@"pvdr":@@(entity,"pkproveedor")}
        entity<"info_proveedor*"> : dbr.rec(db,sql,p)
        entity<"adjuntos*"> : GetAdjuntos(db,params)
        do ut.prepareView(db,params,entity)

        do ut.data(db,entity)
        return entity

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    ut.blank::&db,&params
    {
        //#region blank()
        do dbr.apps.action.grant("GC30")

        new data{}
        do ut.prepareView(db,params,data)
        do ut.data(db,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    ut.update::&db,&params,&data
    {
        //#region update()

        if parse.bool(@@(data,"$upl-file")) { return SaveAdjuntos(db,params,@null) }
        if parse.bool(@@(data,"$del-file")) {
            params<"gasto"> : @@(data,"$gasto")
            params<"filename"> : @@(data,"$filename")
            do DeleteAdjunto(db,params)
            return record.create()
        }

        if field.exist(data,"proveedor")
        {
            data<"iproveedor">:@@(data,"proveedor")
            do field.remove(data,"proveedor")
        }
        if field.exist(data,"proveedor")
        {
            data<"iproveedor">:@@(data,"proveedor")
            do field.remove(data,"proveedor")
        }

        @use_transaction = @false
        do dbr.apps.action.pre("GC34")
        do dbr.begin(db)
        
        do dbr.execute(db,"update ut_gasto set sys_recver = ifnull(sys_recver,0) where sys_pk = @sys_pk",data)
        ref entity = entity.update(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()

            if dbr.in_transaction(db){ do dbr.rollback(db) }
            if isset("@@_action_context"){ do dbr.apps.action.log() }
            
            do ut.prepareView(db,params,data)
            do ut.data(db,data)
            do clear_exceptions()
            do rise_error(code,error)
        }
    }

    ut.delete::&db,&params
    {
        //#region delete()
        @use_transaction = @false
        
        do dbr.apps.action.pre("GC35")
        do dbr.begin(db)

        params<"dte">:@_DET_GASTO
        ref gasto = dbr.rec(db,"SELECT sys_pk AS pk_gasto, sys_guid, formapago, iproveedor, imovchequera FROM ut_gasto WHERE sys_pk = @_entity_id",params)
        if isnull(gasto){ do rise_error(511,"No se encontro el registro para el `id` proporcionado.") }
        
        formapago = @@(gasto,"#formapago")
        if formapago == @fp_contado
        {
            // Eliminar gasto
            ref result = entity.delete(db,params)
            // Eliminar movcuenta
            do dbr.delete(db,"movcta_confirmacion","ref_mov=@imovchequera",gasto)
            do dbr.delete(db, "movcuenta", "sys_pk = @imovchequera", gasto)
        }
        else if formapago == @fp_credito
        {
            // Eliminar CxP
            ref dcxp = dbr.rec(db,"SELECT sys_pk AS pk_dcxp, iproveedor, IFNULL(haber,0) haber, IFNULL(debe,0) debe FROM dcxp WHERE uf_igasto = @pk_gasto",gasto)
            ref aplcxp = dbr.list(db,"SELECT sys_pk AS pk_aplicado FROM aplcxp WHERE aplicadoa = @pk_dcxp AND (destino=3 OR destino=4)",dcxp)
            if list.count(aplcxp) > 0 { do rise_error(512,"No es posible eliminar el gasto debido a se han aplicado pagos o bonificaciones.") }
            do dbr.delete(db, "dcxp", "sys_pk = @pk_dcxp", dcxp)
            
            // Ajustar saldo del proveedor
            do dbr.execute(db,"UPDATE proveedor SET saldo = (IFNULL(saldo,0) - @haber + @debe) WHERE sys_pk = @iproveedor;",dcxp)

            // Eliminar gasto
            ref result = entity.delete(db,params)
        }
        else
        {
            // Eliminar gasto
            ref result = entity.delete(db,params)
        }

        //Validar si es posible desaplicar el movimiento de presupuesto
        if TableExist(db,"gop_mov")
        {
            ref movs=dbr.list(db,"select 
                    sys_pk,ref_partida,referencia,periodo,comprometido,ejercido 
                    from gop_mov where dte=@dte AND dte_id=@_entity_id",params)
            count_movs=@count(movs)
            
            if count_movs > 0
            {
                if not(file.exists(@lib_pregop)){do rise_error(500,"No se puede desaplicar los movimientos del gasto, debido a que no se logró cargar a: pregop.dkh")}
                if not(AppExist(db,"pregop")){do rise_error(500,"No es posible continuar, es necesario instalar `pregop`. Instale e intente nuevamente.")}

                do dbr.apps.action.grant("GP23") //por afectar/desaplicar

                for i = 0; i < count_movs
                {
                    ref mov=@item(movs,i)
                    comprometido=@@(mov,"#comprometido")
                    ejercido=@@(mov,"#ejercido")

                    new montos
                    {
                        @"comprometido":comprometido
                        @"ejercido":ejercido
                    }

                    if comprometido > 0{montos<"comprometido">:comprometido * -1}
                    if ejercido > 0{montos<"ejercido">:ejercido * -1}

                    do pregop.partida.afectar(db,@@(mov,"#ref_partida"),@@(mov,"#periodo") ,montos)
                    do dbr.execute(db,"delete from gop_mov where sys_pk=@sys_pk",mov)
                }
            }
        }
        
        //Lanzar evento pos antes de eliminar los archivos
        do dbr.apps.action.pos(result)
        
        codeblock "Eliminar archivos adjuntos"
        {
            params<"gasto"> : @@(gasto,"$sys_guid")
            attachment_path = dbr.vars.getd(db,"gasto_attachment_path",@default_gasto_attachment_path)
            attachment_path = replace_path_macros(attachment_path,params)

            if dir.exists(attachment_path) { do dir.delete(attachment_path) }

            exception{ do pop_exception() }
        }
        do dbr.commit(db)
        do dbr.apps.action.ext(result)
        
        return result

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()

            if dbr.in_transaction(db){ do dbr.rollback(db) }
            if isset("@@_action_context"){ do dbr.apps.action.log() }
            do clear_exceptions()
            do rise_error(code,error)
        }
    }

    prepare_filter::list
    {
        new record
        {
            @"id": "-1"
            @"const": "Todos"
        }
        do list.ins(list, 0, record)
        return list
    }

    ut.data::&db,&data
    {
        sql = "SELECT c.sys_pk, CONCAT(c.nombre,' (',d.codigo,')') nombre, c.idivisa, d.codigo AS cdivisa, d.tcambio FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
        data<"cuentas*"> : dbr.list(db,sql,@null)
        sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
        data<"categorias*"> : dbr.list(db,sql,@null)
        sql = "SELECT doc.id,doc.const FROM cdocumentos doc INNER JOIN cfg_chq_docs cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.retiros,0) ORDER BY doc.id;"
        data<"documentos*"> : dbr.list(db,sql,@null)
    }

    function replace_path_macros(path,&params)
    {
        if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }

        _prt = ifstr(parse.bool(@@(@http_context,"$request/headers/HTTPS")),"https","http")
        _hst = @@(@http_context, "$request/headers/HTTP_HOST")
        _cnn = @@(@http_context,"$session/idp/qname")

        path = replace(path, "@protocol", _prt)
        path = replace(path, "@host", _hst)
        path = replace(path, "@qname", _cnn)
        go foreach.fstr(key:key,value:val) with(params) {
            path = replace(path,"@"+key,val)
        }

        return path
    }

    function adj.prop(&adj,filepath)
    {
        if isnull(adj) { ref adj:record.create() }
        name = file.justname(filepath)
        ext = file.extension(filepath)
        mini = "file.png"

        if ext == ".pdf" { mini = "pdf.png" }
        else if ext == ".xml" { mini = "xml.png" }
        else if ext == ".csv" { mini = "csv.png" }
        else if containsword(ext,"zip,rar") { mini = "zip.png" }
        else if containsword(ext,"jpg,jpeg,png") { mini = "img.png" }
        else if containsword(ext,"docx,docm,dotx,dotm,doc,dot,wbk,wll,wwl") { mini = "word.png" }
        else if containsword(ext,"xlsx,xlsm,xltx,xltm,xls,xlt,xlm,xlsb,xla,xlam,xll,xlw,xll_,xla_,xla5,xla8") { mini = "excel.png" }

        using adj
        {
            @"path": filepath
            @"name": name
            @"ext": ext
            @"mini": path.concat(@IMG_MINIS,mini)
        }
        return adj
    }
    
    SaveAdjuntos::&db,&params,&data
    {
        //#region SaveAdjuntos()
        do dbr.apps.action.grant("GC33")

        ref files = @@(@http_context,"&request/files")
        if isnull(data) { ref data:record.create() }
        if isnull(files) || @count(files) < 1 { return }

        if @@(params,"$gasto")=="" { params<"gasto"> : @@(data,"$sys_guid") }
        if @@(params,"$gasto")=="" { params<"gasto"> : dbr.str(db,"select sys_guid from ut_gasto where sys_pk = @_entity_id",params) }

        attachment_path = dbr.vars.getd(db,"gasto_attachment_path",@default_gasto_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if attachment_path == "" { do rise_error(500,"Ruta física de base no esta definida.") }

        do dir.ensure(attachment_path)
        ref uploaded = list.create()
        
        for i = 0; i < @count(files)
        {
            ref file = @item(files,i)
            if file.exists(@@(file,"$temp_file")) && @@(file,"$filename")!="" && @@(file,"#size")>0
            {
                filename = limpiarTexto(@@(file,"$filename"))
                filepath = path.concat(attachment_path,filename)
                endpoint = "/!/cxp/gasto-files/?gasto="+@@(params,"$gasto")+"&filename="+filename
                do file.copy(@@(file,"$temp_file"),filepath)

                new obj
                {
                    @"url": endpoint
                }
                do adj.prop(obj,filepath)
                do list.add(uploaded,obj)
            }
        }

        return uploaded

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    GetAdjuntos::&db,&params
    {
        //#region GetAdjuntos()
        ref attachments = list.create()
        
        if @@(params,"$gasto")=="" { params<"gasto"> : dbr.str(db,"select sys_guid from ut_gasto where sys_pk = @_entity_id",params) }
        attachment_path = dbr.vars.getd(db,"gasto_attachment_path",@default_gasto_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if not(dir.exists(attachment_path)) { return attachments }
        
        ref files = list.files(attachment_path,"*")
        for i = 0; i < @count(files)
        {
            file = list.str(files,i)
            filename = file.name(file)
            filepath = path.concat(attachment_path,filename)
            endpoint = "/!/cxp/gasto-files/?gasto="+@@(params,"$gasto")+"&filename="+filename

            new obj
            {
                @"url": endpoint
            }
            do adj.prop(obj,filepath)
            do list.add(attachments,obj)
        }

        return attachments
    }

    Download::&db,&params
    {
        //#region DownAdjuntos()
        do dbr.apps.action.grant("GC30")

        if @@(params,"$gasto")=="" { params<"gasto"> : dbr.str(db,"select sys_guid from ut_gasto where sys_pk = @_entity_id",params) }
        attachment_path = dbr.vars.getd(db,"gasto_attachment_path",@default_gasto_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if attachment_path == "" { do rise_error(500,"Ruta física de base no esta definida.") }
        filename = @@(params,"$filename")
        filepath = path.concat(attachment_path,filename)
        if not(file.exists(filepath)) { do rise_error(404,"No fue posible encontrar el archivo adjunto solicitado o no existe.") }
        
        // Establecer encabezado de respuesta http
        @http_context<"response/headers/content-type"> : "application/octet-stream;"
        // Indicar que se trata de un archivo adjunto y su nombre
        // Más información en: https://developer.mozilla.org/es/docs/Web/HTTP/Headers/Content-Disposition
        @http_context<"response/headers/content-disposition"> : "attachment; filename="+filename
        // Indicar tipo de respuesta
        @http_context<"response/output"> : "binary"
        // Asignar la respuesa de salida
        @http_context<"response/binary*"> : file.rbytes(filepath) //Lee y devuelve el array de bytes del archivo

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    DeleteAdjunto::&db,&params
    {
        //#region DeleteAdjuntos()
        do dbr.apps.action.grant("GC33")

        if @@(params,"$gasto")=="" { params<"gasto"> : dbr.str(db,"select sys_guid from ut_gasto where sys_pk = @_entity_id",params) }
        attachment_path = dbr.vars.getd(db,"gasto_attachment_path",@default_gasto_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if attachment_path == "" { do rise_error(500,"Ruta física de base no esta definida.") }
        
        filepath = path.concat(attachment_path,@@(params,"$filename"))
        if file.exists(filepath) { do file.delete(filepath) }

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }
}