#include "dkli.dkh"
#!
module "model"
{
    @read_query="SELECT 
            ut.sys_pk,
            ut.sys_guid,
            pdr.sys_pk pkproveedor,ut.total importe,
            cat.descripcion AS categoria,
            ut.referencia,
            DATE_FORMAT(ut.fecha,'%Y-%m-%d') AS fecha,
            DATE_FORMAT(ut.vencimiento,'%Y-%m-%d') AS vencimiento,
            pdr.nombre AS proveedor,
            ut.concepto,
            IFNULL(ut.total,0) AS total,
            dvs.codigo AS divisa,
            ut.tipocambio AS tcambio,
            edo.const AS edo_admin,
            fpg.const AS formapago,mc.icuenta,mc.tipo,mc.beneficiario,
            ut.iva,ut.retisr,ut.retiva,ut.subtotal,ut.formapago fmpago,dc.documento dcdoc
        FROM ut_gasto AS ut
            left JOIN proveedor AS pdr ON pdr.sys_pk = ut.iproveedor
            left JOIN categoria AS cat ON cat.sys_pk = ut.icategoria
            left JOIN divisa AS dvs ON dvs.sys_pk = ut.idivisa
            left JOIN cformaspago AS fpg ON fpg.id = ut.formapago
            left JOIN cstatusadministrativos AS edo ON edo.id = ut.statusadministrativo
            left JOIN movcuenta mc on ut.imovchequera=mc.sys_pk
            left join dcxp dc on ut.sys_pk=dc.uf_igasto
        WHERE TRUE and ut.sys_pk=@_entity_id"

    ut.prepareView::&db,&params,&data
    {
        switch @@(params,"$_view")
        {
            case ""
            {
                if @@(params,"$_entity_id") == "_new"
                {
                    sql = "SELECT 
                        pdr.sys_pk,
                        pdr.codigo,
                        pdr.nombre,
                        tpp.descripcion AS tipo,
                        dvs.codigo AS divisa,
                        dvs.tcambio
                    FROM proveedor AS pdr 
                        INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
                        INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
                    WHERE"

                    if @@(data,"#proveedor") > 0 { data<"info_proveedor*"> : dbr.rec(db, sql+" pdr.sys_pk = @proveedor;",data) }
                    else if @@(params,"$prov") != "" { data<"info_proveedor*"> : dbr.rec(db, sql+" pdr.sys_pk = @prov OR pdr.codigo = @prov;",params) }

                    sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                    data<"categorias*"> : dbr.list(db,sql,@null)
                    sql = "SELECT sys_pk, CONCAT('[',codigo,']',' ',descripcion) AS divisa FROM divisa ORDER BY sys_pk;"
                    data<"divisas*"> : dbr.list(db,sql,@null)
                }
                
                
                break
            }
        }
        
        sql_documentos = "SELECT doc.id, doc.const FROM cdocumentos AS doc INNER JOIN cfg_cxp_docs AS cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.pagable,0);"
        data<"tipo_documentos*">:dbr.list(db,sql_documentos,params)
    }
    mov.retiro::&db,&params,&data
    {
        new p{@"referencia":@@(data,"$referencia")}
        if trim(@@(data,"$referencia"))==""{do rise_error(500,"Debe indicar una referencia")}
        if trim(@@(data,"$referencia"))!=""
        {
            ref rec=dbr.rec(db,"select * from movcuenta where referencia=@referencia",p)
            if not(isnull(rec)){do rise_error(500,"El valor de la referencia ya existe")}
        }

        new retiro
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"aplicacion*": now()
            @"auditado": @true
            @"beneficiario": @@(data,"$beneficiario")
            @"cancelado": @false
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"contabilizado": @false
            @"egreso": @@(data,"#importe")
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"ingreso": 0.0
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#categoria")
            @"icuenta": @@(data,"#cuenta")
        }
        do dbr.insert(db,"movcuenta",retiro)

        return dbr.rec(db,"select * from movcuenta WHERE sys_guid=@sys_guid",retiro)

        exception
        {
            do rise_error(last_error_code(),last_error())
        }
    }
    ut.agregarGasto::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_GASTO_PAGADO_CONTADO)) { do rise_error(0,"No autorizado")}

        @use_transaction = @false
        
        if not(field.exist(data,"sys_guid")){data<"sys_guid">:uuid()}

        do dbr.apps.action.pre("GC31")

        //validación si fue autorizado de una sola vez 
        ref rec=dbr.rec(db,"select * from ut_gasto where sys_guid=@sys_guid",data)
        if not(isnull(rec)){return @null}

        do dbr.begin(db)

        new p{@"referencia":@@(data,"$referencia")}
        if trim(@@(data,"$referencia"))==""{do rise_error(500,"Debe indicar una referencia")}
        if trim(@@(data,"$referencia"))!=""
        {
            ref rec=dbr.rec(db,"select * from ut_gasto where referencia=@referencia",p)
            if not(isnull(rec)){do rise_error(500,"El valor de la referencia ya existe")}
        }

        new gasto
        {
            @"sys_pk": 0
            @"sys_guid":@@(data,"$sys_guid")
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"referencia": @@(data,"$referencia")
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"vencimiento*": str2dt(@@(data,"$vencimiento"))
            @"concepto": @@(data,"$concepto")
            @"iproveedor": @@(data,"#proveedor")
            @"icategoria": @@(data,"#categoria")
            @"idivisa": @@(data,"#divisa")
            @"tipocambio": dbr.num(db,"select tcambio from divisa where sys_pk = @divisa;",data)
            @"subtotal": @@(data,"#subtotal")
            @"iva": @@(data,"#iva")
            @"retiva": @@(data,"#retiva")
            @"retisr": @@(data,"#retisr")
            @"total": @@(data,"#importe")
            @"formapago":@@(data,"#formapago") //@FORMA_PAGO
            @"statusadministrativo": @STATUS_ADMINISTRATIVO
        }

        //do dbr.begin(db)

        if @@(data,"#formapago")==@FORMA_PAGO{ gasto<"imovchequera">:@@(mov.retiro(db,params,data),"#sys_pk")}
            
        do dbr.insert(db,"ut_gasto",gasto)
        
        if @@(data,"#formapago")==@FORMA_PAGO_CREDITO
        {
            igasto=dbr.num(db,"select sys_pk from ut_gasto where sys_guid=@sys_guid",gasto)
            new cxp
            {
                @"iproveedor":@@(gasto,"#iproveedor")
                @"tcambio":@@(gasto,"#tipocambio")
                @"documento":@@(data,"#tipo_documento")
                @"referencia":@@(gasto,"$referencia")
                @"fecha*":@@(gasto,"&fecha")
                @"flimite*":@@(gasto,"&vencimiento")
                @"concepto":@@(gasto,"$concepto")
                @"aplicable":1
                @"importe":@@(gasto,"#total")
                @"igasto":igasto
            }
            do erp.cxp.movimientos.crearCxP(db,cxp)
        }
        do SaveAdjuntos(gasto)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){do dbr.rollback(db)}
            code = last_error_code()
            error = last_error()
            do ut.prepareView(db,params,data)
            do ut.data(db,data)
            do rise_error(code,error)
        }
    }

    ut.list::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CONSULTAR_GASTOS)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GC30")

        params<"year">: ifstr(trim(@@(params,"year"))!="", @@(params,"year"), str(ndatetime.year(ndatetime.now())))
        params<"month">: ifstr(trim(@@(params,"month"))!="", @@(params,"month"), str(ndatetime.month(ndatetime.now())))

        new filters {}

        fecha_inicial = date_format(@@(params,"$fi"),"yyyy-MM-dd")
        fecha_final = date_format(@@(params,"$ff"),"yyyy-MM-dd")

        if fecha_inicial != "" { filters<"fi"> : fecha_inicial }
        if fecha_final != "" { filters<"ff"> : fecha_final }

        sql = "
        SELECT
            ut.sys_pk,
            cat.descripcion AS categoria,
            ut.referencia,
            DATE_FORMAT(ut.fecha,'%Y-%m-%d') AS fecha,
            DATE_FORMAT(ut.vencimiento,'%Y-%m-%d') AS vencimiento,
            pdr.nombre AS proveedor,
            ut.concepto,
            IFNULL(ut.total,0) AS total,
            dvs.codigo AS divisa,
            ut.tipocambio AS tcambio,
            edo.const AS edo_admin,
            fpg.const AS formapago
        FROM ut_gasto AS ut
            INNER JOIN proveedor AS pdr ON pdr.sys_pk = ut.iproveedor
            INNER JOIN categoria AS cat ON cat.sys_pk = ut.icategoria
            INNER JOIN divisa AS dvs ON dvs.sys_pk = ut.idivisa
            INNER JOIN cformaspago AS fpg ON fpg.id = ut.formapago
            INNER JOIN cstatusadministrativos AS edo ON edo.id = ut.statusadministrativo
        WHERE TRUE
        "

        if fecha_inicial != "" && fecha_final != "" {
            sql = sql + " AND DATE(ut.fecha) BETWEEN @fi AND @ff"
        }
        if fecha_inicial != "" && fecha_final == "" {
            sql = sql = " AND DATE(ut.fecha) >= DATE(@fi)"
        }
        if fecha_inicial == "" && fecha_final != "" {
            sql = sql = " AND DATE(ut.fecha) <= DATE(@ff)"
        }

        sql = sql + ftext("
                AND IF(IFNULL(@s,'')='', true, (ut.referencia LIKE CONCAT('%',@s,'%') OR pdr.nombre LIKE CONCAT('%',@s,'%') OR pdr.codigo LIKE CONCAT('%',@s,'%') OR pdr.rfc LIKE CONCAT('%',@s,'%')))
                AND IF(IFNULL(@year,'')='', true, YEAR(IF(IFNULL(@tdate,'0')='0', ut.fecha, ut.vencimiento))=@year)
                AND IF(IFNULL(@month,'')='', true, (YEAR(IF(IFNULL(@tdate,'0')='0', ut.fecha, ut.vencimiento))=IFNULL(@year,YEAR(NOW())) AND MONTH(IF(IFNULL(@tdate,'0')='0', ut.fecha, ut.vencimiento))=@month))
                AND IF(IFNULL(@range,'-99')='-99', true, (DATE(IF(IFNULL(@tdate,'0')='0', ut.fecha, ut.vencimiento)) BETWEEN DATE_ADD(NOW(), INTERVAL -"+str(@@(params,"#range"))+" DAY) AND NOW()))
                AND IF(IFNULL(@datefrom,'')='' AND IFNULL(@dateto,'')='', true, (DATE(IF(IFNULL(@tdate,'0')='0', ut.fecha, ut.vencimiento)) BETWEEN DATE(@datefrom) AND DATE(@dateto)))
                AND IF(IFNULL(@edoadmin,'-1')='-1', true, edo.id = @edoadmin)
            ORDER BY ut.fecha desc
            LIMIT #<@default_max_rows>;
        ")

        sql_edoadmin = "SELECT id, const FROM cstatusadministrativos ORDER BY id;"
        ref edoadmin = dbr.list(db, sql_edoadmin, @null)

        new response
        {
            @"gastos*": dbr.list(db, ftext(sql),params)
            @"edoadmin*": prepare_filter(edoadmin)
        }

        return response

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    ut.read::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CONSULTAR_UN_GASTO)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GC30")
            
        ref entity=entity.read(db,params)

        sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
        entity<"categorias*"> : dbr.list(db,sql,@null)
        sql = "SELECT sys_pk, CONCAT('[',codigo,']',' ',descripcion) AS divisa FROM divisa ORDER BY sys_pk;"
        entity<"divisas*"> : dbr.list(db,sql,@null)

        sql = "SELECT 
                        pdr.sys_pk,
                        pdr.codigo,
                        pdr.nombre,
                        tpp.descripcion AS tipo,
                        dvs.codigo AS divisa,
                        dvs.tcambio
                    FROM proveedor AS pdr 
                        INNER JOIN tipoproveedor AS tpp ON tpp.sys_pk = pdr.tipo
                        INNER JOIN divisa AS dvs ON dvs.sys_pk = pdr.idivisa
                    WHERE "
        new p{@"pvdr":@@(entity,"pkproveedor")}
        entity<"info_proveedor*"> : dbr.rec(db, sql+" pdr.sys_pk = @pvdr;",p)
        do ut.prepareView(db,params,entity)

        do ut.data(db,entity)
        return entity

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    ut.update::&db,&params,&data
    {
        if parse.bool(@@(data,"onlyfile"))
        {
            ref gasto=dbr.rec(db,"select * from ut_gasto where sys_pk=@_entity_id",params)
            do SaveAdjuntos(gasto)
            return gasto
        }
        if field.exist(data,"proveedor")
        {
            data<"iproveedor">:@@(data,"proveedor")
            do field.remove(data,"proveedor")
        }
        if field.exist(data,"proveedor")
        {
            data<"iproveedor">:@@(data,"proveedor")
            do field.remove(data,"proveedor")
        }
        ref entity= entity.update(db,params,data)

        return entity
    }

    ut.data::&db,&data
    {
         sql = "SELECT c.sys_pk,CONCAT(c.nombre,'(',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                data<"cuentas*"> : dbr.list(db,sql,@null)
                sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                data<"categorias*"> : dbr.list(db,sql,@null)
                sql = "SELECT doc.id,doc.const FROM cdocumentos doc INNER JOIN cfg_chq_docs cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.retiros,0) ORDER BY doc.id;"
                data<"documentos*"> : dbr.list(db,sql,@null)
    }
    ut.blank::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_GASTO_PAGADO_CONTADO)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GC30")

        new data{}
        do ut.prepareView(db,params,data)
        do ut.data(db,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }
    prepare_filter::list
    {
        new record
        {
            @"id": "-1"
            @"const": "Todos"
        }
        do list.ins(list, 0, record)
        return list
    }
    
    SaveAdjuntos::&entity
    {
        ref files=@@(@http_context,"&request/files")
        if isnull(files) || @count(files)<1 || isnull(entity){return}
        
        path=path.concat(@PATH_ADJUNTOS,@@(entity,"$sys_guid"))
        do dir.ensure(path)
        
        for i = 0; i < @count(files)
        {
            ref file=@item(files,i)
            if trim(@@(file,"$filename"))!=""
            {
                filename=limpiarTexto(@@(file,"$filename"))
                path_file=path.concat(path,filename)

                if file.exists(@@(file,"$temp_file")){do file.copy(@@(file,"$temp_file"),path_file)}
            }
        }
    }
    point @read to ut.read
    point @update to ut.update
}