#include "dkli.dkh"
#!
module "cxp.balance.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"

    #include "config.dk"
    #include "lib.dk"
    do @context.begin(@crud_context)
    #include "../../config.dk"
    #$
    div(class="container")
    {
        h1(class="h4"){$"Balance"}

        div
        {
            a(class="btn btn-outline-primary induxsoft-corners" href="#<@ADD_DOCS_POR_PAGAR>"){"Agregar"}
            a(class="btn btn-outline-success induxsoft-corners" href="#<replace(@DOCS_POR_PAGAR_PROVEEDOR,'@proveedor',@('$parameters/_entity_id'))>"){"Documentos por pagar"}
            a(class="btn btn-outline-secondary induxsoft-corners" href="#<replace(@PAGOS_POR_APLICAR,'@proveedor',@('$parameters/_entity_id'))>"){"Pagos por aplicar"}
            a(class="btn btn-outline-primary induxsoft-corners" href="#<replace(@PAGOS_PROVEEDOR,'@proveedor',@('$parameters/_entity_id'))>"){"Pago a proveedor"}
            a(class="btn btn-outline-dark induxsoft-corners" href="#<replace(@BONIFICACION_PROVEEDOR,'@proveedor',@('$parameters/_entity_id'))>"){"Bonificación a proveedor"}

            a(class="btn btn-outline-dark induxsoft-corners" href="#<@ADD_GASTO>?proveedor=#<@('$parameters/_entity_id')>"){"Agregar gasto"}
            div(class="d-flex justify-content-between")
            {
                h6(class=""){$"#<@('$./nombre')>"}
                h6(class=""){$"#<@('$./divisa')>"}
            }

            table(class="table table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"Saldo inicial"}
                        th{$"Debe"}
                        th{$"Haber"}
                        th{$"Saldo al final"}
                        th{$"Saldo docs"}
                        th{$"Por aplicar"}
                    }
                }
                tbody
                {
                    tr
                    {
                        td{$"#<format(@('#./saldos/saldo_inicial'),'$ #,0.00')>"}
                        td{$"#<format(@('#./saldos/debe'),'$ #,0.00')>"}
                        td{$"#<format(@('#./saldos/haber'),'$ #,0.00')>"}
                        td{$"#<format(@('#./saldos/saldo_alfinal'),'$ #,0.00')>"}
                        td{$"#<format(@('#./saldos/saldo_docs'),'$ #,0.00')>"}
                        td{$"#<format(@('#./saldos/por_aplicar'),'$ #,0.00')>"}
                    }
                }
            }

            button(class="btn btn-outline-primary induxsoft-corners" onclick="aplicar('#<@APLICAR_BONIFICACION>')"){"Aplicar bonificación"}
            button(class="btn btn-outline-success induxsoft-corners" onclick="aplicar('#<@APLICAR_PAGO>')"){"Aplicar pago"}
            button(class="btn btn-outline-secondary induxsoft-corners" onclick="aplicar('#<@APLICAR_PAGO_MORA>')"){"Aplicar cargos por mora"}

            "edit-table"(class="w-100" id="lst_dcxp" data="#<to.json(@('&./docs'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="emision"){$"Emisión"}
                        "edit-th"(type="NoEditable" field="aplicacion"){$"Aplicación"}
                        "edit-th"(type="NoEditable" field="debe"){$"Debe"}
                        "edit-th"(type="NoEditable" field="haber"){$"Haber"}
                        "edit-th"(type="NoEditable" field="notas"){$"Concepto"}
                    }
                }
                /* "edit-tbody"
                {
                    // contenido...
                } */
            }
            a(href="../../" class="btn btn-outline-danger"){"Salir"}
        }

        p{$"#<@('$error/message')>"}

        script
        {
            $'
                var table=document.getElementById("lst_dcxp");

                function aplicar(url="")
                {
                    if(table.CurrentRowIndex()<0)
                    {
                        alert("Debe seleccionar una fila");
                        return;
                    }
                    var data=table.DataArray[table.CurrentRowIndex()];
                    var url=url.includes("@doc") ? url.replace("@doc",data.sys_pk) :  url.replace("@proveedor",data.pkproveedor);
                    window.location.href=url;
                }
            '
        }
    }
}