#include "ddm.dkh"
model "erp.cxp"
{
    /* 
    Cuentas por pagar 
    =======================================================================
    */

    #include "induxsoft.abstracts.ddm"

    // Tipos de documentos comerciales
    entity "cdocumentos" : "EnumModel" {}

    // Base de cálculo para intereses moratorios
    entity "cbcimoratorios" : "EnumModel" {}

    // Estados posibles para un cliente, proveedor u organización
    entity "cstatusorg" : "EnumModel" {}

    // Tasas de IVA aplicables por razón de ubicación geográfica
    entity "ctasasiva" : "EnumModel" {}

    // Catálogo de monedas o divisas
    entity "divisa" : "TableModel"
    {
        @"codigo" string(5) unique required
        @"descripcion" string(30) required
        @"tcambio" decimal(18,8)
    }

    // Tipo (clasificación) del proveedor
    entity "tipoproveedor" : "TableModel"
    {
        @"codigo" string(15) unique required
        @"descripcion" string(50) unique required
        @"notas" string(4096) 
    }

    // Datos de un proveedor
    entity "proveedor" : "TableModel"
    {
        @"codigo" string(35) unique required    // Código o identificador del proveedor
        @"nombre" string(150) unique required   // Nombre o razón social
        @"idivisa" ref:"divisa" required        // Divisa del proveedor
        @"tipo" ref:"tipoproveedor" required    // Tipo de proveedor
        @"codcuenta" string(50) unique          // Código de cuenta contable asociado
        @"diascredito" int                      // Días acordados de crédito comercial
        @"limitecredito" decimal(18,8)          // Importe máximo de crédito con el proveedor
        @"notas" string(32000)                  // Notas generales
        @"rfc" string(15)                       // RFC
        @"saldo" decimal(18,8)                  // Saldo por pagar acumulado
        @"status" ref:"cstatusorg"              // Status del proveedor (normal o bloqueado)
        @"tasaiva" ref:"ctasasiva" required     // Tipo de tasa de IVA aplicable por razón de su zona económica
        @"email" string(50)                     // Correo electrónico
        @"telefonos" string(50)                 // Teléfonos de contacto
        @"website" string(150)                  // Sitio Web
        @"uf_sys_baja" bool                     // Si es true, el proveedor está dado de baja
        @"izona" int ref:"zona" ["sys_pk"]
    }

    // Documentos comerciales que afectan la cuenta por pagar de un proveedor
    entity "dcxp" : "TableModel"
    {
        @"iproveedor" ref:"proveedor"  required // Relación a un proveedor
        @"referencia" string(50) required // Identificación del documento (serie y folio internos)
        @"documento" ref:"cdocumentos" required // Tipo de documento
        @"fecha" date required          // Fecha del documento
        @"aplicacion" date required     // Fecha de vencimiento o límite de pago o bien, fecha en la que el pago se considera aplicado
        @"aplicable" bool               // true únicamente cuando representa un documento por pagar al que pueden aplicársele pagos parciales y se debe llevar control del saldo
        @"auditado" bool                // Si ya ha sido auditado (revisado)
        @"basecm" ref:"cbcimoratorios"  // Base para calcular intereses moratorios tratándose de un doc por pagar
        @"bonificaciones" decimal(18,8) // Bonificaciones o rebajar aplicadas (debe ser respaldado por otros documentos aplicados)
        @"contabilizado" bool           // Si ya ha sido incluído en una póliza
        @"fultmoratorios" date          // Última fecha en que se calcularon intereses moratorios
        @"haber" decimal(18,8)          // Importe del haber (importe del documento por pagar o cargo)
        @"debe" decimal(18,8)           // Importe del debe (importe del pago o rebaja)
        @"intfinancieros" decimal(18,8) // Importe de los intereses financieros acumulados
        @"intmoratorios" decimal(18,8)  // Importe de los intereses moratorios acumulados
        @"notas" string(3200)           // Notas generales
        @"pagos" decimal(18,8)          // Importe de los pagos realizados al documento
        @"partida" string(32)           // Relación a una partida presupuestal
        @"poliza" string(32)            // Relación a una póliza contable       
        
        @"tasamoratorios" decimal(18,8) // Porcentaje de interés mensual por mora
        @"tipocambio" decimal(18,8)     // tipo de cambio en la divisa del proveedor al momento de la operación
        @"xaplicar" decimal(18,8)       // Saldo restante por aplicar (si es un pago o bonificación)
        @"uuid_fiscal" string(45)       // UUID de un comprobante fiscal digital

        // Saldo por pagar del documento por pagar
        // Saldo=Haber+intmoratorios-bonificaciones-pagos
    }

    // Detalle de pagos aplicados
    entity "aplcxp" : "TableModel"
    {
        @"destino" int required
        @"fecha" date required                      // Fecha en que se realiza la aplicación
        @"importe" decimal(18,8)                    // Importe aplicado
        @"fk_dcxp_aplicadoa" ref:"dcxp" required    // Referencia al documento desde el que se aplica (pago o bonificación)
        @"aplicadoa" ref:"dcxp" required            // Referencia al documento al que se aplicó
    }

    entity "zona" : "TableModel"
    {
        @"nombre" string(30) unique required
        @"notas" string(255) 
    }

    // -------------------------------------------------------

    // Enumeración de tipos de categorías de propósito general
    entity "ctiposcategorias" : "EnumModel"
    {
        /**
        * 1 = cIngreso
        * 2 = cEgreso
        * 3 = cInventario
        */
    }

    // Categorías de propósito general para clasificar operaciones
    entity "categoria" : "TableModel"
    {
        @"codcuenta" string(50) unique
        @"codigo" string(5) unique required
        @"descripcion" string(50) unique required
        @"pmensual" decimal(18,8)
        @"tipo" ref:"ctiposcategorias"
        @"padre" ref:"categoria"
        @"uf_inhabilitado" bool
        @"uf_fechainhabilitacion" datetime
    }
    
    // Configuración de documentos por pagar
    entity "cfg_cxp_docs"
    {
        @"documento" ref: "cdocumentos" key
        @"pagable" bool     // Si es true, puede agregarse como documento por pagar al que se le pueden aplicar cargos, bonificaciones y pagos
        @"apl_int_fin" bool // Si es true, puede usarse para aplicarse como intereses financieros
        @"apl_int_mor" bool // si es true, puede usarse para aplicarse como intereses moratorios
        @"apl_bonific" bool // si es true, puede usarse para aplicarse como bonificación
        @"apl_pago" bool    // si es true, puede usarse para aplicarse como pago
    }

    // Datos de una institución financiera
    entity "banco" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"notas" string(2048)
        @"website" string(150)
        @"contacto" int ref:"contacto" ["sys_pk"]
    }

    entity "contacto" : "TableModel"
    {
        @"apellidos" string(50) required
        @"email1" string(50)
        @"email2" string(50)
        @"email3" string(50)
        @"email4" string(50)
        @"empresa" string(50)
        @"nombre" string(50) required
        @"notas" memo
        @"puesto" string(50)
        @"tel1" string(50)
        @"tel2" string(50)
        @"tel3" string(50)
        @"tratamiento" string(5)
        @"website" string(150)
        @"domicilio1" int //ref:"domicilio" ["sys_pk"]
        @"domicilio2" int //ref:"domicilio" ["sys_pk"]
    }

    // Datos de una cuenta en una institución financiera
    entity "chequera" : "TableModel"
    {
        @"clabe" string(18) unique
        @"codcuenta" string(50) unique
        @"nombre" string(25) unique required
        @"notas" string(4096)
        @"numcuenta" string(25) unique
        @"ibanco" ref:"banco"
        @"idivisa" ref:"divisa" required
        @"credito" bool // Si es true, la cuenta es crédito revolvente
        @"limite" decimal(18,4) // Límite de crédito, si es null no hay límite de crédito
    }

    // Movimientos de una cuenta en una institución financiera
    entity "movcuenta" : "TableModel"
    {
        @"aplicacion" date
        @"auditado" bool
        @"beneficiario" string(150)
        @"cancelado" bool
        @"conciliado" bool
        @"contabilizado" bool
        @"egreso" decimal(18,8)
        @"fecha" date
        @"ingreso" decimal(18,8)
        @"notas" string(4096) required
        @"partida" string(32)
        @"poliza" string(32)
        @"referencia" string(50) required
        @"tipo" ref:"cdocumentos" required
        @"icategoria" ref:"categoria" required
        @"icuenta" ref:"chequera" required
        @"uf_color" int
        @"uf_fechacancelacion" datetime
        @"uf_iproveedor" ref:"proveedor"

        index "movcuenta_id" unique
        {
            field "icuenta"
            field "referencia"
        }
    }

    // Configuración de documentos por pagar
    entity "cfg_chq_docs"
    {
        @"documento" ref: "cdocumentos" key
        @"depositos" bool
        @"retiros" bool
        @"traspasos" bool
    }

    // Enumeración de estados administrativos para documentos
    entity "cstatusadministrativos" : "EnumModel" {}

    // Enumeración de formas de pago
    entity "cformaspago" : "EnumModel" {}

    /* Gasto, un pago realizado a un proveedor sin pasar por CxP */
    entity "ut_gasto" : "TableModel"
    {
        @"referencia" string(50) unique required
        @"fecha" datetime required
        @"vencimiento" datetime required
        @"concepto" string(1500) required
        @"iproveedor" ref:"proveedor" required
        @"icategoria" ref:"categoria" required
        @"idivisa" ref:"divisa" required
        @"tipocambio" decimal(18,8) 
        @"imovchequera" ref:"movcuenta"
        @"total" decimal(18,8) 
        @"deducibilidad" int 
        @"formapago" ref:"cformaspago" required
        @"statusadministrativo" ref:"cstatusadministrativos" required
        @"uf_color" int 
        @"uuid_fiscal" string(45)       // UUID de un comprobante fiscal digital
    }
}