#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)
    ref infoProv = ifnull(@("&./info_proveedor"),record.create())
    @crud_context<"input*">:if(isnull(@("&input")),@("&."),@("&input"))

    new tipo
    {
        @"datatable*": ifnull(@("&./documentos"),list.create())
        @"id": "sel_documento"
        new member "attributes"
        {
            @"class": "form-select"
            @"name": "documento"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("./tipo")
    }
    new cuentas
    {
        @"datatable*": ifnull(@("&./cuentas"),list.create())
        @"id": "sel_cuenta"
        new member "attributes"
        {
            @"class": "form-select"
            @"name": "cuenta"
        }
        @"value_field": "sys_pk"
        @"text_field": "nombre"
        @"selected": @("./icuenta")
    }
        // do uie.dbSelect(params)
    #$
    div(class="container")
    {
        h1(class="text-primary"){$"Gasto"}

        div(class="row")
        {
            div(class="col-lg-8 col-md-9 col-sm-12")
            {
                form(action="." method="post")
                {
                    div(class="row")
                    {
                        div(class="col-lg-4 col-md-4 col-sm-12"){
                            label(class="form-label" "for"="txt-fecha"){$"Fecha:"}
                            input(type="date" class="form-control" name="fecha" id="txt_fecha" value="#<@('$input/fecha')>" required="")
                        }
                        div(class="col-lg-4 col-md-4 col-sm-12"){
                            label(class="form-label" "for"="txt_vencimiento"){$"Fecha de vencimiento:"}
                            input(type="date" class="form-control" name="vencimiento" id="vencimiento" value="#<@('$input/vencimiento')>" required="")
                        }
                        div(class="col-lg-4 col-md-4 col-sm-12"){
                            label(class="form-label" "for"="txt_referencia"){$"Referencia:"}
                            input(type="text" class="form-control" name="referencia" id="txt_referencia" value="#<@('$input/referencia')>" required="")
                        }
                    }

                    label(class="form-label" "for"="sel_proveedor"){$"Proveedor:"}
                    "input-key"(
                        id="sel_proveedor"
                        name="proveedor"
                        "data-key"="sys_pk"
                        "data-search"="codigo"
                        "data-text"="nombre"
                        "data-value"="#<to.json(infoProv)>"
                        "data-source"="#<@url_buscar_proveedor>"
                        columns="codigo,nombre,tipo"
                        colcaptions="Código,Nombre,Tipo"
                        "box-title-text"="Seleccione un proveedor"
                        required="true"
                    ){$""}

                    label(class="form-label" "for"="sel_categoria"){$"Categoría:"}
                    ##
                    new params
                    {
                        @"datatable*": ifnull(@("&./categorias"),list.create())
                        @"id": "sel_categoria"
                        new member "attributes"
                        {
                            @"class": "form-select"
                            @"name": "categoria"
                            @"required": ""
                        }
                        @"value_field": "sys_pk"
                        @"text_field": "descripcion"
                        @"selected": @("$input/categoria")
                    }
                    do uie.dbSelect(params)
                    ##

                    label(class="form-label" "for"="sel_divisa"){$"Divisa:"}
                    ##
                    new params
                    {
                        @"datatable*": ifnull(@("&./divisas"),list.create())
                        @"id": "sel_divisa"
                        new member "attributes"
                        {
                            @"class": "form-select"
                            @"name": "divisa"
                            @"required": ""
                        }
                        @"value_field": "sys_pk"
                        @"text_field": "divisa"
                        @"selected": @("$input/divisa")
                    }
                    do uie.dbSelect(params)
                    ##

                    label(class="form-label" "for"="txt_concepto"){$"Concepto:"}
                    textarea(class="form-control" name="concepto" id="txt_concepto" required=""){$"#<@('$input/concepto')>"}

                    div(class="d-flex gap-2 align-items-center justify-content-end mt-2")
                    {
                        label(class="form-label" "for"="txt_importe"){$"Importe:"}
                        input(type="number" class="form-control w-25" name="importe" min="1" id="txt_importe" value="#<@('$input/importe')>" required="")
                    }
                    
                    label(class="form-label" "for"="txt_beneficiario"){$"Beneficiario:"}
                    input(type="text" class="form-control form-control-sm" name="beneficiario" id="txt_beneficiario" value="#<@('$./beneficiario')>")


                    #$
                    label{"Documento:"}
                    #! do uie.dbSelect(tipo)

                    #$ label{"Cuenta:"}
                    #! do uie.dbSelect(cuentas)

                    #$ div(class="d-flex gap-1 justify-content-end my-2")
                    {
                       #!
                       if @("$./sys_pk")==""{#$button(type="submit" class="btn btn-primary"){$"Aceptar"}}
                        a(type="reset" class="btn btn-danger" href=".."){$"Cancelar"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}

        script
        {
            $'
            var proveedor=document.getElementById("sel_proveedor");

            document.addEventListener("DOMContentLoaded",()=>
            {
                var beneficiario=document.getElementById("txt_beneficiario");
                if(proveedor)proveedor.addEventListener("change",()=>
                {
                    if(beneficiario)beneficiario.value=proveedor.getValue()?.nombre??"";
                });

                if(#<@("#./sys_pk")>>0)
                {
                    var fields=document.querySelectorAll("input,select,input-key,textarea");
                    for(var i=0;i<fields.length;i++)
                    {
                        var itm=fields[i];
                        if(itm)itm.setAttribute("disabled",true);
                    }
                }
               

            });
            '
        }
    }
}