#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"

    do @context.begin(@crud_context)
    #include "../../config.dk"

    #$
    div(class="container")
    {
        h1(class="text-primary"){$"Gasto procesado de contado"}
        
        
        div(class="d-flex")
        {
            a(class="btn btn-outline-primary induxsoft-corners" href="#<@ADD_GASTO>"){"Agregar"}
            button(class="btn btn-outline-success induxsoft-corners" onclick="aplicar('#<@CONSULTAR_GASTO>')"){"Consultar gasto"}
            span(class="flex-grow-1"){""}  
            a(href="/" class="btn btn-outline-danger btn-sm"){"x"}
        }
        

        div
        {

            "edit-table"(class="w-100" id="lst_gastos" data="#<to.json(@('&.'))>")
            {
                "edit-thead"
                {
                    "edit-tr"
                    {
                        "edit-th"(type="NoEditable" field="categoria"){$"Categoría"}
                        "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                        "edit-th"(type="NoEditable" field="fecha"){$"Fecha"}
                        "edit-th"(type="NoEditable" field="vencimiento"){$"Vencimiento"}
                        "edit-th"(type="NoEditable" field="proveedor"){$"Proveedor"}
                        "edit-th"(type="NoEditable" field="concepto"){$"Concepto"}
                        "edit-th"(type="NoEditable" field="total"){$"Total"}
                        "edit-th"(type="NoEditable" field="divisa"){$"Divisa"}
                        "edit-th"(type="NoEditable" field="tcambio"){$"TCambio"}
                        "edit-th"(type="NoEditable" field="edo_admin"){$"Estado administrativo"}
                        "edit-th"(type="NoEditable" field="formapago"){$"Forma de pago"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}
        script
        {
            $'
            var table=document.getElementById("lst_gastos");
            function aplicar(url="")
            {
                if(table.CurrentRowIndex()<0)
                {
                    alert("Debe seleccionar una fila");
                    return;
                }

                var data=table.DataArray[table.CurrentRowIndex()];
                var url= url.replace("@id",data.sys_pk);
                window.location.href=url;
            }
            '
        }
    }
}