#include "dkli.dkh"
#!
module
{
	@CXP_MENU = "/!/cxp/"
	@DOCS_POR_PAGAR="/!/cxp/documentos/"
	@PROVEEDORES="/!/cxp/proveedores/"
	@GASTOS="/!/cxp/gastos/"
	@ADD_BANCO="./_new/"
	@URL_BANCOS="/!/cxp/bancos/"
	@URL_CUENTAS="/!/cxp/cuentas/"
	@URL_MOVCUENTAS="/!/cxp/movcuenta/"
	@URL_MOVCUENTAS_ROW=@URL_MOVCUENTAS + "@cuenta/movimientos/"
	@AGREGAR_DEPOSITO="../../_new/deposito/"
	@AGREGAR_RETIRO="../../_new/retiro/"
	@REALIZAR_TRANSFERENCIA="../../_new/traspaso/"

	@APLICAR_BONIFICACION="/!/cxp/documentos/@doc/bonificacion/"
	@APLICAR_PAGO="/!/cxp/documentos/@doc/pago/"
	@APLICAR_PAGO_MORA="/!/cxp/documentos/@doc/intmoratorios/"
	@CONSULTAR_DOCUMENTO="/!/cxp/documentos/@doc/"
	@ESTADO_CUENTA_PROVEEDOR="/!/cxp/proveedores/@proveedor/balance/"

	//proveedor
	@DOCS_POR_PAGAR_PROVEEDOR="/!/cxp/proveedores/@proveedor/pendientes/"
	@PAGOS_POR_APLICAR="/!/cxp/proveedores/@proveedor/xaplicar/"
	@PAGOS_PROVEEDOR="/!/cxp/proveedores/@proveedor/pago/"
	@BONIFICACION_PROVEEDOR="/!/cxp/proveedores/@proveedor/bonificacion/"

	@ADD_DOCS_POR_PAGAR="/!/cxp/documentos/_new/"

	@ADD_GASTO="/!/cxp/gastos/_new/"
	@CONSULTAR_GASTO="/!/cxp/gastos/@id/"
	@APLICAR_PAGOS="/!/cxp/documentos/@id/aplicar/"

	@url_buscar_proveedor = "/!/cxp/documentos/?_view=buscar-proveedor&search=@search"

    @cxp_destino_aplicacion_int_financieros = 1
    @cxp_destino_aplicacion_int_moratorios = 2
    @cxp_destino_aplicacion_bonificaciones = 3
    @cxp_destino_aplicacion_pagos = 4

    @STATUS_ADMINISTRATIVO = 3 // cProcesado
    @FORMA_PAGO = 1 // cContado

    //#region TiposCategorias
    @cIngreso = 1
    @cEgreso = 2
    @cInventario = 3
    @cTransferencias = 30
    //#endregion

	//Permisos para cada operación
	
	//********************* Documentos **********************
	@CXP_SEC_PRIVID_AGREGAR_DCXP="FX1-60-10-000"//Agregar documento por pagar
	@CXP_SEC_PRIVID_APLICAR_ABONO="FX1-60-40-000"
	@CXP_SEC_PRIVID_APLICAR_BONIFICACION="FX1-60-30-000"
	@CXP_SEC_PRIVID_CARGO_POR_MORA="FX1-60-90-000"
	@CXP_SEC_PRIVID_CONSULTAR_DOCS_POR_PAGAR="FX1-60-01-000"

	/*
	- Aplicar pago o bonificación a uno o más documentos por pagar. 
	 		- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_APLICAR_PAGOSBONIFICACION_DOCSPAGAR="FX1-60-01-000" 
	@CXP_SEC_PRIVID_CONSULTAR_DOC="FX1-60-01-000"//Consultar documento

	//************************* Proveedores *************************

	/*
	- Proveedores con saldo por pagar . 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_PROVDS_CON_SALDO_PAGAR="FX1-10-260-000"

	/*
	- Documentos por pagar de un proveedor. 
		- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_DOCS_POR_PAGAR_PROVD="FX1-60-01-000"

	/*
	- Estado de cuenta de proveedor. 
	 	- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_ESTADO_CUENTA_PROVD="FX1-60-00-000" 

	/*
	- Pagos por aplicar de un proveedor. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_PAGOS_POR_APLICAR_PROVD="FX1-60-00-000"

	/*
	- Pago a proveedor. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_PAGO_PROVD="FX1-60-00-000"

	/*
	- Bonificación a proveedor. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_BONIFICACION_PROVD="FX1-60-00-000"
	
	//******************** Gastos ******************
	@CXP_SEC_PRIVID_CONSULTAR_GASTOS="FX1-20-20-700"
	@CXP_SEC_PRIVID_ADD_GASTO_PAGADO_CONTADO="FX1-20-20-702"
	@CXP_SEC_PRIVID_CONSULTAR_UN_GASTO="FX1-20-20-701"
	//Bancos
	@CXP_SEC_PRIVID_CONSULTAR_BANCOS="FX1-10-30-000"
	@CXP_SEC_PRIVID_ADD_BANCOS="FX1-10-30-002"
	@CXP_SEC_PRIVID_EDIT_BANCOS="FX1-10-30-003"
	@CXP_SEC_PRIVID_DEL_BANCOS="FX1-10-30-004"
	
	//********************* Cuentas *************************

	/*
	- Consultar cuentas bancarias. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_CONSULTAR_CUENTAS_BANCARIAS="FX1-72-00-000"

	/*
	- Agregar, editar y eliminar cuentas bancarias
			- Colocar los códigos de los permisos correctos
	*/
	@CXP_SEC_PRIVID_ADD_CUENTA_BANCARIA="FX1-72-00-000"
	@CXP_SEC_PRIVID_EDIT_CUENTA_BANCARIA="FX1-72-00-000"
	@CXP_SEC_PRIVID_DEL_CUENTA_BANCARIA="FX1-72-00-000"

	//********************** movcuentas ****************************
	@CXP_SEC_PRIVID_ADD_DEPOSITO="FX1-72-03-000"
	@CXP_SEC_PRIVID_ADD_RETIRO="FX1-72-01-000"
	@CXP_SEC_PRIVID_REALIZAR_TRANSFERENCIA="FX1-72-04-000"

	/*
	- Estado de cuenta bancaria
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_ESTADO_CUENTA_BANCARIA="FX1-72-00-000"
	
}