#include "dkli.dkh"
#!
module "movimientos.dkh:erp.cxp.movimientos"
{
    retiro::&db,&data
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new retiro
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"sys_recver": 0
            @"aplicacion*": str2dt(@@(data,"$faplicacion"))
            @"auditado": @true
            @"beneficiario": @@(data,"$beneficiario")
            @"cancelado": @false
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"contabilizado": @false
            @"egreso": @@(data,"#importe")
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"ingreso": 0.0
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#icuenta")
        }
        do dbr.insert(db,"movcuenta",retiro)

        if start_transaction { do dbr.commit(db) }
        return dbr.num(db,"select last_insert_id();",@null)

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    deposito::&db,&data
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new deposito
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"sys_recver": 0
            @"aplicacion*": str2dt(@@(data,"$faplicacion"))
            @"auditado": @true
            @"cancelado": @false
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"contabilizado": @false
            @"egreso": 0.0
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"ingreso": @@(data,"#importe")
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#icuenta")
        }
        do dbr.insert(db,"movcuenta",deposito)

        if start_transaction { do dbr.commit(db) }
        return dbr.num(db,"select last_insert_id();",@null)
        
        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }
}