#include "dkli.dkh"

#!
program
{
	#include "dbr.dkh"
	
	@url_backoffice="/backoffice"
    htmlReplace::txt
	{
		txt=replace(txt,"&","&amp;")		
		txt=replace(txt,"<","&lt;")
		txt=replace(txt,">","&gt;")
		return txt
	}
	print_script_urls::
	{
		fileurls=path.concat(@path_root,"/_js/urls.js")
		if file.exists(fileurls){return ftext(file.rtext(fileurls))}
	}
	print_script_entity::
	{
		entity=@@(@http_context,"request/get/_entities_type")
		file=@path_root + "/_js/"+entity+".js"		

		if not(file.exists(file)){return ''}

		return ftext('<script src="/_js/#<entity>.js"></script>')
	}
	print_nav::
	{
		if parse.bool(@@(@http_context,"$request/get/iframe")){return ''}

		return ftext('<div class="container-fluid bg-light fixed-top" style="background-color: #25215eff!important;color:white;">
		       	 <nav id="main_navbar" class="navbar navbar-expand-lg navbar-light">
		                <div  class="container-fluid"><a href="https://sipbsadev.induxsoft.net/backoffice/" id="innr" class="navbar-brand">
			                <img id="iat8r"
			                            draggable="true" src="#<@LOGO_SIPBSA>" class="img-fluid" style="width:108px;height:42px">
			                </img></a>
		                   #<html_session_init()>
		                </div>
		          </nav>
			  </div>')
	}
	print_style::
	{
		if parse.bool(@@(@http_context,"$request/get/iframe")){return ''}

		return '<style>
					body{margin-top:68px;}
				</style>'
	}
	print_footer::
	{
		if parse.bool(@@(@http_context,"$request/get/iframe")){return ''}

		return ftext('<footer class="d-print-none fixed-bottom" id="main_footer" style="background-color: #25215eff!important;">
			        <div class="container-fluid text-center pt-2 pb-5" style="color:white;">SIGESAC <small>Copyright&copy; #<date_str(now(),"yyyy")> SIPBSA
			            Todos los derechos reservados.</small></div>
			    </footer>')
	}
	renderMarkDown:: input
	{
		
		text html{$'
			<script src="/js/showdown.min.js"></script>
			<div id="markdown_viewer" style="overflow: auto;">#<htmlReplace(input)></div>
			<script>
				$(document).ready(function(){
					$("#markdown_viewer").html((new showdown.Converter({"tables":true})).makeHtml($("#markdown_viewer").text()));
				});
			</script>
		'}

		return ftext(html)
	}

	renderText:: input
	{
		text html{$'
			<pre><code id="text_viewer">#<htmlReplace(input)></code></pre>
		'}

		return ftext(html)
	}

	current_url::hst
	{
		host=@@(@http_context,"request/headers/HTTP_HOST")
		protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
		path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")
		
		if hst{path=list.str(split(path,"?"),0)} 

		return protocol+"://"+path.concat(host,path)
	}



	
	url_folderview::
	{
		switch @@(@http_context,"session/resource/type")
		{
			case "folder"
			{
				return path.concat(replace(@@(@http_context,"session/resource/fullpath"),"\\","/"),".folderview")
			}
			case "file"
			{
				return path.concat(replace(@@(@http_context,"session/resource/path"),"\\","/"),".folderview")
			}
		}

		return ""
	}
	
	#!
	html_session_init::
	{
		if not(field.exist(@http_context,"session/user")) 
		{ 
			return ''
		}

		html=ifstr(file.exists(@template_menu),file.rtext(@template_menu),"")
		return ftext(html)
	}
	html_session::
	{
		if not(field.exist(@http_context,"session/user")) 
		{ 
			return ''
		}

		internal_user=@true
		
		return ftext('<span class=""  style="color: #FFF;">'+cut(@@(@http_context,"session/user/name"),15)+'</span>
				<a href="#<@URL_LOGOUT>" style="color:#FFF">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
						<path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
					</svg>
				</a>
				')
	}

	#!
	get_tocfile::
	{
		f=replace(dir.name(@@(@http_context,"request/headers/document_uri")),"\\","/")
		
		while f!="" && f!="/"
		{
			if file.exists(path.concat(f,@toc_file)) { return path.concat(f,@toc_file) }
			f=replace(dir.name(f),"\\","/")
		}
		exception{ }
		return ""
	}

	FolderViewNavVarItem::
	{
		html='<li class="nav-item"><a href="#" class="nav-link"><i class="fa-regular fa-folder mt-1"></i></a></li>'
		return html
	}
	//para obtener la url actual
   
    html_session_error::
    {
    	//request/get/url debe venir codificada con la funcion url_encode
    	if @@(@http_context,"request/get/url")!=""
    	{
    		url=@@(@http_context,"request/get/url")
    	}else{url=url_encode(current_url(@true)+"?token=@token")}
        
        return ftext('<div class="">
        <h1>Debe iniciar sesión</h1>
        <p>El contenido al que intenta acceder, requiere autenticación.</p>
        <a href="https://sipbsadev.induxsoft.net/login.dkl" class="btn btn-success">Iniciar sesión</a></div>')
    }
    show_page_session_error::page{return ftext(page)}
	#!
	html_toc:: content
	{

		toc=get_tocfile()
		toc_content=""
		if @@(@http_context,"$session/user/ids")==""
		{
	        // return html_session_error()
	    }
		if toc==""
		{
			html='<div class="">
			#<content>
			</div>'//container-fluid
		}
		else
		{
			toc_content=runscript(toc,"http_context",@http_context)
			exception{ toc_content=last_error()}
			html='
				<div class="container-fluid ">
					<div class="row">
						<nav id="sideTOC" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
							<div class="position-sticky pt-3">
								#<toc_content>
							</div>
						</nav>
						<div class="col-md-9 ms-sm-auto col-lg-10 px-md-4 id="markdown_container">
							#<content>
						</div>
					</div>
				</div>
			'
		}
		return ftext(html)
	}
  
	@http_context<"response/text">:html_toc(@@(@http_context,"response/text"))
    @http_context<"response/text">:ftext(file.rtext(@template))

	exception
	{
		@http_context<"response/text">:last_error()
		##
		div{$"#<last_error()>"}
		##
	}
}