#include "dkli.dkh"
#$
section(class="" id="")
{
    label(class="form-label" "for"="ik_contacto1"){$"Contacto1:"}
    "input-key"(id="ik_contacto1" name="contacto1" "data-key"="sys_pk" "data-search"="nombre" "data-text"="apellidos"
        "data-value"="{}" "data-source"="#<@URL_BUSCAR_CONTACTO>"
        columns="nombre,apellidos,tratamiento"
        colcaptions="Nombre,Apellidos,Tratamiento"
        "box-title-text"="Seleccione un contacto"
        "box-placeholder-text"="Nombre, Apellidos, Empresa"
        "box-nodata-text"="No se encontraron contactos para mostrar"
        required="false"
        "control-styles"="
            #input_search_container, #input_description_container,
            #button_search_container, #button_clear_container {
                height: calc(1.5em + .5rem + 2px) !important;
                padding: .25rem .5rem !important;
                font-size: .875rem !important;
            }
        "
    ){$""}

    label(class="form-label" "for"="txt_contacto2"){$"Contacto2:"}
    "input-key"(id="ik_contacto2" name="contacto2" "data-key"="sys_pk" "data-search"="nombre" "data-text"="apellidos"
        "data-value"="{}" "data-source"="#<@URL_BUSCAR_CONTACTO>"
        columns="nombre,apellidos,tratamiento"
        colcaptions="Nombre,Apellidos,Tratamiento"
        "box-title-text"="Seleccione un contacto"
        "box-placeholder-text"="Nombre, Apellidos, Empresa"
        "box-nodata-text"="No se encontraron contactos para mostrar"
        required="false"
        "control-styles"="
            #input_search_container, #input_description_container,
            #button_search_container, #button_clear_container {
                height: calc(1.5em + .5rem + 2px) !important;
                padding: .25rem .5rem !important;
                font-size: .875rem !important;
            }
        "
    ){$""}

    label(class="form-label" "for"="txt_contacto3"){$"Contacto3:"}
    "input-key"(id="ik_contacto3" name="contacto3" "data-key"="sys_pk" "data-search"="nombre" "data-text"="apellidos"
        "data-value"="{}" "data-source"="#<@URL_BUSCAR_CONTACTO>"
        columns="nombre,apellidos,tratamiento"
        colcaptions="Nombre,Apellidos,Tratamiento"
        "box-title-text"="Seleccione un contacto"
        "box-placeholder-text"="Nombre, Apellidos, Empresa"
        "box-nodata-text"="No se encontraron contactos para mostrar"
        required="false"
        "control-styles"="
            #input_search_container, #input_description_container,
            #button_search_container, #button_clear_container {
                height: calc(1.5em + .5rem + 2px) !important;
                padding: .25rem .5rem !important;
                font-size: .875rem !important;
            }
        "
    ){$""}
}

section(class="my-2" id="")
{
    input(type="hidden" name="dm_sys_pk2" value="#<@@(domicilio2,'#sys_pk')>")
    input(type="hidden" name="dm_sys_recver2" value="#<@@(domicilio2,'#sys_recver')>")

    div(class="card")
    {
        div(class="card-header bg-transparent")
        {
            div(class="form-check") {
                input(type="checkbox" class="form-check-input" name="chq_domicilio2" id="chq_domicilio2")
                label(class="form-check-label h6 text-muted mb-0" "for"="chq_domicilio2"){$"Domicilio 2 (alterno)"}
            }
        }
        div(class="card-body disable-form" id="cbody_domicilio2")
        {
            div(class="row")
            {
                div(class="col-lg-4 col-md-4 col-sm-12")
                {
                    label(class="form-label" "for"="sel_pais2"){$"País:"}
                    ##
                    using sel_pais
                    {
                        @"id": "sel_pais2"
                        member "attributes"
                        {
                            @"name": "ipais2"
                        }
                        @"selected": form("ipais2","nm",@null)
                    }
                    do uie.dbSelect(sel_pais)
                    ##
                }
                div(class="col-lg-4 col-md-4 col-sm-12")
                {
                    label(class="form-label" "for"="sel_estado"){$"Estado:"}
                    ##
                    using sel_estado
                    {
                        @"id": "sel_estado2"
                        member "attributes"
                        {
                            @"name": "iestado2"
                        }
                        @"selected": form("iestado2","nm",@null)
                    }
                    do uie.dbSelect(sel_estado)
                    ##
                }
                div(class="col-lg-4 col-md-4 col-sm-12")
                {
                    label(class="form-label" "for"="sel_ciudad"){$"Ciudad:"}
                    ##
                    using sel_ciudad
                    {
                        @"id": "sel_ciudad2"
                        member "attributes"
                        {
                            @"name": "iciudad2"
                        }
                        @"selected": form("iciudad2","nm",@null)
                    }
                    do uie.dbSelect(sel_ciudad)
                    ##
                }
            }
            
            h6(class="card-subtitle my-2"){$"Dirección"}

            div(class="row")
            {
                div(class="col-lg-8 col-md-6 col-sm-12")
                {
                    #!
                    calle2 = form("calle2","tx",@null)
                    if calle2 == "" && @("$parameters/_entity_id") != "_new"
                    {
                        ref dir2 = split(@@(domicilio2,"$direccion"),"|")
                        calle2 = list.str(dir2,2)
                        exception{/*ignore*/}
                    }
                    #$
                    label(class="form-label" "for"="txt_calle2"){$"Calle:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="calle2" value="#<calle2>" id="txt_calle2")
                }
                div(class="col-lg-2 col-md-3 col-sm-6")
                {
                    #!
                    numext2 = form("numext2","tx",@null)
                    if numext2 == "" && @("$parameters/_entity_id") != "_new" { numext2 = @@(domicilio2,"$numext") }
                    #$
                    label(class="form-label" "for"="txt_numext2"){$"No. Ext:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="numext2" value="#<numext2>" id="txt_numext2")
                }
                div(class="col-lg-2 col-md-3 col-sm-6")
                {
                    #!
                    numint2 = form("numint2","tx",@null)
                    if numint2 == "" && @("$parameters/_entity_id") != "_new" { numint2 = @@(domicilio2,"$numint") }
                    #$
                    label(class="form-label" "for"="txt_numint2"){$"No. Int:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="numint2" value="#<numint2>" id="txt_numint2")
                }
                div(class="col-12")
                {
                    #!
                    colonia2 = form("colonia2","tx",@null)
                    if colonia2 == "" && @("$parameters/_entity_id") != "_new" { colonia2 = @@(domicilio2,"$colonia") }
                    #$
                    label(class="form-label" "for"="txt_colonia2"){$"Colonia:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="colonia2" maxlength="150" value="#<colonia2>" id="txt_colonia2")
                }
                div(class="col-lg-4 col-md-4 col-sm-4")
                {
                    #!
                    codpos2 = form("codpos2","tx",@null)
                    if codpos2 == "" && @("$parameters/_entity_id") != "_new" { codpos2 = @@(domicilio2,"$codpos") }
                    #$
                    label(class="form-label" "for"="txt_codpos2"){$"Código postal:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="codpos2" minlength="5" maxlength="10" value="#<codpos2>" id="txt_codpos2")
                }
                div(class="col-lg-8 col-md-8 col-sm-8")
                {
                    #!
                    telefonos2 = form("dm_telefonos2","tx",@null)
                    if telefonos2 == "" && @("$parameters/_entity_id") != "_new" { telefonos2 = @@(domicilio2,"$telefonos") }
                    #$
                    label(class="form-label" "for"="txt_dm_telefonos2"){$"Tel:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="dm_telefonos2" maxlength="150" value="#<telefonos2>" id="txt_dm_telefonos2")
                }
            }
        }
    }
}

section(class="" id="")
{
    input(type="hidden" name="dm_sys_pk3" value="#<@@(domicilio3,'#sys_pk')>")
    input(type="hidden" name="dm_sys_recver3" value="#<@@(domicilio3,'#sys_recver')>")

    div(class="card")
    {
        div(class="card-header bg-transparent")
        {
            div(class="form-check") {
                input(type="checkbox" class="form-check-input" name="chq_domicilio3" id="chq_domicilio3")
                label(class="form-check-label h6 text-muted mb-0" "for"="chq_domicilio3"){$"Domicilio 3 (alterno)"}
            }
        }
        div(class="card-body disable-form" id="cbody_domicilio3")
        {
            div(class="row")
            {
                div(class="col-lg-4 col-md-4 col-sm-12")
                {
                    label(class="form-label" "for"="sel_pais3"){$"País:"}
                    ##
                    using sel_pais
                    {
                        @"id": "sel_pais3"
                        member "attributes"
                        {
                            @"name": "ipais3"
                        }
                        @"selected": form("ipais3","nm",@null)
                    }
                    do uie.dbSelect(sel_pais)
                    ##
                }
                div(class="col-lg-4 col-md-4 col-sm-12")
                {
                    label(class="form-label" "for"="sel_estado3"){$"Estado:"}
                    ##
                    using sel_estado
                    {
                        @"id": "sel_estado3"
                        member "attributes"
                        {
                            @"name": "iestado3"
                        }
                        @"selected": form("iestado3","nm",@null)
                    }
                    do uie.dbSelect(sel_estado)
                    ##
                }
                div(class="col-lg-4 col-md-4 col-sm-12")
                {
                    label(class="form-label" "for"="sel_ciudad3"){$"Ciudad:"}
                    ##
                    using sel_ciudad
                    {
                        @"id": "sel_ciudad3"
                        member "attributes"
                        {
                            @"name": "iciudad3"
                        }
                        @"selected": form("iciudad3","nm",@null)
                    }
                    do uie.dbSelect(sel_ciudad)
                    ##
                }
            }
            
            h6(class="card-subtitle my-2"){$"Dirección"}

            div(class="row")
            {
                div(class="col-lg-8 col-md-6 col-sm-12")
                {
                    #!
                    calle3 = form("call3","tx",@null)
                    if calle3 == "" && @("$parameters/_entity_id") != "_new"
                    {
                        ref dir3 = split(@@(domicilio3,"$direccion"),"|")
                        calle3 = list.str(dir3,2)
                        exception{/*ignore*/}
                    }
                    #$
                    label(class="form-label" "for"="txt_calle3"){$"Calle:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="calle3" value="#<calle3>" id="txt_calle3")
                }
                div(class="col-lg-2 col-md-3 col-sm-6")
                {
                    #!
                    numext3 = form("numext3","tx",@null)
                    if numext3 == "" && @("$parameters/_entity_id") != "_new" { numext3 = @@(domicilio3,"$numext") }
                    #$
                    label(class="form-label" "for"="txt_numext3"){$"No. Ext:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="numext3" value="#<numext3>" id="txt_numext3")
                }
                div(class="col-lg-2 col-md-3 col-sm-6")
                {
                    #!
                    numint3 = form("numint3","tx",@null)
                    if numint3 == "" && @("$parameters/_entity_id") != "_new" { numint3 = @@(domicilio3,"$numint") }
                    #$
                    label(class="form-label" "for"="txt_numint3"){$"No. Int:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="numint3" value="#<numint3>" id="txt_numint3")
                }
                div(class="col-12")
                {
                    #!
                    colonia3 = form("colonia3","tx",@null)
                    if colonia3 == "" && @("$parameters/_entity_id") != "_new" { colonia3 = @@(domicilio3,"$colonia") }
                    #$
                    label(class="form-label" "for"="txt_colonia3"){$"Colonia:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="colonia3" maxlength="150" value="#<colonia3>" id="txt_colonia3")
                }
                div(class="col-lg-4 col-md-4 col-sm-4")
                {
                    #!
                    codpos3 = form("codpos3","tx",@null)
                    if codpos3 == "" && @("$parameters/_entity_id") != "_new" { codpos3 = @@(domicilio3,"$codpos") }
                    #$
                    label(class="form-label" "for"="txt_codpos3"){$"Código postal:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="codpos3" minlength="5" maxlength="10" value="#<codpos3>" id="txt_codpos3")
                }
                div(class="col-lg-8 col-md-8 col-sm-8")
                {
                    #!
                    telefonos3 = form("dm_telefonos3","tx",@null)
                    if telefonos3 == "" && @("$parameters/_entity_id") != "_new" { telefonos3 = @@(domicilio3,"$telefonos") }
                    #$
                    label(class="form-label" "for"="txt_dm_telefonos3"){$"Tel:"}
                    input(class="form-control form-control-sm rounded-0" type="text" name="dm_telefonos3" maxlength="150" value="#<telefonos3>" id="txt_dm_telefonos3")
                }
            }
        }
    }
}