#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.security.dkl"
    #include "batch.v12.dkl"

    importProveedores::&db,file
    {
        if (@@(@batch_context,"$job/token") != "") {
            token = @@(@batch_context,"$job/token")
        }

        if (length(@@(@batch_context,"#job/steps")) > 0) {
            steps = @@(@batch_context,"#job/steps")
        } else {
            steps = 10
        }

        if (right(file,4) != ".csv") {
            do file.delete(file)
            if (token != "") { do batch.saveLog(token,"Extensión incorrecta del archivo, se esperaba un .csv") }
            return
        }

        ref lib_csv = _import_library("devkron.serialize.csv.dll")
        do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")

        query1 = "SELECT codigo FROM proveedor WHERE codigo = @codigo"
        query2 = "SELECT codigo FROM proveedor WHERE nombre = @nombre"
        query3 = "SELECT sys_pk FROM divisa WHERE codigo = @divisa"
        query4 = "SELECT id FROM ctasasiva WHERE const = @tasaiva"
        query5 = "SELECT sys_pk FROM tipoproveedor WHERE codigo = @tipo"
        query6 = "SELECT sys_pk FROM ciudad WHERE codigo = @ciudad"
        query7 = "SELECT sys_pk FROM domicilio WHERE sys_guid = @sys_guid"
        query8 = "
            INSERT INTO domicilio
            (iciudad, direccion, colonia, codpos, sys_guid, sys_dtcreated, sys_timestamp, sys_recver)
            VALUES (@ciudad, @direccion, @colonia, @cp, @sys_guid, @sys_dtcreated, @sys_timestamp, @sys_recver)
        "
        query9 = "
            INSERT INTO proveedor
            (codigo, nombre, idivisa, tipo, domicilio1, tasaiva, rfc, telefonos, email, website, sys_guid, sys_dtcreated, sys_timestamp, sys_recver)
            VALUES (@codigo, @nombre, @idivisa, @tipo, @direccion, @tasaiva, @rfc, @telefono, @email, @website, @sys_guid, @sys_dtcreated, @sys_timestamp, @sys_recver)
        "
        query10 = "
            UPDATE proveedor
            SET nombre = @nombre, idivisa = @idivisa, tipo = @tipo, tasaiva = @tasaiva, rfc = @rfc, telefonos = @telefono, email = @email, website = @website
            WHERE codigo = @codigo
        "
        query11 = "
            UPDATE domicilio
            SET iciudad = @ciudad, direccion = @direccion, colonia = @colonia, codpos = @cp
            WHERE sys_pk = @id_domicilio
        "

        if file.exists(file) {
            ref data = CsvRead(file,"")

            list_size = @count(data)
            contador = 0
            progreso = 0
            div = (list_size/steps)
            
            for i=0; i<list_size {
                ref itm = record.caseinsensitive(@item(data,i))

                codigo = length(@@(itm,"codigo"))
                nombre = length(@@(itm,"nombre"))
                divisa = length(@@(itm,"divisa"))
                tipo = length(@@(itm,"tipo"))
                ciudad = length(@@(itm,"ciudad"))
                direccion = length(@@(itm,"direccion"))
                colonia = length(@@(itm,"colonia"))
                cp = length(@@(itm,"cp"))
                tasaiva = length(@@(itm,"tasaiva"))
                rfc = length(@@(itm,"rfc"))
                tel = length(@@(itm,"telefono"))
                email = length(@@(itm,"email"))
                website = length(@@(itm,"website"))

                if (codigo < 1 || codigo > 35) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El código (" + @@(itm,"codigo") + ") debe ser de mínimo 1 caracter y máximo 35 caracteres.")
                    }
                } else if (nombre < 1 || nombre > 150) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El nombre (" + @@(itm,"nombre") + ") debe ser de mínimo 1 caracter y máximo 150 caracteres.")
                    }
                } else if (divisa < 1 || divisa > 11) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La divisa (" + @@(itm,"divisa") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
                    }
                } else if (tipo < 1 || tipo > 11) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El tipo (" + @@(itm,"tipo") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
                    }
                } else if (ciudad > 100) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La ciudad (" + @@(itm,"ciudad") + ") debe ser de mínimo 1 caracter y máximo 100 caracteres.")
                    }
                } else if (direccion > 1024) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La dirección (" + @@(itm,"direccion") + ") debe ser de mínimo 1 caracter y máximo 1024 caracteres.")
                    }
                } else if (colonia > 150) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La colonia (" + @@(itm,"colonia") + ") debe ser de mínimo 1 caracter y máximo 150 caracteres.")
                    }
                } else if (cp > 10) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El CP (" + @@(itm,"cp") + ") debe ser de mínimo 1 caracter y máximo 10 caracteres.")
                    }
                } else if (tasaiva != 1) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La tasa IVA (" + @@(itm,"tasaiva") + ") debe ser de mínimo y máximo 1 caracter.")
                    }
                } else if (rfc > 15) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El RFC (" + @@(itm,"ciudad") + ") debe ser de mínimo 1 caracter y máximo 15 caracteres.")
                    }
                } else if (tel > 150) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El teléfono (" + @@(itm,"telefono") + ") debe ser de mínimo 1 caracter y máximo 150 caracteres.")
                    }
                } else if (email > 80) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El email (" + @@(itm,"email") + ") debe ser de mínimo 1 caracter y máximo 80 caracteres.")
                    }
                } else if (website > 150) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El website (" + @@(itm,"website") + ") debe ser de mínimo 1 caracter y máximo 150 caracteres.")
                    }
                } else {
                    id_divisa = dbr.str(db,query3,itm)

                    if (id_divisa != "") {
                        itm<"idivisa">: id_divisa

                        if (@@(itm,"tasaiva") == "F") { itm<"tasaiva">: "cFrontera" }
                        if (@@(itm,"tasaiva") == "I") { itm<"tasaiva">: "cInterior" }

                        id_tasaiva = dbr.str(db,query4,itm)

                        if (id_tasaiva != "") {
                            itm<"tasaiva">: id_tasaiva
                            id_tipo = dbr.str(db,query5,itm)

                            if (id_tipo != "") {
                                itm<"tipo">: id_tipo
                                nombre_duplicated = dbr.str(db,query2,itm)

                                if (nombre_duplicated == @@(itm,"codigo") || nombre_duplicated == "") {
                                    duplicated =  dbr.str(db,query1,itm)
                                    id_ciudad = dbr.str(db,query6,itm)

                                    if (id_ciudad == "") {
                                        if (token != "") {
                                            do batch.saveLog(token,"No existe una ciudad con el código = '" + @@(itm,"ciudad") + "'. Se le ha asignado nulo.")
                                        }

                                        itm<"ciudad*">: @null
                                    } else { itm<"ciudad">: id_ciudad }

                                    itm<"direccion">: "||" + @@(itm,"direccion") + "|||" 

                                    if (duplicated != "") {
                                        do dbr.execute(db,query10,itm)

                                        id_domicilio = dbr.str(db,"SELECT domicilio1 FROM proveedor WHERE codigo = @codigo",itm)
                                        itm<"id_domicilio">: id_domicilio

                                        do dbr.execute(db,query11,itm)
                                    } else {
                                        itm<"sys_guid">: uuid()
                                        itm<"sys_dtcreated*">: now()
                                        itm<"sys_timestamp*">: now()
                                        itm<"sys_recver">: 0

                                        do dbr.execute(db,query8,itm)
                                        
                                        id_domicilio = dbr.str(db,query7,itm)
                                        itm<"direccion">: id_domicilio

                                        do dbr.execute(db,query9,itm)
                                    }
                                } else {
                                    if (token != "") {
                                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. Ya existe un proveedor con nombre = '" + @@(itm,"nombre") + "'")
                                    }
                                }
                            } else {
                                if (token != "") {
                                    do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe un tipo (" + @@(itm,"tipo") + ") con ese valor.")
                                }
                            }
                        } else {
                            if (token != "") {
                                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe una tasa IVA (" + @@(itm,"tasaiva") + ") con ese valor.")
                            }
                        }
                    } else {
                        if (token != "") {
                            do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe una divisa (" + @@(itm,"divisa") + ") con ese valor.")
                        }
                    }
                }

                contador = contador + 1

                if (contador >= div) {
                    contador = contador - div
                    progreso = progreso + steps

                    if (token != "") {
                        do batch.saveLog(token,"En proceso... " + str(progreso) + "%")
                    }
                }
            }

            if (list_size < steps) {
                if (token != "") {
                    do batch.saveLog(token,"En proceso... 100%")
                }
            }

            exception 
            {
                do file.delete(file)

                if (token != "") {
                    do batch.saveLog(token,last_error())
                }
            }
        }

        do file.delete(file)
    }

    ref db = @@(@batch_context,"&database")
    ref @batchDB = db

    UserIDS = dbr.str(db,"SELECT ss.sys_guid FROM job jb INNER JOIN tuser tu ON tu.userid = jb.sys_user INNER JOIN sys_session ss ON ss.iuser = tu.sys_pk WHERE jb.sys_guid = @token AND NOT IFNULL(ss.sys_deleted,0) LIMIT 1;",@@(@batch_context,"&job"))
    if UserIDS != "" { ref db:dbr.reconnect(@@(@batch_context,"$qname"),UserIDS) }

    // Emular estructura @http_context necesaria para validar la acción
    new @http_context
    {
        member "request"
        {
            @"get*": @@(@batch_context,"&params")
            @"post*": record.create()
            @"post_string": "{}"
        }
        member "session"
        {
            member "idp"
            {
                @"name": "db_idp_v12"
                @"qname": @@(@batch_context,"$qname")
                @"database*": db
            }
        }
    }
    do dbr.apps.action.grant("GC28")

    data_file = @@(@batch_context,"$params/archivo")
    do importProveedores(db,data_file)
}