#include "dkli.dkh"
#!
program "Limpiar gastos"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.security.dkl"
    #include "batch.v12.dkl"

    do @context.begin(@batch_context)

    module "Contantes"
    {
        //#region >CONTANTES
        do errordet(@false)

        @qname = @("$qname")
        @token = @("$job/token")
    }
    module "Funciones"
    {
        //#region >FUNCIONES
        function UpdatePercent(value)
        {
            new params
            {
                @"token":@("$job/token")
            }
            new data
            {
                @"percentage":value
                @"progress_type":2
            }
            do dbr.update(batch.openDB(),"job",data,"sys_guid=@token",params)
        }
    }
    module "Ejecución"
    {
        //#region >EJECUCIÓN
        do batch.v12.grant("GCF4") //GCF4 - Limpiar gastos
        
        ref db = @("&database")
        do dbr.begin(db)

        do batch.saveLog(@token,"> Limpiando gastos...")
        affected_rows = dbr.execute(db,"DELETE FROM ut_gasto",@null)
        do batch.saveLog(@token,"** Gastos eliminados: "+str(affected_rows))

        do dbr.commit(db)
        do UpdatePercent(100)

        exception
        {
            code = last_error_code()
            error = last_error()

            if isset("db") {
                if dbr.in_transaction(db) { do dbr.rollback(db) }
            }
            if contains(error,"Cannot delete or update a parent row: a foreign key constraint fails") {
                error = "No es posible limpiar, otros registros dependen de los gastos."
            }
            do rise_error(code,error)
        }
    }

    do @context.end()
}