#include "dkli.dkh"
#!
program "Limpiar movimientos por pagar"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.security.dkl"
    #include "batch.v12.dkl"

    do @context.begin(@batch_context)

    module "Contantes"
    {
        //#region >CONTANTES
        do errordet(@false)

        @qname = @("$qname")
        @token = @("$job/token")
    }
    module "Funciones"
    {
        //#region >FUNCIONES
        function UpdatePercent(value)
        {
            new params
            {
                @"token":@("$job/token")
            }
            new data
            {
                @"percentage":value
                @"progress_type":2
            }
            do dbr.update(batch.openDB(),"job",data,"sys_guid=@token",params)
        }
    }
    module "Ejecución"
    {
        //#region >EJECUCIÓN
        do batch.v12.grant("GCF2") //GCF2 - Limpiar movimientos por pagar

        ref params = @("&params")
        ref db = @("&database")

        iproveedor = @@(params,"#iproveedor")
        confirmed = parse.bool(@@(params,"$confirm_GCF2"))
        
        if not(confirmed) { do rise_error(511,"No se confirmo la acción.") }
        params<"iproveedor"> : iproveedor
        
        do dbr.begin(db)

        if iproveedor > 0 {
            proveedor = dbr.str(db,"select concat(codigo,' - ',nombre) from proveedor where sys_pk = @iproveedor",params)
            do batch.saveLog(@token,"> "+proveedor)
        }

        do batch.saveLog(@token,"Limpiando aplicaciones de movimientos por pagar...")
        do dbr.execute(db,"
            DELETE apl
            FROM aplcxp apl
                JOIN dcxp cxp ON (apl.fk_dcxp_aplicadoa = cxp.sys_pk OR apl.aplicadoa = cxp.sys_pk)
            WHERE IF(@iproveedor < 1, TRUE, cxp.iproveedor = @iproveedor)
        ",params)
        do UpdatePercent(33)

        do batch.saveLog(@token,"Limpiando movimientos por pagar...")
        do dbr.execute(db,"DELETE FROM dcxp WHERE IF(@iproveedor < 1, TRUE, iproveedor = @iproveedor)",params)
        do UpdatePercent(66)

        do batch.saveLog(@token,"Limpiando saldos de proveedores...")
        do dbr.execute(db,"UPDATE proveedor SET saldo = 0 WHERE IF(@iproveedor < 1, TRUE, sys_pk = @iproveedor)",params)
        do UpdatePercent(99)

        do dbr.commit(db)
        do UpdatePercent(100)
        do batch.saveLog(@token,"**Operación completada.")

        exception
        {
            code = last_error_code()
            error = last_error()

            if isset("db") {
                if dbr.in_transaction(db) { do dbr.rollback(db) }
            }
            do rise_error(code,error)
        }
    }

    do @context.end()
}