#include "dkli.dkh"
#!
module
{
	if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }
	//* ======================================== [ CONSTANTS ]

	@CXP_DESTINO_APLICACION_INT_FINANCIEROS = 1
    @CXP_DESTINO_APLICACION_INT_MORATORIOS = 2
    @CXP_DESTINO_APLICACION_BONIFICACIONES = 3
    @CXP_DESTINO_APLICACION_PAGOS = 4

	@curr_ndt = ndatetime.now()
    @curr_year = ndatetime.year(@curr_ndt)
    @curr_month = ndatetime.month(@curr_ndt)
    @curr_day = ndatetime.day(@curr_ndt)

    @STATUS_ADMINISTRATIVO = 3 // cProcesado
    @FORMA_PAGO = 1 // cContado
    @FORMA_PAGO_CREDITO = 2 // credito
	// cformaspago
    @fp_na = 0
    @fp_contado = 1
    @fp_credito = 2
    @fp_financiado = 3
    @fp_consignado = 4

    //#region TiposCategorias
    @cIngreso = 1
    @cEgreso = 2
    @cInventario = 3
    @cTransferencias = 30
    //#endregion

	// Formato de presentación
	@THOUSANDS_SEPARATOR = ","
	@DECIMAL_SEPARATOR = "."
	@DECIMAL_PRECISION = 2

	@STEP_DECIMAL="0.000001"

	/**
	* Clave Primaria (PK) de la divisa predeterminada
	* 0 : Se obtiene la divisa de las variables globales (glovalbar), 1 por defecto si no existe.
	*/
	@IDIVISA_PREDETERMINADA = 0

	// Ubicacion predeterminada
	@IPAIS = 1 //"México"
	@IESTADO = 7 //"Chiapas"
	@ICIUDAD = 396//"Tuxtla Gutiérrez"

	// Formato de moneda (dkl)
	@FMT_MONEY = "$ "+"#"+@THOUSANDS_SEPARATOR+"0"+@DECIMAL_SEPARATOR+padright("",@DECIMAL_PRECISION,"0")

	// Número máximo de filas a mostrar en lista
	@default_max_rows = 250
	// Ruta predeterminada de los archivos adjuntos de gastos
	@default_gasto_attachment_path = "data/@qname/cxp/gastos/@gasto/"

	//* ======================================== [ _STATIC RESOURCES ]
	@IMG_MINIS = "/$/cxp/img/minis/"
	@CSS_MAIN = "/$/cxp/css/main.css"
	@JS_PROVEEDORES = "/$/cxp/js/proveedores.js"
	@JS_DOCUMENTOS = "/$/cxp/js/documentos.js"
	@JS_GASTO="/$/cxp/js/gasto.js"
	@JS_BITACORA="/$/cxp/js/bitacora.js"

	//* ======================================== [ _PACKAGE ]
	@CXP_MENU = "/!/cxp/"
	@BATCH_TASKMAN="/!/batch/taskman/"

	@URL_BUSCAR_PROVEEDOR = "/!/cxp/proveedores/?_view=buscar-proveedor&search=@search"
	@URL_BUSCAR_CONTACTO = "/!/cxp/proveedores/?_view=buscar-contacto&search=@search"
	@URL_BUSCAR_EDOPROV = "/!/cxp/proveedores/?_view=buscar-edoprov&search=@search"
	@URL_BUSCAR_CIUDAD = "/!/cxp/proveedores/?_view=buscar-ciudad&search=@search"

	//#region cxp_provs
	@CXP_PROVS = "/!/cxp/proveedores/"
	@PDR_AGREGAR = "/!/cxp/proveedores/_new/"
	@PDR_CONSULTAR = "/!/cxp/proveedores/@proveedor/"
	@PDR_EDO_CTA = "/!/cxp/proveedores/@proveedor/balance/"
	@PDR_BONIFICACION = "/!/cxp/proveedores/@proveedor/bonificacion/"
	@PDR_PAGOS = "/!/cxp/proveedores/@proveedor/pago/"
	@PDR_XPAGAR = "/!/cxp/proveedores/@proveedor/pendientes/"
	@PDR_XAPLICAR = "/!/cxp/proveedores/@proveedor/xaplicar/"
	//#endregion

	//#region cxp_docs
	@CXP_DOCS = "/!/cxp/documentos/"
	@DOC_AGREGAR = "/!/cxp/documentos/_new/"
	@DOC_CONSULTAR = "/!/cxp/documentos/@doc/"
	@DOC_BONIFICACION = "/!/cxp/documentos/@doc/bonificacion/"
	@DOC_PAGOS = "/!/cxp/documentos/@doc/pago/"
	@DOC_INTMORATORIOS = "/!/cxp/documentos/@doc/intmoratorios/"
	@DOC_APLICAR = "/!/cxp/documentos/@doc/aplicar/"
	@CALENDAR_PAGOS = "/!/cxp/documentos/@doc/calendar_pagos/"
	//#endregion

	//bitacora
	@URL_BITACORA="/!/webshell/log/@det/@guid/"
	@_DET_GASTO="DET024"
	@_DET_DOC_PAGAR="DET01E"
	
	@STATUS_DOC_PAGOS='[
	{"id":"1","const":"Por autorizar"},
	{"id":"2","const":"Autorizados"},
	{"id":"3","const":"Pagados"},
	{"id":"4","const":"Por pagar"}
	]'

	//#region ut_gasto
	@UT_GASTO = "/!/cxp/gastos/"
	@GST_AGREGAR = "/!/cxp/gastos/_new/"
	@GST_CONSULTAR = "/!/cxp/gastos/@id/"
	//#endregion
	
	//ruta para adjuntar archivos de gasto
	@PATH_ADJUNTOS="cxp/_static/_adjuntos"
	@URL_ADJUNTOS="/$/cxp/_adjuntos/@id/"
	//* ======================================== [ AUTHORIZATIONS ]
	
	//- - - - - - - - - - - - - - - Documentos [dcxp]
	@CXP_SEC_PRIVID_AGREGAR_DCXP="FX1-60-10-000"//Agregar documento por pagar
	@CXP_SEC_PRIVID_APLICAR_ABONO="FX1-60-40-000"
	@CXP_SEC_PRIVID_APLICAR_BONIFICACION="FX1-60-30-000"
	@CXP_SEC_PRIVID_CARGO_POR_MORA="FX1-60-90-000"
	@CXP_SEC_PRIVID_CONSULTAR_DOCS_POR_PAGAR="FX1-60-01-000"

	/*
	- Aplicar pago o bonificación a uno o más documentos por pagar. 
	 		- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_APLICAR_PAGOSBONIFICACION_DOCSPAGAR="FX1-60-01-000" 
	@CXP_SEC_PRIVID_CONSULTAR_DOC="FX1-60-01-000"//Consultar documento

	//- - - - - - - - - - - - - - - Proveedores [proveedor]
	/*
	- Proveedores con saldo por pagar . 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_PROVDS_CON_SALDO_PAGAR="FX1-10-260-000"

	/*
	- Documentos por pagar de un proveedor. 
		- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_DOCS_POR_PAGAR_PROVD="FX1-60-01-000"

	/*
	- Estado de cuenta de proveedor. 
	 	- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_ESTADO_CUENTA_PROVD="FX1-60-00-000" 

	/*
	- Pagos por aplicar de un proveedor. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_PAGOS_POR_APLICAR_PROVD="FX1-60-00-000"

	/*
	- Pago a proveedor. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_PAGO_PROVD="FX1-60-00-000"

	/*
	- Bonificación a proveedor. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_BONIFICACION_PROVD="FX1-60-00-000"
	
	//- - - - - - - - - - - - - - - Gastos [ut_gasto]
	@CXP_SEC_PRIVID_CONSULTAR_GASTOS="FX1-20-20-700"
	@CXP_SEC_PRIVID_ADD_GASTO_PAGADO_CONTADO="FX1-20-20-702"
	@CXP_SEC_PRIVID_CONSULTAR_UN_GASTO="FX1-20-20-701"
}