#include "dkli.dkh"
#!
module
{
	#include "dbr.dkh"
	#include "dbr.vars.dkl"
	#include "dbr.security.dkl"
	#include "dbr.events.dkl"
	#include "crudl/crudl.dk"
	
	//* ======================================== [ CONSTANTS ]
	ref database = crudl.database()
	@SYS_PK_DIVISA_PREDETERMINADA = parse.num(dbr.vars.get(database,"FXCA013"))

	@cxp_destino_aplicacion_int_financieros = 1
    @cxp_destino_aplicacion_int_moratorios = 2
    @cxp_destino_aplicacion_bonificaciones = 3
    @cxp_destino_aplicacion_pagos = 4

    @STATUS_ADMINISTRATIVO = 3 // cProcesado
    @FORMA_PAGO = 1 // cContado

    //#region TiposCategorias
    @cIngreso = 1
    @cEgreso = 2
    @cInventario = 3
    @cTransferencias = 30
    //#endregion

	// Ubicacion predeterminada
	@PAIS = "México"
	@ESTADO = "Chiapas"
	@CIUDAD = "Tuxtla Gutiérrez"

	//* ======================================== [ _STATIC RESOURCES ]
	@CSS_MAIN = "/$/cxp/css/main.css"
	@JS_PROVEEDORES = "/$/cxp/js/proveedores.js"

	//* ======================================== [ _PACKAGE ]
	@CXP_MENU = "/!/cxp/"

	@URL_BUSCAR_PROVEEDOR = "/!/cxp/documentos/?_view=buscar-proveedor&search=@search"
	@URL_BUSCAR_CONTACTO = "/!/cxp/proveedores/?_view=buscar-contacto&search=@search"
	@URL_BUSCAR_EDOPROV = "/!/cxp/proveedores/?_view=buscar-edoprov&search=@search"
	@URL_BUSCAR_CIUDAD = "/!/cxp/proveedores/?_view=buscar-ciudad&search=@search"

	//#region cxp_provs
	@CXP_PROVS = "/!/cxp/proveedores/"
	@PDR_NEW = "/!/cxp/proveedores/_new/"
	@PDR_EDO_CTA = "/!/cxp/proveedores/@proveedor/balance/"
	@PDR_BONIFICACION = "/!/cxp/proveedores/@proveedor/bonificacion/"
	@PDR_PAGOS = "/!/cxp/proveedores/@proveedor/pago/"
	@PDR_XPAGAR = "/!/cxp/proveedores/@proveedor/pendientes/"
	@PDR_XAPLICAR = "/!/cxp/proveedores/@proveedor/xaplicar/"
	//#endregion

	//#region cxp_docs
	@CXP_DOCS = "/!/cxp/documentos/"
	@DOC_NEW = "/!/cxp/documentos/_new/"
	@DOC_GET = "/!/cxp/documentos/@doc/"
	@DOC_BONIFICACION = "/!/cxp/documentos/@doc/bonificacion/"
	@DOC_PAGOS = "/!/cxp/documentos/@doc/pago/"
	@DOC_INTMORATORIOS = "/!/cxp/documentos/@doc/intmoratorios/"
	@DOC_APLICAR = "/!/cxp/documentos/@id/aplicar/"
	//#endregion

	//#region ut_gasto
	@UT_GASTO = "/!/cxp/gastos/"
	@GST_AGREGAR = "/!/cxp/gastos/_new/"
	@GST_CONSULTAR = "/!/cxp/gastos/@id/"
	//#endregion

	//#region cxp_banco
	@CXP_BANCO = "/!/cxp/bancos/"
	@BNC_AGREGAR = "/!/cxp/bancos/_new/"
	//#endregion

	//#region cxp_chequera
	@CXP_CHEQUERA = "/!/cxp/cuentas/"
	//#endregion

	//#region cxp_movcuenta
	@CXP_MOVCUENTA = "/!/cxp/movcuenta/"
	@MOV_MOVIMIENTOS = "/!/cxp/movcuenta/@cuenta/movimientos/"
	@MOV_DEPOSITO = "/!/cxp/movcuenta/_new/deposito/"
	@MOV_RETIRO = "/!/cxp/movcuenta/_new/retiro/"
	@MOV_TRASPASO = "/!/cxp/movcuenta/_new/traspaso/"
	//#endregion
	
	//* ======================================== [ AUTHORIZATIONS ]
	
	//********************* Documentos **********************
	@CXP_SEC_PRIVID_AGREGAR_DCXP="FX1-60-10-000"//Agregar documento por pagar
	@CXP_SEC_PRIVID_APLICAR_ABONO="FX1-60-40-000"
	@CXP_SEC_PRIVID_APLICAR_BONIFICACION="FX1-60-30-000"
	@CXP_SEC_PRIVID_CARGO_POR_MORA="FX1-60-90-000"
	@CXP_SEC_PRIVID_CONSULTAR_DOCS_POR_PAGAR="FX1-60-01-000"

	/*
	- Aplicar pago o bonificación a uno o más documentos por pagar. 
	 		- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_APLICAR_PAGOSBONIFICACION_DOCSPAGAR="FX1-60-01-000" 
	@CXP_SEC_PRIVID_CONSULTAR_DOC="FX1-60-01-000"//Consultar documento

	//************************* Proveedores *************************

	/*
	- Proveedores con saldo por pagar . 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_PROVDS_CON_SALDO_PAGAR="FX1-10-260-000"

	/*
	- Documentos por pagar de un proveedor. 
		- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_DOCS_POR_PAGAR_PROVD="FX1-60-01-000"

	/*
	- Estado de cuenta de proveedor. 
	 	- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_ESTADO_CUENTA_PROVD="FX1-60-00-000" 

	/*
	- Pagos por aplicar de un proveedor. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_PAGOS_POR_APLICAR_PROVD="FX1-60-00-000"

	/*
	- Pago a proveedor. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_PAGO_PROVD="FX1-60-00-000"

	/*
	- Bonificación a proveedor. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_BONIFICACION_PROVD="FX1-60-00-000"
	
	//******************** Gastos ******************
	@CXP_SEC_PRIVID_CONSULTAR_GASTOS="FX1-20-20-700"
	@CXP_SEC_PRIVID_ADD_GASTO_PAGADO_CONTADO="FX1-20-20-702"
	@CXP_SEC_PRIVID_CONSULTAR_UN_GASTO="FX1-20-20-701"
	//Bancos
	@CXP_SEC_PRIVID_CONSULTAR_BANCOS="FX1-10-30-000"
	@CXP_SEC_PRIVID_ADD_BANCOS="FX1-10-30-002"
	@CXP_SEC_PRIVID_EDIT_BANCOS="FX1-10-30-003"
	@CXP_SEC_PRIVID_DEL_BANCOS="FX1-10-30-004"
	
	//********************* Cuentas *************************

	/*
	- Consultar cuentas bancarias. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_CONSULTAR_CUENTAS_BANCARIAS="FX1-72-00-000"

	/*
	- Agregar, editar y eliminar cuentas bancarias
			- Colocar los códigos de los permisos correctos
	*/
	@CXP_SEC_PRIVID_ADD_CUENTA_BANCARIA="FX1-72-00-000"
	@CXP_SEC_PRIVID_EDIT_CUENTA_BANCARIA="FX1-72-00-000"
	@CXP_SEC_PRIVID_DEL_CUENTA_BANCARIA="FX1-72-00-000"

	//********************** movcuentas ****************************
	@CXP_SEC_PRIVID_ADD_DEPOSITO="FX1-72-03-000"
	@CXP_SEC_PRIVID_ADD_RETIRO="FX1-72-01-000"
	@CXP_SEC_PRIVID_REALIZAR_TRANSFERENCIA="FX1-72-04-000"

	/*
	- Estado de cuenta bancaria
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_ESTADO_CUENTA_BANCARIA="FX1-72-00-000"
}