#include "dkli.dkh"
#pattern function "function '$name' ()"
#!
module "lib.dk"
{
    ref lib_regex = _import_library("System.Text.RegularExpressions.dll")
    /**
    * Indica si la expresión regular especificada busca una coincidencia en la cadena de entrada indicada.
    *
    * @param String input | Cadena en la que se va a buscar una coincidencia.
    * @param String pattern | Patrón de expresión regular del que van a buscarse coincidencias.
    *
    * @link https://learn.microsoft.com/es-es/dotnet/api/system.text.regularexpressions.regex.ismatch?view=net-8.0#system-text-regularexpressions-regex-ismatch(system-string-system-string)
    */
    do _map_function(lib_regex,"System.Text.RegularExpressions.Regex","IsMatch","Regex.IsMatch","System.String, System.String","#")
    
    function hoy(fmt)
    {
        return date_str(now(),str(fmt))
    }
    function list_years(yearsBack,yearsForward)
    {
        ndt = ndatetime.now()
        yearFrom = ndatetime.add(ndt, ((yearsBack + 1) * -1), "y")
        
        ref list = list.create()
        date = yearFrom

        for i = 1; i < yearsBack + (yearsForward + 2)
        {
            date = ndatetime.add(date,1,'y')
            do list.ins(list,0, ndatetime.year(date))
        }
        return list
    }
    function between(value, min, max)
    {
        return value >= min && value <= max
    }
    function date_format(str,fmt)
    {
        fecha = trim(str(str))
        formato = trim(str(fmt))

        if fecha == "" { return "" }
        if formato == "" { formato = "yyyy-MM-ddTHH:mm:ss" }

        ref datetime = str2dt(fecha)
        fecha = date_str(datetime,formato)

        return fecha

        exception
        {
            // do rise_error(99,"Debe proporcionar una cadena de fecha con un formato válido.")
            do clear_exceptions()
            return ""
        }
    }

    function _post_get()
    {
        if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }

        ref @_GET = ifnull(@@(@http_context,"&request/get"),record.create())
        ref @_POST = ifnull(@@(@http_context,"&request/post"),record.create())
        
        if list.count(list.create_from_fields(@_POST)) < 1 {
			ref @_POST = from.json(field.dstr(@http_context,"request/post_string","{}"))
		}
    }
    function GetPkUsr(&db,usrId)
    {
        new params { @"id": usrId }
        return dbr.num(db,"SELECT usr.sys_pk FROM tuser AS usr LEFT JOIN sys_session AS ss ON usr.sys_pk = ss.iuser WHERE usr.sys_guid = @id OR usr.userid = @id OR ss.sys_guid = @id",params)
    }
    TableExist::&db,table
    {
        name_table=dbr.str(db,"SHOW TABLES LIKE '"+table+"';",@null)
        return trim(name_table)!=""
    }
    function AppExist(&db,packId)
    {
        new p { @"id": packId }
        ref InstalledApps = dbr.list(db,"SELECT * FROM sys_app_catalog WHERE pack_id = @id;",p)
        exist = (list.count(InstalledApps) > 0)
        return exist

        exception{ return @false }
    }
    function form(name,type,&obj)
    {
        name = trim(str(name))
        if isnull(obj) { ref obj:record.create() }

        switch str(type)
        {
            case "tx"
            {
                text = trim(@("$./form/"+name))
                if text == "" { text = trim(@("$input/"+name)) }
                if text == "" { text = trim(@@(obj,"$"+name)) }
                return text
            }
            case "nm"
            {
                value = @("#./form/"+name)
                if value <= 0 { value = @("#input/"+name) }
                if value <= 0 { value = @@(obj,"#"+name) }
                return value
            }
            case "ch"
            {
                bool = trim(@("$./form/"+name))
                if bool == "" { bool = trim(@("$input/"+name)) }
                if bool == "" { bool = trim(@@(obj,"$"+name)) }
                
                return ifstr(parse.bool(bool),"checked","")
            }
            case "rd"
            {
                bool = trim(@("$./form/"+name))
                if bool == "" { bool = trim(@("$input/"+name)) }
                if bool == "" { bool = trim(@@(obj,"$"+name)) }
                
                return ifstr(parse.bool(bool),"checked","")
            }
            case "dt"
            {
                fecha = trim(@("$./form/"+name))
                if fecha == "" { fecha = trim(@("$input/"+name)) }
                if fecha == "" { fecha = trim(@@(obj,"$"+name)) }
                if fecha == "" { fecha = date_str(now(),"yyyy-MM-dd") }
                return fecha
            }
            case "dtm"
            {
                fecha = trim(@("$./form/"+name))
                if fecha == "" { fecha = trim(@("$input/"+name)) }
                if fecha == "" { fecha = trim(@@(obj,"$"+name)) }
                if fecha == "" { fecha = date_str(now(),"yyyy-MM-dd HH:mm:ss") }
                return fecha
            }
            default { return "" }
        }
    }

    function get_idivisa_predeterminada()
    {
        ref db = crudl.database()

        if not(isset("@IDIVISA_PREDETERMINADA")) { @IDIVISA_PREDETERMINADA = 0 }
        if @IDIVISA_PREDETERMINADA <= 0 { @IDIVISA_PREDETERMINADA = parse.num(dbr.vars.get(db,"FXCA013")) }
        if @IDIVISA_PREDETERMINADA <= 0 { @IDIVISA_PREDETERMINADA = 1 }
        
        return @IDIVISA_PREDETERMINADA
    }

    function number_format(value)
    {
        number = parse.num(value)
        format = "#"+@THOUSANDS_SEPARATOR+"0"+@DECIMAL_SEPARATOR+padright("",@DECIMAL_PRECISION,"0")
        return format(number,format)
    }

    function new_rec()
    {
        new record
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            // @"sys_info": ""
            // @"sys_user": ""
            // @"sys_lastuser": ""
            // @"sys_exported": @false
            // @"sys_dtexported*": @null
            @"sys_recver": 0
            // @"sys_deleted": @false
            // @"sys_lock": 0
        }
        return record
    }

    function AppExist(&db,packId)
    {
        new p { @"id": packId }
        ref InstalledApps = dbr.list(db,"SELECT * FROM sys_app_catalog WHERE pack_id = @id;",p)
        exist = (list.count(InstalledApps) > 0)
        return exist

        exception{ return @false }
    }
    getFiles::path_root,url_root
    {
        ref l=list.create()
        if not(dir.exists(path_root)){return l}

        ref files=list.files(path_root,"*")
        
        for i = 0; i < @count(files)
        {
            file=list.str(files,i)
            filename=file.name(file)

            url=path.concat(url_root,filename)
            new obj
            {
                @"mini":url
                @"name":filename
                @"url":url
            }
            do list.add(l,obj)
        }
        return l
    }
    GetUrlReferent::encode
    {
        if @("$parameters/_from_url_e")!="" { url=url_dcode(@("$parameters/_from_url_e"))}
        else { url=ifstr(@('$parameters/---from_url')=='', @('$http/request/headers/HTTP_REFERER'), @('$parameters/---from_url')) }

        if not(encode)
        {
            if not(contains(url,"http")){url=url_dcode(url)}
            return url
        }

        return url_encode(url)
    }
    GetCodeStatusPago::&info_dcxp
    {
        // "NO CAMBIAR LAS POSICIONES DE LOS IF" !IMPORTANT
        if @@(info_dcxp,"#rechazado") { return 5 }
        if @@(info_dcxp,"#pagado") { return 3 }
        if @@(info_dcxp,"#autorizado") || (@@(info_dcxp,"$u_autorizo")!="" && @@(info_dcxp,"$u_autorizo2")!="") { return 2 }
        if @@(info_dcxp,"$u_autorizo")!="" && @@(info_dcxp,"$u_autorizo2")==""{ return 1 }
        
        return 99
    }
    GetStatusPago::&info_dcxp
    {
        // "NO CAMBIAR LAS POSICIONES DE LOS IF" !IMPORTANT
        if @@(info_dcxp,"#rechazado") { return "Rechazado" }
        if @@(info_dcxp,"#pagado"){ return "Pagado" }
        if @@(info_dcxp,"#autorizado") || (@@(info_dcxp,"$u_autorizo")!="" && @@(info_dcxp,"$u_autorizo2")!="") { return "Autorizado" }
        if @@(info_dcxp,"$u_autorizo")!="" && @@(info_dcxp,"$u_autorizo2")=="" { return "Pre-autorizado" }
        
        return "Pendiente"
    }
    limpiarTexto::texto
	{
        return tolower(trim(replace(ranychars(texto,'\\/:*?"<>|(-)[+]#$%&=,'," ")," ","_")))
	}
}